<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-methylbuta-1_3-diene">
  <formula concise=" C 5 H 8 "/>
  <identifier convention="iupac:inchi" value="1/C5H8/c1-4-5(2)3/h4H,1-2H2,3H3"/>
  <name convention="IUPAC">2-Methylbuta-1,3-diene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.614550" y3="-0.885823" z3="0.245097"/>
    <atom id="a2" elementType="C" x3="0.497485" y3="-0.174358" z3="0.057877"/>
    <atom id="a3" elementType="C" x3="-0.808121" y3="-0.834434" z3="0.107163"/>
    <atom id="a4" elementType="C" x3="-1.976006" y3="-0.220822" z3="-0.065192"/>
    <atom id="a5" elementType="C" x3="0.552389" y3="1.289142" z3="-0.202448"/>
    <atom id="a6" elementType="H" x3="1.608915" y3="-1.955215" z3="0.436878"/>
    <atom id="a7" elementType="H" x3="2.605857" y3="-0.442315" z3="0.218054"/>
    <atom id="a8" elementType="H" x3="-0.781800" y3="-1.915103" z3="0.302726"/>
    <atom id="a9" elementType="H" x3="-2.921613" y3="-0.752458" z3="-0.019850"/>
    <atom id="a10" elementType="H" x3="-2.075483" y3="0.843482" z3="-0.261923"/>
    <atom id="a11" elementType="H" x3="0.003869" y3="1.845542" z3="0.569987"/>
    <atom id="a12" elementType="H" x3="0.097822" y3="1.531855" z3="-1.172767"/>
    <atom id="a13" elementType="H" x3="1.582136" y3="1.670506" z3="-0.215602"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">68.1170</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">68.0626003</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-146</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">34</scalar>
    </property>
  </propertyList>
</molecule>
