<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-methylbut-2-ene">
  <formula concise=" C 5 H 10 "/>
  <identifier convention="iupac:inchi" value="1/C5H10/c1-4-5(2)3/h4H,1-3H3"/>
  <name convention="IUPAC">2-Methylbut-2-ene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.174644" y3="1.527633" z3="0.033873"/>
    <atom id="a2" elementType="C" x3="0.343320" y3="0.293052" z3="0.008415"/>
    <atom id="a3" elementType="C" x3="1.111447" y3="-0.978381" z3="0.004134"/>
    <atom id="a4" elementType="C" x3="-0.994661" y3="0.363310" z3="-0.009214"/>
    <atom id="a5" elementType="C" x3="-1.903218" y3="-0.804355" z3="-0.035563"/>
    <atom id="a6" elementType="H" x3="1.812110" y3="1.546884" z3="0.928391"/>
    <atom id="a7" elementType="H" x3="0.571851" y3="2.445419" z3="0.037055"/>
    <atom id="a8" elementType="H" x3="1.834598" y3="1.567871" z3="-0.843458"/>
    <atom id="a9" elementType="H" x3="0.467465" y3="-1.867501" z3="-0.013937"/>
    <atom id="a10" elementType="H" x3="1.746435" y3="-1.047903" z3="0.897999"/>
    <atom id="a11" elementType="H" x3="1.768781" y3="-1.028157" z3="-0.874748"/>
    <atom id="a12" elementType="H" x3="-1.479639" y3="1.347898" z3="-0.004480"/>
    <atom id="a13" elementType="H" x3="-2.955614" y3="-0.493668" z3="-0.045603"/>
    <atom id="a14" elementType="H" x3="-1.760463" y3="-1.447159" z3="0.844497"/>
    <atom id="a15" elementType="H" x3="-1.737058" y3="-1.424946" z3="-0.927361"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">70.1329</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">70.0782503</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-134</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:bp" units="units:celsius">36</scalar>
    </property>
  </propertyList>
</molecule>
