<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_3Z-penta-1_3-diene">
  <formula concise=" C 5 H 8 "/>
  <identifier convention="iupac:inchi" value="1/C5H8/c1-3-5-4-2/h3-5H,1H2,2H3/b5-4-"/>
  <name convention="IUPAC">(3Z)-Penta-1,3-diene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.300767" y3="-0.759743" z3="-0.077876"/>
    <atom id="a2" elementType="C" x3="1.115308" y3="-0.155325" z3="-0.104853"/>
    <atom id="a3" elementType="C" x3="-0.116610" y3="-0.826465" z3="0.278948"/>
    <atom id="a4" elementType="C" x3="-1.315843" y3="-0.232555" z3="0.256491"/>
    <atom id="a5" elementType="H" x3="2.435061" y3="-1.792880" z3="0.230883"/>
    <atom id="a6" elementType="H" x3="3.218831" y3="-0.256867" z3="-0.365037"/>
    <atom id="a7" elementType="H" x3="-0.028712" y3="-1.872479" z3="0.598678"/>
    <atom id="a8" elementType="H" x3="1.009056" y3="0.894834" z3="-0.423276"/>
    <atom id="a9" elementType="C" x3="-1.550958" y3="1.167805" z3="-0.155834"/>
    <atom id="a10" elementType="H" x3="-2.207224" y3="-0.795358" z3="0.558552"/>
    <atom id="a11" elementType="H" x3="-0.617484" y3="1.678387" z3="-0.446261"/>
    <atom id="a12" elementType="H" x3="-2.006108" y3="1.741335" z3="0.662364"/>
    <atom id="a13" elementType="H" x3="-2.236083" y3="1.209310" z3="-1.012778"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a9 a13" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">68.1170</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">68.0626003</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">43</scalar>
    </property>
  </propertyList>
</molecule>
