<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_3Z_3-ethylhepta-1_3-diene">
  <formula concise=" C 9 H 16 "/>
  <identifier convention="iupac:inchi" value="1/C9H16/c1-4-7-8-9(5-2)6-3/h5,8H,2,4,6-7H2,1,3H3/b9-8+"/>
  <name convention="IUPAC">(3Z)-3-Ethylhepta-1_3-diene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.068403" y3="0.073625" z3="0.012111"/>
    <atom id="a2" elementType="C" x3="1.416135" y3="-1.248866" z3="-0.508522"/>
    <atom id="a3" elementType="C" x3="2.626597" y3="-1.786782" z3="-0.380673"/>
    <atom id="a4" elementType="C" x3="-0.193643" y3="0.416631" z3="0.319357"/>
    <atom id="a5" elementType="C" x3="-1.372269" y3="-0.476682" z3="0.174426"/>
    <atom id="a6" elementType="H" x3="0.610308" y3="-1.797143" z3="-1.013759"/>
    <atom id="a7" elementType="H" x3="3.442627" y3="-1.256251" z3="0.112881"/>
    <atom id="a8" elementType="H" x3="2.880731" y3="-2.770729" z3="-0.759723"/>
    <atom id="a9" elementType="H" x3="-0.393495" y3="1.425475" z3="0.705864"/>
    <atom id="a10" elementType="C" x3="2.180663" y3="1.061305" z3="0.200384"/>
    <atom id="a11" elementType="H" x3="1.987509" y3="1.691700" z3="1.090695"/>
    <atom id="a12" elementType="C" x3="2.354766" y3="1.932019" z3="-1.025882"/>
    <atom id="a13" elementType="H" x3="3.124940" y3="0.511891" z3="0.418367"/>
    <atom id="a14" elementType="H" x3="-1.181540" y3="-1.442414" z3="0.685874"/>
    <atom id="a15" elementType="H" x3="-1.515555" y3="-0.729042" z3="-0.897269"/>
    <atom id="a16" elementType="C" x3="-2.639600" y3="0.157933" z3="0.728986"/>
    <atom id="a17" elementType="C" x3="-3.828661" y3="-0.763077" z3="0.574219"/>
    <atom id="a18" elementType="H" x3="-2.836993" y3="1.119909" z3="0.215682"/>
    <atom id="a19" elementType="H" x3="-2.495788" y3="0.414933" z3="1.797098"/>
    <atom id="a20" elementType="H" x3="1.442805" y3="2.502169" z3="-1.246676"/>
    <atom id="a21" elementType="H" x3="2.590038" y3="1.334154" z3="-1.915831"/>
    <atom id="a22" elementType="H" x3="3.170319" y3="2.653048" z3="-0.887199"/>
    <atom id="a23" elementType="H" x3="-4.741977" y3="-0.305321" z3="0.975001"/>
    <atom id="a24" elementType="H" x3="-3.677576" y3="-1.712894" z3="1.104462"/>
    <atom id="a25" elementType="H" x3="-4.018744" y3="-1.005591" z3="-0.479872"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a1 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a12 a20" order="1"/>
    <bond atomRefs2="a12 a21" order="1"/>
    <bond atomRefs2="a12 a22" order="1"/>
    <bond atomRefs2="a17 a23" order="1"/>
    <bond atomRefs2="a17 a24" order="1"/>
    <bond atomRefs2="a17 a25" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">124.2233</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">124.1252005</scalar>
    </property>
  </propertyList>
</molecule>
