<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_but-1-ene">
  <formula concise=" C 4 H 8 "/>
  <identifier convention="iupac:inchi" value="1/C4H8/c1-3-4-2/h3H,1,4H2,2H3"/>
  <name convention="IUPAC">But-1-ene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.519039" y3="-0.394956" z3="-0.436214"/>
    <atom id="a2" elementType="C" x3="0.454116" y3="0.534424" z3="0.105009"/>
    <atom id="a3" elementType="C" x3="-0.766112" y3="-0.216635" z3="0.508324"/>
    <atom id="a4" elementType="C" x3="-1.991417" y3="0.130401" z3="0.133270"/>
    <atom id="a5" elementType="H" x3="-0.597296" y3="-1.089864" z3="1.150396"/>
    <atom id="a6" elementType="H" x3="1.803789" y3="-1.159308" z3="0.299025"/>
    <atom id="a7" elementType="H" x3="2.428275" y3="0.157654" z3="-0.705019"/>
    <atom id="a8" elementType="H" x3="1.175829" y3="-0.920921" z3="-1.336381"/>
    <atom id="a9" elementType="H" x3="0.836631" y3="1.080035" z3="0.991091"/>
    <atom id="a10" elementType="H" x3="-2.199948" y3="0.983594" z3="-0.506648"/>
    <atom id="a11" elementType="H" x3="-2.875758" y3="-0.417909" z3="0.442750"/>
    <atom id="a12" elementType="H" x3="0.212851" y3="1.313485" z3="-0.645601"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a1" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a4 a3" order="2"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">56.1063</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">56.0626003</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-185</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">-6</scalar>
    </property>
  </propertyList>
</molecule>
