<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_E-but-2-ene">
  <formula concise=" C 4 H 8 "/>
  <identifier convention="iupac:inchi" value="1/C4H8/c1-3-4-2/h3-4H,1-2H3/b4-3+"/>
  <name convention="IUPAC">(E)-But-2-ene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.840132" y3="-0.455531" z3="-0.343419"/>
    <atom id="a2" elementType="C" x3="0.538835" y3="0.247068" z3="-0.305846"/>
    <atom id="a3" elementType="C" x3="-0.538777" y3="-0.246981" z3="0.306167"/>
    <atom id="a4" elementType="C" x3="-1.840109" y3="0.455562" z3="0.343500"/>
    <atom id="a5" elementType="H" x3="-0.501409" y3="-1.216914" z3="0.817807"/>
    <atom id="a6" elementType="H" x3="1.822572" y3="-1.419452" z3="0.182469"/>
    <atom id="a7" elementType="H" x3="2.623536" y3="0.160019" z3="0.119020"/>
    <atom id="a8" elementType="H" x3="2.142653" y3="-0.649939" z3="-1.381256"/>
    <atom id="a9" elementType="H" x3="0.501387" y3="1.216742" z3="-0.817938"/>
    <atom id="a10" elementType="H" x3="-1.822594" y3="1.419102" z3="-0.183063"/>
    <atom id="a11" elementType="H" x3="-2.142810" y3="0.650536" z3="1.381167"/>
    <atom id="a12" elementType="H" x3="-2.623417" y3="-0.160212" z3="-0.118609"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a1" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">56.1063</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">56.0626003</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-105</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">1</scalar>
    </property>
  </propertyList>
</molecule>
