<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_E-hept-2-ene">
  <formula concise=" C 7 H 14 "/>
  <identifier convention="iupac:inchi" value="1/C7H14/c1-3-5-7-6-4-2/h3,5H,4,6-7H2,1-2H3/b5-3+"/>
  <name convention="IUPAC">(E)-Hept-2-ene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.700018" y3="0.223820" z3="1.076176"/>
    <atom id="a2" elementType="C" x3="2.233657" y3="0.282954" z3="1.263508"/>
    <atom id="a3" elementType="C" x3="1.374111" y3="-0.385733" z3="0.493304"/>
    <atom id="a4" elementType="C" x3="-0.098533" y3="-0.340583" z3="0.698370"/>
    <atom id="a5" elementType="C" x3="-0.826799" y3="-0.077456" z3="-0.611606"/>
    <atom id="a6" elementType="C" x3="-2.334028" y3="-0.061637" z3="-0.412583"/>
    <atom id="a7" elementType="C" x3="-3.061046" y3="0.191414" z3="-1.713882"/>
    <atom id="a8" elementType="H" x3="4.106791" y3="1.228616" z3="0.899543"/>
    <atom id="a9" elementType="H" x3="3.998994" y3="-0.408165" z3="0.229332"/>
    <atom id="a10" elementType="H" x3="4.186762" y3="-0.176021" z3="1.975995"/>
    <atom id="a11" elementType="H" x3="1.879876" y3="0.915867" z3="2.087140"/>
    <atom id="a12" elementType="H" x3="1.725800" y3="-1.015057" z3="-0.334416"/>
    <atom id="a13" elementType="H" x3="-0.377459" y3="0.427359" z3="1.448283"/>
    <atom id="a14" elementType="H" x3="-0.422874" y3="-1.310489" z3="1.128044"/>
    <atom id="a15" elementType="H" x3="-0.553123" y3="-0.847636" z3="-1.360635"/>
    <atom id="a16" elementType="H" x3="-0.491821" y3="0.887073" z3="-1.042046"/>
    <atom id="a17" elementType="H" x3="-2.608012" y3="0.713198" z3="0.330928"/>
    <atom id="a18" elementType="H" x3="-2.666292" y3="-1.023816" z3="0.025701"/>
    <atom id="a19" elementType="H" x3="-2.840669" y3="-0.585066" z3="-2.458538"/>
    <atom id="a20" elementType="H" x3="-2.776862" y3="1.155784" z3="-2.155726"/>
    <atom id="a21" elementType="H" x3="-4.148490" y3="0.205574" z3="-1.566893"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a7 a20" order="1"/>
    <bond atomRefs2="a7 a21" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">98.1861</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">98.1095504</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">98</scalar>
    </property>
  </propertyList>
</molecule>
