<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_E-oct-2-ene">
  <formula concise=" C 8 H 16 "/>
  <identifier convention="iupac:inchi" value="1/C8H16/c1-3-5-7-8-6-4-2/h3,5H,4,6-8H2,1-2H3/b5-3+"/>
  <name convention="IUPAC">(E)-Oct-2-ene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="4.334925" y3="0.194689" z3="1.259100"/>
    <atom id="a2" elementType="C" x3="2.868656" y3="0.254346" z3="1.446943"/>
    <atom id="a3" elementType="C" x3="2.008377" y3="-0.409669" z3="0.673473"/>
    <atom id="a4" elementType="C" x3="0.535845" y3="-0.364123" z3="0.878965"/>
    <atom id="a5" elementType="C" x3="-0.193165" y3="-0.102707" z3="-0.431107"/>
    <atom id="a6" elementType="C" x3="-1.699676" y3="-0.087621" z3="-0.229039"/>
    <atom id="a7" elementType="C" x3="-2.432333" y3="0.163355" z3="-1.537298"/>
    <atom id="a8" elementType="C" x3="-3.931036" y3="0.181280" z3="-1.338063"/>
    <atom id="a9" elementType="H" x3="4.742821" y3="1.200089" z3="1.088490"/>
    <atom id="a10" elementType="H" x3="4.633112" y3="-0.432486" z3="0.408397"/>
    <atom id="a11" elementType="H" x3="4.821361" y3="-0.211176" z3="2.156404"/>
    <atom id="a12" elementType="H" x3="2.515616" y3="0.883517" z3="2.273755"/>
    <atom id="a13" elementType="H" x3="2.359484" y3="-1.035455" z3="-0.157119"/>
    <atom id="a14" elementType="H" x3="0.257193" y3="0.404772" z3="1.627983"/>
    <atom id="a15" elementType="H" x3="0.211590" y3="-1.333488" z3="1.309985"/>
    <atom id="a16" elementType="H" x3="0.080951" y3="-0.873926" z3="-1.179049"/>
    <atom id="a17" elementType="H" x3="0.141834" y3="0.861429" z3="-0.862563"/>
    <atom id="a18" elementType="H" x3="-1.975192" y3="0.689148" z3="0.512571"/>
    <atom id="a19" elementType="H" x3="-2.032766" y3="-1.049108" z3="0.211275"/>
    <atom id="a20" elementType="H" x3="-2.158479" y3="-0.614562" z3="-2.277587"/>
    <atom id="a21" elementType="H" x3="-2.097476" y3="1.123320" z3="-1.978421"/>
    <atom id="a22" elementType="H" x3="-4.237336" y3="0.969521" z3="-0.637412"/>
    <atom id="a23" elementType="H" x3="-4.297542" y3="-0.772362" z3="-0.935299"/>
    <atom id="a24" elementType="H" x3="-4.456766" y3="0.361217" z3="-2.284384"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a6 a19" order="1"/>
    <bond atomRefs2="a7 a20" order="1"/>
    <bond atomRefs2="a7 a21" order="1"/>
    <bond atomRefs2="a8 a22" order="1"/>
    <bond atomRefs2="a8 a23" order="1"/>
    <bond atomRefs2="a8 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">112.2126</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">112.1252005</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">123</scalar>
    </property>
  </propertyList>
</molecule>
