<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_E-oct-4-ene">
  <formula concise=" C 8 H 16 "/>
  <identifier convention="iupac:inchi" value="1/C8H16/c1-3-5-7-8-6-4-2/h7-8H,3-6H2,1-2H3/b8-7+"/>
  <name convention="IUPAC">(E)-Oct-4-ene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.605821" y3="-0.045225" z3="1.520091"/>
    <atom id="a2" elementType="C" x3="1.900019" y3="0.260076" z3="0.206516"/>
    <atom id="a3" elementType="C" x3="0.424933" y3="0.317353" z3="0.390585"/>
    <atom id="a4" elementType="C" x3="-0.428181" y3="-0.344451" z3="-0.391982"/>
    <atom id="a5" elementType="C" x3="-1.903435" y3="-0.286789" z3="-0.209571"/>
    <atom id="a6" elementType="C" x3="-2.602766" y3="0.071206" z3="-1.513333"/>
    <atom id="a7" elementType="C" x3="-4.105149" y3="0.093991" z3="-1.345084"/>
    <atom id="a8" elementType="H" x3="2.330784" y3="0.711219" z3="2.281875"/>
    <atom id="a9" elementType="H" x3="2.248145" y3="-1.013910" z3="1.920812"/>
    <atom id="a10" elementType="H" x3="2.182305" y3="-0.491926" z3="-0.558026"/>
    <atom id="a11" elementType="H" x3="2.243162" y3="1.236211" z3="-0.193093"/>
    <atom id="a12" elementType="H" x3="0.067477" y3="0.947626" z3="1.215200"/>
    <atom id="a13" elementType="H" x3="-0.070855" y3="-0.974346" z3="-1.216931"/>
    <atom id="a14" elementType="H" x3="-2.184899" y3="0.437430" z3="0.581669"/>
    <atom id="a15" elementType="H" x3="-2.252691" y3="-1.275520" z3="0.151860"/>
    <atom id="a16" elementType="H" x3="-2.320989" y3="-0.651779" z3="-2.304498"/>
    <atom id="a17" elementType="H" x3="-2.245744" y3="1.056826" z3="-1.871051"/>
    <atom id="a18" elementType="H" x3="-4.491915" y3="-0.883133" z3="-1.026239"/>
    <atom id="a19" elementType="H" x3="-4.607234" y3="0.354561" z3="-2.285457"/>
    <atom id="a20" elementType="H" x3="-4.417640" y3="0.829305" z3="-0.591611"/>
    <atom id="a21" elementType="C" x3="4.107107" y3="-0.080020" z3="1.344152"/>
    <atom id="a22" elementType="H" x3="4.614358" y3="-0.297933" z3="2.292589"/>
    <atom id="a23" elementType="H" x3="4.494513" y3="0.879915" z3="0.977482"/>
    <atom id="a24" elementType="H" x3="4.412871" y3="-0.850689" z3="0.624046"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a7 a20" order="1"/>
    <bond atomRefs2="a1 a21" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
    <bond atomRefs2="a21 a23" order="1"/>
    <bond atomRefs2="a21 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">112.2126</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">112.1252005</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">122</scalar>
    </property>
  </propertyList>
</molecule>
