<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_hex-1-ene">
  <formula concise=" C 6 H 12 "/>
  <identifier convention="iupac:inchi" value="1/C6H12/c1-3-5-6-4-2/h3H,1,4-6H2,2H3"/>
  <name convention="IUPAC">Hex-1-ene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.935033" y3="0.319593" z3="1.424102"/>
    <atom id="a2" elementType="C" x3="2.076157" y3="-0.352994" z3="0.667354"/>
    <atom id="a3" elementType="C" x3="0.602579" y3="-0.308018" z3="0.870762"/>
    <atom id="a4" elementType="C" x3="-0.124348" y3="-0.043225" z3="-0.439458"/>
    <atom id="a5" elementType="C" x3="-1.631724" y3="-0.027173" z3="-0.241302"/>
    <atom id="a6" elementType="C" x3="-2.358165" y3="0.229106" z3="-1.542255"/>
    <atom id="a7" elementType="H" x3="2.629739" y3="0.964982" z3="2.243402"/>
    <atom id="a8" elementType="H" x3="2.425693" y3="-0.990326" z3="-0.154161"/>
    <atom id="a9" elementType="H" x3="0.324871" y3="0.459601" z3="1.621386"/>
    <atom id="a10" elementType="H" x3="0.277457" y3="-1.277950" z3="1.299461"/>
    <atom id="a11" elementType="H" x3="0.149628" y3="-0.812622" z3="-1.189218"/>
    <atom id="a12" elementType="H" x3="0.211133" y3="0.921750" z3="-0.868554"/>
    <atom id="a13" elementType="H" x3="-1.905688" y3="0.746130" z3="0.503801"/>
    <atom id="a14" elementType="H" x3="-1.964590" y3="-0.990234" z3="0.194646"/>
    <atom id="a15" elementType="H" x3="-2.137499" y3="-0.545458" z3="-2.288870"/>
    <atom id="a16" elementType="H" x3="-2.073976" y3="1.194681" z3="-1.981522"/>
    <atom id="a17" elementType="H" x3="4.009320" y3="0.269408" z3="1.275975"/>
    <atom id="a18" elementType="H" x3="-3.445623" y3="0.242751" z3="-1.395551"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a1 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">84.1595</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">84.0939004</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:bp" units="units:celsius">63</scalar>
    </property>
  </propertyList>
</molecule>
