<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pent-1-ene">
  <formula concise=" C 5 H 10 "/>
  <identifier convention="iupac:inchi" value="1/C5H10/c1-3-5-4-2/h3H,1,4-5H2,2H3"/>
  <name convention="IUPAC">Pent-1-ene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.413610" y3="0.385763" z3="1.025493"/>
    <atom id="a2" elementType="C" x3="1.555129" y3="-0.290707" z3="0.271836"/>
    <atom id="a3" elementType="C" x3="0.081646" y3="-0.246657" z3="0.475612"/>
    <atom id="a4" elementType="C" x3="-0.646863" y3="0.019198" z3="-0.833923"/>
    <atom id="a5" elementType="C" x3="-2.145938" y3="0.035399" z3="-0.637682"/>
    <atom id="a6" elementType="H" x3="2.107904" y3="1.033509" z3="1.842744"/>
    <atom id="a7" elementType="H" x3="1.904923" y3="-0.930393" z3="-0.547769"/>
    <atom id="a8" elementType="H" x3="-0.197025" y3="0.520163" z3="1.226592"/>
    <atom id="a9" elementType="H" x3="-0.243987" y3="-1.216822" z3="0.903226"/>
    <atom id="a10" elementType="H" x3="-0.371302" y3="-0.749693" z3="-1.582951"/>
    <atom id="a11" elementType="H" x3="-0.309467" y3="0.983959" z3="-1.260879"/>
    <atom id="a12" elementType="H" x3="-2.453669" y3="0.815562" z3="0.071323"/>
    <atom id="a13" elementType="H" x3="-2.513715" y3="-0.922827" z3="-0.247110"/>
    <atom id="a14" elementType="H" x3="3.487825" y3="0.336721" z3="0.876682"/>
    <atom id="a15" elementType="H" x3="-2.669070" y3="0.226822" z3="-1.583193"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">70.1329</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">70.0782503</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">30</scalar>
    </property>
  </propertyList>
</molecule>
