<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_Z-hept-2-ene">
  <formula concise=" C 7 H 14 "/>
  <identifier convention="iupac:inchi" value="1/C7H14/c1-3-5-7-6-4-2/h3,5H,4,6-7H2,1-2H3/b5-3-"/>
  <name convention="IUPAC">(Z)-Hept-2-ene</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="-0.883102" y3="0.102457" z3="2.077625"/>
    <atom id="a2" elementType="C" x3="-1.339063" y3="0.023298" z3="1.082498"/>
    <atom id="a3" elementType="C" x3="-0.397893" y3="-0.004077" z3="-0.068474"/>
    <atom id="a4" elementType="C" x3="-2.667998" y3="-0.041544" z3="0.978137"/>
    <atom id="a5" elementType="H" x3="-3.279923" y3="-0.017684" z3="1.888406"/>
    <atom id="a6" elementType="C" x3="-3.426072" y3="-0.155391" z3="-0.286008"/>
    <atom id="a7" elementType="H" x3="-0.566333" y3="-0.923515" z3="-0.666426"/>
    <atom id="a8" elementType="C" x3="1.054013" y3="0.061784" z3="0.381576"/>
    <atom id="a9" elementType="H" x3="-0.619369" y3="0.842042" z3="-0.751904"/>
    <atom id="a10" elementType="H" x3="-3.874587" y3="-1.154730" z3="-0.371000"/>
    <atom id="a11" elementType="H" x3="-2.807133" y3="0.005534" z3="-1.179096"/>
    <atom id="a12" elementType="H" x3="-4.243087" y3="0.577804" z3="-0.315533"/>
    <atom id="a13" elementType="H" x3="1.225586" y3="0.979823" z3="0.978777"/>
    <atom id="a14" elementType="C" x3="2.001525" y3="0.033023" z3="-0.807171"/>
    <atom id="a15" elementType="H" x3="1.278960" y3="-0.782420" z3="1.063823"/>
    <atom id="a16" elementType="C" x3="3.445929" y3="0.102436" z3="-0.365661"/>
    <atom id="a17" elementType="H" x3="1.773975" y3="0.874984" z3="-1.490995"/>
    <atom id="a18" elementType="H" x3="1.831567" y3="-0.886408" z3="-1.402172"/>
    <atom id="a19" elementType="H" x3="4.126835" y3="0.082634" z3="-1.226068"/>
    <atom id="a20" elementType="H" x3="3.712166" y3="-0.742646" z3="0.283139"/>
    <atom id="a21" elementType="H" x3="3.654004" y3="1.022596" z3="0.196526"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a6 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a14 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a16 a20" order="1"/>
    <bond atomRefs2="a16 a21" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">98.1861</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">98.1095504</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">98</scalar>
    </property>
  </propertyList>
</molecule>
