<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_Z-hex-3-ene">
  <formula concise=" C 6 H 12 "/>
  <identifier convention="iupac:inchi" value="1/C6H12/c1-3-5-6-4-2/h5-6H,3-4H2,1-2H3/b6-5-"/>
  <name convention="IUPAC">(Z)-Hex-3-ene</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.053300" y3="0.150399" z3="1.874817"/>
    <atom id="a2" elementType="C" x3="0.592482" y3="0.056405" z3="0.883898"/>
    <atom id="a3" elementType="C" x3="1.511902" y3="-0.232267" z3="-0.247472"/>
    <atom id="a4" elementType="C" x3="-0.728411" y3="0.201453" z3="0.751175"/>
    <atom id="a5" elementType="H" x3="-1.343955" y3="0.413853" z3="1.633859"/>
    <atom id="a6" elementType="C" x3="-1.447733" y3="0.092340" z3="-0.544720"/>
    <atom id="a7" elementType="H" x3="1.193189" y3="-1.169651" z3="-0.749438"/>
    <atom id="a8" elementType="C" x3="2.953220" y3="-0.344687" z3="0.197890"/>
    <atom id="a9" elementType="H" x3="1.410627" y3="0.562874" z3="-1.015509"/>
    <atom id="a10" elementType="H" x3="-1.259826" y3="-0.909214" z3="-0.985040"/>
    <atom id="a11" elementType="H" x3="-1.017552" y3="0.817578" z3="-1.266762"/>
    <atom id="a12" elementType="C" x3="-2.935184" y3="0.325151" z3="-0.397553"/>
    <atom id="a13" elementType="H" x3="3.306186" y3="0.582553" z3="0.668215"/>
    <atom id="a14" elementType="H" x3="3.615259" y3="-0.554453" z3="-0.651841"/>
    <atom id="a15" elementType="H" x3="3.090095" y3="-1.152919" z3="0.928289"/>
    <atom id="a16" elementType="H" x3="-3.446748" y3="0.243045" z3="-1.364961"/>
    <atom id="a17" elementType="H" x3="-3.151737" y3="1.323468" z3="0.004873"/>
    <atom id="a18" elementType="H" x3="-3.395115" y3="-0.405928" z3="0.280278"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a6 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a12 a16" order="1"/>
    <bond atomRefs2="a12 a17" order="1"/>
    <bond atomRefs2="a12 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">84.1595</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">84.0939004</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">67</scalar>
    </property>
  </propertyList>
</molecule>
