<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_Z-oct-4-ene">
  <formula concise=" C 8 H 16 "/>
  <identifier convention="iupac:inchi" value="1/C8H16/c1-3-5-7-8-6-4-2/h7-8H,3-6H2,1-2H3/b8-7-"/>
  <name convention="IUPAC">(Z)-Oct-4-ene</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="0.402460" y3="0.219303" z3="2.085115"/>
    <atom id="a2" elementType="C" x3="-0.031625" y3="0.148692" z3="1.080225"/>
    <atom id="a3" elementType="C" x3="0.914825" y3="-0.113351" z3="-0.034658"/>
    <atom id="a4" elementType="C" x3="-1.348604" y3="0.298429" z3="0.916690"/>
    <atom id="a5" elementType="H" x3="-1.986839" y3="0.491060" z3="1.787735"/>
    <atom id="a6" elementType="C" x3="-2.033730" y3="0.220437" z3="-0.399806"/>
    <atom id="a7" elementType="H" x3="0.595828" y3="-1.022753" z3="-0.586587"/>
    <atom id="a8" elementType="C" x3="2.346775" y3="-0.275967" z3="0.452087"/>
    <atom id="a9" elementType="H" x3="0.854959" y3="0.714934" z3="-0.772060"/>
    <atom id="a10" elementType="H" x3="-1.832569" y3="-0.769667" z3="-0.859804"/>
    <atom id="a11" elementType="H" x3="-1.585999" y3="0.963973" z3="-1.091910"/>
    <atom id="a12" elementType="C" x3="-3.524918" y3="0.447679" z3="-0.286032"/>
    <atom id="a13" elementType="H" x3="2.663981" y3="0.632087" z3="1.002265"/>
    <atom id="a14" elementType="C" x3="3.292499" y3="-0.540711" z3="-0.697587"/>
    <atom id="a15" elementType="H" x3="2.403065" y3="-1.103588" z3="1.186625"/>
    <atom id="a16" elementType="C" x3="-4.010757" y3="0.387938" z3="-1.268219"/>
    <atom id="a17" elementType="H" x3="-3.753781" y3="1.435839" z3="0.134279"/>
    <atom id="a18" elementType="H" x3="-4.001028" y3="-0.300073" z3="0.361765"/>
    <atom id="a19" elementType="H" x3="3.286737" y3="0.282048" z3="-1.424958"/>
    <atom id="a20" elementType="H" x3="3.023910" y3="-1.456815" z3="-1.240420"/>
    <atom id="a21" elementType="H" x3="4.290206" y3="-0.643414" z3="-0.245888"/>
    <atom id="a22" elementType="H" x3="-4.379518" y3="1.383349" z3="-1.556618"/>
    <atom id="a23" elementType="H" x3="-4.763252" y3="-0.410324" z3="-1.349019"/>
    <atom id="a24" elementType="H" x3="-3.252647" y3="0.080723" z3="-2.003670"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a6 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a12 a16" order="1"/>
    <bond atomRefs2="a12 a17" order="1"/>
    <bond atomRefs2="a12 a18" order="1"/>
    <bond atomRefs2="a14 a19" order="1"/>
    <bond atomRefs2="a14 a20" order="1"/>
    <bond atomRefs2="a14 a21" order="1"/>
    <bond atomRefs2="a16 a22" order="1"/>
    <bond atomRefs2="a16 a23" order="1"/>
    <bond atomRefs2="a16 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">112.2126</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">112.1252005</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">122</scalar>
    </property>
  </propertyList>
</molecule>
