<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1R_4S-1_7_7-trimethylnorbornan-2-one">
  <formula concise=" C 10 H 16 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C10H16O/c1-9(2)7-4-5-10(9,3)8(11)6-7/h7H,4-6H2,1-3H3/t7-,10+/m1/s1"/>
  <name convention="IUPAC">(1R,4S)-1,7,7-Trimethylnorbornan-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.190729" y3="-0.160012" z3="0.747880"/>
    <atom id="a2" elementType="C" x3="-0.253120" y3="-1.447455" z3="-0.137677"/>
    <atom id="a3" elementType="C" x3="1.129235" y3="-1.420237" z3="-0.822279"/>
    <atom id="a4" elementType="C" x3="1.366152" y3="0.077006" z3="-1.105828"/>
    <atom id="a5" elementType="C" x3="0.134707" y3="0.774719" z3="-0.472565"/>
    <atom id="a6" elementType="C" x3="-1.022652" y3="0.408184" z3="-1.427953"/>
    <atom id="a7" elementType="C" x3="-1.295649" y3="-1.079996" z3="-1.209819"/>
    <atom id="a8" elementType="C" x3="0.320802" y3="2.237470" z3="-0.186306"/>
    <atom id="a9" elementType="O" x3="-1.591566" y3="1.137043" z3="-2.206691"/>
    <atom id="a10" elementType="C" x3="0.902488" y3="-0.227693" z3="1.806046"/>
    <atom id="a11" elementType="C" x3="-1.495989" y3="0.181635" z3="1.451394"/>
    <atom id="a12" elementType="H" x3="-0.475265" y3="-2.383862" z3="0.405224"/>
    <atom id="a13" elementType="H" x3="1.162568" y3="-2.041406" z3="-1.733011"/>
    <atom id="a14" elementType="H" x3="1.903230" y3="-1.814831" z3="-0.134266"/>
    <atom id="a15" elementType="H" x3="1.448639" y3="0.296216" z3="-2.185199"/>
    <atom id="a16" elementType="H" x3="2.304273" y3="0.442326" z3="-0.649427"/>
    <atom id="a17" elementType="H" x3="-1.174577" y3="-1.664973" z3="-2.139307"/>
    <atom id="a18" elementType="H" x3="-2.330624" y3="-1.258869" z3="-0.865912"/>
    <atom id="a19" elementType="H" x3="1.184581" y3="2.407198" z3="0.471047"/>
    <atom id="a20" elementType="H" x3="-0.563781" y3="2.658712" z3="0.309715"/>
    <atom id="a21" elementType="H" x3="0.487632" y3="2.803164" z3="-1.112012"/>
    <atom id="a22" elementType="H" x3="1.821224" y3="-0.702260" z3="1.425522"/>
    <atom id="a23" elementType="H" x3="0.572880" y3="-0.816898" z3="2.672369"/>
    <atom id="a24" elementType="H" x3="1.167463" y3="0.775522" z3="2.165265"/>
    <atom id="a25" elementType="H" x3="-1.375424" y3="1.071411" z3="2.084899"/>
    <atom id="a26" elementType="H" x3="-1.819670" y3="-0.646712" z3="2.095493"/>
    <atom id="a27" elementType="H" x3="-2.316827" y3="0.394597" z3="0.753400"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a1" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a2" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="2"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a8 a20" order="1"/>
    <bond atomRefs2="a8 a21" order="1"/>
    <bond atomRefs2="a10 a22" order="1"/>
    <bond atomRefs2="a10 a23" order="1"/>
    <bond atomRefs2="a10 a24" order="1"/>
    <bond atomRefs2="a11 a25" order="1"/>
    <bond atomRefs2="a11 a26" order="1"/>
    <bond atomRefs2="a11 a27" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">152.2334</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">152.1201151</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">180</scalar>
    </property>
  </propertyList>
</molecule>
