<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_abietic_acid">
  <formula concise=" C 20 H 30 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C20H30O2/c1-13(2)14-6-8-16-15(12-14)7-9-17-19(16,3)10-5-11-20(17,4)18(21)22/h7,12-13,16-17H,5-6,8-11H2,1-4H3,(H,21,22)/t16-,17+,19+,20+/m0/s1"/>
  <name convention="IUPAC">Abietic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.522225" y3="0.287166" z3="-0.886674"/>
    <atom id="a2" elementType="C" x3="3.291496" y3="-0.579661" z3="-2.104575"/>
    <atom id="a3" elementType="C" x3="2.377508" y3="-1.782206" z3="-1.803495"/>
    <atom id="a4" elementType="C" x3="1.258738" y3="-1.389300" z3="-0.788278"/>
    <atom id="a5" elementType="C" x3="0.952454" y3="0.131369" z3="-0.730842"/>
    <atom id="a6" elementType="C" x3="2.232454" y3="0.940324" z3="-0.419453"/>
    <atom id="a7" elementType="H" x3="4.273716" y3="1.067026" z3="-1.119427"/>
    <atom id="a8" elementType="H" x3="3.967946" y3="-0.312208" z3="-0.067759"/>
    <atom id="a9" elementType="H" x3="4.253495" y3="-0.926628" z3="-2.528310"/>
    <atom id="a10" elementType="H" x3="2.807581" y3="0.038817" z3="-2.896869"/>
    <atom id="a11" elementType="C" x3="3.240637" y3="-2.911452" z3="-1.222992"/>
    <atom id="a12" elementType="C" x3="1.814879" y3="-2.277084" z3="-3.143997"/>
    <atom id="a13" elementType="C" x3="-0.030475" y3="-2.167037" z3="-1.059588"/>
    <atom id="a14" elementType="C" x3="-0.038669" y3="0.366926" z3="0.449903"/>
    <atom id="a15" elementType="C" x3="0.353785" y3="0.612422" z3="-2.054436"/>
    <atom id="a16" elementType="H" x3="2.311004" y3="1.121229" z3="0.672937"/>
    <atom id="a17" elementType="H" x3="2.138657" y3="1.947751" z3="-0.874841"/>
    <atom id="a18" elementType="C" x3="-1.153998" y3="-1.767281" z3="-0.182379"/>
    <atom id="a19" elementType="C" x3="-1.191521" y3="-0.592354" z3="0.464418"/>
    <atom id="a20" elementType="O" x3="3.603302" y3="-3.945779" z3="-1.757658"/>
    <atom id="a21" elementType="O" x3="3.706767" y3="-2.775421" z3="0.042168"/>
    <atom id="a22" elementType="H" x3="1.465749" y3="-3.318083" z3="-3.089653"/>
    <atom id="a23" elementType="H" x3="2.571558" y3="-2.233511" z3="-3.938532"/>
    <atom id="a24" elementType="H" x3="0.953351" y3="-1.665764" z3="-3.456388"/>
    <atom id="a25" elementType="H" x3="0.155075" y3="-3.255088" z3="-0.975754"/>
    <atom id="a26" elementType="H" x3="-0.361143" y3="-1.972113" z3="-2.110593"/>
    <atom id="a27" elementType="C" x3="-0.550107" y3="1.808675" z3="0.495109"/>
    <atom id="a28" elementType="H" x3="1.133079" y3="0.696764" z3="-2.830324"/>
    <atom id="a29" elementType="H" x3="-0.130090" y3="1.595831" z3="-1.944016"/>
    <atom id="a30" elementType="H" x3="-0.410278" y3="-0.091048" z3="-2.423393"/>
    <atom id="a31" elementType="H" x3="-1.992413" y3="-2.471624" z3="-0.119036"/>
    <atom id="a32" elementType="C" x3="-2.367692" y3="-0.223321" z3="1.245247"/>
    <atom id="a33" elementType="H" x3="4.228299" y3="-3.542853" z3="0.259892"/>
    <atom id="a34" elementType="C" x3="-1.463661" y3="2.036105" z3="1.685427"/>
    <atom id="a35" elementType="C" x3="-2.516435" y3="0.986525" z3="1.806846"/>
    <atom id="a36" elementType="C" x3="-3.752799" y3="1.331700" z3="2.592592"/>
    <atom id="a37" elementType="C" x3="-3.408377" y3="1.543611" z3="4.059804"/>
    <atom id="a38" elementType="C" x3="-4.423777" y3="2.567127" z3="2.009613"/>
    <atom id="a39" elementType="H" x3="-1.069808" y3="2.045009" z3="-0.459730"/>
    <atom id="a40" elementType="H" x3="0.304281" y3="2.513308" z3="0.547885"/>
    <atom id="a41" elementType="H" x3="-3.149820" y3="-0.987643" z3="1.346679"/>
    <atom id="a42" elementType="H" x3="-1.951925" y3="3.035015" z3="1.613847"/>
    <atom id="a43" elementType="H" x3="-0.876042" y3="2.051115" z3="2.626840"/>
    <atom id="a44" elementType="H" x3="-4.473675" y3="0.478471" z3="2.527282"/>
    <atom id="a45" elementType="H" x3="-2.732022" y3="2.398028" z3="4.199534"/>
    <atom id="a46" elementType="H" x3="-2.915048" y3="0.660202" z3="4.484428"/>
    <atom id="a47" elementType="H" x3="-4.311031" y3="1.738593" z3="4.653506"/>
    <atom id="a48" elementType="H" x3="-5.249590" y3="2.912339" z3="2.643930"/>
    <atom id="a49" elementType="H" x3="-4.830242" y3="2.367397" z3="1.010419"/>
    <atom id="a50" elementType="H" x3="-3.702213" y3="3.395816" z3="1.910339"/>
    <atom id="a51" elementType="H" x3="1.610174" y3="-1.658949" z3="0.239304"/>
    <atom id="a52" elementType="H" x3="0.524647" y3="0.171753" z3="1.401040"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a13 a18" order="1"/>
    <bond atomRefs2="a14 a19" order="1"/>
    <bond atomRefs2="a18 a19" order="2"/>
    <bond atomRefs2="a11 a20" order="2"/>
    <bond atomRefs2="a11 a21" order="1"/>
    <bond atomRefs2="a12 a22" order="1"/>
    <bond atomRefs2="a12 a23" order="1"/>
    <bond atomRefs2="a12 a24" order="1"/>
    <bond atomRefs2="a13 a25" order="1"/>
    <bond atomRefs2="a13 a26" order="1"/>
    <bond atomRefs2="a14 a27" order="1"/>
    <bond atomRefs2="a15 a28" order="1"/>
    <bond atomRefs2="a15 a29" order="1"/>
    <bond atomRefs2="a15 a30" order="1"/>
    <bond atomRefs2="a18 a31" order="1"/>
    <bond atomRefs2="a19 a32" order="1"/>
    <bond atomRefs2="a21 a33" order="1"/>
    <bond atomRefs2="a27 a34" order="1"/>
    <bond atomRefs2="a34 a35" order="1"/>
    <bond atomRefs2="a35 a32" order="2"/>
    <bond atomRefs2="a35 a36" order="1"/>
    <bond atomRefs2="a36 a37" order="1"/>
    <bond atomRefs2="a36 a38" order="1"/>
    <bond atomRefs2="a27 a39" order="1"/>
    <bond atomRefs2="a27 a40" order="1"/>
    <bond atomRefs2="a32 a41" order="1"/>
    <bond atomRefs2="a34 a42" order="1"/>
    <bond atomRefs2="a34 a43" order="1"/>
    <bond atomRefs2="a36 a44" order="1"/>
    <bond atomRefs2="a37 a45" order="1"/>
    <bond atomRefs2="a37 a46" order="1"/>
    <bond atomRefs2="a37 a47" order="1"/>
    <bond atomRefs2="a38 a48" order="1"/>
    <bond atomRefs2="a38 a49" order="1"/>
    <bond atomRefs2="a38 a50" order="1"/>
    <bond atomRefs2="a4 a51" order="1"/>
    <bond atomRefs2="a14 a52" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">302.4510</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">302.2245802</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">173</scalar>
    </property>
  </propertyList>
</molecule>
