<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cubane">
  <formula concise=" C 8 H 8 "/>
  <identifier convention="iupac:inchi" value="1/C8H8/c1-2-5-3(1)7-4(1)6(2)8(5)7/h1-8H/t1-,2+,3-,4+,5+,6-,7+,8-"/>
  <name convention="IUPAC">Cubane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.245470" y3="0.536689" z3="-0.072899"/>
    <atom id="a2" elementType="C" x3="0.923920" y3="-0.995138" z3="0.023699"/>
    <atom id="a3" elementType="C" x3="-0.122626" y3="-0.704125" z3="1.154822"/>
    <atom id="a4" elementType="C" x3="0.198928" y3="0.827719" z3="1.058214"/>
    <atom id="a5" elementType="C" x3="0.122650" y3="0.704171" z3="-1.154793"/>
    <atom id="a6" elementType="C" x3="-0.923873" y3="0.995188" z3="-0.023692"/>
    <atom id="a7" elementType="C" x3="-1.245417" y3="-0.536665" z3="0.072932"/>
    <atom id="a8" elementType="C" x3="-0.198930" y3="-0.827672" z3="-1.058189"/>
    <atom id="a9" elementType="H" x3="2.243070" y3="0.966594" z3="-0.131338"/>
    <atom id="a10" elementType="H" x3="1.663792" y3="-1.792407" z3="0.042652"/>
    <atom id="a11" elementType="H" x3="-0.220841" y3="-1.268270" z3="2.079743"/>
    <atom id="a12" elementType="H" x3="0.358349" y3="1.490715" z3="1.905857"/>
    <atom id="a13" elementType="H" x3="0.220835" y3="1.268081" z3="-2.079884"/>
    <atom id="a14" elementType="H" x3="-1.663996" y3="1.792218" z3="-0.042655"/>
    <atom id="a15" elementType="H" x3="-2.243024" y3="-0.966483" z3="0.131332"/>
    <atom id="a16" elementType="H" x3="-0.358307" y3="-1.490613" z3="-1.905800"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">104.1491</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">104.0626003</scalar>
    </property>
  </propertyList>
</molecule>
