<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cyclononane">
  <formula concise=" C 9 H 18 "/>
  <identifier convention="iupac:inchi" value="1/C9H18/c1-2-4-6-8-9-7-5-3-1/h1-9H2"/>
  <name convention="IUPAC">Cyclononane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="-0.568066" y3="1.287442" z3="1.050079"/>
    <atom id="a2" elementType="C" x3="-1.079129" y3="1.462120" z3="0.070111"/>
    <atom id="a3" elementType="H" x3="-1.580060" y3="2.443771" z3="0.156501"/>
    <atom id="a4" elementType="C" x3="-0.040423" y3="1.485454" z3="-1.048280"/>
    <atom id="a5" elementType="H" x3="-0.232047" y3="2.326243" z3="-1.739909"/>
    <atom id="a6" elementType="H" x3="-0.131127" y3="0.553408" z3="-1.660729"/>
    <atom id="a7" elementType="C" x3="1.389244" y3="1.559522" z3="-0.524653"/>
    <atom id="a8" elementType="H" x3="1.549705" y3="2.518317" z3="0.006348"/>
    <atom id="a9" elementType="H" x3="2.091177" y3="1.568831" z3="-1.381489"/>
    <atom id="a10" elementType="C" x3="1.724305" y3="0.404807" z3="0.412351"/>
    <atom id="a11" elementType="H" x3="2.759534" y3="0.510946" z3="0.785308"/>
    <atom id="a12" elementType="H" x3="1.061076" y3="0.490626" z3="1.309486"/>
    <atom id="a13" elementType="C" x3="1.525071" y3="-0.961560" z3="-0.238384"/>
    <atom id="a14" elementType="H" x3="2.499074" y3="-1.412092" z3="-0.503557"/>
    <atom id="a15" elementType="H" x3="0.968075" y3="-0.838382" z3="-1.200986"/>
    <atom id="a16" elementType="C" x3="0.730343" y3="-1.922610" z3="0.638140"/>
    <atom id="a17" elementType="H" x3="1.296652" y3="-2.149315" z3="1.562748"/>
    <atom id="a18" elementType="H" x3="0.617480" y3="-2.889536" z3="0.109739"/>
    <atom id="a19" elementType="C" x3="-0.639812" y3="-1.368924" z3="1.011920"/>
    <atom id="a20" elementType="H" x3="-0.479119" y3="-0.449028" z3="1.628448"/>
    <atom id="a21" elementType="H" x3="-1.170360" y3="-2.086361" z3="1.664443"/>
    <atom id="a22" elementType="C" x3="-1.489879" y3="-1.021810" z3="-0.207536"/>
    <atom id="a23" elementType="H" x3="-0.851116" y3="-1.044188" z3="-1.125983"/>
    <atom id="a24" elementType="H" x3="-2.276414" y3="-1.782864" z3="-0.362804"/>
    <atom id="a25" elementType="C" x3="-2.119437" y3="0.363236" z3="-0.113489"/>
    <atom id="a26" elementType="H" x3="-2.838178" y3="0.396975" z3="0.728679"/>
    <atom id="a27" elementType="H" x3="-2.716569" y3="0.554974" z3="-1.026502"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a25" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a19 a22" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a22 a24" order="1"/>
    <bond atomRefs2="a22 a25" order="1"/>
    <bond atomRefs2="a25 a26" order="1"/>
    <bond atomRefs2="a25 a27" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">126.2392</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">126.1408506</scalar>
    </property>
  </propertyList>
</molecule>
