<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cycloheptane">
  <formula concise=" C 7 H 14 "/>
  <identifier convention="iupac:inchi" value="1/C7H14/c1-2-4-6-7-5-3-1/h1-7H2"/>
  <name convention="IUPAC">Cycloheptane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.586760" y3="-0.806326" z3="1.957755"/>
    <atom id="a2" elementType="C" x3="1.003312" y3="-0.577414" z3="1.043982"/>
    <atom id="a3" elementType="H" x3="1.298283" y3="-1.344777" z3="0.301187"/>
    <atom id="a4" elementType="C" x3="-0.479951" y3="-0.688627" z3="1.362892"/>
    <atom id="a5" elementType="H" x3="-0.625772" y3="-1.430010" z3="2.173950"/>
    <atom id="a6" elementType="H" x3="-0.840515" y3="0.273071" z3="1.783378"/>
    <atom id="a7" elementType="C" x3="-1.354146" y3="-1.093901" z3="0.185356"/>
    <atom id="a8" elementType="H" x3="-2.403405" y3="-0.830621" z3="0.428548"/>
    <atom id="a9" elementType="H" x3="-1.345773" y3="-2.198054" z3="0.084580"/>
    <atom id="a10" elementType="C" x3="-0.983251" y3="-0.493420" z3="-1.162638"/>
    <atom id="a11" elementType="H" x3="-0.193333" y3="-1.108269" z3="-1.641848"/>
    <atom id="a12" elementType="H" x3="-1.861330" y3="-0.579332" z3="-1.833677"/>
    <atom id="a13" elementType="C" x3="-0.531810" y3="0.958287" z3="-1.108499"/>
    <atom id="a14" elementType="H" x3="-0.787903" y3="1.451422" z3="-2.067183"/>
    <atom id="a15" elementType="H" x3="-1.094158" y3="1.509906" z3="-0.329304"/>
    <atom id="a16" elementType="C" x3="0.965799" y3="1.094508" z3="-0.876490"/>
    <atom id="a17" elementType="H" x3="1.514824" y3="0.426148" z3="-1.571010"/>
    <atom id="a18" elementType="H" x3="1.282429" y3="2.122788" z3="-1.142858"/>
    <atom id="a19" elementType="C" x3="1.391514" y3="0.809814" z3="0.553972"/>
    <atom id="a20" elementType="H" x3="2.491428" y3="0.925915" z3="0.626548"/>
    <atom id="a21" elementType="H" x3="0.966996" y3="1.578894" z3="1.231360"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a19" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">98.1861</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">98.1095504</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-12</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">118</scalar>
    </property>
  </propertyList>
</molecule>
