<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_trans-decahydronaphthalene">
  <formula concise=" C 10 H 18 "/>
  <identifier convention="iupac:inchi" value="1/C10H18/c1-2-6-10-8-4-3-7-9(10)5-1/h9-10H,1-8H2/t9-,10-"/>
  <name convention="IUPAC">trans-Decahydronaphthalene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.482164" y3="0.632247" z3="0.487152"/>
    <atom id="a2" elementType="C" x3="2.505304" y3="-0.534165" z3="-0.486817"/>
    <atom id="a3" elementType="C" x3="1.274527" y3="-1.405670" z3="-0.304289"/>
    <atom id="a4" elementType="C" x3="-0.014244" y3="-0.600655" z3="-0.478305"/>
    <atom id="a5" elementType="C" x3="-0.038004" y3="0.599905" z3="0.477148"/>
    <atom id="a6" elementType="C" x3="1.218300" y3="1.454851" z3="0.303683"/>
    <atom id="a7" elementType="C" x3="-1.286287" y3="1.462125" z3="0.258517"/>
    <atom id="a8" elementType="C" x3="-2.477714" y3="0.664987" z3="-0.253259"/>
    <atom id="a9" elementType="C" x3="-2.447813" y3="-0.762510" z3="0.257467"/>
    <atom id="a10" elementType="C" x3="-1.228106" y3="-1.511084" z3="-0.260928"/>
    <atom id="a11" elementType="H" x3="2.545292" y3="0.257889" z3="1.528346"/>
    <atom id="a12" elementType="H" x3="2.554440" y3="-0.157780" z3="-1.528059"/>
    <atom id="a13" elementType="H" x3="1.288934" y3="-2.243090" z3="-1.028600"/>
    <atom id="a14" elementType="H" x3="1.199440" y3="2.292480" z3="1.027709"/>
    <atom id="a15" elementType="H" x3="-1.070992" y3="2.284264" z3="-0.453604"/>
    <atom id="a16" elementType="H" x3="-3.420834" y3="1.160580" z3="0.047325"/>
    <atom id="a17" elementType="H" x3="-3.371713" y3="-1.295586" z3="-0.038492"/>
    <atom id="a18" elementType="H" x3="-0.979998" y3="-2.328218" z3="0.446275"/>
    <atom id="a19" elementType="H" x3="-1.543887" y3="1.962909" z3="1.212503"/>
    <atom id="a20" elementType="H" x3="-2.485250" y3="0.659313" z3="-1.361748"/>
    <atom id="a21" elementType="H" x3="-2.449879" y3="-0.757287" z3="1.365958"/>
    <atom id="a22" elementType="H" x3="-1.468881" y3="-2.016399" z3="-1.216894"/>
    <atom id="a23" elementType="H" x3="3.374520" y3="1.270532" z3="0.340486"/>
    <atom id="a24" elementType="H" x3="3.421761" y3="-1.137166" z3="-0.339563"/>
    <atom id="a25" elementType="H" x3="1.296431" y3="-1.874225" z3="0.701031"/>
    <atom id="a26" elementType="H" x3="-0.045565" y3="-0.203098" z3="-1.523277"/>
    <atom id="a27" elementType="H" x3="-0.054382" y3="0.201484" z3="1.522131"/>
    <atom id="a28" elementType="H" x3="1.222438" y3="1.923367" z3="-0.701898"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a6 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a8 a20" order="1"/>
    <bond atomRefs2="a9 a21" order="1"/>
    <bond atomRefs2="a10 a22" order="1"/>
    <bond atomRefs2="a1 a23" order="1"/>
    <bond atomRefs2="a2 a24" order="1"/>
    <bond atomRefs2="a3 a25" order="1"/>
    <bond atomRefs2="a4 a26" order="1"/>
    <bond atomRefs2="a5 a27" order="1"/>
    <bond atomRefs2="a6 a28" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">138.2499</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">138.1408506</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-31</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">186</scalar>
    </property>
  </propertyList>
</molecule>
