<ui version="4.0" >
 <class>GamessInputbuildDialog</class>
 <widget class="QDialog" name="GamessInputbuildDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" colspan="2" >
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="page" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QTabWidget" name="tabWidget" >
         <property name="currentIndex" >
          <number>10</number>
         </property>
         <widget class="QWidget" name="tab" >
          <attribute name="title" >
           <string>Basis</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="6" column="0" >
            <widget class="QCheckBox" name="checkBox_8" >
             <property name="text" >
              <string>Diffuse L-Shell on Heavy Atoms</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1" >
            <widget class="QCheckBox" name="checkBox_9" >
             <property name="text" >
              <string>Diffuse S-Shell on Heavy Atoms</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QComboBox" name="comboBox_19" >
             <item>
              <property name="text" >
               <string>STO-3G</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QComboBox" name="comboBox_18" >
             <item>
              <property name="text" >
               <string>0</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="label_19" >
             <property name="text" >
              <string>Basis Set:</string>
             </property>
             <property name="buddy" >
              <cstring>comboBox_19</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_24" >
             <property name="text" >
              <string>#D Heavy Atom Polarization Functions</string>
             </property>
             <property name="buddy" >
              <cstring>comboBox_18</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_20" >
             <property name="text" >
              <string>#F Heavy Atom Polarization Functions</string>
             </property>
             <property name="buddy" >
              <cstring>comboBox_14</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QComboBox" name="comboBox_14" >
             <item>
              <property name="text" >
               <string>0</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="1" >
            <widget class="QComboBox" name="comboBox_17" >
             <item>
              <property name="text" >
               <string>Default</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="QComboBox" name="comboBox_15" >
             <item>
              <property name="text" >
               <string>None</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QComboBox" name="comboBox_16" >
             <item>
              <property name="text" >
               <string>0</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="0" >
            <widget class="QLabel" name="label_23" >
             <property name="text" >
              <string>Polar</string>
             </property>
             <property name="buddy" >
              <cstring>comboBox_17</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="label_22" >
             <property name="text" >
              <string>ECT Type</string>
             </property>
             <property name="buddy" >
              <cstring>comboBox_15</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="label_21" >
             <property name="text" >
              <string>#light Atom Polarization Functions</string>
             </property>
             <property name="buddy" >
              <cstring>comboBox_16</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3" >
          <attribute name="title" >
           <string>Control</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="5" column="1" >
            <widget class="QLabel" name="label_16" >
             <property name="text" >
              <string>CC:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="QLabel" name="label_16" >
             <property name="text" >
              <string>CI:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="label_16" >
             <property name="text" >
              <string>Run Type:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2" >
            <widget class="QComboBox" name="comboBox_12" >
             <item>
              <property name="text" >
               <string>Energy</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Gradient</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Hessian</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Optimization</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Trudge</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Saddle Point</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>IRC</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Gradient Extremal</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>DRC</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Energy Surface</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Properties</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Morokuma</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Radiative Transition mom.</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Spin Orbit</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Finite Electric Field</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>TDHF</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Global Optimization</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>VSCF</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>FMO Optimization</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Raman Intensities</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>NMR</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Make EFP</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_16" >
             <property name="text" >
              <string>Localization Method:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_16" >
             <property name="text" >
              <string>Exec Type:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="label_16" >
             <property name="text" >
              <string>Max SCF Iterations:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QComboBox" name="comboBox_12" >
               <item>
                <property name="text" >
                 <string>None</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Foster-Boys</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Edmistron-Ruedenberg</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Pipek-Mezey</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_17" >
               <property name="text" >
                <string>SCF Type:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="3" >
            <widget class="QComboBox" name="comboBox_13" >
             <item>
              <property name="text" >
               <string>RHF</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>UHF</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>ROHF</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>GVB</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>MCSCF</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>None (CI)</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1" colspan="2" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QComboBox" name="comboBox_12" >
               <item>
                <property name="text" >
                 <string>Normal Run</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Check</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Debug</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>Other...</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_16" >
               <property name="text" >
                <string>Molecule Charge:</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="1" colspan="2" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEdit_5" />
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_18" >
               <property name="text" >
                <string>TextLabel</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="3" >
            <widget class="QLineEdit" name="lineEdit_7" />
           </item>
           <item row="3" column="3" >
            <widget class="QLineEdit" name="lineEdit_8" />
           </item>
           <item rowspan="2" row="4" column="0" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QCheckBox" name="checkBox_7" >
                 <property name="text" >
                  <string>Use MP2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_7" >
                 <property name="layoutDirection" >
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="autoFillBackground" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string>Use DFT</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="4" column="2" colspan="2" >
            <widget class="QComboBox" name="comboBox_12" >
             <item>
              <property name="text" >
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>GUGA</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Ames Lab. Determinant</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Occupation Restricted Multiple Active Space</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>CI Singles</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Full Second Order CI</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>General CI</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="2" colspan="2" >
            <widget class="QComboBox" name="comboBox_12" >
             <item>
              <property name="text" >
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>LCCD: Linearized CC</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>CCD: CC with Doubles</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>CCSD: CC with Singles and Doubles</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>CCSD(T)</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>R-CC</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>CR-CC</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>EOM-CCSD</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>CR-EOM</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5" >
          <attribute name="title" >
           <string>Data</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="6" column="0" colspan="2" >
            <widget class="QCheckBox" name="checkBox_6" >
             <property name="text" >
              <string>Use Symmetry During Calculation</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="1" >
            <widget class="QComboBox" name="comboBox_11" >
             <item>
              <property name="text" >
               <string>2</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="0" >
            <widget class="QLabel" name="label_15" >
             <property name="text" >
              <string>Order of Principle Axis:</string>
             </property>
             <property name="buddy" >
              <cstring>comboBox_11</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QLineEdit" name="lineEdit_4" />
           </item>
           <item row="4" column="1" >
            <widget class="QComboBox" name="comboBox_10" >
             <item>
              <property name="text" >
               <string>C1</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="label_14" >
             <property name="text" >
              <string>Point Group:</string>
             </property>
             <property name="buddy" >
              <cstring>comboBox_10</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="label_13" >
             <property name="text" >
              <string># of Z-Matrix Variables</string>
             </property>
             <property name="buddy" >
              <cstring>lineEdit_4</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QComboBox" name="comboBox_9" >
             <item>
              <property name="text" >
               <string>Ǻngstrom</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_12" >
             <property name="text" >
              <string>Units:</string>
             </property>
             <property name="buddy" >
              <cstring>comboBox_9</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_11" >
             <property name="text" >
              <string>Coordinate Type:</string>
             </property>
             <property name="buddy" >
              <cstring>comboBox_8</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QComboBox" name="comboBox_8" >
             <item>
              <property name="text" >
               <string>Unique cartesian Coords.</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLineEdit" name="lineEdit_3" />
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="label_10" >
             <property name="text" >
              <string>Title:</string>
             </property>
             <property name="buddy" >
              <cstring>lineEdit_3</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6" >
          <attribute name="title" >
           <string>System</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_7" >
          <attribute name="title" >
           <string>MO Guess</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>40</y>
             <width>464</width>
             <height>23</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>Initial Guess:</string>
              </property>
              <property name="buddy" >
               <cstring>comboBox_5</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_5" >
              <item>
               <property name="text" >
                <string>Huckel</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>HCore</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QCheckBox" name="checkBox_4" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>100</y>
             <width>464</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>Print the Initial Guess</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_5" >
           <property name="geometry" >
            <rect>
             <x>9</x>
             <y>157</y>
             <width>464</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text" >
            <string>Rotate Alpha and Beta Orbitals</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_8" >
          <attribute name="title" >
           <string>Misc</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="0" column="0" >
            <widget class="QGroupBox" name="groupBox" >
             <property name="title" >
              <string>GAMESS Intercace to Other Codes</string>
             </property>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>9</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="1" column="1" >
               <widget class="QCheckBox" name="checkBox_13" >
                <property name="text" >
                 <string>RPAC</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QCheckBox" name="checkBox_12" >
                <property name="text" >
                 <string>AIMPAC</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QCheckBox" name="checkBox_11" >
                <property name="text" >
                 <string>PltOrb</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" >
               <widget class="QCheckBox" name="checkBox_10" >
                <property name="text" >
                 <string>MolPlt</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QGroupBox" name="groupBox_2" >
             <property name="title" >
              <string>Force a Check Run Type</string>
             </property>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>9</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="3" column="0" >
               <widget class="QCheckBox" name="checkBox_14" >
                <property name="text" >
                 <string>Solvate with Water</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QRadioButton" name="radioButton_6" >
                <property name="text" >
                 <string>All</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QRadioButton" name="radioButton_5" >
                <property name="text" >
                 <string>Gaussian 9x</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QRadioButton" name="radioButton_4" >
                <property name="text" >
                 <string>GAMESS (UK Version)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QRadioButton" name="radioButton_3" >
                <property name="text" >
                 <string>MELDF</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QRadioButton" name="radioButton_2" >
                <property name="text" >
                 <string>Hondo 8.2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" >
               <widget class="QRadioButton" name="radioButton" >
                <property name="text" >
                 <string>None</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_9" >
          <attribute name="title" >
           <string>SCF</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="2" column="0" >
            <widget class="QCheckBox" name="checkBox_3" >
             <property name="text" >
              <string>Generate UHF Natural Orbitals</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QCheckBox" name="checkBox_2" >
             <property name="text" >
              <string>Compute Only Changed in Fock Matrix</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QCheckBox" name="checkBox" >
             <property name="text" >
              <string>Direct SCF</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_10" >
          <attribute name="title" >
           <string>DFT</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_11" >
          <attribute name="title" >
           <string>MP2</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_4" >
          <attribute name="title" >
           <string>Hessian</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="3" column="1" colspan="2" >
            <widget class="QCheckBox" name="checkBox_18" >
             <property name="text" >
              <string>Vibrational Analysis</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2" >
            <widget class="QCheckBox" name="checkBox_17" >
             <property name="text" >
              <string>Print Internal Force Constants</string>
             </property>
            </widget>
           </item>
           <item rowspan="2" row="0" column="0" >
            <widget class="QGroupBox" name="groupBox_3" >
             <property name="title" >
              <string>Method</string>
             </property>
             <widget class="QRadioButton" name="radioButton_8" >
              <property name="geometry" >
               <rect>
                <x>10</x>
                <y>50</y>
                <width>82</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text" >
               <string>Numeric</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="radioButton_7" >
              <property name="geometry" >
               <rect>
                <x>10</x>
                <y>20</y>
                <width>82</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text" >
               <string>Analytic</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLabel" name="label_25" >
             <property name="text" >
              <string>Displacement Size:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLabel" name="label_26" >
             <property name="text" >
              <string>Frequency Scale Factor:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QLabel" name="label_27" >
             <property name="text" >
              <string>bohrs</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QSpinBox" name="spinBox" />
           </item>
           <item row="0" column="2" >
            <widget class="QLineEdit" name="lineEdit_6" >
             <property name="text" >
              <string>0.01</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QCheckBox" name="checkBox_16" >
             <property name="text" >
              <string>Purify Hessian</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QCheckBox" name="checkBox_15" >
             <property name="text" >
              <string>Double Differenced Hessian</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2" >
          <attribute name="title" >
           <string>Stat Point</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="4" column="2" >
            <widget class="QCheckBox" name="checkBox_21" >
             <property name="text" >
              <string>Stationary Point</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" >
            <widget class="QCheckBox" name="checkBox_20" >
             <property name="text" >
              <string>Update Step Size</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="QSpinBox" name="spinBox_5" />
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="label_35" >
             <property name="text" >
              <string>Jump Size:</string>
             </property>
             <property name="buddy" >
              <cstring>spinBox_5</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3" >
            <widget class="QGroupBox" name="groupBox_4" >
             <property name="title" >
              <string>Initial Hessian</string>
             </property>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>9</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="1" column="0" colspan="3" >
               <widget class="QCheckBox" name="checkBox_19" >
                <property name="text" >
                 <string>Print Orbs at Each Iteration</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" >
               <widget class="QRadioButton" name="radioButton_11" >
                <property name="text" >
                 <string>Calcualte</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QRadioButton" name="radioButton_10" >
                <property name="text" >
                 <string>Read (from $HESS)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" >
               <widget class="QRadioButton" name="radioButton_9" >
                <property name="text" >
                 <string>Guess (+ define)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item rowspan="3" row="0" column="2" >
            <widget class="QGroupBox" name="groupBox_5" >
             <property name="title" >
              <string>Step Size</string>
             </property>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>9</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="2" column="0" >
               <widget class="QLabel" name="label_33" >
                <property name="text" >
                 <string>Maximum:</string>
                </property>
                <property name="buddy" >
                 <cstring>spinBox_4</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_32" >
                <property name="text" >
                 <string>Minimum:</string>
                </property>
                <property name="buddy" >
                 <cstring>doubleSpinBox_3</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="0" >
               <widget class="QLabel" name="label_31" >
                <property name="text" >
                 <string>Initial:</string>
                </property>
                <property name="buddy" >
                 <cstring>doubleSpinBox_2</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QSpinBox" name="spinBox_4" />
              </item>
              <item row="1" column="1" >
               <widget class="QDoubleSpinBox" name="doubleSpinBox_3" >
                <property name="singleStep" >
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QDoubleSpinBox" name="doubleSpinBox_2" >
                <property name="singleStep" >
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QSpinBox" name="spinBox_3" />
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_30" >
             <property name="text" >
              <string>Recalculate Hessan Every:</string>
             </property>
             <property name="buddy" >
              <cstring>spinBox_3</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_29" >
             <property name="text" >
              <string>Gradient Convergence Criteria:</string>
             </property>
             <property name="buddy" >
              <cstring>doubleSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="label_28" >
             <property name="text" >
              <string>Maximum Steps:</string>
             </property>
             <property name="buddy" >
              <cstring>spinBox_2</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QDoubleSpinBox" name="doubleSpinBox" >
             <property name="decimals" >
              <number>4</number>
             </property>
             <property name="minimum" >
              <double>0.000000000000000</double>
             </property>
             <property name="singleStep" >
              <double>0.000100000000000</double>
             </property>
             <property name="value" >
              <double>0.000100000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QSpinBox" name="spinBox_2" />
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="label_34" >
             <property name="text" >
              <string>Optimization Method:</string>
             </property>
             <property name="buddy" >
              <cstring>comboBox_20</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QComboBox" name="comboBox_20" >
             <item>
              <property name="text" >
               <string>Quadratic Approximation</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Schlegel</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QFrame" name="frame" >
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="1" >
           <widget class="QComboBox" name="comboBox" >
            <item>
             <property name="text" >
              <string>Single Point Entry</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QComboBox" name="comboBox_6" >
            <item>
             <property name="text" >
              <string>Singlet</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QComboBox" name="comboBox_7" >
            <item>
             <property name="text" >
              <string>Neutral</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>On:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>In:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Calculate</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QComboBox" name="comboBox_3" >
            <item>
             <property name="text" >
              <string>Water</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QComboBox" name="comboBox_2" >
            <item>
             <property name="text" >
              <string>RHF</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>With:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QComboBox" name="comboBox_4" >
            <item>
             <property name="text" >
              <string>STG-3G</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>Memory:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QLineEdit" name="lineEdit" >
            <property name="text" >
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2" >
           <widget class="QLabel" name="label_7" >
            <property name="text" >
             <string>Hour(s)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="label_6" >
            <property name="text" >
             <string>Time Limit:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" >
           <widget class="QLineEdit" name="lineEdit_2" >
            <property name="text" >
             <string>50</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2" >
           <widget class="QLabel" name="label_8" >
            <property name="text" >
             <string>MegaByte (MB)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_5" >
       <property name="text" >
        <string>Basic</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6" >
       <property name="text" >
        <string>Advanced</string>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_3" >
       <property name="text" >
        <string>Reset All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4" >
       <property name="text" >
        <string>Defaults</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2" >
       <property name="text" >
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QTextEdit" name="textEdit" />
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
