<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_acetonitrile">
  <formula concise=" C 2 H 3 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C2H3N/c1-2-3/h1H3"/>
  <name convention="IUPAC">Acetonitrile</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.481819" y3="-0.007754" z3="0.000294"/>
    <atom id="a2" elementType="C" x3="-0.958417" y3="0.015540" z3="-0.000488"/>
    <atom id="a3" elementType="N" x3="-2.117664" y3="0.034192" z3="-0.001189"/>
    <atom id="a4" elementType="H" x3="0.868235" y3="0.227984" z3="1.000613"/>
    <atom id="a5" elementType="H" x3="0.877196" y3="0.731017" z3="-0.709212"/>
    <atom id="a6" elementType="H" x3="0.848831" y3="-1.000979" z3="-0.290017"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a3" order="3"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">41.0519</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">41.0265491</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-48</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">81</scalar>
    </property>
  </propertyList>
</molecule>
