<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_ethane-1_2-dithiol">
  <formula concise=" C 2 H 6 S 2 "/>
  <identifier convention="iupac:inchi" value="1/C2H6S2/c3-1-2-4/h3-4H,1-2H2"/>
  <name convention="IUPAC">Ethane-1,2-dithiol</name>
  <atomArray>
    <atom id="a1" elementType="S" x3="1.261175" y3="-1.018970" z3="1.534539"/>
    <atom id="a2" elementType="C" x3="0.669001" y3="0.179211" z3="0.304025"/>
    <atom id="a3" elementType="C" x3="-0.668799" y3="-0.179359" z3="-0.304425"/>
    <atom id="a4" elementType="S" x3="-1.261125" y3="1.019712" z3="-1.534061"/>
    <atom id="a5" elementType="H" x3="1.466197" y3="-2.057406" z3="0.766432"/>
    <atom id="a6" elementType="H" x3="1.421527" y3="0.335953" z3="-0.491571"/>
    <atom id="a7" elementType="H" x3="0.602913" y3="1.139151" z3="0.853937"/>
    <atom id="a8" elementType="H" x3="-1.421505" y3="-0.336670" z3="0.490868"/>
    <atom id="a9" elementType="H" x3="-0.602631" y3="-1.138953" z3="-0.854845"/>
    <atom id="a10" elementType="H" x3="-1.466753" y3="2.057330" z3="-0.764901"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">94.1990</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">93.9910922</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-41</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">145</scalar>
    </property>
  </propertyList>
</molecule>
