<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_octane-1-thiol">
  <formula concise=" C 8 H 18 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H18S/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3"/>
  <name convention="IUPAC">Octane-1-thiol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="4.645244" y3="0.526435" z3="-0.068174"/>
    <atom id="a2" elementType="C" x3="3.416191" y3="-0.353779" z3="-0.042739"/>
    <atom id="a3" elementType="C" x3="2.139850" y3="0.472273" z3="-0.034228"/>
    <atom id="a4" elementType="C" x3="0.905648" y3="-0.414553" z3="-0.009101"/>
    <atom id="a5" elementType="C" x3="-0.369153" y3="0.413520" z3="0.000729"/>
    <atom id="a6" elementType="C" x3="-1.603114" y3="-0.473863" z3="0.025649"/>
    <atom id="a7" elementType="C" x3="-2.876636" y3="0.358608" z3="0.036698"/>
    <atom id="a8" elementType="C" x3="-4.104181" y3="-0.531392" z3="0.060719"/>
    <atom id="a9" elementType="S" x3="-5.594483" y3="0.522546" z3="0.077759"/>
    <atom id="a10" elementType="H" x3="4.688512" y3="1.187378" z3="0.807789"/>
    <atom id="a11" elementType="H" x3="4.666572" y3="1.166539" z3="-0.960250"/>
    <atom id="a12" elementType="H" x3="5.564432" y3="-0.073060" z3="-0.072553"/>
    <atom id="a13" elementType="H" x3="3.442721" y3="-1.015396" z3="0.845979"/>
    <atom id="a14" elementType="H" x3="3.419237" y3="-1.033216" z3="-0.918278"/>
    <atom id="a15" elementType="H" x3="2.112997" y3="1.134120" z3="-0.923326"/>
    <atom id="a16" elementType="H" x3="2.136234" y3="1.152145" z3="0.841598"/>
    <atom id="a17" elementType="H" x3="0.933753" y3="-1.077386" z3="0.879298"/>
    <atom id="a18" elementType="H" x3="0.909558" y3="-1.093355" z3="-0.885781"/>
    <atom id="a19" elementType="H" x3="-0.397236" y3="1.075946" z3="-0.888000"/>
    <atom id="a20" elementType="H" x3="-0.373158" y3="1.092394" z3="0.877417"/>
    <atom id="a21" elementType="H" x3="-1.574631" y3="-1.137106" z3="0.913752"/>
    <atom id="a22" elementType="H" x3="-1.599640" y3="-1.151581" z3="-0.851889"/>
    <atom id="a23" elementType="H" x3="-2.904241" y3="1.021204" z3="-0.852429"/>
    <atom id="a24" elementType="H" x3="-2.879758" y3="1.035516" z3="0.915445"/>
    <atom id="a25" elementType="H" x3="-4.084309" y3="-1.191633" z3="0.946901"/>
    <atom id="a26" elementType="H" x3="-4.111419" y3="-1.201508" z3="-0.818168"/>
    <atom id="a27" elementType="H" x3="-6.508990" y3="-0.410796" z3="0.095183"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a3 a16" order="1"/>
    <bond atomRefs2="a4 a17" order="1"/>
    <bond atomRefs2="a4 a18" order="1"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a5 a20" order="1"/>
    <bond atomRefs2="a6 a21" order="1"/>
    <bond atomRefs2="a6 a22" order="1"/>
    <bond atomRefs2="a7 a23" order="1"/>
    <bond atomRefs2="a7 a24" order="1"/>
    <bond atomRefs2="a8 a25" order="1"/>
    <bond atomRefs2="a8 a26" order="1"/>
    <bond atomRefs2="a9 a27" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">146.2935</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">146.1129216</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-49</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">198</scalar>
    </property>
  </propertyList>
</molecule>
