<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pentane-1-thiol">
  <formula concise=" C 5 H 12 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C5H12S/c1-2-3-4-5-6/h6H,2-5H2,1H3"/>
  <name convention="IUPAC">Pentane-1-thiol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.810078" y3="-0.249078" z3="-0.036700"/>
    <atom id="a2" elementType="C" x3="1.540715" y3="0.572296" z3="-0.026660"/>
    <atom id="a3" elementType="C" x3="0.305668" y3="-0.313991" z3="-0.002143"/>
    <atom id="a4" elementType="C" x3="-0.968026" y3="0.517964" z3="0.009357"/>
    <atom id="a5" elementType="C" x3="-2.195421" y3="-0.372237" z3="0.033011"/>
    <atom id="a6" elementType="S" x3="-3.685874" y3="0.681513" z3="0.051140"/>
    <atom id="a7" elementType="H" x3="2.885050" y3="-0.890486" z3="0.851551"/>
    <atom id="a8" elementType="H" x3="2.861954" y3="-0.904180" z3="-0.916543"/>
    <atom id="a9" elementType="H" x3="1.511246" y3="1.234663" z3="-0.914758"/>
    <atom id="a10" elementType="H" x3="1.535193" y3="1.250443" z3="0.849944"/>
    <atom id="a11" elementType="H" x3="0.335115" y3="-0.977735" z3="0.885492"/>
    <atom id="a12" elementType="H" x3="0.310075" y3="-0.991364" z3="-0.879876"/>
    <atom id="a13" elementType="H" x3="-0.995828" y3="1.180986" z3="-0.879442"/>
    <atom id="a14" elementType="H" x3="-0.971274" y3="1.194452" z3="0.888419"/>
    <atom id="a15" elementType="H" x3="-2.175246" y3="-1.033098" z3="0.918700"/>
    <atom id="a16" elementType="H" x3="-2.202741" y3="-1.041717" z3="-0.846345"/>
    <atom id="a17" elementType="H" x3="-4.600285" y3="-0.251874" z3="0.068180"/>
    <atom id="a18" elementType="H" x3="3.699603" y3="0.393442" z3="-0.053326"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a1 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">104.2138</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">104.0659714</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-76</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">125</scalar>
    </property>
  </propertyList>
</molecule>
