<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_decane">
  <formula concise=" C 10 H 22 "/>
  <identifier convention="iupac:inchi" value="1/C10H22/c1-3-5-7-9-10-8-6-4-2/h3-10H2,1-2H3"/>
  <name convention="IUPAC">Decane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="5.903817" y3="0.367182" z3="2.818153"/>
    <atom id="a2" elementType="C" x3="5.326532" y3="0.330554" z3="1.885608"/>
    <atom id="a3" elementType="H" x3="5.576029" y3="1.231534" z3="1.309422"/>
    <atom id="a4" elementType="H" x3="5.686238" y3="-0.533141" z3="1.310613"/>
    <atom id="a5" elementType="C" x3="3.842805" y3="0.237908" z3="2.161414"/>
    <atom id="a6" elementType="H" x3="3.627154" y3="-0.660330" z3="2.773700"/>
    <atom id="a7" elementType="H" x3="3.517354" y3="1.100829" z3="2.775984"/>
    <atom id="a8" elementType="C" x3="3.038741" y3="0.189352" z3="0.872053"/>
    <atom id="a9" elementType="H" x3="3.253925" y3="1.087811" z3="0.259094"/>
    <atom id="a10" elementType="H" x3="3.364193" y3="-0.673705" z3="0.256877"/>
    <atom id="a11" elementType="C" x3="1.547533" y3="0.095487" z3="1.151257"/>
    <atom id="a12" elementType="H" x3="1.333015" y3="-0.803676" z3="1.763501"/>
    <atom id="a13" elementType="H" x3="1.222558" y3="0.958158" z3="1.767340"/>
    <atom id="a14" elementType="C" x3="0.745500" y3="0.047889" z3="-0.139146"/>
    <atom id="a15" elementType="H" x3="0.959654" y3="0.947112" z3="-0.751436"/>
    <atom id="a16" elementType="H" x3="1.070788" y3="-0.814597" z3="-0.755304"/>
    <atom id="a17" elementType="C" x3="-0.745796" y3="-0.046982" z3="0.139880"/>
    <atom id="a18" elementType="H" x3="-0.959899" y3="-0.946591" z3="0.751615"/>
    <atom id="a19" elementType="H" x3="-1.071339" y3="0.815188" z3="0.756368"/>
    <atom id="a20" elementType="C" x3="-1.547664" y3="-0.094377" z3="-1.150636"/>
    <atom id="a21" elementType="H" x3="-1.333717" y3="0.805112" z3="-1.762609"/>
    <atom id="a22" elementType="H" x3="-1.222077" y3="-0.956555" z3="-1.767065"/>
    <atom id="a23" elementType="C" x3="-3.038847" y3="-0.189765" z3="-0.871833"/>
    <atom id="a24" elementType="H" x3="-3.253405" y3="-1.089569" z3="-0.260639"/>
    <atom id="a25" elementType="H" x3="-3.365304" y3="0.671931" z3="-0.255257"/>
    <atom id="a26" elementType="C" x3="-3.842519" y3="-0.237025" z3="-2.161492"/>
    <atom id="a27" elementType="H" x3="-3.627579" y3="0.662224" z3="-2.772545"/>
    <atom id="a28" elementType="H" x3="-3.516150" y3="-1.098733" z3="-2.777255"/>
    <atom id="a29" elementType="C" x3="-5.326232" y3="-0.331813" z3="-1.886367"/>
    <atom id="a30" elementType="H" x3="-5.575188" y3="-1.235704" z3="-1.314533"/>
    <atom id="a31" elementType="H" x3="-5.686859" y3="0.528956" z3="-1.307538"/>
    <atom id="a32" elementType="H" x3="-5.903256" y3="-0.364662" z3="-2.819228"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a20 a23" order="1"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a23 a25" order="1"/>
    <bond atomRefs2="a23 a26" order="1"/>
    <bond atomRefs2="a26 a27" order="1"/>
    <bond atomRefs2="a26 a28" order="1"/>
    <bond atomRefs2="a26 a29" order="1"/>
    <bond atomRefs2="a29 a30" order="1"/>
    <bond atomRefs2="a29 a31" order="1"/>
    <bond atomRefs2="a29 a32" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">142.2817</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">142.1721507</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-30</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">174</scalar>
    </property>
  </propertyList>
</molecule>
