<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_eicosane">
  <formula concise=" C 20 H 42 "/>
  <identifier convention="iupac:inchi" value="1/C20H42/c1-3-5-7-9-11-13-15-17-19-20-18-16-14-12-10-8-6-4-2/h3-20H2,1-2H3"/>
  <name convention="IUPAC">Eicosane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="11.746063" y3="0.075112" z3="5.152021"/>
    <atom id="a2" elementType="C" x3="11.151247" y3="-0.004223" z3="4.233251"/>
    <atom id="a3" elementType="H" x3="11.482354" y3="0.795735" z3="3.557645"/>
    <atom id="a4" elementType="H" x3="11.408879" y3="-0.959587" z3="3.756934"/>
    <atom id="a5" elementType="C" x3="9.671181" y3="0.090944" z3="4.527240"/>
    <atom id="a6" elementType="H" x3="9.374468" y3="-0.706306" z3="5.237572"/>
    <atom id="a7" elementType="H" x3="9.448385" y3="1.045989" z3="5.043482"/>
    <atom id="a8" elementType="C" x3="8.843115" y3="-0.014969" z3="3.256640"/>
    <atom id="a9" elementType="H" x3="9.139246" y3="0.782523" z3="2.545608"/>
    <atom id="a10" elementType="H" x3="9.065863" y3="-0.970192" z3="2.739780"/>
    <atom id="a11" elementType="C" x3="7.355604" y3="0.080158" z3="3.554488"/>
    <atom id="a12" elementType="H" x3="7.060026" y3="-0.718585" z3="4.264414"/>
    <atom id="a13" elementType="H" x3="7.133589" y3="1.034770" z3="4.072945"/>
    <atom id="a14" elementType="C" x3="6.529241" y3="-0.024171" z3="2.282911"/>
    <atom id="a15" elementType="H" x3="6.824506" y3="0.774522" z3="1.572787"/>
    <atom id="a16" elementType="H" x3="6.751361" y3="-0.978747" z3="1.764460"/>
    <atom id="a17" elementType="C" x3="5.041683" y3="0.070362" z3="2.581334"/>
    <atom id="a18" elementType="H" x3="4.746525" y3="-0.728945" z3="3.290806"/>
    <atom id="a19" elementType="H" x3="4.819574" y3="1.024589" z3="3.100468"/>
    <atom id="a20" elementType="C" x3="4.214946" y3="-0.033373" z3="1.309953"/>
    <atom id="a21" elementType="H" x3="4.509823" y3="0.765757" z3="0.600165"/>
    <atom id="a22" elementType="H" x3="4.436969" y3="-0.987642" z3="0.790898"/>
    <atom id="a23" elementType="C" x3="2.727475" y3="0.060799" z3="1.609019"/>
    <atom id="a24" elementType="H" x3="2.432680" y3="-0.738937" z3="2.318156"/>
    <atom id="a25" elementType="H" x3="2.505410" y3="1.014712" z3="2.128735"/>
    <atom id="a26" elementType="C" x3="1.900392" y3="-0.042379" z3="0.337824"/>
    <atom id="a27" elementType="H" x3="2.195028" y3="0.757130" z3="-0.371630"/>
    <atom id="a28" elementType="H" x3="2.122389" y3="-0.996380" z3="-0.181743"/>
    <atom id="a29" elementType="C" x3="0.412947" y3="0.051483" z3="0.637102"/>
    <atom id="a30" elementType="H" x3="0.118250" y3="-0.748636" z3="1.345846"/>
    <atom id="a31" elementType="H" x3="0.190774" y3="1.005095" z3="1.157313"/>
    <atom id="a32" elementType="C" x3="-0.414048" y3="-0.051160" z3="-0.634188"/>
    <atom id="a33" elementType="H" x3="-0.119504" y3="0.748826" z3="-1.343153"/>
    <atom id="a34" elementType="H" x3="-0.191738" y3="-1.004800" z3="-1.154283"/>
    <atom id="a35" elementType="C" x3="-1.901572" y3="0.042151" z3="-0.335143"/>
    <atom id="a36" elementType="H" x3="-2.196212" y3="-0.758439" z3="0.373080"/>
    <atom id="a37" elementType="H" x3="-2.124113" y3="0.995428" z3="0.185525"/>
    <atom id="a38" elementType="C" x3="-2.728165" y3="-0.060028" z3="-1.606739"/>
    <atom id="a39" elementType="H" x3="-2.433616" y3="0.740435" z3="-2.315175"/>
    <atom id="a40" elementType="H" x3="-2.505415" y3="-1.013326" z3="-2.127278"/>
    <atom id="a41" elementType="C" x3="-4.215828" y3="0.032693" z3="-1.308203"/>
    <atom id="a42" elementType="H" x3="-4.510530" y3="-0.768304" z3="-0.600466"/>
    <atom id="a43" elementType="H" x3="-4.438894" y3="0.985667" z3="-0.787199"/>
    <atom id="a44" elementType="C" x3="-5.041764" y3="-0.069178" z3="-2.580247"/>
    <atom id="a45" elementType="H" x3="-4.747127" y3="0.731721" z3="-3.288151"/>
    <atom id="a46" elementType="H" x3="-4.818402" y3="-1.022156" z3="-3.101118"/>
    <atom id="a47" elementType="C" x3="-6.529625" y3="0.022859" z3="-2.282541"/>
    <atom id="a48" elementType="H" x3="-6.824520" y3="-0.778701" z3="-1.575519"/>
    <atom id="a49" elementType="H" x3="-6.753327" y3="0.975396" z3="-1.761012"/>
    <atom id="a50" elementType="C" x3="-7.354845" y3="-0.078386" z3="-3.555106"/>
    <atom id="a51" elementType="H" x3="-7.060252" y3="0.723259" z3="-4.262185"/>
    <atom id="a52" elementType="H" x3="-7.130716" y3="-1.030788" z3="-4.076698"/>
    <atom id="a53" elementType="C" x3="-8.842785" y3="0.012601" z3="-3.258142"/>
    <atom id="a54" elementType="H" x3="-9.138362" y3="-0.790091" z3="-2.552783"/>
    <atom id="a55" elementType="H" x3="-9.067722" y3="0.964073" z3="-2.735310"/>
    <atom id="a56" elementType="C" x3="-9.669344" y3="-0.086619" z3="-4.530263"/>
    <atom id="a57" elementType="H" x3="-9.373903" y3="0.716000" z3="-5.235083"/>
    <atom id="a58" elementType="H" x3="-9.443786" y3="-1.037628" z3="-5.052695"/>
    <atom id="a59" elementType="C" x3="-11.149939" y3="0.002705" z3="-4.237146"/>
    <atom id="a60" elementType="H" x3="-11.480552" y3="-0.805863" z3="-3.571642"/>
    <atom id="a61" elementType="H" x3="-11.409997" y3="0.951918" z3="-3.749937"/>
    <atom id="a62" elementType="H" x3="-11.743377" y3="-0.066876" z3="-5.157615"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a20 a23" order="1"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a23 a25" order="1"/>
    <bond atomRefs2="a23 a26" order="1"/>
    <bond atomRefs2="a26 a27" order="1"/>
    <bond atomRefs2="a26 a28" order="1"/>
    <bond atomRefs2="a26 a29" order="1"/>
    <bond atomRefs2="a29 a30" order="1"/>
    <bond atomRefs2="a29 a31" order="1"/>
    <bond atomRefs2="a29 a32" order="1"/>
    <bond atomRefs2="a32 a33" order="1"/>
    <bond atomRefs2="a32 a34" order="1"/>
    <bond atomRefs2="a32 a35" order="1"/>
    <bond atomRefs2="a35 a36" order="1"/>
    <bond atomRefs2="a35 a37" order="1"/>
    <bond atomRefs2="a35 a38" order="1"/>
    <bond atomRefs2="a38 a39" order="1"/>
    <bond atomRefs2="a38 a40" order="1"/>
    <bond atomRefs2="a38 a41" order="1"/>
    <bond atomRefs2="a41 a42" order="1"/>
    <bond atomRefs2="a41 a43" order="1"/>
    <bond atomRefs2="a41 a44" order="1"/>
    <bond atomRefs2="a44 a45" order="1"/>
    <bond atomRefs2="a44 a46" order="1"/>
    <bond atomRefs2="a44 a47" order="1"/>
    <bond atomRefs2="a47 a48" order="1"/>
    <bond atomRefs2="a47 a49" order="1"/>
    <bond atomRefs2="a47 a50" order="1"/>
    <bond atomRefs2="a50 a51" order="1"/>
    <bond atomRefs2="a50 a52" order="1"/>
    <bond atomRefs2="a50 a53" order="1"/>
    <bond atomRefs2="a53 a54" order="1"/>
    <bond atomRefs2="a53 a55" order="1"/>
    <bond atomRefs2="a53 a56" order="1"/>
    <bond atomRefs2="a56 a57" order="1"/>
    <bond atomRefs2="a56 a58" order="1"/>
    <bond atomRefs2="a56 a59" order="1"/>
    <bond atomRefs2="a59 a60" order="1"/>
    <bond atomRefs2="a59 a61" order="1"/>
    <bond atomRefs2="a59 a62" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">282.5475</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">282.3286513</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">36</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">343</scalar>
    </property>
  </propertyList>
</molecule>
