<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_hexane">
  <formula concise=" C 6 H 14 "/>
  <identifier convention="iupac:inchi" value="1/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3"/>
  <name convention="IUPAC">Hexane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="3.665157" y3="-0.345840" z3="1.672756"/>
    <atom id="a2" elementType="C" x3="3.056718" y3="-0.276527" z3="0.762125"/>
    <atom id="a3" elementType="H" x3="3.415129" y3="0.591682" z3="0.193118"/>
    <atom id="a4" elementType="H" x3="3.266171" y3="-1.169791" z3="0.158659"/>
    <atom id="a5" elementType="C" x3="1.585853" y3="-0.158726" z3="1.091933"/>
    <atom id="a6" elementType="H" x3="1.262556" y3="-1.029856" z3="1.695949"/>
    <atom id="a7" elementType="H" x3="1.411604" y3="0.728001" z3="1.733504"/>
    <atom id="a8" elementType="C" x3="0.738973" y3="-0.060149" z3="-0.166787"/>
    <atom id="a9" elementType="H" x3="1.062782" y3="0.810393" z3="-0.772233"/>
    <atom id="a10" elementType="H" x3="0.912033" y3="-0.947720" z3="-0.808251"/>
    <atom id="a11" elementType="C" x3="-0.739005" y3="0.059697" z3="0.166867"/>
    <atom id="a12" elementType="H" x3="-1.062709" y3="-0.810740" z3="0.772487"/>
    <atom id="a13" elementType="H" x3="-0.912213" y3="0.947504" z3="0.808017"/>
    <atom id="a14" elementType="C" x3="-1.585929" y3="0.157482" z3="-1.091883"/>
    <atom id="a15" elementType="H" x3="-1.261387" y3="1.026911" z3="-1.697699"/>
    <atom id="a16" elementType="H" x3="-1.413222" y3="-0.730677" z3="-1.731847"/>
    <atom id="a17" elementType="C" x3="-3.056576" y3="0.278006" z3="-0.762086"/>
    <atom id="a18" elementType="H" x3="-3.416754" y3="-0.590118" z3="-0.194096"/>
    <atom id="a19" elementType="H" x3="-3.264425" y3="1.171129" z3="-0.157800"/>
    <atom id="a20" elementType="H" x3="-3.664764" y3="0.349342" z3="-1.672737"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">86.1754</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">86.1095504</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-95</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">68</scalar>
    </property>
  </propertyList>
</molecule>
