<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_propane">
  <formula concise=" C 3 H 8 "/>
  <identifier convention="iupac:inchi" value="1/C3H8/c1-3-2/h3H2,1-2H3"/>
  <name convention="IUPAC">Propane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.899888" y3="-0.122054" z3="1.085334"/>
    <atom id="a2" elementType="C" x3="1.255016" y3="-0.064188" z3="0.199363"/>
    <atom id="a3" elementType="H" x3="1.556942" y3="0.825326" z3="-0.369401"/>
    <atom id="a4" elementType="H" x3="1.475813" y3="-0.939742" z3="-0.425536"/>
    <atom id="a5" elementType="C" x3="-0.206595" y3="-0.009366" z3="0.583463"/>
    <atom id="a6" elementType="H" x3="-0.470814" y3="-0.900172" z3="1.186581"/>
    <atom id="a7" elementType="H" x3="-0.389866" y3="0.860845" z3="1.243977"/>
    <atom id="a8" elementType="C" x3="-1.101463" y3="0.071268" z3="-0.632844"/>
    <atom id="a9" elementType="H" x3="-0.888184" y3="0.965926" z3="-1.232829"/>
    <atom id="a10" elementType="H" x3="-0.970055" y3="-0.799104" z3="-1.289367"/>
    <atom id="a11" elementType="H" x3="-2.160680" y3="0.111260" z3="-0.348741"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">44.0956</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">44.0626003</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-188</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">-42</scalar>
    </property>
  </propertyList>
</molecule>
