<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_tetradecane">
  <formula concise=" C 14 H 30 "/>
  <identifier convention="iupac:inchi" value="1/C14H30/c1-3-5-7-9-11-13-14-12-10-8-6-4-2/h3-14H2,1-2H3"/>
  <name convention="IUPAC">Tetradecane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="8.164641" y3="0.139054" z3="0.010182"/>
    <atom id="a2" elementType="C" x3="6.858912" y3="0.901264" z3="-0.001436"/>
    <atom id="a3" elementType="C" x3="5.664630" y3="-0.039470" z3="0.008729"/>
    <atom id="a4" elementType="C" x3="4.353272" y3="0.729048" z3="-0.002939"/>
    <atom id="a5" elementType="C" x3="3.160077" y3="-0.212660" z3="0.007359"/>
    <atom id="a6" elementType="C" x3="1.848978" y3="0.556565" z3="-0.004328"/>
    <atom id="a7" elementType="C" x3="0.655472" y3="-0.384738" z3="0.005945"/>
    <atom id="a8" elementType="C" x3="-0.655468" y3="0.384797" z3="-0.005762"/>
    <atom id="a9" elementType="C" x3="-1.848973" y3="-0.556507" z3="0.004499"/>
    <atom id="a10" elementType="C" x3="-3.160073" y3="0.212716" z3="-0.007220"/>
    <atom id="a11" elementType="C" x3="-4.353265" y3="-0.728996" z3="0.003028"/>
    <atom id="a12" elementType="C" x3="-5.664626" y3="0.039516" z3="-0.008693"/>
    <atom id="a13" elementType="C" x3="-6.858903" y3="-0.901225" z3="0.001709"/>
    <atom id="a14" elementType="H" x3="8.255485" y3="-0.495485" z3="0.901857"/>
    <atom id="a15" elementType="H" x3="9.024391" y3="0.821070" z3="0.003888"/>
    <atom id="a16" elementType="H" x3="8.258982" y3="-0.516030" z3="-0.866118"/>
    <atom id="a17" elementType="H" x3="6.812638" y3="1.558816" z3="-0.892356"/>
    <atom id="a18" elementType="H" x3="6.809967" y3="1.581568" z3="0.872103"/>
    <atom id="a19" elementType="H" x3="5.710466" y3="-0.697933" z3="0.899556"/>
    <atom id="a20" elementType="H" x3="5.713044" y3="-0.719940" z3="-0.865246"/>
    <atom id="a21" elementType="H" x3="4.308290" y3="1.386990" z3="-0.894274"/>
    <atom id="a22" elementType="H" x3="4.305739" y3="1.409863" z3="0.870930"/>
    <atom id="a23" elementType="H" x3="3.204954" y3="-0.871044" z3="0.898342"/>
    <atom id="a24" elementType="H" x3="3.207458" y3="-0.893166" z3="-0.866700"/>
    <atom id="a25" elementType="H" x3="1.804267" y3="1.214513" z3="-0.895664"/>
    <atom id="a26" elementType="H" x3="1.801699" y3="1.237385" z3="0.869539"/>
    <atom id="a27" elementType="H" x3="0.700119" y3="-1.043139" z3="0.896948"/>
    <atom id="a28" elementType="H" x3="0.702645" y3="-1.065255" z3="-0.868137"/>
    <atom id="a29" elementType="H" x3="-0.700093" y3="1.042741" z3="-0.897114"/>
    <atom id="a30" elementType="H" x3="-0.702681" y3="1.065618" z3="0.868119"/>
    <atom id="a31" elementType="H" x3="-1.804259" y3="-1.214908" z3="0.895489"/>
    <atom id="a32" elementType="H" x3="-1.801713" y3="-1.237027" z3="-0.869567"/>
    <atom id="a33" elementType="H" x3="-3.204908" y3="0.870651" z3="-0.898548"/>
    <atom id="a34" elementType="H" x3="-3.207516" y3="0.893520" z3="0.866641"/>
    <atom id="a35" elementType="H" x3="-4.308295" y3="-1.387389" z3="0.894020"/>
    <atom id="a36" elementType="H" x3="-4.305734" y3="-1.409510" z3="-0.871035"/>
    <atom id="a37" elementType="H" x3="-5.710514" y3="0.697393" z3="-0.899954"/>
    <atom id="a38" elementType="H" x3="-5.713019" y3="0.720414" z3="0.864992"/>
    <atom id="a39" elementType="C" x3="-8.164637" y3="-0.139030" z3="-0.009961"/>
    <atom id="a40" elementType="H" x3="-6.812523" y3="-1.559050" z3="0.892412"/>
    <atom id="a41" elementType="H" x3="-6.810064" y3="-1.581403" z3="-0.871895"/>
    <atom id="a42" elementType="H" x3="-8.257926" y3="0.518290" z3="0.864821"/>
    <atom id="a43" elementType="H" x3="-9.024357" y3="-0.820977" z3="-0.000917"/>
    <atom id="a44" elementType="H" x3="-8.256573" y3="0.493089" z3="-0.903246"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a1 a15" order="1"/>
    <bond atomRefs2="a1 a16" order="1"/>
    <bond atomRefs2="a2 a17" order="1"/>
    <bond atomRefs2="a2 a18" order="1"/>
    <bond atomRefs2="a3 a19" order="1"/>
    <bond atomRefs2="a3 a20" order="1"/>
    <bond atomRefs2="a4 a21" order="1"/>
    <bond atomRefs2="a4 a22" order="1"/>
    <bond atomRefs2="a5 a23" order="1"/>
    <bond atomRefs2="a5 a24" order="1"/>
    <bond atomRefs2="a6 a25" order="1"/>
    <bond atomRefs2="a6 a26" order="1"/>
    <bond atomRefs2="a7 a27" order="1"/>
    <bond atomRefs2="a7 a28" order="1"/>
    <bond atomRefs2="a8 a29" order="1"/>
    <bond atomRefs2="a8 a30" order="1"/>
    <bond atomRefs2="a9 a31" order="1"/>
    <bond atomRefs2="a9 a32" order="1"/>
    <bond atomRefs2="a10 a33" order="1"/>
    <bond atomRefs2="a10 a34" order="1"/>
    <bond atomRefs2="a11 a35" order="1"/>
    <bond atomRefs2="a11 a36" order="1"/>
    <bond atomRefs2="a12 a37" order="1"/>
    <bond atomRefs2="a12 a38" order="1"/>
    <bond atomRefs2="a13 a39" order="1"/>
    <bond atomRefs2="a13 a40" order="1"/>
    <bond atomRefs2="a13 a41" order="1"/>
    <bond atomRefs2="a39 a42" order="1"/>
    <bond atomRefs2="a39 a43" order="1"/>
    <bond atomRefs2="a39 a44" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">198.3880</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">198.2347510</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">6</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">253</scalar>
    </property>
  </propertyList>
</molecule>
