<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_tetracosane">
  <formula concise=" C 24 H 50 "/>
  <identifier convention="iupac:inchi" value="1/C24H50/c1-3-5-7-9-11-13-15-17-19-21-23-24-22-20-18-16-14-12-10-8-6-4-2/h3-24H2,1-2H3"/>
  <name convention="IUPAC">Tetracosane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="13.726727" y3="0.524275" z3="6.819864"/>
    <atom id="a2" elementType="C" x3="13.180767" y3="0.504958" z3="5.868130"/>
    <atom id="a3" elementType="H" x3="13.468324" y3="1.403693" z3="5.306356"/>
    <atom id="a4" elementType="H" x3="13.541698" y3="-0.362897" z3="5.300217"/>
    <atom id="a5" elementType="C" x3="11.686956" y3="0.441976" z3="6.093114"/>
    <atom id="a6" elementType="H" x3="11.431974" y3="-0.455154" z3="6.691760"/>
    <atom id="a7" elementType="H" x3="11.358976" y3="1.307885" z3="6.702121"/>
    <atom id="a8" elementType="C" x3="10.926111" y3="0.418113" z3="4.777094"/>
    <atom id="a9" elementType="H" x3="11.180716" y3="1.315396" z3="4.177668"/>
    <atom id="a10" elementType="H" x3="11.253883" y3="-0.448027" z3="4.167515"/>
    <atom id="a11" elementType="C" x3="9.424711" y3="0.354335" z3="5.005519"/>
    <atom id="a12" elementType="H" x3="9.170842" y3="-0.543842" z3="5.604004"/>
    <atom id="a13" elementType="H" x3="9.097547" y3="1.219895" z3="5.616378"/>
    <atom id="a14" elementType="C" x3="8.665546" y3="0.331917" z3="3.688768"/>
    <atom id="a15" elementType="H" x3="8.919342" y3="1.229938" z3="3.090016"/>
    <atom id="a16" elementType="H" x3="8.992609" y3="-0.533732" z3="3.078015"/>
    <atom id="a17" elementType="C" x3="7.164091" y3="0.267827" z3="3.917500"/>
    <atom id="a18" elementType="H" x3="6.910407" y3="-0.630784" z3="4.515421"/>
    <atom id="a19" elementType="H" x3="6.836935" y3="1.132967" z3="4.528966"/>
    <atom id="a20" elementType="C" x3="6.404701" y3="0.246172" z3="2.600848"/>
    <atom id="a21" elementType="H" x3="6.658058" y3="1.144729" z3="2.002711"/>
    <atom id="a22" elementType="H" x3="6.731853" y3="-0.618930" z3="1.989364"/>
    <atom id="a23" elementType="C" x3="4.903329" y3="0.181436" z3="2.829997"/>
    <atom id="a24" elementType="H" x3="4.650136" y3="-0.717768" z3="3.427241"/>
    <atom id="a25" elementType="H" x3="4.576134" y3="1.045960" z3="3.442312"/>
    <atom id="a26" elementType="C" x3="4.143451" y3="0.160680" z3="1.513625"/>
    <atom id="a27" elementType="H" x3="4.396212" y3="1.059877" z3="0.916202"/>
    <atom id="a28" elementType="H" x3="4.470685" y3="-0.703734" z3="0.901215"/>
    <atom id="a29" elementType="C" x3="2.642201" y3="0.095142" z3="1.743362"/>
    <atom id="a30" elementType="H" x3="2.389618" y3="-0.804700" z3="2.339897"/>
    <atom id="a31" elementType="H" x3="2.314908" y3="0.958987" z3="2.356582"/>
    <atom id="a32" elementType="C" x3="1.881807" y3="0.075247" z3="0.427277"/>
    <atom id="a33" elementType="H" x3="2.134134" y3="0.974977" z3="-0.169532"/>
    <atom id="a34" elementType="H" x3="2.209021" y3="-0.788610" z3="-0.185928"/>
    <atom id="a35" elementType="C" x3="0.380632" y3="0.009193" z3="0.657438"/>
    <atom id="a36" elementType="H" x3="0.128430" y3="-0.890977" z3="1.253641"/>
    <atom id="a37" elementType="H" x3="0.053270" y3="0.872682" z3="1.271122"/>
    <atom id="a38" elementType="C" x3="-0.380005" y3="-0.010328" z3="-0.658506"/>
    <atom id="a39" elementType="H" x3="-0.127637" y3="0.889495" z3="-1.255162"/>
    <atom id="a40" elementType="H" x3="-0.052963" y3="-0.874101" z3="-1.271931"/>
    <atom id="a41" elementType="C" x3="-1.881173" y3="-0.076233" z3="-0.428267"/>
    <atom id="a42" elementType="H" x3="-2.133439" y3="-0.976217" z3="0.168181"/>
    <atom id="a43" elementType="H" x3="-2.208493" y3="0.787444" z3="0.185163"/>
    <atom id="a44" elementType="C" x3="-2.641698" y3="-0.096099" z3="-1.744274"/>
    <atom id="a45" elementType="H" x3="-2.388936" y3="0.803349" z3="-2.341326"/>
    <atom id="a46" elementType="H" x3="-2.314867" y3="-0.960282" z3="-2.357232"/>
    <atom id="a47" elementType="C" x3="-4.142930" y3="-0.161364" z3="-1.514314"/>
    <atom id="a48" elementType="H" x3="-4.395650" y3="-1.060807" z3="-0.917241"/>
    <atom id="a49" elementType="H" x3="-4.470142" y3="0.702889" z3="-0.901637"/>
    <atom id="a50" elementType="C" x3="-4.903069" y3="-0.182007" z3="-2.830540"/>
    <atom id="a51" elementType="H" x3="-4.649790" y3="0.716880" z3="-3.428223"/>
    <atom id="a52" elementType="H" x3="-4.576340" y3="-1.046789" z3="-3.442717"/>
    <atom id="a53" elementType="C" x3="-6.404403" y3="-0.246570" z3="-2.601052"/>
    <atom id="a54" elementType="H" x3="-6.657634" y3="-1.145517" z3="-2.003452"/>
    <atom id="a55" elementType="H" x3="-6.731506" y3="0.618220" z3="-1.989070"/>
    <atom id="a56" elementType="C" x3="-7.164143" y3="-0.267805" z3="-3.917505"/>
    <atom id="a57" elementType="H" x3="-6.910687" y3="0.630817" z3="-4.515508"/>
    <atom id="a58" elementType="H" x3="-6.837233" y3="-1.132844" z3="-4.529215"/>
    <atom id="a59" elementType="C" x3="-8.665522" y3="-0.332289" z3="-3.688373"/>
    <atom id="a60" elementType="H" x3="-8.918987" y3="-1.231425" z3="-3.091167"/>
    <atom id="a61" elementType="H" x3="-8.992661" y3="0.532291" z3="-3.076119"/>
    <atom id="a62" elementType="C" x3="-9.425116" y3="-0.352932" z3="-5.004904"/>
    <atom id="a63" elementType="H" x3="-9.172128" y3="0.546313" z3="-5.602164"/>
    <atom id="a64" elementType="H" x3="-9.097646" y3="-1.217266" z3="-5.617305"/>
    <atom id="a65" elementType="C" x3="-10.926389" y3="-0.418529" z3="-4.776112"/>
    <atom id="a66" elementType="H" x3="-11.180099" y3="-1.318761" z3="-4.180755"/>
    <atom id="a67" elementType="H" x3="-11.254672" y3="0.444626" z3="-4.162551"/>
    <atom id="a68" elementType="C" x3="-11.687752" y3="-0.437216" z3="-6.091915"/>
    <atom id="a69" elementType="H" x3="-11.434504" y3="0.463094" z3="-6.686517"/>
    <atom id="a70" elementType="H" x3="-11.358725" y3="-1.299671" z3="-6.705213"/>
    <atom id="a71" elementType="C" x3="-13.181363" y3="-0.503983" z3="-5.866691"/>
    <atom id="a72" elementType="H" x3="-13.467509" y3="-1.408418" z3="-5.313425"/>
    <atom id="a73" elementType="H" x3="-13.543221" y3="0.358013" z3="-5.290465"/>
    <atom id="a74" elementType="H" x3="-13.727781" y3="-0.515078" z3="-6.818305"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a20 a23" order="1"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a23 a25" order="1"/>
    <bond atomRefs2="a23 a26" order="1"/>
    <bond atomRefs2="a26 a27" order="1"/>
    <bond atomRefs2="a26 a28" order="1"/>
    <bond atomRefs2="a26 a29" order="1"/>
    <bond atomRefs2="a29 a30" order="1"/>
    <bond atomRefs2="a29 a31" order="1"/>
    <bond atomRefs2="a29 a32" order="1"/>
    <bond atomRefs2="a32 a33" order="1"/>
    <bond atomRefs2="a32 a34" order="1"/>
    <bond atomRefs2="a32 a35" order="1"/>
    <bond atomRefs2="a35 a36" order="1"/>
    <bond atomRefs2="a35 a37" order="1"/>
    <bond atomRefs2="a35 a38" order="1"/>
    <bond atomRefs2="a38 a39" order="1"/>
    <bond atomRefs2="a38 a40" order="1"/>
    <bond atomRefs2="a38 a41" order="1"/>
    <bond atomRefs2="a41 a42" order="1"/>
    <bond atomRefs2="a41 a43" order="1"/>
    <bond atomRefs2="a41 a44" order="1"/>
    <bond atomRefs2="a44 a45" order="1"/>
    <bond atomRefs2="a44 a46" order="1"/>
    <bond atomRefs2="a44 a47" order="1"/>
    <bond atomRefs2="a47 a48" order="1"/>
    <bond atomRefs2="a47 a49" order="1"/>
    <bond atomRefs2="a47 a50" order="1"/>
    <bond atomRefs2="a50 a51" order="1"/>
    <bond atomRefs2="a50 a52" order="1"/>
    <bond atomRefs2="a50 a53" order="1"/>
    <bond atomRefs2="a53 a54" order="1"/>
    <bond atomRefs2="a53 a55" order="1"/>
    <bond atomRefs2="a53 a56" order="1"/>
    <bond atomRefs2="a56 a57" order="1"/>
    <bond atomRefs2="a56 a58" order="1"/>
    <bond atomRefs2="a56 a59" order="1"/>
    <bond atomRefs2="a59 a60" order="1"/>
    <bond atomRefs2="a59 a61" order="1"/>
    <bond atomRefs2="a59 a62" order="1"/>
    <bond atomRefs2="a62 a63" order="1"/>
    <bond atomRefs2="a62 a64" order="1"/>
    <bond atomRefs2="a62 a65" order="1"/>
    <bond atomRefs2="a65 a66" order="1"/>
    <bond atomRefs2="a65 a67" order="1"/>
    <bond atomRefs2="a65 a68" order="1"/>
    <bond atomRefs2="a68 a69" order="1"/>
    <bond atomRefs2="a68 a70" order="1"/>
    <bond atomRefs2="a68 a71" order="1"/>
    <bond atomRefs2="a71 a72" order="1"/>
    <bond atomRefs2="a71 a73" order="1"/>
    <bond atomRefs2="a71 a74" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">338.6538</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">338.3912516</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">50</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">391</scalar>
    </property>
  </propertyList>
</molecule>
