<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_tridecane">
  <formula concise=" C 13 H 28 "/>
  <identifier convention="iupac:inchi" value="1/C13H28/c1-3-5-7-9-11-13-12-10-8-6-4-2/h3-13H2,1-2H3"/>
  <name convention="IUPAC">Tridecane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="7.535279" y3="0.116240" z3="0.003915"/>
    <atom id="a2" elementType="C" x3="6.233109" y3="0.884355" z3="-0.016924"/>
    <atom id="a3" elementType="C" x3="5.034596" y3="-0.050733" z3="0.005778"/>
    <atom id="a4" elementType="C" x3="3.726572" y3="0.723264" z3="-0.015200"/>
    <atom id="a5" elementType="C" x3="2.529507" y3="-0.213312" z3="0.007771"/>
    <atom id="a6" elementType="C" x3="1.221419" y3="0.560815" z3="-0.013215"/>
    <atom id="a7" elementType="C" x3="0.024358" y3="-0.375766" z3="0.009731"/>
    <atom id="a8" elementType="C" x3="-1.283662" y3="0.398487" z3="-0.011294"/>
    <atom id="a9" elementType="C" x3="-2.480768" y3="-0.538026" z3="0.011614"/>
    <atom id="a10" elementType="C" x3="-3.788881" y3="0.236064" z3="-0.009434"/>
    <atom id="a11" elementType="C" x3="-4.985767" y3="-0.700540" z3="0.013465"/>
    <atom id="a12" elementType="C" x3="-6.295303" y3="0.071577" z3="-0.007211"/>
    <atom id="a13" elementType="C" x3="-7.486922" y3="-0.858753" z3="0.015451"/>
    <atom id="a14" elementType="H" x3="7.623467" y3="-0.507434" z3="0.903502"/>
    <atom id="a15" elementType="H" x3="8.398232" y3="0.794055" z3="-0.011248"/>
    <atom id="a16" elementType="H" x3="7.626224" y3="-0.550307" z3="-0.864075"/>
    <atom id="a17" elementType="H" x3="6.189463" y3="1.530679" z3="-0.916155"/>
    <atom id="a18" elementType="H" x3="6.187723" y3="1.576011" z3="0.847849"/>
    <atom id="a19" elementType="H" x3="5.077897" y3="-0.697909" z3="0.904960"/>
    <atom id="a20" elementType="H" x3="5.079558" y3="-0.742553" z3="-0.859421"/>
    <atom id="a21" elementType="H" x3="3.683934" y3="1.369845" z3="-0.914912"/>
    <atom id="a22" elementType="H" x3="3.682372" y3="1.415451" z3="0.849854"/>
    <atom id="a23" elementType="H" x3="2.572196" y3="-0.860338" z3="0.907151"/>
    <atom id="a24" elementType="H" x3="2.573709" y3="-0.905209" z3="-0.857473"/>
    <atom id="a25" elementType="H" x3="1.178768" y3="1.207390" z3="-0.912930"/>
    <atom id="a26" elementType="H" x3="1.177191" y3="1.252986" z3="0.851848"/>
    <atom id="a27" elementType="H" x3="0.066969" y3="-1.022790" z3="0.909115"/>
    <atom id="a28" elementType="H" x3="0.068522" y3="-1.067664" z3="-0.855514"/>
    <atom id="a29" elementType="H" x3="-1.326209" y3="1.045068" z3="-0.911008"/>
    <atom id="a30" elementType="H" x3="-1.327835" y3="1.090660" z3="0.853769"/>
    <atom id="a31" elementType="H" x3="-2.438183" y3="-1.185059" z3="0.910996"/>
    <atom id="a32" elementType="H" x3="-2.436592" y3="-1.229927" z3="-0.853629"/>
    <atom id="a33" elementType="H" x3="-3.831543" y3="0.882645" z3="-0.909141"/>
    <atom id="a34" elementType="H" x3="-3.833188" y3="0.928239" z3="0.855621"/>
    <atom id="a35" elementType="H" x3="-4.943601" y3="-1.347836" z3="0.912618"/>
    <atom id="a36" elementType="H" x3="-4.942253" y3="-1.392408" z3="-0.851769"/>
    <atom id="a37" elementType="H" x3="-6.337102" y3="0.718129" z3="-0.906364"/>
    <atom id="a38" elementType="H" x3="-6.338521" y3="0.763275" z3="0.857639"/>
    <atom id="a39" elementType="H" x3="-8.430513" y3="-0.298584" z3="0.002216"/>
    <atom id="a40" elementType="H" x3="-7.491931" y3="-1.488927" z3="0.914820"/>
    <atom id="a41" elementType="H" x3="-7.492303" y3="-1.531163" z3="-0.852768"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a1 a15" order="1"/>
    <bond atomRefs2="a1 a16" order="1"/>
    <bond atomRefs2="a2 a17" order="1"/>
    <bond atomRefs2="a2 a18" order="1"/>
    <bond atomRefs2="a3 a19" order="1"/>
    <bond atomRefs2="a3 a20" order="1"/>
    <bond atomRefs2="a4 a21" order="1"/>
    <bond atomRefs2="a4 a22" order="1"/>
    <bond atomRefs2="a5 a23" order="1"/>
    <bond atomRefs2="a5 a24" order="1"/>
    <bond atomRefs2="a6 a25" order="1"/>
    <bond atomRefs2="a6 a26" order="1"/>
    <bond atomRefs2="a7 a27" order="1"/>
    <bond atomRefs2="a7 a28" order="1"/>
    <bond atomRefs2="a8 a29" order="1"/>
    <bond atomRefs2="a8 a30" order="1"/>
    <bond atomRefs2="a9 a31" order="1"/>
    <bond atomRefs2="a9 a32" order="1"/>
    <bond atomRefs2="a10 a33" order="1"/>
    <bond atomRefs2="a10 a34" order="1"/>
    <bond atomRefs2="a11 a35" order="1"/>
    <bond atomRefs2="a11 a36" order="1"/>
    <bond atomRefs2="a12 a37" order="1"/>
    <bond atomRefs2="a12 a38" order="1"/>
    <bond atomRefs2="a13 a39" order="1"/>
    <bond atomRefs2="a13 a40" order="1"/>
    <bond atomRefs2="a13 a41" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">184.3614</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">184.2191009</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-5</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">235</scalar>
    </property>
  </propertyList>
</molecule>
