<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_undecane">
  <formula concise=" C 11 H 24 "/>
  <identifier convention="iupac:inchi" value="1/C11H24/c1-3-5-7-9-11-10-8-6-4-2/h3-11H2,1-2H3"/>
  <name convention="IUPAC">Undecane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="6.553521" y3="0.710731" z3="2.849371"/>
    <atom id="a2" elementType="C" x3="5.937577" y3="0.664032" z3="1.942359"/>
    <atom id="a3" elementType="H" x3="6.105369" y3="1.594244" z3="1.383300"/>
    <atom id="a4" elementType="H" x3="6.322410" y3="-0.159574" z3="1.326286"/>
    <atom id="a5" elementType="C" x3="4.476360" y3="0.472040" z3="2.280051"/>
    <atom id="a6" elementType="H" x3="4.343778" y3="-0.454449" z3="2.873586"/>
    <atom id="a7" elementType="H" x3="4.127570" y3="1.295791" z3="2.934298"/>
    <atom id="a8" elementType="C" x3="3.618597" y3="0.409492" z3="1.026384"/>
    <atom id="a9" elementType="H" x3="3.750605" y3="1.336192" z3="0.432209"/>
    <atom id="a10" elementType="H" x3="3.967258" y3="-0.414361" z3="0.371464"/>
    <atom id="a11" elementType="C" x3="2.150217" y3="0.215737" z3="1.368102"/>
    <atom id="a12" elementType="H" x3="2.018925" y3="-0.711919" z3="1.961047"/>
    <atom id="a13" elementType="H" x3="1.802376" y3="1.038924" z3="2.024419"/>
    <atom id="a14" elementType="C" x3="1.293853" y3="0.155142" z3="0.113667"/>
    <atom id="a15" elementType="H" x3="1.424759" y3="1.082817" z3="-0.479324"/>
    <atom id="a16" elementType="H" x3="1.641818" y3="-0.667850" z3="-0.542793"/>
    <atom id="a17" elementType="C" x3="-0.174486" y3="-0.039487" z3="0.455623"/>
    <atom id="a18" elementType="H" x3="-0.305366" y3="-0.967862" z3="1.047532"/>
    <atom id="a19" elementType="H" x3="-0.522447" y3="0.782843" z3="1.112949"/>
    <atom id="a20" elementType="C" x3="-1.031023" y3="-0.098934" z3="-0.798762"/>
    <atom id="a21" elementType="H" x3="-0.900127" y3="0.829232" z3="-1.390991"/>
    <atom id="a22" elementType="H" x3="-0.683240" y3="-0.921402" z3="-1.455973"/>
    <atom id="a23" elementType="C" x3="-2.499343" y3="-0.293694" z3="-0.456856"/>
    <atom id="a24" elementType="H" x3="-2.630227" y3="-1.222276" z3="0.134723"/>
    <atom id="a25" elementType="H" x3="-2.847265" y3="0.528403" z3="0.200783"/>
    <atom id="a26" elementType="C" x3="-3.355906" y3="-0.352694" z3="-1.711099"/>
    <atom id="a27" elementType="H" x3="-3.224627" y3="0.574916" z3="-2.304021"/>
    <atom id="a28" elementType="H" x3="-3.009621" y3="-1.175719" z3="-2.368316"/>
    <atom id="a29" elementType="C" x3="-4.825137" y3="-0.545728" z3="-1.371123"/>
    <atom id="a30" elementType="H" x3="-4.955876" y3="-1.473038" z3="-0.778463"/>
    <atom id="a31" elementType="H" x3="-5.171156" y3="0.277188" z3="-0.714360"/>
    <atom id="a32" elementType="C" x3="-5.678737" y3="-0.605204" z3="-2.617628"/>
    <atom id="a33" elementType="H" x3="-5.596865" y3="0.316416" z3="-3.209160"/>
    <atom id="a34" elementType="H" x3="-5.384759" y3="-1.437862" z3="-3.270490"/>
    <atom id="a35" elementType="H" x3="-6.738774" y3="-0.742090" z3="-2.368798"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a20 a23" order="1"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a23 a25" order="1"/>
    <bond atomRefs2="a23 a26" order="1"/>
    <bond atomRefs2="a26 a27" order="1"/>
    <bond atomRefs2="a26 a28" order="1"/>
    <bond atomRefs2="a26 a29" order="1"/>
    <bond atomRefs2="a29 a30" order="1"/>
    <bond atomRefs2="a29 a31" order="1"/>
    <bond atomRefs2="a29 a32" order="1"/>
    <bond atomRefs2="a32 a33" order="1"/>
    <bond atomRefs2="a32 a34" order="1"/>
    <bond atomRefs2="a32 a35" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">156.3083</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">156.1878008</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-26</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">195</scalar>
    </property>
  </propertyList>
</molecule>
