<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-0.242197" y3="0.199376" z3="-0.000000"/>
  <atom id="a2" elementType="H" x3="0.877803" y3="0.199376" z3="-0.000000"/>
  <atom id="a3" elementType="H" x3="-0.616060" y3="-0.856382" z3="-0.000000"/>
  <atom id="a4" elementType="H" x3="-0.615397" y3="0.727443" z3="0.914476"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2=" a1  a2" order=" 1"/>
  <bond atomRefs2=" a1  a3" order=" 1"/>
  <bond atomRefs2=" a1  a4" order=" 1"/>
 </bondArray>
</molecule>
