<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1H-azepine">
  <formula concise=" C 6 H 7 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H7N/c1-2-4-6-7-5-3-1/h1-7H"/>
  <name convention="IUPAC">1H-Azepine</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="0.606076" y3="1.374409" z3="0.472502"/>
    <atom id="a2" elementType="C" x3="1.518004" y3="0.401524" z3="-0.068396"/>
    <atom id="a3" elementType="C" x3="1.266890" y3="-0.911535" z3="-0.163279"/>
    <atom id="a4" elementType="C" x3="0.033536" y3="-1.583522" z3="0.197923"/>
    <atom id="a5" elementType="C" x3="-1.191413" y3="-1.043648" z3="0.198381"/>
    <atom id="a6" elementType="C" x3="-1.527532" y3="0.320295" z3="-0.162233"/>
    <atom id="a7" elementType="C" x3="-0.727763" y3="1.391419" z3="-0.067364"/>
    <atom id="a8" elementType="H" x3="2.507860" y3="0.792319" z3="-0.344259"/>
    <atom id="a9" elementType="H" x3="2.061093" y3="-1.568233" z3="-0.540190"/>
    <atom id="a10" elementType="H" x3="0.152555" y3="-2.638192" z3="0.477859"/>
    <atom id="a11" elementType="H" x3="-2.050058" y3="-1.667300" z3="0.478631"/>
    <atom id="a12" elementType="H" x3="-2.548417" y3="0.463801" z3="-0.538264"/>
    <atom id="a13" elementType="H" x3="-1.107381" y3="2.385826" z3="-0.342453"/>
    <atom id="a14" elementType="H" x3="1.006550" y3="2.282836" z3="0.401141"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a1" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">93.1265</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">93.0578492</scalar>
    </property>
  </propertyList>
</molecule>
