<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_azane">
  <formula concise=" H 3 N 1 "/>
  <identifier convention="iupac:inchi" value="1/H3N/h1H3"/>
  <name convention="IUPAC">Azane</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="-0.149235" y3="-0.185795" z3="0.120472"/>
    <atom id="a2" elementType="H" x3="0.151859" y3="0.507801" z3="0.774118"/>
    <atom id="a3" elementType="H" x3="0.663499" y3="-0.594956" z3="-0.293043"/>
    <atom id="a4" elementType="H" x3="-0.666123" y3="0.272951" z3="-0.601547"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">17.0305</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">17.0265491</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-78</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">-33</scalar>
    </property>
  </propertyList>
</molecule>
