<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_azepane">
  <formula concise=" C 6 H 13 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H13N/c1-2-4-6-7-5-3-1/h7H,1-6H2"/>
  <name convention="IUPAC">Azepane</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="0.565796" y3="1.352482" z3="-0.618470"/>
    <atom id="a2" elementType="C" x3="1.481728" y3="0.591812" z3="0.268503"/>
    <atom id="a3" elementType="C" x3="1.478657" y3="-0.906983" z3="-0.018415"/>
    <atom id="a4" elementType="C" x3="0.127800" y3="-1.530650" z3="-0.334317"/>
    <atom id="a5" elementType="C" x3="-1.038172" y3="-0.960014" z3="0.458556"/>
    <atom id="a6" elementType="C" x3="-1.645566" y3="0.266381" z3="-0.205448"/>
    <atom id="a7" elementType="C" x3="-0.799804" y3="1.525351" z3="-0.061009"/>
    <atom id="a8" elementType="H" x3="0.957679" y3="2.253912" z3="-0.786282"/>
    <atom id="a9" elementType="H" x3="1.240996" y3="0.768159" z3="1.340975"/>
    <atom id="a10" elementType="H" x3="2.509280" y3="0.981255" z3="0.122223"/>
    <atom id="a11" elementType="H" x3="1.924771" y3="-1.415393" z3="0.860734"/>
    <atom id="a12" elementType="H" x3="2.165229" y3="-1.124613" z3="-0.861133"/>
    <atom id="a13" elementType="H" x3="0.198127" y3="-2.621298" z3="-0.147660"/>
    <atom id="a14" elementType="H" x3="-0.083789" y3="-1.435821" z3="-1.419134"/>
    <atom id="a15" elementType="H" x3="-0.726464" y3="-0.725764" z3="1.495927"/>
    <atom id="a16" elementType="H" x3="-1.823900" y3="-1.735773" z3="0.553005"/>
    <atom id="a17" elementType="H" x3="-2.641587" y3="0.468131" z3="0.237668"/>
    <atom id="a18" elementType="H" x3="-1.834574" y3="0.055840" z3="-1.277827"/>
    <atom id="a19" elementType="H" x3="-0.773081" y3="1.838316" z3="1.007034"/>
    <atom id="a20" elementType="H" x3="-1.283126" y3="2.354672" z3="-0.614928"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a1" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a7 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">99.1741</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">99.1047994</scalar>
    </property>
  </propertyList>
</molecule>
