<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_N-ethylethanamine">
  <formula concise=" C 4 H 11 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H11N/c1-3-5-4-2/h5H,3-4H2,1-2H3"/>
  <name convention="IUPAC">N-Ethylethanamine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.049475" y3="0.747098" z3="-0.358383"/>
    <atom id="a2" elementType="N" x3="0.095098" y3="-0.326317" z3="0.017053"/>
    <atom id="a3" elementType="C" x3="-1.322228" y3="0.065112" z3="-0.187933"/>
    <atom id="a4" elementType="C" x3="2.472377" y3="0.351948" z3="-0.018537"/>
    <atom id="a5" elementType="H" x3="0.797180" y3="1.717551" z3="0.123474"/>
    <atom id="a6" elementType="H" x3="0.942963" y3="0.909464" z3="-1.449439"/>
    <atom id="a7" elementType="H" x3="0.240277" y3="-0.593323" z3="0.968911"/>
    <atom id="a8" elementType="H" x3="-1.560493" y3="1.038941" z3="0.294265"/>
    <atom id="a9" elementType="C" x3="-2.261482" y3="-1.010161" z3="0.319800"/>
    <atom id="a10" elementType="H" x3="-1.462570" y3="0.219263" z3="-1.276349"/>
    <atom id="a11" elementType="H" x3="2.619908" y3="0.223200" z3="1.062706"/>
    <atom id="a12" elementType="H" x3="3.176711" y3="1.124982" z3="-0.352594"/>
    <atom id="a13" elementType="H" x3="2.766750" y3="-0.588999" z3="-0.502278"/>
    <atom id="a14" elementType="H" x3="-2.076380" y3="-1.980739" z3="-0.159514"/>
    <atom id="a15" elementType="H" x3="-3.305033" y3="-0.738301" z3="0.114041"/>
    <atom id="a16" elementType="H" x3="-2.172551" y3="-1.159715" z3="1.404777"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a9 a15" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">73.1368</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">73.0891494</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-49</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">55</scalar>
    </property>
  </propertyList>
</molecule>
