<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_methanamine">
  <formula concise=" C 1 H 5 N 1 "/>
  <identifier convention="iupac:inchi" value="1/CH5N/c1-2/h2H2,1H3"/>
  <name convention="IUPAC">Methanamine</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="0.834397" y3="-0.388573" z3="0.012614"/>
    <atom id="a2" elementType="C" x3="-0.567777" y3="0.045692" z3="-0.029950"/>
    <atom id="a3" elementType="H" x3="1.245687" y3="-0.116837" z3="0.881077"/>
    <atom id="a4" elementType="H" x3="1.343364" y3="0.041139" z3="-0.731366"/>
    <atom id="a5" elementType="H" x3="-1.122955" y3="-0.444221" z3="0.780938"/>
    <atom id="a6" elementType="H" x3="-1.015225" y3="-0.269406" z3="-0.981926"/>
    <atom id="a7" elementType="H" x3="-0.717491" y3="1.132206" z3="0.068613"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">31.0571</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">31.0421992</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-93</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">-6</scalar>
    </property>
  </propertyList>
</molecule>
