<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-butan-2-amine">
  <formula concise=" C 4 H 11 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3/t4-/m0/s1"/>
  <name convention="IUPAC">(2S)-Butan-2-amine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.842709" y3="0.542419" z3="0.227126"/>
    <atom id="a2" elementType="C" x3="0.569182" y3="-0.293376" z3="0.171245"/>
    <atom id="a3" elementType="C" x3="-0.655379" y3="0.627128" z3="0.049913"/>
    <atom id="a4" elementType="C" x3="-1.957408" y3="-0.086010" z3="0.337339"/>
    <atom id="a5" elementType="H" x3="2.739300" y3="-0.088023" z3="0.293420"/>
    <atom id="a6" elementType="H" x3="1.840905" y3="1.201123" z3="1.105874"/>
    <atom id="a7" elementType="H" x3="1.954558" y3="1.181864" z3="-0.659618"/>
    <atom id="a8" elementType="H" x3="0.484273" y3="-0.887587" z3="1.115033"/>
    <atom id="a9" elementType="N" x3="0.681427" y3="-1.290508" z3="-0.923457"/>
    <atom id="a10" elementType="H" x3="-0.688468" y3="1.091638" z3="-0.956717"/>
    <atom id="a11" elementType="H" x3="-0.539653" y3="1.472037" z3="0.758278"/>
    <atom id="a12" elementType="H" x3="-2.168089" y3="-0.880904" z3="-0.391203"/>
    <atom id="a13" elementType="H" x3="-2.804432" y3="0.611688" z3="0.304531"/>
    <atom id="a14" elementType="H" x3="-1.954879" y3="-0.550095" z3="1.332947"/>
    <atom id="a15" elementType="H" x3="0.814103" y3="-0.821397" z3="-1.795842"/>
    <atom id="a16" elementType="H" x3="-0.158149" y3="-1.829999" z3="-0.968869"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a9 a15" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">73.1368</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">73.0891494</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-104</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">63</scalar>
    </property>
  </propertyList>
</molecule>
