<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_N_N-diethylethanamine">
  <formula concise=" C 6 H 15 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H15N/c1-4-7(5-2)6-3/h4-6H2,1-3H3"/>
  <name convention="IUPAC">N,N-Diethylethanamine</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.254277" y3="0.663077" z3="-0.821806"/>
    <atom id="a2" elementType="C" x3="1.440541" y3="0.096710" z3="0.324808"/>
    <atom id="a3" elementType="N" x3="-0.001475" y3="-0.021874" z3="-0.042368"/>
    <atom id="a4" elementType="C" x3="-0.758465" y3="-0.886084" z3="0.910714"/>
    <atom id="a5" elementType="C" x3="-0.305524" y3="-2.329864" z3="0.821429"/>
    <atom id="a6" elementType="C" x3="-0.647633" y3="1.310152" z3="-0.233325"/>
    <atom id="a7" elementType="C" x3="-1.981108" y3="1.177223" z3="-0.941668"/>
    <atom id="a8" elementType="H" x3="3.290447" y3="0.846125" z3="-0.511802"/>
    <atom id="a9" elementType="H" x3="1.831983" y3="1.620037" z3="-1.173118"/>
    <atom id="a10" elementType="H" x3="2.281239" y3="-0.015787" z3="-1.683801"/>
    <atom id="a11" elementType="H" x3="1.573414" y3="0.717797" z3="1.237204"/>
    <atom id="a12" elementType="H" x3="1.789898" y3="-0.927470" z3="0.587621"/>
    <atom id="a13" elementType="H" x3="-1.835113" y3="-0.793702" z3="0.641752"/>
    <atom id="a14" elementType="H" x3="-0.662257" y3="-0.514290" z3="1.953956"/>
    <atom id="a15" elementType="H" x3="-0.543001" y3="-2.777621" z3="-0.152095"/>
    <atom id="a16" elementType="H" x3="-0.790723" y3="-2.939470" z3="1.593533"/>
    <atom id="a17" elementType="H" x3="0.785897" y3="-2.412508" z3="0.961211"/>
    <atom id="a18" elementType="H" x3="0.058479" y3="1.925720" z3="-0.835459"/>
    <atom id="a19" elementType="H" x3="-0.775838" y3="1.837693" z3="0.736794"/>
    <atom id="a20" elementType="H" x3="-1.867212" y3="0.815198" z3="-1.971527"/>
    <atom id="a21" elementType="H" x3="-2.497643" y3="2.143904" z3="-0.985668"/>
    <atom id="a22" elementType="H" x3="-2.640182" y3="0.465037" z3="-0.416385"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a6" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a6 a19" order="1"/>
    <bond atomRefs2="a7 a20" order="1"/>
    <bond atomRefs2="a7 a21" order="1"/>
    <bond atomRefs2="a7 a22" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">101.1900</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">101.1204495</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-115</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">89</scalar>
    </property>
  </propertyList>
</molecule>
