<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_formaldehyde">
  <formula concise=" C 1 H 2 O 1 "/>
  <identifier convention="iupac:inchi" value="1/CH2O/c1-2/h1H2"/>
  <name convention="IUPAC">Formaldehyde</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="0.483843" y3="-0.155908" z3="0.973460"/>
    <atom id="a2" elementType="C" x3="0.013060" y3="0.000317" z3="0.001484"/>
    <atom id="a3" elementType="H" x3="0.683934" y3="0.185421" z3="-0.839003"/>
    <atom id="a4" elementType="O" x3="-1.180838" y3="-0.029830" z3="-0.135942"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="2"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">30.0260</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">30.0105647</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">-20</scalar>
    </property>
  </propertyList>
</molecule>
