<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_ethoxyethane">
  <formula concise=" C 4 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H10O/c1-3-5-4-2/h3-4H2,1-2H3"/>
  <name convention="IUPAC">Ethoxyethane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="2.905892" y3="0.029352" z3="1.574203"/>
    <atom id="a2" elementType="C" x3="2.313413" y3="-0.026374" z3="0.652427"/>
    <atom id="a3" elementType="H" x3="2.634387" y3="0.796686" z3="0.000587"/>
    <atom id="a4" elementType="H" x3="2.575395" y3="-0.964082" z3="0.145097"/>
    <atom id="a5" elementType="C" x3="0.832863" y3="0.049416" z3="0.974294"/>
    <atom id="a6" elementType="H" x3="0.523660" y3="-0.782913" z3="1.637065"/>
    <atom id="a7" elementType="H" x3="0.583963" y3="0.994001" z3="1.497214"/>
    <atom id="a8" elementType="O" x3="0.131928" y3="-0.023718" z3="-0.257878"/>
    <atom id="a9" elementType="C" x3="-1.277988" y3="0.035223" z3="-0.103922"/>
    <atom id="a10" elementType="H" x3="-1.624930" y3="-0.797230" z3="0.539743"/>
    <atom id="a11" elementType="H" x3="-1.565937" y3="0.979635" z3="0.398884"/>
    <atom id="a12" elementType="C" x3="-1.884121" y3="-0.054895" z3="-1.491630"/>
    <atom id="a13" elementType="H" x3="-1.553651" y3="0.768544" z3="-2.138229"/>
    <atom id="a14" elementType="H" x3="-1.616048" y3="-0.992338" z3="-1.996271"/>
    <atom id="a15" elementType="H" x3="-2.978822" y3="-0.011307" z3="-1.431586"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a12 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">74.1216</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">74.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-116</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">35</scalar>
    </property>
  </propertyList>
</molecule>
