<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_methoxymethane">
  <formula concise=" C 2 H 6 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C2H6O/c1-3-2/h1-2H3"/>
  <name convention="IUPAC">Methoxymethane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.407615" y3="0.178091" z3="1.574760"/>
    <atom id="a2" elementType="C" x3="1.040543" y3="0.050808" z3="0.553805"/>
    <atom id="a3" elementType="H" x3="1.415167" y3="0.859936" z3="-0.084498"/>
    <atom id="a4" elementType="H" x3="1.376652" y3="-0.911883" z3="0.150415"/>
    <atom id="a5" elementType="O" x3="-0.356495" y3="0.100525" z3="0.700182"/>
    <atom id="a6" elementType="C" x3="-1.065395" y3="-0.043728" z3="-0.504844"/>
    <atom id="a7" elementType="H" x3="-0.834472" y3="0.758978" z3="-1.215360"/>
    <atom id="a8" elementType="H" x3="-0.872928" y3="-1.012847" z3="-0.980486"/>
    <atom id="a9" elementType="H" x3="-2.110687" y3="0.020120" z3="-0.193973"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">46.0684</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">46.0418648</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-141</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">-25</scalar>
    </property>
  </propertyList>
</molecule>
