<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_butanone">
  <formula concise=" C 4 H 8 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C4H8O/c1-3-4(2)5/h3H2,1-2H3"/>
  <name convention="IUPAC">Butanone</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.974488" y3="-0.199556" z3="-0.007893"/>
    <atom id="a2" elementType="C" x3="0.643432" y3="0.503622" z3="0.067335"/>
    <atom id="a3" elementType="C" x3="-0.558735" y3="-0.415429" z3="0.029136"/>
    <atom id="a4" elementType="C" x3="-1.888942" y3="0.294987" z3="-0.046378"/>
    <atom id="a5" elementType="O" x3="0.562658" y3="1.713403" z3="0.154722"/>
    <atom id="a6" elementType="H" x3="2.081661" y3="-0.710328" z3="-0.973848"/>
    <atom id="a7" elementType="H" x3="2.055364" y3="-0.959101" z3="0.780440"/>
    <atom id="a8" elementType="H" x3="2.824258" y3="0.486812" z3="0.101065"/>
    <atom id="a9" elementType="H" x3="-0.519899" y3="-1.059783" z3="0.930417"/>
    <atom id="a10" elementType="H" x3="-0.443394" y3="-1.100389" z3="-0.834714"/>
    <atom id="a11" elementType="H" x3="-2.045478" y3="0.958196" z3="0.814424"/>
    <atom id="a12" elementType="H" x3="-2.717258" y3="-0.424845" z3="-0.064080"/>
    <atom id="a13" elementType="H" x3="-1.968155" y3="0.912411" z3="-0.950626"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">72.1057</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">72.0575149</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-87</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">79</scalar>
    </property>
  </propertyList>
</molecule>
