<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cyclohexanone">
  <formula concise=" C 6 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H10O/c7-6-4-2-1-3-5-6/h1-5H2"/>
  <name convention="IUPAC">Cyclohexanone</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.249741" y3="0.610235" z3="0.331880"/>
    <atom id="a2" elementType="C" x3="1.272738" y3="-0.832714" z3="-0.145637"/>
    <atom id="a3" elementType="C" x3="-0.038741" y3="-1.525283" z3="0.161317"/>
    <atom id="a4" elementType="C" x3="-1.285366" y3="-0.780841" z3="-0.269448"/>
    <atom id="a5" elementType="C" x3="-1.250174" y3="0.660734" z3="0.211519"/>
    <atom id="a6" elementType="C" x3="0.037295" y3="1.352462" z3="-0.206609"/>
    <atom id="a7" elementType="O" x3="-0.086929" y3="-2.613532" z3="0.700857"/>
    <atom id="a8" elementType="H" x3="2.179847" y3="1.121660" z3="0.017392"/>
    <atom id="a9" elementType="H" x3="1.249706" y3="0.640098" z3="1.439728"/>
    <atom id="a10" elementType="H" x3="2.128018" y3="-1.371447" z3="0.307315"/>
    <atom id="a11" elementType="H" x3="1.432468" y3="-0.875281" z3="-1.241597"/>
    <atom id="a12" elementType="H" x3="-2.201607" y3="-1.283640" z3="0.097349"/>
    <atom id="a13" elementType="H" x3="-1.339968" y3="-0.818564" z3="-1.375815"/>
    <atom id="a14" elementType="H" x3="-1.355177" y3="0.692317" z3="1.314326"/>
    <atom id="a15" elementType="H" x3="-2.124512" y3="1.208678" z3="-0.189470"/>
    <atom id="a16" elementType="H" x3="0.091805" y3="1.417735" z3="-1.311599"/>
    <atom id="a17" elementType="H" x3="0.040857" y3="2.397383" z3="0.158491"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a6 a5" order="1"/>
    <bond atomRefs2="a3 a7" order="2"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">98.1430</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">98.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-47</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">155</scalar>
    </property>
  </propertyList>
</molecule>
