<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="10.848000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="10.478400" y3="0.000000" z3="2.807700"/>
  <atom id="a3" elementType="C" x3="10.022200" y3="0.000000" z3="4.151300"/>
  <atom id="a4" elementType="C" x3="8.606300" y3="0.000000" z3="6.603800"/>
  <atom id="a5" elementType="C" x3="7.670700" y3="0.000000" z3="7.670700"/>
  <atom id="a6" elementType="C" x3="5.424000" y3="0.000000" z3="9.394600"/>
  <atom id="a7" elementType="C" x3="4.151300" y3="0.000000" z3="10.022200"/>
  <atom id="a8" elementType="C" x3="1.415900" y3="0.000000" z3="10.755200"/>
  <atom id="a9" elementType="C" x3="0.000000" y3="0.000000" z3="10.848000"/>
  <atom id="a10" elementType="C" x3="-2.807700" y3="0.000000" z3="10.478400"/>
  <atom id="a11" elementType="C" x3="-4.151300" y3="0.000000" z3="10.022200"/>
  <atom id="a12" elementType="C" x3="-6.603800" y3="0.000000" z3="8.606300"/>
  <atom id="a13" elementType="C" x3="-7.670700" y3="0.000000" z3="7.670700"/>
  <atom id="a14" elementType="C" x3="-9.394600" y3="0.000000" z3="5.424000"/>
  <atom id="a15" elementType="C" x3="-10.022200" y3="0.000000" z3="4.151300"/>
  <atom id="a16" elementType="C" x3="-10.755200" y3="0.000000" z3="1.415900"/>
  <atom id="a17" elementType="C" x3="-10.848000" y3="0.000000" z3="0.000000"/>
  <atom id="a18" elementType="C" x3="-10.478400" y3="0.000000" z3="-2.807700"/>
  <atom id="a19" elementType="C" x3="-10.022200" y3="0.000000" z3="-4.151300"/>
  <atom id="a20" elementType="C" x3="-8.606300" y3="0.000000" z3="-6.603800"/>
  <atom id="a21" elementType="C" x3="-7.670700" y3="0.000000" z3="-7.670700"/>
  <atom id="a22" elementType="C" x3="-5.424000" y3="0.000000" z3="-9.394600"/>
  <atom id="a23" elementType="C" x3="-4.151300" y3="0.000000" z3="-10.022200"/>
  <atom id="a24" elementType="C" x3="-1.415900" y3="0.000000" z3="-10.755200"/>
  <atom id="a25" elementType="C" x3="0.000000" y3="0.000000" z3="-10.848000"/>
  <atom id="a26" elementType="C" x3="2.807700" y3="0.000000" z3="-10.478400"/>
  <atom id="a27" elementType="C" x3="4.151300" y3="0.000000" z3="-10.022200"/>
  <atom id="a28" elementType="C" x3="6.603800" y3="0.000000" z3="-8.606300"/>
  <atom id="a29" elementType="C" x3="7.670700" y3="0.000000" z3="-7.670700"/>
  <atom id="a30" elementType="C" x3="9.394600" y3="0.000000" z3="-5.424000"/>
  <atom id="a31" elementType="C" x3="10.022200" y3="0.000000" z3="-4.151300"/>
  <atom id="a32" elementType="C" x3="10.755200" y3="0.000000" z3="-1.415900"/>
  <atom id="a33" elementType="C" x3="10.824800" y3="-1.229800" z3="0.709500"/>
  <atom id="a34" elementType="C" x3="10.639600" y3="-1.229800" z3="2.116300"/>
  <atom id="a35" elementType="C" x3="9.729300" y3="-1.229800" z3="4.797900"/>
  <atom id="a36" elementType="C" x3="9.019800" y3="-1.229800" z3="6.026800"/>
  <atom id="a37" elementType="C" x3="7.152600" y3="-1.229800" z3="8.156000"/>
  <atom id="a38" elementType="C" x3="6.026800" y3="-1.229800" z3="9.019800"/>
  <atom id="a39" elementType="C" x3="3.487000" y3="-1.229800" z3="10.272300"/>
  <atom id="a40" elementType="C" x3="2.116300" y3="-1.229800" z3="10.639600"/>
  <atom id="a41" elementType="C" x3="-0.709500" y3="-1.229800" z3="10.824800"/>
  <atom id="a42" elementType="C" x3="-2.116300" y3="-1.229800" z3="10.639600"/>
  <atom id="a43" elementType="C" x3="-4.797900" y3="-1.229800" z3="9.729300"/>
  <atom id="a44" elementType="C" x3="-6.026800" y3="-1.229800" z3="9.019800"/>
  <atom id="a45" elementType="C" x3="-8.156000" y3="-1.229800" z3="7.152600"/>
  <atom id="a46" elementType="C" x3="-9.019800" y3="-1.229800" z3="6.026800"/>
  <atom id="a47" elementType="C" x3="-10.272300" y3="-1.229800" z3="3.487000"/>
  <atom id="a48" elementType="C" x3="-10.639600" y3="-1.229800" z3="2.116300"/>
  <atom id="a49" elementType="C" x3="-10.824800" y3="-1.229800" z3="-0.709500"/>
  <atom id="a50" elementType="C" x3="-10.639600" y3="-1.229800" z3="-2.116300"/>
  <atom id="a51" elementType="C" x3="-9.729300" y3="-1.229800" z3="-4.797900"/>
  <atom id="a52" elementType="C" x3="-9.019800" y3="-1.229800" z3="-6.026800"/>
  <atom id="a53" elementType="C" x3="-7.152600" y3="-1.229800" z3="-8.156000"/>
  <atom id="a54" elementType="C" x3="-6.026800" y3="-1.229800" z3="-9.019800"/>
  <atom id="a55" elementType="C" x3="-3.487000" y3="-1.229800" z3="-10.272300"/>
  <atom id="a56" elementType="C" x3="-2.116300" y3="-1.229800" z3="-10.639600"/>
  <atom id="a57" elementType="C" x3="0.709500" y3="-1.229800" z3="-10.824800"/>
  <atom id="a58" elementType="C" x3="2.116300" y3="-1.229800" z3="-10.639600"/>
  <atom id="a59" elementType="C" x3="4.797900" y3="-1.229800" z3="-9.729300"/>
  <atom id="a60" elementType="C" x3="6.026800" y3="-1.229800" z3="-9.019800"/>
  <atom id="a61" elementType="C" x3="8.156000" y3="-1.229800" z3="-7.152600"/>
  <atom id="a62" elementType="C" x3="9.019800" y3="-1.229800" z3="-6.026800"/>
  <atom id="a63" elementType="C" x3="10.272300" y3="-1.229800" z3="-3.487000"/>
  <atom id="a64" elementType="C" x3="10.639600" y3="-1.229800" z3="-2.116300"/>
  <atom id="a65" elementType="C" x3="10.848000" y3="-2.459500" z3="0.000000"/>
  <atom id="a66" elementType="C" x3="10.478400" y3="-2.459500" z3="2.807700"/>
  <atom id="a67" elementType="C" x3="10.022200" y3="-2.459500" z3="4.151300"/>
  <atom id="a68" elementType="C" x3="8.606300" y3="-2.459500" z3="6.603800"/>
  <atom id="a69" elementType="C" x3="7.670700" y3="-2.459500" z3="7.670700"/>
  <atom id="a70" elementType="C" x3="5.424000" y3="-2.459500" z3="9.394600"/>
  <atom id="a71" elementType="C" x3="4.151300" y3="-2.459500" z3="10.022200"/>
  <atom id="a72" elementType="C" x3="1.415900" y3="-2.459500" z3="10.755200"/>
  <atom id="a73" elementType="C" x3="0.000000" y3="-2.459500" z3="10.848000"/>
  <atom id="a74" elementType="C" x3="-2.807700" y3="-2.459500" z3="10.478400"/>
  <atom id="a75" elementType="C" x3="-4.151300" y3="-2.459500" z3="10.022200"/>
  <atom id="a76" elementType="C" x3="-6.603800" y3="-2.459500" z3="8.606300"/>
  <atom id="a77" elementType="C" x3="-7.670700" y3="-2.459500" z3="7.670700"/>
  <atom id="a78" elementType="C" x3="-9.394600" y3="-2.459500" z3="5.424000"/>
  <atom id="a79" elementType="C" x3="-10.022200" y3="-2.459500" z3="4.151300"/>
  <atom id="a80" elementType="C" x3="-10.755200" y3="-2.459500" z3="1.415900"/>
  <atom id="a81" elementType="C" x3="-10.848000" y3="-2.459500" z3="0.000000"/>
  <atom id="a82" elementType="C" x3="-10.478400" y3="-2.459500" z3="-2.807700"/>
  <atom id="a83" elementType="C" x3="-10.022200" y3="-2.459500" z3="-4.151300"/>
  <atom id="a84" elementType="C" x3="-8.606300" y3="-2.459500" z3="-6.603800"/>
  <atom id="a85" elementType="C" x3="-7.670700" y3="-2.459500" z3="-7.670700"/>
  <atom id="a86" elementType="C" x3="-5.424000" y3="-2.459500" z3="-9.394600"/>
  <atom id="a87" elementType="C" x3="-4.151300" y3="-2.459500" z3="-10.022200"/>
  <atom id="a88" elementType="C" x3="-1.415900" y3="-2.459500" z3="-10.755200"/>
  <atom id="a89" elementType="C" x3="0.000000" y3="-2.459500" z3="-10.848000"/>
  <atom id="a90" elementType="C" x3="2.807700" y3="-2.459500" z3="-10.478400"/>
  <atom id="a91" elementType="C" x3="4.151300" y3="-2.459500" z3="-10.022200"/>
  <atom id="a92" elementType="C" x3="6.603800" y3="-2.459500" z3="-8.606300"/>
  <atom id="a93" elementType="C" x3="7.670700" y3="-2.459500" z3="-7.670700"/>
  <atom id="a94" elementType="C" x3="9.394600" y3="-2.459500" z3="-5.424000"/>
  <atom id="a95" elementType="C" x3="10.022200" y3="-2.459500" z3="-4.151300"/>
  <atom id="a96" elementType="C" x3="10.755200" y3="-2.459500" z3="-1.415900"/>
  <atom id="a97" elementType="C" x3="10.824800" y3="-3.689300" z3="0.709500"/>
  <atom id="a98" elementType="C" x3="10.639600" y3="-3.689300" z3="2.116300"/>
  <atom id="a99" elementType="C" x3="9.729300" y3="-3.689300" z3="4.797900"/>
  <atom id="a100" elementType="C" x3="9.019800" y3="-3.689300" z3="6.026800"/>
  <atom id="a101" elementType="C" x3="7.152600" y3="-3.689300" z3="8.156000"/>
  <atom id="a102" elementType="C" x3="6.026800" y3="-3.689300" z3="9.019800"/>
  <atom id="a103" elementType="C" x3="3.487000" y3="-3.689300" z3="10.272300"/>
  <atom id="a104" elementType="C" x3="2.116300" y3="-3.689300" z3="10.639600"/>
  <atom id="a105" elementType="C" x3="-0.709500" y3="-3.689300" z3="10.824800"/>
  <atom id="a106" elementType="C" x3="-2.116300" y3="-3.689300" z3="10.639600"/>
  <atom id="a107" elementType="C" x3="-4.797900" y3="-3.689300" z3="9.729300"/>
  <atom id="a108" elementType="C" x3="-6.026800" y3="-3.689300" z3="9.019800"/>
  <atom id="a109" elementType="C" x3="-8.156000" y3="-3.689300" z3="7.152600"/>
  <atom id="a110" elementType="C" x3="-9.019800" y3="-3.689300" z3="6.026800"/>
  <atom id="a111" elementType="C" x3="-10.272300" y3="-3.689300" z3="3.487000"/>
  <atom id="a112" elementType="C" x3="-10.639600" y3="-3.689300" z3="2.116300"/>
  <atom id="a113" elementType="C" x3="-10.824800" y3="-3.689300" z3="-0.709500"/>
  <atom id="a114" elementType="C" x3="-10.639600" y3="-3.689300" z3="-2.116300"/>
  <atom id="a115" elementType="C" x3="-9.729300" y3="-3.689300" z3="-4.797900"/>
  <atom id="a116" elementType="C" x3="-9.019800" y3="-3.689300" z3="-6.026800"/>
  <atom id="a117" elementType="C" x3="-7.152600" y3="-3.689300" z3="-8.156000"/>
  <atom id="a118" elementType="C" x3="-6.026800" y3="-3.689300" z3="-9.019800"/>
  <atom id="a119" elementType="C" x3="-3.487000" y3="-3.689300" z3="-10.272300"/>
  <atom id="a120" elementType="C" x3="-2.116300" y3="-3.689300" z3="-10.639600"/>
  <atom id="a121" elementType="C" x3="0.709500" y3="-3.689300" z3="-10.824800"/>
  <atom id="a122" elementType="C" x3="2.116300" y3="-3.689300" z3="-10.639600"/>
  <atom id="a123" elementType="C" x3="4.797900" y3="-3.689300" z3="-9.729300"/>
  <atom id="a124" elementType="C" x3="6.026800" y3="-3.689300" z3="-9.019800"/>
  <atom id="a125" elementType="C" x3="8.156000" y3="-3.689300" z3="-7.152600"/>
  <atom id="a126" elementType="C" x3="9.019800" y3="-3.689300" z3="-6.026800"/>
  <atom id="a127" elementType="C" x3="10.272300" y3="-3.689300" z3="-3.487000"/>
  <atom id="a128" elementType="C" x3="10.639600" y3="-3.689300" z3="-2.116300"/>
  <atom id="a129" elementType="C" x3="10.848000" y3="-4.919000" z3="0.000000"/>
  <atom id="a130" elementType="C" x3="10.478400" y3="-4.919000" z3="2.807700"/>
  <atom id="a131" elementType="C" x3="10.022200" y3="-4.919000" z3="4.151300"/>
  <atom id="a132" elementType="C" x3="8.606300" y3="-4.919000" z3="6.603800"/>
  <atom id="a133" elementType="C" x3="7.670700" y3="-4.919000" z3="7.670700"/>
  <atom id="a134" elementType="C" x3="5.424000" y3="-4.919000" z3="9.394600"/>
  <atom id="a135" elementType="C" x3="4.151300" y3="-4.919000" z3="10.022200"/>
  <atom id="a136" elementType="C" x3="1.415900" y3="-4.919000" z3="10.755200"/>
  <atom id="a137" elementType="C" x3="0.000000" y3="-4.919000" z3="10.848000"/>
  <atom id="a138" elementType="C" x3="-2.807700" y3="-4.919000" z3="10.478400"/>
  <atom id="a139" elementType="C" x3="-4.151300" y3="-4.919000" z3="10.022200"/>
  <atom id="a140" elementType="C" x3="-6.603800" y3="-4.919000" z3="8.606300"/>
  <atom id="a141" elementType="C" x3="-7.670700" y3="-4.919000" z3="7.670700"/>
  <atom id="a142" elementType="C" x3="-9.394600" y3="-4.919000" z3="5.424000"/>
  <atom id="a143" elementType="C" x3="-10.022200" y3="-4.919000" z3="4.151300"/>
  <atom id="a144" elementType="C" x3="-10.755200" y3="-4.919000" z3="1.415900"/>
  <atom id="a145" elementType="C" x3="-10.848000" y3="-4.919000" z3="0.000000"/>
  <atom id="a146" elementType="C" x3="-10.478400" y3="-4.919000" z3="-2.807700"/>
  <atom id="a147" elementType="C" x3="-10.022200" y3="-4.919000" z3="-4.151300"/>
  <atom id="a148" elementType="C" x3="-8.606300" y3="-4.919000" z3="-6.603800"/>
  <atom id="a149" elementType="C" x3="-7.670700" y3="-4.919000" z3="-7.670700"/>
  <atom id="a150" elementType="C" x3="-5.424000" y3="-4.919000" z3="-9.394600"/>
  <atom id="a151" elementType="C" x3="-4.151300" y3="-4.919000" z3="-10.022200"/>
  <atom id="a152" elementType="C" x3="-1.415900" y3="-4.919000" z3="-10.755200"/>
  <atom id="a153" elementType="C" x3="0.000000" y3="-4.919000" z3="-10.848000"/>
  <atom id="a154" elementType="C" x3="2.807700" y3="-4.919000" z3="-10.478400"/>
  <atom id="a155" elementType="C" x3="4.151300" y3="-4.919000" z3="-10.022200"/>
  <atom id="a156" elementType="C" x3="6.603800" y3="-4.919000" z3="-8.606300"/>
  <atom id="a157" elementType="C" x3="7.670700" y3="-4.919000" z3="-7.670700"/>
  <atom id="a158" elementType="C" x3="9.394600" y3="-4.919000" z3="-5.424000"/>
  <atom id="a159" elementType="C" x3="10.022200" y3="-4.919000" z3="-4.151300"/>
  <atom id="a160" elementType="C" x3="10.755200" y3="-4.919000" z3="-1.415900"/>
  <atom id="a161" elementType="C" x3="10.824800" y3="-6.148800" z3="0.709500"/>
  <atom id="a162" elementType="C" x3="10.639600" y3="-6.148800" z3="2.116300"/>
  <atom id="a163" elementType="C" x3="9.729300" y3="-6.148800" z3="4.797900"/>
  <atom id="a164" elementType="C" x3="9.019800" y3="-6.148800" z3="6.026800"/>
  <atom id="a165" elementType="C" x3="7.152600" y3="-6.148800" z3="8.156000"/>
  <atom id="a166" elementType="C" x3="6.026800" y3="-6.148800" z3="9.019800"/>
  <atom id="a167" elementType="C" x3="3.487000" y3="-6.148800" z3="10.272300"/>
  <atom id="a168" elementType="C" x3="2.116300" y3="-6.148800" z3="10.639600"/>
  <atom id="a169" elementType="C" x3="-0.709500" y3="-6.148800" z3="10.824800"/>
  <atom id="a170" elementType="C" x3="-2.116300" y3="-6.148800" z3="10.639600"/>
  <atom id="a171" elementType="C" x3="-4.797900" y3="-6.148800" z3="9.729300"/>
  <atom id="a172" elementType="C" x3="-6.026800" y3="-6.148800" z3="9.019800"/>
  <atom id="a173" elementType="C" x3="-8.156000" y3="-6.148800" z3="7.152600"/>
  <atom id="a174" elementType="C" x3="-9.019800" y3="-6.148800" z3="6.026800"/>
  <atom id="a175" elementType="C" x3="-10.272300" y3="-6.148800" z3="3.487000"/>
  <atom id="a176" elementType="C" x3="-10.639600" y3="-6.148800" z3="2.116300"/>
  <atom id="a177" elementType="C" x3="-10.824800" y3="-6.148800" z3="-0.709500"/>
  <atom id="a178" elementType="C" x3="-10.639600" y3="-6.148800" z3="-2.116300"/>
  <atom id="a179" elementType="C" x3="-9.729300" y3="-6.148800" z3="-4.797900"/>
  <atom id="a180" elementType="C" x3="-9.019800" y3="-6.148800" z3="-6.026800"/>
  <atom id="a181" elementType="C" x3="-7.152600" y3="-6.148800" z3="-8.156000"/>
  <atom id="a182" elementType="C" x3="-6.026800" y3="-6.148800" z3="-9.019800"/>
  <atom id="a183" elementType="C" x3="-3.487000" y3="-6.148800" z3="-10.272300"/>
  <atom id="a184" elementType="C" x3="-2.116300" y3="-6.148800" z3="-10.639600"/>
  <atom id="a185" elementType="C" x3="0.709500" y3="-6.148800" z3="-10.824800"/>
  <atom id="a186" elementType="C" x3="2.116300" y3="-6.148800" z3="-10.639600"/>
  <atom id="a187" elementType="C" x3="4.797900" y3="-6.148800" z3="-9.729300"/>
  <atom id="a188" elementType="C" x3="6.026800" y3="-6.148800" z3="-9.019800"/>
  <atom id="a189" elementType="C" x3="8.156000" y3="-6.148800" z3="-7.152600"/>
  <atom id="a190" elementType="C" x3="9.019800" y3="-6.148800" z3="-6.026800"/>
  <atom id="a191" elementType="C" x3="10.272300" y3="-6.148800" z3="-3.487000"/>
  <atom id="a192" elementType="C" x3="10.639600" y3="-6.148800" z3="-2.116300"/>
  <atom id="a193" elementType="C" x3="10.848000" y3="-7.378500" z3="0.000000"/>
  <atom id="a194" elementType="C" x3="10.478400" y3="-7.378500" z3="2.807700"/>
  <atom id="a195" elementType="C" x3="10.022200" y3="-7.378500" z3="4.151300"/>
  <atom id="a196" elementType="C" x3="8.606300" y3="-7.378500" z3="6.603800"/>
  <atom id="a197" elementType="C" x3="7.670700" y3="-7.378500" z3="7.670700"/>
  <atom id="a198" elementType="C" x3="5.424000" y3="-7.378500" z3="9.394600"/>
  <atom id="a199" elementType="C" x3="4.151300" y3="-7.378500" z3="10.022200"/>
  <atom id="a200" elementType="C" x3="1.415900" y3="-7.378500" z3="10.755200"/>
  <atom id="a201" elementType="C" x3="0.000000" y3="-7.378500" z3="10.848000"/>
  <atom id="a202" elementType="C" x3="-2.807700" y3="-7.378500" z3="10.478400"/>
  <atom id="a203" elementType="C" x3="-4.151300" y3="-7.378500" z3="10.022200"/>
  <atom id="a204" elementType="C" x3="-6.603800" y3="-7.378500" z3="8.606300"/>
  <atom id="a205" elementType="C" x3="-7.670700" y3="-7.378500" z3="7.670700"/>
  <atom id="a206" elementType="C" x3="-9.394600" y3="-7.378500" z3="5.424000"/>
  <atom id="a207" elementType="C" x3="-10.022200" y3="-7.378500" z3="4.151300"/>
  <atom id="a208" elementType="C" x3="-10.755200" y3="-7.378500" z3="1.415900"/>
  <atom id="a209" elementType="C" x3="-10.848000" y3="-7.378500" z3="0.000000"/>
  <atom id="a210" elementType="C" x3="-10.478400" y3="-7.378500" z3="-2.807700"/>
  <atom id="a211" elementType="C" x3="-10.022200" y3="-7.378500" z3="-4.151300"/>
  <atom id="a212" elementType="C" x3="-8.606300" y3="-7.378500" z3="-6.603800"/>
  <atom id="a213" elementType="C" x3="-7.670700" y3="-7.378500" z3="-7.670700"/>
  <atom id="a214" elementType="C" x3="-5.424000" y3="-7.378500" z3="-9.394600"/>
  <atom id="a215" elementType="C" x3="-4.151300" y3="-7.378500" z3="-10.022200"/>
  <atom id="a216" elementType="C" x3="-1.415900" y3="-7.378500" z3="-10.755200"/>
  <atom id="a217" elementType="C" x3="0.000000" y3="-7.378500" z3="-10.848000"/>
  <atom id="a218" elementType="C" x3="2.807700" y3="-7.378500" z3="-10.478400"/>
  <atom id="a219" elementType="C" x3="4.151300" y3="-7.378500" z3="-10.022200"/>
  <atom id="a220" elementType="C" x3="6.603800" y3="-7.378500" z3="-8.606300"/>
  <atom id="a221" elementType="C" x3="7.670700" y3="-7.378500" z3="-7.670700"/>
  <atom id="a222" elementType="C" x3="9.394600" y3="-7.378500" z3="-5.424000"/>
  <atom id="a223" elementType="C" x3="10.022200" y3="-7.378500" z3="-4.151300"/>
  <atom id="a224" elementType="C" x3="10.755200" y3="-7.378500" z3="-1.415900"/>
  <atom id="a225" elementType="C" x3="10.824800" y3="-8.608300" z3="0.709500"/>
  <atom id="a226" elementType="C" x3="10.639600" y3="-8.608300" z3="2.116300"/>
  <atom id="a227" elementType="C" x3="9.729300" y3="-8.608300" z3="4.797900"/>
  <atom id="a228" elementType="C" x3="9.019800" y3="-8.608300" z3="6.026800"/>
  <atom id="a229" elementType="C" x3="7.152600" y3="-8.608300" z3="8.156000"/>
  <atom id="a230" elementType="C" x3="6.026800" y3="-8.608300" z3="9.019800"/>
  <atom id="a231" elementType="C" x3="3.487000" y3="-8.608300" z3="10.272300"/>
  <atom id="a232" elementType="C" x3="2.116300" y3="-8.608300" z3="10.639600"/>
  <atom id="a233" elementType="C" x3="-0.709500" y3="-8.608300" z3="10.824800"/>
  <atom id="a234" elementType="C" x3="-2.116300" y3="-8.608300" z3="10.639600"/>
  <atom id="a235" elementType="C" x3="-4.797900" y3="-8.608300" z3="9.729300"/>
  <atom id="a236" elementType="C" x3="-6.026800" y3="-8.608300" z3="9.019800"/>
  <atom id="a237" elementType="C" x3="-8.156000" y3="-8.608300" z3="7.152600"/>
  <atom id="a238" elementType="C" x3="-9.019800" y3="-8.608300" z3="6.026800"/>
  <atom id="a239" elementType="C" x3="-10.272300" y3="-8.608300" z3="3.487000"/>
  <atom id="a240" elementType="C" x3="-10.639600" y3="-8.608300" z3="2.116300"/>
  <atom id="a241" elementType="C" x3="-10.824800" y3="-8.608300" z3="-0.709500"/>
  <atom id="a242" elementType="C" x3="-10.639600" y3="-8.608300" z3="-2.116300"/>
  <atom id="a243" elementType="C" x3="-9.729300" y3="-8.608300" z3="-4.797900"/>
  <atom id="a244" elementType="C" x3="-9.019800" y3="-8.608300" z3="-6.026800"/>
  <atom id="a245" elementType="C" x3="-7.152600" y3="-8.608300" z3="-8.156000"/>
  <atom id="a246" elementType="C" x3="-6.026800" y3="-8.608300" z3="-9.019800"/>
  <atom id="a247" elementType="C" x3="-3.487000" y3="-8.608300" z3="-10.272300"/>
  <atom id="a248" elementType="C" x3="-2.116300" y3="-8.608300" z3="-10.639600"/>
  <atom id="a249" elementType="C" x3="0.709500" y3="-8.608300" z3="-10.824800"/>
  <atom id="a250" elementType="C" x3="2.116300" y3="-8.608300" z3="-10.639600"/>
  <atom id="a251" elementType="C" x3="4.797900" y3="-8.608300" z3="-9.729300"/>
  <atom id="a252" elementType="C" x3="6.026800" y3="-8.608300" z3="-9.019800"/>
  <atom id="a253" elementType="C" x3="8.156000" y3="-8.608300" z3="-7.152600"/>
  <atom id="a254" elementType="C" x3="9.019800" y3="-8.608300" z3="-6.026800"/>
  <atom id="a255" elementType="C" x3="10.272300" y3="-8.608300" z3="-3.487000"/>
  <atom id="a256" elementType="C" x3="10.639600" y3="-8.608300" z3="-2.116300"/>
  <atom id="a257" elementType="C" x3="10.848000" y3="-9.838000" z3="0.000000"/>
  <atom id="a258" elementType="C" x3="10.478400" y3="-9.838000" z3="2.807700"/>
  <atom id="a259" elementType="C" x3="10.022200" y3="-9.838000" z3="4.151300"/>
  <atom id="a260" elementType="C" x3="8.606300" y3="-9.838000" z3="6.603800"/>
  <atom id="a261" elementType="C" x3="7.670700" y3="-9.838000" z3="7.670700"/>
  <atom id="a262" elementType="C" x3="5.424000" y3="-9.838000" z3="9.394600"/>
  <atom id="a263" elementType="C" x3="4.151300" y3="-9.838000" z3="10.022200"/>
  <atom id="a264" elementType="C" x3="1.415900" y3="-9.838000" z3="10.755200"/>
  <atom id="a265" elementType="C" x3="0.000000" y3="-9.838000" z3="10.848000"/>
  <atom id="a266" elementType="C" x3="-2.807700" y3="-9.838000" z3="10.478400"/>
  <atom id="a267" elementType="C" x3="-4.151300" y3="-9.838000" z3="10.022200"/>
  <atom id="a268" elementType="C" x3="-6.603800" y3="-9.838000" z3="8.606300"/>
  <atom id="a269" elementType="C" x3="-7.670700" y3="-9.838000" z3="7.670700"/>
  <atom id="a270" elementType="C" x3="-9.394600" y3="-9.838000" z3="5.424000"/>
  <atom id="a271" elementType="C" x3="-10.022200" y3="-9.838000" z3="4.151300"/>
  <atom id="a272" elementType="C" x3="-10.755200" y3="-9.838000" z3="1.415900"/>
  <atom id="a273" elementType="C" x3="-10.848000" y3="-9.838000" z3="0.000000"/>
  <atom id="a274" elementType="C" x3="-10.478400" y3="-9.838000" z3="-2.807700"/>
  <atom id="a275" elementType="C" x3="-10.022200" y3="-9.838000" z3="-4.151300"/>
  <atom id="a276" elementType="C" x3="-8.606300" y3="-9.838000" z3="-6.603800"/>
  <atom id="a277" elementType="C" x3="-7.670700" y3="-9.838000" z3="-7.670700"/>
  <atom id="a278" elementType="C" x3="-5.424000" y3="-9.838000" z3="-9.394600"/>
  <atom id="a279" elementType="C" x3="-4.151300" y3="-9.838000" z3="-10.022200"/>
  <atom id="a280" elementType="C" x3="-1.415900" y3="-9.838000" z3="-10.755200"/>
  <atom id="a281" elementType="C" x3="0.000000" y3="-9.838000" z3="-10.848000"/>
  <atom id="a282" elementType="C" x3="2.807700" y3="-9.838000" z3="-10.478400"/>
  <atom id="a283" elementType="C" x3="4.151300" y3="-9.838000" z3="-10.022200"/>
  <atom id="a284" elementType="C" x3="6.603800" y3="-9.838000" z3="-8.606300"/>
  <atom id="a285" elementType="C" x3="7.670700" y3="-9.838000" z3="-7.670700"/>
  <atom id="a286" elementType="C" x3="9.394600" y3="-9.838000" z3="-5.424000"/>
  <atom id="a287" elementType="C" x3="10.022200" y3="-9.838000" z3="-4.151300"/>
  <atom id="a288" elementType="C" x3="10.755200" y3="-9.838000" z3="-1.415900"/>
  <atom id="a289" elementType="C" x3="10.824800" y3="-11.067800" z3="0.709500"/>
  <atom id="a290" elementType="C" x3="10.639600" y3="-11.067800" z3="2.116300"/>
  <atom id="a291" elementType="C" x3="9.729300" y3="-11.067800" z3="4.797900"/>
  <atom id="a292" elementType="C" x3="9.019800" y3="-11.067800" z3="6.026800"/>
  <atom id="a293" elementType="C" x3="7.152600" y3="-11.067800" z3="8.156000"/>
  <atom id="a294" elementType="C" x3="6.026800" y3="-11.067800" z3="9.019800"/>
  <atom id="a295" elementType="C" x3="3.487000" y3="-11.067800" z3="10.272300"/>
  <atom id="a296" elementType="C" x3="2.116300" y3="-11.067800" z3="10.639600"/>
  <atom id="a297" elementType="C" x3="-0.709500" y3="-11.067800" z3="10.824800"/>
  <atom id="a298" elementType="C" x3="-2.116300" y3="-11.067800" z3="10.639600"/>
  <atom id="a299" elementType="C" x3="-4.797900" y3="-11.067800" z3="9.729300"/>
  <atom id="a300" elementType="C" x3="-6.026800" y3="-11.067800" z3="9.019800"/>
  <atom id="a301" elementType="C" x3="-8.156000" y3="-11.067800" z3="7.152600"/>
  <atom id="a302" elementType="C" x3="-9.019800" y3="-11.067800" z3="6.026800"/>
  <atom id="a303" elementType="C" x3="-10.272300" y3="-11.067800" z3="3.487000"/>
  <atom id="a304" elementType="C" x3="-10.639600" y3="-11.067800" z3="2.116300"/>
  <atom id="a305" elementType="C" x3="-10.824800" y3="-11.067800" z3="-0.709500"/>
  <atom id="a306" elementType="C" x3="-10.639600" y3="-11.067800" z3="-2.116300"/>
  <atom id="a307" elementType="C" x3="-9.729300" y3="-11.067800" z3="-4.797900"/>
  <atom id="a308" elementType="C" x3="-9.019800" y3="-11.067800" z3="-6.026800"/>
  <atom id="a309" elementType="C" x3="-7.152600" y3="-11.067800" z3="-8.156000"/>
  <atom id="a310" elementType="C" x3="-6.026800" y3="-11.067800" z3="-9.019800"/>
  <atom id="a311" elementType="C" x3="-3.487000" y3="-11.067800" z3="-10.272300"/>
  <atom id="a312" elementType="C" x3="-2.116300" y3="-11.067800" z3="-10.639600"/>
  <atom id="a313" elementType="C" x3="0.709500" y3="-11.067800" z3="-10.824800"/>
  <atom id="a314" elementType="C" x3="2.116300" y3="-11.067800" z3="-10.639600"/>
  <atom id="a315" elementType="C" x3="4.797900" y3="-11.067800" z3="-9.729300"/>
  <atom id="a316" elementType="C" x3="6.026800" y3="-11.067800" z3="-9.019800"/>
  <atom id="a317" elementType="C" x3="8.156000" y3="-11.067800" z3="-7.152600"/>
  <atom id="a318" elementType="C" x3="9.019800" y3="-11.067800" z3="-6.026800"/>
  <atom id="a319" elementType="C" x3="10.272300" y3="-11.067800" z3="-3.487000"/>
  <atom id="a320" elementType="C" x3="10.639600" y3="-11.067800" z3="-2.116300"/>
  <atom id="a321" elementType="C" x3="10.848000" y3="-12.297600" z3="0.000000"/>
  <atom id="a322" elementType="C" x3="10.478400" y3="-12.297600" z3="2.807700"/>
  <atom id="a323" elementType="C" x3="10.022200" y3="-12.297600" z3="4.151300"/>
  <atom id="a324" elementType="C" x3="8.606300" y3="-12.297600" z3="6.603800"/>
  <atom id="a325" elementType="C" x3="7.670700" y3="-12.297600" z3="7.670700"/>
  <atom id="a326" elementType="C" x3="5.424000" y3="-12.297600" z3="9.394600"/>
  <atom id="a327" elementType="C" x3="4.151300" y3="-12.297600" z3="10.022200"/>
  <atom id="a328" elementType="C" x3="1.415900" y3="-12.297600" z3="10.755200"/>
  <atom id="a329" elementType="C" x3="0.000000" y3="-12.297600" z3="10.848000"/>
  <atom id="a330" elementType="C" x3="-2.807700" y3="-12.297600" z3="10.478400"/>
  <atom id="a331" elementType="C" x3="-4.151300" y3="-12.297600" z3="10.022200"/>
  <atom id="a332" elementType="C" x3="-6.603800" y3="-12.297600" z3="8.606300"/>
  <atom id="a333" elementType="C" x3="-7.670700" y3="-12.297600" z3="7.670700"/>
  <atom id="a334" elementType="C" x3="-9.394600" y3="-12.297600" z3="5.424000"/>
  <atom id="a335" elementType="C" x3="-10.022200" y3="-12.297600" z3="4.151300"/>
  <atom id="a336" elementType="C" x3="-10.755200" y3="-12.297600" z3="1.415900"/>
  <atom id="a337" elementType="C" x3="-10.848000" y3="-12.297600" z3="0.000000"/>
  <atom id="a338" elementType="C" x3="-10.478400" y3="-12.297600" z3="-2.807700"/>
  <atom id="a339" elementType="C" x3="-10.022200" y3="-12.297600" z3="-4.151300"/>
  <atom id="a340" elementType="C" x3="-8.606300" y3="-12.297600" z3="-6.603800"/>
  <atom id="a341" elementType="C" x3="-7.670700" y3="-12.297600" z3="-7.670700"/>
  <atom id="a342" elementType="C" x3="-5.424000" y3="-12.297600" z3="-9.394600"/>
  <atom id="a343" elementType="C" x3="-4.151300" y3="-12.297600" z3="-10.022200"/>
  <atom id="a344" elementType="C" x3="-1.415900" y3="-12.297600" z3="-10.755200"/>
  <atom id="a345" elementType="C" x3="0.000000" y3="-12.297600" z3="-10.848000"/>
  <atom id="a346" elementType="C" x3="2.807700" y3="-12.297600" z3="-10.478400"/>
  <atom id="a347" elementType="C" x3="4.151300" y3="-12.297600" z3="-10.022200"/>
  <atom id="a348" elementType="C" x3="6.603800" y3="-12.297600" z3="-8.606300"/>
  <atom id="a349" elementType="C" x3="7.670700" y3="-12.297600" z3="-7.670700"/>
  <atom id="a350" elementType="C" x3="9.394600" y3="-12.297600" z3="-5.424000"/>
  <atom id="a351" elementType="C" x3="10.022200" y3="-12.297600" z3="-4.151300"/>
  <atom id="a352" elementType="C" x3="10.755200" y3="-12.297600" z3="-1.415900"/>
  <atom id="a353" elementType="C" x3="10.824800" y3="-13.527300" z3="0.709500"/>
  <atom id="a354" elementType="C" x3="10.639600" y3="-13.527300" z3="2.116300"/>
  <atom id="a355" elementType="C" x3="9.729300" y3="-13.527300" z3="4.797900"/>
  <atom id="a356" elementType="C" x3="9.019800" y3="-13.527300" z3="6.026800"/>
  <atom id="a357" elementType="C" x3="7.152600" y3="-13.527300" z3="8.156000"/>
  <atom id="a358" elementType="C" x3="6.026800" y3="-13.527300" z3="9.019800"/>
  <atom id="a359" elementType="C" x3="3.487000" y3="-13.527300" z3="10.272300"/>
  <atom id="a360" elementType="C" x3="2.116300" y3="-13.527300" z3="10.639600"/>
  <atom id="a361" elementType="C" x3="-0.709500" y3="-13.527300" z3="10.824800"/>
  <atom id="a362" elementType="C" x3="-2.116300" y3="-13.527300" z3="10.639600"/>
  <atom id="a363" elementType="C" x3="-4.797900" y3="-13.527300" z3="9.729300"/>
  <atom id="a364" elementType="C" x3="-6.026800" y3="-13.527300" z3="9.019800"/>
  <atom id="a365" elementType="C" x3="-8.156000" y3="-13.527300" z3="7.152600"/>
  <atom id="a366" elementType="C" x3="-9.019800" y3="-13.527300" z3="6.026800"/>
  <atom id="a367" elementType="C" x3="-10.272300" y3="-13.527300" z3="3.487000"/>
  <atom id="a368" elementType="C" x3="-10.639600" y3="-13.527300" z3="2.116300"/>
  <atom id="a369" elementType="C" x3="-10.824800" y3="-13.527300" z3="-0.709500"/>
  <atom id="a370" elementType="C" x3="-10.639600" y3="-13.527300" z3="-2.116300"/>
  <atom id="a371" elementType="C" x3="-9.729300" y3="-13.527300" z3="-4.797900"/>
  <atom id="a372" elementType="C" x3="-9.019800" y3="-13.527300" z3="-6.026800"/>
  <atom id="a373" elementType="C" x3="-7.152600" y3="-13.527300" z3="-8.156000"/>
  <atom id="a374" elementType="C" x3="-6.026800" y3="-13.527300" z3="-9.019800"/>
  <atom id="a375" elementType="C" x3="-3.487000" y3="-13.527300" z3="-10.272300"/>
  <atom id="a376" elementType="C" x3="-2.116300" y3="-13.527300" z3="-10.639600"/>
  <atom id="a377" elementType="C" x3="0.709500" y3="-13.527300" z3="-10.824800"/>
  <atom id="a378" elementType="C" x3="2.116300" y3="-13.527300" z3="-10.639600"/>
  <atom id="a379" elementType="C" x3="4.797900" y3="-13.527300" z3="-9.729300"/>
  <atom id="a380" elementType="C" x3="6.026800" y3="-13.527300" z3="-9.019800"/>
  <atom id="a381" elementType="C" x3="8.156000" y3="-13.527300" z3="-7.152600"/>
  <atom id="a382" elementType="C" x3="9.019800" y3="-13.527300" z3="-6.026800"/>
  <atom id="a383" elementType="C" x3="10.272300" y3="-13.527300" z3="-3.487000"/>
  <atom id="a384" elementType="C" x3="10.639600" y3="-13.527300" z3="-2.116300"/>
  <atom id="a385" elementType="H" x3="11.393000" y3="0.944000" z3="0.000000"/>
  <atom id="a386" elementType="H" x3="9.933400" y3="0.944000" z3="2.807700"/>
  <atom id="a387" elementType="H" x3="10.567200" y3="0.944000" z3="4.151300"/>
  <atom id="a388" elementType="H" x3="8.061300" y3="0.944000" z3="6.603800"/>
  <atom id="a389" elementType="H" x3="8.215700" y3="0.944000" z3="7.670700"/>
  <atom id="a390" elementType="H" x3="4.879000" y3="0.944000" z3="9.394600"/>
  <atom id="a391" elementType="H" x3="4.696300" y3="0.944000" z3="10.022200"/>
  <atom id="a392" elementType="H" x3="0.870900" y3="0.944000" z3="10.755200"/>
  <atom id="a393" elementType="H" x3="0.545000" y3="0.944000" z3="10.848000"/>
  <atom id="a394" elementType="H" x3="-3.352700" y3="0.944000" z3="10.478400"/>
  <atom id="a395" elementType="H" x3="-3.606300" y3="0.944000" z3="10.022200"/>
  <atom id="a396" elementType="H" x3="-7.148800" y3="0.944000" z3="8.606300"/>
  <atom id="a397" elementType="H" x3="-7.125700" y3="0.944000" z3="7.670700"/>
  <atom id="a398" elementType="H" x3="-9.939600" y3="0.944000" z3="5.424000"/>
  <atom id="a399" elementType="H" x3="-9.477200" y3="0.944000" z3="4.151300"/>
  <atom id="a400" elementType="H" x3="-11.300200" y3="0.944000" z3="1.415900"/>
  <atom id="a401" elementType="H" x3="-10.303000" y3="0.944000" z3="0.000000"/>
  <atom id="a402" elementType="H" x3="-11.023400" y3="0.944000" z3="-2.807700"/>
  <atom id="a403" elementType="H" x3="-9.477200" y3="0.944000" z3="-4.151300"/>
  <atom id="a404" elementType="H" x3="-9.151300" y3="0.944000" z3="-6.603800"/>
  <atom id="a405" elementType="H" x3="-7.125700" y3="0.944000" z3="-7.670700"/>
  <atom id="a406" elementType="H" x3="-5.969000" y3="0.944000" z3="-9.394600"/>
  <atom id="a407" elementType="H" x3="-3.606300" y3="0.944000" z3="-10.022200"/>
  <atom id="a408" elementType="H" x3="-1.960900" y3="0.944000" z3="-10.755200"/>
  <atom id="a409" elementType="H" x3="0.545000" y3="0.944000" z3="-10.848000"/>
  <atom id="a410" elementType="H" x3="2.262700" y3="0.944000" z3="-10.478400"/>
  <atom id="a411" elementType="H" x3="4.696300" y3="0.944000" z3="-10.022200"/>
  <atom id="a412" elementType="H" x3="6.058800" y3="0.944000" z3="-8.606300"/>
  <atom id="a413" elementType="H" x3="8.215700" y3="0.944000" z3="-7.670700"/>
  <atom id="a414" elementType="H" x3="8.849600" y3="0.944000" z3="-5.424000"/>
  <atom id="a415" elementType="H" x3="10.567200" y3="0.944000" z3="-4.151300"/>
  <atom id="a416" elementType="H" x3="10.210200" y3="0.944000" z3="-1.415900"/>
  <atom id="a417" elementType="H" x3="10.279800" y3="-14.471300" z3="0.709500"/>
  <atom id="a418" elementType="H" x3="11.184600" y3="-14.471300" z3="2.116300"/>
  <atom id="a419" elementType="H" x3="9.184300" y3="-14.471300" z3="4.797900"/>
  <atom id="a420" elementType="H" x3="9.564800" y3="-14.471300" z3="6.026800"/>
  <atom id="a421" elementType="H" x3="6.607600" y3="-14.471300" z3="8.156000"/>
  <atom id="a422" elementType="H" x3="6.571800" y3="-14.471300" z3="9.019800"/>
  <atom id="a423" elementType="H" x3="2.942000" y3="-14.471300" z3="10.272300"/>
  <atom id="a424" elementType="H" x3="2.661300" y3="-14.471300" z3="10.639600"/>
  <atom id="a425" elementType="H" x3="-1.254500" y3="-14.471300" z3="10.824800"/>
  <atom id="a426" elementType="H" x3="-1.571300" y3="-14.471300" z3="10.639600"/>
  <atom id="a427" elementType="H" x3="-5.342900" y3="-14.471300" z3="9.729300"/>
  <atom id="a428" elementType="H" x3="-5.481800" y3="-14.471300" z3="9.019800"/>
  <atom id="a429" elementType="H" x3="-8.701000" y3="-14.471300" z3="7.152600"/>
  <atom id="a430" elementType="H" x3="-8.474800" y3="-14.471300" z3="6.026800"/>
  <atom id="a431" elementType="H" x3="-10.817300" y3="-14.471300" z3="3.487000"/>
  <atom id="a432" elementType="H" x3="-10.094600" y3="-14.471300" z3="2.116300"/>
  <atom id="a433" elementType="H" x3="-11.369800" y3="-14.471300" z3="-0.709500"/>
  <atom id="a434" elementType="H" x3="-10.094600" y3="-14.471300" z3="-2.116300"/>
  <atom id="a435" elementType="H" x3="-10.274300" y3="-14.471300" z3="-4.797900"/>
  <atom id="a436" elementType="H" x3="-8.474800" y3="-14.471300" z3="-6.026800"/>
  <atom id="a437" elementType="H" x3="-7.697600" y3="-14.471300" z3="-8.156000"/>
  <atom id="a438" elementType="H" x3="-5.481800" y3="-14.471300" z3="-9.019800"/>
  <atom id="a439" elementType="H" x3="-4.032000" y3="-14.471300" z3="-10.272300"/>
  <atom id="a440" elementType="H" x3="-1.571300" y3="-14.471300" z3="-10.639600"/>
  <atom id="a441" elementType="H" x3="0.164500" y3="-14.471300" z3="-10.824800"/>
  <atom id="a442" elementType="H" x3="2.661300" y3="-14.471300" z3="-10.639600"/>
  <atom id="a443" elementType="H" x3="4.252900" y3="-14.471300" z3="-9.729300"/>
  <atom id="a444" elementType="H" x3="6.571800" y3="-14.471300" z3="-9.019800"/>
  <atom id="a445" elementType="H" x3="7.611000" y3="-14.471300" z3="-7.152600"/>
  <atom id="a446" elementType="H" x3="9.564800" y3="-14.471300" z3="-6.026800"/>
  <atom id="a447" elementType="H" x3="9.727300" y3="-14.471300" z3="-3.487000"/>
  <atom id="a448" elementType="H" x3="11.184600" y3="-14.471300" z3="-2.116300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a32" order="1"/>
  <bond atomRefs2="a1 a33" order="1"/>
  <bond atomRefs2="a1 a385" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a34" order="1"/>
  <bond atomRefs2="a2 a386" order="1"/>
  <bond atomRefs2="a3 a35" order="1"/>
  <bond atomRefs2="a3 a387" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a36" order="1"/>
  <bond atomRefs2="a4 a388" order="1"/>
  <bond atomRefs2="a5 a37" order="1"/>
  <bond atomRefs2="a5 a389" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a38" order="1"/>
  <bond atomRefs2="a6 a390" order="1"/>
  <bond atomRefs2="a7 a39" order="1"/>
  <bond atomRefs2="a7 a391" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a40" order="1"/>
  <bond atomRefs2="a8 a392" order="1"/>
  <bond atomRefs2="a9 a41" order="1"/>
  <bond atomRefs2="a9 a393" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a42" order="1"/>
  <bond atomRefs2="a10 a394" order="1"/>
  <bond atomRefs2="a11 a43" order="1"/>
  <bond atomRefs2="a11 a395" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a44" order="1"/>
  <bond atomRefs2="a12 a396" order="1"/>
  <bond atomRefs2="a13 a45" order="1"/>
  <bond atomRefs2="a13 a397" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a46" order="1"/>
  <bond atomRefs2="a14 a398" order="1"/>
  <bond atomRefs2="a15 a47" order="1"/>
  <bond atomRefs2="a15 a399" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a48" order="1"/>
  <bond atomRefs2="a16 a400" order="1"/>
  <bond atomRefs2="a17 a49" order="1"/>
  <bond atomRefs2="a17 a401" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a50" order="1"/>
  <bond atomRefs2="a18 a402" order="1"/>
  <bond atomRefs2="a19 a51" order="1"/>
  <bond atomRefs2="a19 a403" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a52" order="1"/>
  <bond atomRefs2="a20 a404" order="1"/>
  <bond atomRefs2="a21 a53" order="1"/>
  <bond atomRefs2="a21 a405" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a54" order="1"/>
  <bond atomRefs2="a22 a406" order="1"/>
  <bond atomRefs2="a23 a55" order="1"/>
  <bond atomRefs2="a23 a407" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a56" order="1"/>
  <bond atomRefs2="a24 a408" order="1"/>
  <bond atomRefs2="a25 a57" order="1"/>
  <bond atomRefs2="a25 a409" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a58" order="1"/>
  <bond atomRefs2="a26 a410" order="1"/>
  <bond atomRefs2="a27 a59" order="1"/>
  <bond atomRefs2="a27 a411" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a60" order="1"/>
  <bond atomRefs2="a28 a412" order="1"/>
  <bond atomRefs2="a29 a61" order="1"/>
  <bond atomRefs2="a29 a413" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a62" order="1"/>
  <bond atomRefs2="a30 a414" order="1"/>
  <bond atomRefs2="a31 a63" order="1"/>
  <bond atomRefs2="a31 a415" order="1"/>
  <bond atomRefs2="a32 a64" order="1"/>
  <bond atomRefs2="a32 a416" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a33 a65" order="1"/>
  <bond atomRefs2="a34 a66" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a67" order="1"/>
  <bond atomRefs2="a36 a68" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a69" order="1"/>
  <bond atomRefs2="a38 a70" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a71" order="1"/>
  <bond atomRefs2="a40 a72" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a73" order="1"/>
  <bond atomRefs2="a42 a74" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a75" order="1"/>
  <bond atomRefs2="a44 a76" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a77" order="1"/>
  <bond atomRefs2="a46 a78" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a79" order="1"/>
  <bond atomRefs2="a48 a80" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a49 a81" order="1"/>
  <bond atomRefs2="a50 a82" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a83" order="1"/>
  <bond atomRefs2="a52 a84" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a53 a85" order="1"/>
  <bond atomRefs2="a54 a86" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a87" order="1"/>
  <bond atomRefs2="a56 a88" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a89" order="1"/>
  <bond atomRefs2="a58 a90" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a59 a91" order="1"/>
  <bond atomRefs2="a60 a92" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a61 a93" order="1"/>
  <bond atomRefs2="a62 a94" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a63 a95" order="1"/>
  <bond atomRefs2="a64 a96" order="1"/>
  <bond atomRefs2="a65 a96" order="1"/>
  <bond atomRefs2="a65 a97" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a66 a98" order="1"/>
  <bond atomRefs2="a67 a99" order="1"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a68 a100" order="1"/>
  <bond atomRefs2="a69 a101" order="1"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a70 a102" order="1"/>
  <bond atomRefs2="a71 a103" order="1"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a72 a104" order="1"/>
  <bond atomRefs2="a73 a105" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a74 a106" order="1"/>
  <bond atomRefs2="a75 a107" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a76 a108" order="1"/>
  <bond atomRefs2="a77 a109" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a78 a110" order="1"/>
  <bond atomRefs2="a79 a111" order="1"/>
  <bond atomRefs2="a80 a81" order="1"/>
  <bond atomRefs2="a80 a112" order="1"/>
  <bond atomRefs2="a81 a113" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a82 a114" order="1"/>
  <bond atomRefs2="a83 a115" order="1"/>
  <bond atomRefs2="a84 a85" order="1"/>
  <bond atomRefs2="a84 a116" order="1"/>
  <bond atomRefs2="a85 a117" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a86 a118" order="1"/>
  <bond atomRefs2="a87 a119" order="1"/>
  <bond atomRefs2="a88 a89" order="1"/>
  <bond atomRefs2="a88 a120" order="1"/>
  <bond atomRefs2="a89 a121" order="1"/>
  <bond atomRefs2="a90 a91" order="1"/>
  <bond atomRefs2="a90 a122" order="1"/>
  <bond atomRefs2="a91 a123" order="1"/>
  <bond atomRefs2="a92 a93" order="1"/>
  <bond atomRefs2="a92 a124" order="1"/>
  <bond atomRefs2="a93 a125" order="1"/>
  <bond atomRefs2="a94 a95" order="1"/>
  <bond atomRefs2="a94 a126" order="1"/>
  <bond atomRefs2="a95 a127" order="1"/>
  <bond atomRefs2="a96 a128" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a97 a129" order="1"/>
  <bond atomRefs2="a98 a130" order="1"/>
  <bond atomRefs2="a99 a100" order="1"/>
  <bond atomRefs2="a99 a131" order="1"/>
  <bond atomRefs2="a100 a132" order="1"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a101 a133" order="1"/>
  <bond atomRefs2="a102 a134" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a103 a135" order="1"/>
  <bond atomRefs2="a104 a136" order="1"/>
  <bond atomRefs2="a105 a106" order="1"/>
  <bond atomRefs2="a105 a137" order="1"/>
  <bond atomRefs2="a106 a138" order="1"/>
  <bond atomRefs2="a107 a108" order="1"/>
  <bond atomRefs2="a107 a139" order="1"/>
  <bond atomRefs2="a108 a140" order="1"/>
  <bond atomRefs2="a109 a110" order="1"/>
  <bond atomRefs2="a109 a141" order="1"/>
  <bond atomRefs2="a110 a142" order="1"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a111 a143" order="1"/>
  <bond atomRefs2="a112 a144" order="1"/>
  <bond atomRefs2="a113 a114" order="1"/>
  <bond atomRefs2="a113 a145" order="1"/>
  <bond atomRefs2="a114 a146" order="1"/>
  <bond atomRefs2="a115 a116" order="1"/>
  <bond atomRefs2="a115 a147" order="1"/>
  <bond atomRefs2="a116 a148" order="1"/>
  <bond atomRefs2="a117 a118" order="1"/>
  <bond atomRefs2="a117 a149" order="1"/>
  <bond atomRefs2="a118 a150" order="1"/>
  <bond atomRefs2="a119 a120" order="1"/>
  <bond atomRefs2="a119 a151" order="1"/>
  <bond atomRefs2="a120 a152" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a121 a153" order="1"/>
  <bond atomRefs2="a122 a154" order="1"/>
  <bond atomRefs2="a123 a124" order="1"/>
  <bond atomRefs2="a123 a155" order="1"/>
  <bond atomRefs2="a124 a156" order="1"/>
  <bond atomRefs2="a125 a126" order="1"/>
  <bond atomRefs2="a125 a157" order="1"/>
  <bond atomRefs2="a126 a158" order="1"/>
  <bond atomRefs2="a127 a128" order="1"/>
  <bond atomRefs2="a127 a159" order="1"/>
  <bond atomRefs2="a128 a160" order="1"/>
  <bond atomRefs2="a129 a160" order="1"/>
  <bond atomRefs2="a129 a161" order="1"/>
  <bond atomRefs2="a130 a131" order="1"/>
  <bond atomRefs2="a130 a162" order="1"/>
  <bond atomRefs2="a131 a163" order="1"/>
  <bond atomRefs2="a132 a133" order="1"/>
  <bond atomRefs2="a132 a164" order="1"/>
  <bond atomRefs2="a133 a165" order="1"/>
  <bond atomRefs2="a134 a135" order="1"/>
  <bond atomRefs2="a134 a166" order="1"/>
  <bond atomRefs2="a135 a167" order="1"/>
  <bond atomRefs2="a136 a137" order="1"/>
  <bond atomRefs2="a136 a168" order="1"/>
  <bond atomRefs2="a137 a169" order="1"/>
  <bond atomRefs2="a138 a139" order="1"/>
  <bond atomRefs2="a138 a170" order="1"/>
  <bond atomRefs2="a139 a171" order="1"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a140 a172" order="1"/>
  <bond atomRefs2="a141 a173" order="1"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a142 a174" order="1"/>
  <bond atomRefs2="a143 a175" order="1"/>
  <bond atomRefs2="a144 a145" order="1"/>
  <bond atomRefs2="a144 a176" order="1"/>
  <bond atomRefs2="a145 a177" order="1"/>
  <bond atomRefs2="a146 a147" order="1"/>
  <bond atomRefs2="a146 a178" order="1"/>
  <bond atomRefs2="a147 a179" order="1"/>
  <bond atomRefs2="a148 a149" order="1"/>
  <bond atomRefs2="a148 a180" order="1"/>
  <bond atomRefs2="a149 a181" order="1"/>
  <bond atomRefs2="a150 a151" order="1"/>
  <bond atomRefs2="a150 a182" order="1"/>
  <bond atomRefs2="a151 a183" order="1"/>
  <bond atomRefs2="a152 a153" order="1"/>
  <bond atomRefs2="a152 a184" order="1"/>
  <bond atomRefs2="a153 a185" order="1"/>
  <bond atomRefs2="a154 a155" order="1"/>
  <bond atomRefs2="a154 a186" order="1"/>
  <bond atomRefs2="a155 a187" order="1"/>
  <bond atomRefs2="a156 a157" order="1"/>
  <bond atomRefs2="a156 a188" order="1"/>
  <bond atomRefs2="a157 a189" order="1"/>
  <bond atomRefs2="a158 a159" order="1"/>
  <bond atomRefs2="a158 a190" order="1"/>
  <bond atomRefs2="a159 a191" order="1"/>
  <bond atomRefs2="a160 a192" order="1"/>
  <bond atomRefs2="a161 a162" order="1"/>
  <bond atomRefs2="a161 a193" order="1"/>
  <bond atomRefs2="a162 a194" order="1"/>
  <bond atomRefs2="a163 a164" order="1"/>
  <bond atomRefs2="a163 a195" order="1"/>
  <bond atomRefs2="a164 a196" order="1"/>
  <bond atomRefs2="a165 a166" order="1"/>
  <bond atomRefs2="a165 a197" order="1"/>
  <bond atomRefs2="a166 a198" order="1"/>
  <bond atomRefs2="a167 a168" order="1"/>
  <bond atomRefs2="a167 a199" order="1"/>
  <bond atomRefs2="a168 a200" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a169 a201" order="1"/>
  <bond atomRefs2="a170 a202" order="1"/>
  <bond atomRefs2="a171 a172" order="1"/>
  <bond atomRefs2="a171 a203" order="1"/>
  <bond atomRefs2="a172 a204" order="1"/>
  <bond atomRefs2="a173 a174" order="1"/>
  <bond atomRefs2="a173 a205" order="1"/>
  <bond atomRefs2="a174 a206" order="1"/>
  <bond atomRefs2="a175 a176" order="1"/>
  <bond atomRefs2="a175 a207" order="1"/>
  <bond atomRefs2="a176 a208" order="1"/>
  <bond atomRefs2="a177 a178" order="1"/>
  <bond atomRefs2="a177 a209" order="1"/>
  <bond atomRefs2="a178 a210" order="1"/>
  <bond atomRefs2="a179 a180" order="1"/>
  <bond atomRefs2="a179 a211" order="1"/>
  <bond atomRefs2="a180 a212" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a181 a213" order="1"/>
  <bond atomRefs2="a182 a214" order="1"/>
  <bond atomRefs2="a183 a184" order="1"/>
  <bond atomRefs2="a183 a215" order="1"/>
  <bond atomRefs2="a184 a216" order="1"/>
  <bond atomRefs2="a185 a186" order="1"/>
  <bond atomRefs2="a185 a217" order="1"/>
  <bond atomRefs2="a186 a218" order="1"/>
  <bond atomRefs2="a187 a188" order="1"/>
  <bond atomRefs2="a187 a219" order="1"/>
  <bond atomRefs2="a188 a220" order="1"/>
  <bond atomRefs2="a189 a190" order="1"/>
  <bond atomRefs2="a189 a221" order="1"/>
  <bond atomRefs2="a190 a222" order="1"/>
  <bond atomRefs2="a191 a192" order="1"/>
  <bond atomRefs2="a191 a223" order="1"/>
  <bond atomRefs2="a192 a224" order="1"/>
  <bond atomRefs2="a193 a224" order="1"/>
  <bond atomRefs2="a193 a225" order="1"/>
  <bond atomRefs2="a194 a195" order="1"/>
  <bond atomRefs2="a194 a226" order="1"/>
  <bond atomRefs2="a195 a227" order="1"/>
  <bond atomRefs2="a196 a197" order="1"/>
  <bond atomRefs2="a196 a228" order="1"/>
  <bond atomRefs2="a197 a229" order="1"/>
  <bond atomRefs2="a198 a199" order="1"/>
  <bond atomRefs2="a198 a230" order="1"/>
  <bond atomRefs2="a199 a231" order="1"/>
  <bond atomRefs2="a200 a201" order="1"/>
  <bond atomRefs2="a200 a232" order="1"/>
  <bond atomRefs2="a201 a233" order="1"/>
  <bond atomRefs2="a202 a203" order="1"/>
  <bond atomRefs2="a202 a234" order="1"/>
  <bond atomRefs2="a203 a235" order="1"/>
  <bond atomRefs2="a204 a205" order="1"/>
  <bond atomRefs2="a204 a236" order="1"/>
  <bond atomRefs2="a205 a237" order="1"/>
  <bond atomRefs2="a206 a207" order="1"/>
  <bond atomRefs2="a206 a238" order="1"/>
  <bond atomRefs2="a207 a239" order="1"/>
  <bond atomRefs2="a208 a209" order="1"/>
  <bond atomRefs2="a208 a240" order="1"/>
  <bond atomRefs2="a209 a241" order="1"/>
  <bond atomRefs2="a210 a211" order="1"/>
  <bond atomRefs2="a210 a242" order="1"/>
  <bond atomRefs2="a211 a243" order="1"/>
  <bond atomRefs2="a212 a213" order="1"/>
  <bond atomRefs2="a212 a244" order="1"/>
  <bond atomRefs2="a213 a245" order="1"/>
  <bond atomRefs2="a214 a215" order="1"/>
  <bond atomRefs2="a214 a246" order="1"/>
  <bond atomRefs2="a215 a247" order="1"/>
  <bond atomRefs2="a216 a217" order="1"/>
  <bond atomRefs2="a216 a248" order="1"/>
  <bond atomRefs2="a217 a249" order="1"/>
  <bond atomRefs2="a218 a219" order="1"/>
  <bond atomRefs2="a218 a250" order="1"/>
  <bond atomRefs2="a219 a251" order="1"/>
  <bond atomRefs2="a220 a221" order="1"/>
  <bond atomRefs2="a220 a252" order="1"/>
  <bond atomRefs2="a221 a253" order="1"/>
  <bond atomRefs2="a222 a223" order="1"/>
  <bond atomRefs2="a222 a254" order="1"/>
  <bond atomRefs2="a223 a255" order="1"/>
  <bond atomRefs2="a224 a256" order="1"/>
  <bond atomRefs2="a225 a226" order="1"/>
  <bond atomRefs2="a225 a257" order="1"/>
  <bond atomRefs2="a226 a258" order="1"/>
  <bond atomRefs2="a227 a228" order="1"/>
  <bond atomRefs2="a227 a259" order="1"/>
  <bond atomRefs2="a228 a260" order="1"/>
  <bond atomRefs2="a229 a230" order="1"/>
  <bond atomRefs2="a229 a261" order="1"/>
  <bond atomRefs2="a230 a262" order="1"/>
  <bond atomRefs2="a231 a232" order="1"/>
  <bond atomRefs2="a231 a263" order="1"/>
  <bond atomRefs2="a232 a264" order="1"/>
  <bond atomRefs2="a233 a234" order="1"/>
  <bond atomRefs2="a233 a265" order="1"/>
  <bond atomRefs2="a234 a266" order="1"/>
  <bond atomRefs2="a235 a236" order="1"/>
  <bond atomRefs2="a235 a267" order="1"/>
  <bond atomRefs2="a236 a268" order="1"/>
  <bond atomRefs2="a237 a238" order="1"/>
  <bond atomRefs2="a237 a269" order="1"/>
  <bond atomRefs2="a238 a270" order="1"/>
  <bond atomRefs2="a239 a240" order="1"/>
  <bond atomRefs2="a239 a271" order="1"/>
  <bond atomRefs2="a240 a272" order="1"/>
  <bond atomRefs2="a241 a242" order="1"/>
  <bond atomRefs2="a241 a273" order="1"/>
  <bond atomRefs2="a242 a274" order="1"/>
  <bond atomRefs2="a243 a244" order="1"/>
  <bond atomRefs2="a243 a275" order="1"/>
  <bond atomRefs2="a244 a276" order="1"/>
  <bond atomRefs2="a245 a246" order="1"/>
  <bond atomRefs2="a245 a277" order="1"/>
  <bond atomRefs2="a246 a278" order="1"/>
  <bond atomRefs2="a247 a248" order="1"/>
  <bond atomRefs2="a247 a279" order="1"/>
  <bond atomRefs2="a248 a280" order="1"/>
  <bond atomRefs2="a249 a250" order="1"/>
  <bond atomRefs2="a249 a281" order="1"/>
  <bond atomRefs2="a250 a282" order="1"/>
  <bond atomRefs2="a251 a252" order="1"/>
  <bond atomRefs2="a251 a283" order="1"/>
  <bond atomRefs2="a252 a284" order="1"/>
  <bond atomRefs2="a253 a254" order="1"/>
  <bond atomRefs2="a253 a285" order="1"/>
  <bond atomRefs2="a254 a286" order="1"/>
  <bond atomRefs2="a255 a256" order="1"/>
  <bond atomRefs2="a255 a287" order="1"/>
  <bond atomRefs2="a256 a288" order="1"/>
  <bond atomRefs2="a257 a288" order="1"/>
  <bond atomRefs2="a257 a289" order="1"/>
  <bond atomRefs2="a258 a259" order="1"/>
  <bond atomRefs2="a258 a290" order="1"/>
  <bond atomRefs2="a259 a291" order="1"/>
  <bond atomRefs2="a260 a261" order="1"/>
  <bond atomRefs2="a260 a292" order="1"/>
  <bond atomRefs2="a261 a293" order="1"/>
  <bond atomRefs2="a262 a263" order="1"/>
  <bond atomRefs2="a262 a294" order="1"/>
  <bond atomRefs2="a263 a295" order="1"/>
  <bond atomRefs2="a264 a265" order="1"/>
  <bond atomRefs2="a264 a296" order="1"/>
  <bond atomRefs2="a265 a297" order="1"/>
  <bond atomRefs2="a266 a267" order="1"/>
  <bond atomRefs2="a266 a298" order="1"/>
  <bond atomRefs2="a267 a299" order="1"/>
  <bond atomRefs2="a268 a269" order="1"/>
  <bond atomRefs2="a268 a300" order="1"/>
  <bond atomRefs2="a269 a301" order="1"/>
  <bond atomRefs2="a270 a271" order="1"/>
  <bond atomRefs2="a270 a302" order="1"/>
  <bond atomRefs2="a271 a303" order="1"/>
  <bond atomRefs2="a272 a273" order="1"/>
  <bond atomRefs2="a272 a304" order="1"/>
  <bond atomRefs2="a273 a305" order="1"/>
  <bond atomRefs2="a274 a275" order="1"/>
  <bond atomRefs2="a274 a306" order="1"/>
  <bond atomRefs2="a275 a307" order="1"/>
  <bond atomRefs2="a276 a277" order="1"/>
  <bond atomRefs2="a276 a308" order="1"/>
  <bond atomRefs2="a277 a309" order="1"/>
  <bond atomRefs2="a278 a279" order="1"/>
  <bond atomRefs2="a278 a310" order="1"/>
  <bond atomRefs2="a279 a311" order="1"/>
  <bond atomRefs2="a280 a281" order="1"/>
  <bond atomRefs2="a280 a312" order="1"/>
  <bond atomRefs2="a281 a313" order="1"/>
  <bond atomRefs2="a282 a283" order="1"/>
  <bond atomRefs2="a282 a314" order="1"/>
  <bond atomRefs2="a283 a315" order="1"/>
  <bond atomRefs2="a284 a285" order="1"/>
  <bond atomRefs2="a284 a316" order="1"/>
  <bond atomRefs2="a285 a317" order="1"/>
  <bond atomRefs2="a286 a287" order="1"/>
  <bond atomRefs2="a286 a318" order="1"/>
  <bond atomRefs2="a287 a319" order="1"/>
  <bond atomRefs2="a288 a320" order="1"/>
  <bond atomRefs2="a289 a290" order="1"/>
  <bond atomRefs2="a289 a321" order="1"/>
  <bond atomRefs2="a290 a322" order="1"/>
  <bond atomRefs2="a291 a292" order="1"/>
  <bond atomRefs2="a291 a323" order="1"/>
  <bond atomRefs2="a292 a324" order="1"/>
  <bond atomRefs2="a293 a294" order="1"/>
  <bond atomRefs2="a293 a325" order="1"/>
  <bond atomRefs2="a294 a326" order="1"/>
  <bond atomRefs2="a295 a296" order="1"/>
  <bond atomRefs2="a295 a327" order="1"/>
  <bond atomRefs2="a296 a328" order="1"/>
  <bond atomRefs2="a297 a298" order="1"/>
  <bond atomRefs2="a297 a329" order="1"/>
  <bond atomRefs2="a298 a330" order="1"/>
  <bond atomRefs2="a299 a300" order="1"/>
  <bond atomRefs2="a299 a331" order="1"/>
  <bond atomRefs2="a300 a332" order="1"/>
  <bond atomRefs2="a301 a302" order="1"/>
  <bond atomRefs2="a301 a333" order="1"/>
  <bond atomRefs2="a302 a334" order="1"/>
  <bond atomRefs2="a303 a304" order="1"/>
  <bond atomRefs2="a303 a335" order="1"/>
  <bond atomRefs2="a304 a336" order="1"/>
  <bond atomRefs2="a305 a306" order="1"/>
  <bond atomRefs2="a305 a337" order="1"/>
  <bond atomRefs2="a306 a338" order="1"/>
  <bond atomRefs2="a307 a308" order="1"/>
  <bond atomRefs2="a307 a339" order="1"/>
  <bond atomRefs2="a308 a340" order="1"/>
  <bond atomRefs2="a309 a310" order="1"/>
  <bond atomRefs2="a309 a341" order="1"/>
  <bond atomRefs2="a310 a342" order="1"/>
  <bond atomRefs2="a311 a312" order="1"/>
  <bond atomRefs2="a311 a343" order="1"/>
  <bond atomRefs2="a312 a344" order="1"/>
  <bond atomRefs2="a313 a314" order="1"/>
  <bond atomRefs2="a313 a345" order="1"/>
  <bond atomRefs2="a314 a346" order="1"/>
  <bond atomRefs2="a315 a316" order="1"/>
  <bond atomRefs2="a315 a347" order="1"/>
  <bond atomRefs2="a316 a348" order="1"/>
  <bond atomRefs2="a317 a318" order="1"/>
  <bond atomRefs2="a317 a349" order="1"/>
  <bond atomRefs2="a318 a350" order="1"/>
  <bond atomRefs2="a319 a320" order="1"/>
  <bond atomRefs2="a319 a351" order="1"/>
  <bond atomRefs2="a320 a352" order="1"/>
  <bond atomRefs2="a321 a352" order="1"/>
  <bond atomRefs2="a321 a353" order="1"/>
  <bond atomRefs2="a322 a323" order="1"/>
  <bond atomRefs2="a322 a354" order="1"/>
  <bond atomRefs2="a323 a355" order="1"/>
  <bond atomRefs2="a324 a325" order="1"/>
  <bond atomRefs2="a324 a356" order="1"/>
  <bond atomRefs2="a325 a357" order="1"/>
  <bond atomRefs2="a326 a327" order="1"/>
  <bond atomRefs2="a326 a358" order="1"/>
  <bond atomRefs2="a327 a359" order="1"/>
  <bond atomRefs2="a328 a329" order="1"/>
  <bond atomRefs2="a328 a360" order="1"/>
  <bond atomRefs2="a329 a361" order="1"/>
  <bond atomRefs2="a330 a331" order="1"/>
  <bond atomRefs2="a330 a362" order="1"/>
  <bond atomRefs2="a331 a363" order="1"/>
  <bond atomRefs2="a332 a333" order="1"/>
  <bond atomRefs2="a332 a364" order="1"/>
  <bond atomRefs2="a333 a365" order="1"/>
  <bond atomRefs2="a334 a335" order="1"/>
  <bond atomRefs2="a334 a366" order="1"/>
  <bond atomRefs2="a335 a367" order="1"/>
  <bond atomRefs2="a336 a337" order="1"/>
  <bond atomRefs2="a336 a368" order="1"/>
  <bond atomRefs2="a337 a369" order="1"/>
  <bond atomRefs2="a338 a339" order="1"/>
  <bond atomRefs2="a338 a370" order="1"/>
  <bond atomRefs2="a339 a371" order="1"/>
  <bond atomRefs2="a340 a341" order="1"/>
  <bond atomRefs2="a340 a372" order="1"/>
  <bond atomRefs2="a341 a373" order="1"/>
  <bond atomRefs2="a342 a343" order="1"/>
  <bond atomRefs2="a342 a374" order="1"/>
  <bond atomRefs2="a343 a375" order="1"/>
  <bond atomRefs2="a344 a345" order="1"/>
  <bond atomRefs2="a344 a376" order="1"/>
  <bond atomRefs2="a345 a377" order="1"/>
  <bond atomRefs2="a346 a347" order="1"/>
  <bond atomRefs2="a346 a378" order="1"/>
  <bond atomRefs2="a347 a379" order="1"/>
  <bond atomRefs2="a348 a349" order="1"/>
  <bond atomRefs2="a348 a380" order="1"/>
  <bond atomRefs2="a349 a381" order="1"/>
  <bond atomRefs2="a350 a351" order="1"/>
  <bond atomRefs2="a350 a382" order="1"/>
  <bond atomRefs2="a351 a383" order="1"/>
  <bond atomRefs2="a352 a384" order="1"/>
  <bond atomRefs2="a353 a354" order="1"/>
  <bond atomRefs2="a353 a417" order="1"/>
  <bond atomRefs2="a354 a418" order="1"/>
  <bond atomRefs2="a355 a356" order="1"/>
  <bond atomRefs2="a355 a419" order="1"/>
  <bond atomRefs2="a356 a420" order="1"/>
  <bond atomRefs2="a357 a358" order="1"/>
  <bond atomRefs2="a357 a421" order="1"/>
  <bond atomRefs2="a358 a422" order="1"/>
  <bond atomRefs2="a359 a360" order="1"/>
  <bond atomRefs2="a359 a423" order="1"/>
  <bond atomRefs2="a360 a424" order="1"/>
  <bond atomRefs2="a361 a362" order="1"/>
  <bond atomRefs2="a361 a425" order="1"/>
  <bond atomRefs2="a362 a426" order="1"/>
  <bond atomRefs2="a363 a364" order="1"/>
  <bond atomRefs2="a363 a427" order="1"/>
  <bond atomRefs2="a364 a428" order="1"/>
  <bond atomRefs2="a365 a366" order="1"/>
  <bond atomRefs2="a365 a429" order="1"/>
  <bond atomRefs2="a366 a430" order="1"/>
  <bond atomRefs2="a367 a368" order="1"/>
  <bond atomRefs2="a367 a431" order="1"/>
  <bond atomRefs2="a368 a432" order="1"/>
  <bond atomRefs2="a369 a370" order="1"/>
  <bond atomRefs2="a369 a433" order="1"/>
  <bond atomRefs2="a370 a434" order="1"/>
  <bond atomRefs2="a371 a372" order="1"/>
  <bond atomRefs2="a371 a435" order="1"/>
  <bond atomRefs2="a372 a436" order="1"/>
  <bond atomRefs2="a373 a374" order="1"/>
  <bond atomRefs2="a373 a437" order="1"/>
  <bond atomRefs2="a374 a438" order="1"/>
  <bond atomRefs2="a375 a376" order="1"/>
  <bond atomRefs2="a375 a439" order="1"/>
  <bond atomRefs2="a376 a440" order="1"/>
  <bond atomRefs2="a377 a378" order="1"/>
  <bond atomRefs2="a377 a441" order="1"/>
  <bond atomRefs2="a378 a442" order="1"/>
  <bond atomRefs2="a379 a380" order="1"/>
  <bond atomRefs2="a379 a443" order="1"/>
  <bond atomRefs2="a380 a444" order="1"/>
  <bond atomRefs2="a381 a382" order="1"/>
  <bond atomRefs2="a381 a445" order="1"/>
  <bond atomRefs2="a382 a446" order="1"/>
  <bond atomRefs2="a383 a384" order="1"/>
  <bond atomRefs2="a383 a447" order="1"/>
  <bond atomRefs2="a384 a448" order="1"/>
 </bondArray>
</molecule>
