<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="5.424000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="4.697300" y3="0.000000" z3="2.712000"/>
  <atom id="a3" elementType="C" x3="3.835300" y3="0.000000" z3="3.835300"/>
  <atom id="a4" elementType="C" x3="1.403800" y3="0.000000" z3="5.239200"/>
  <atom id="a5" elementType="C" x3="0.000000" y3="0.000000" z3="5.424000"/>
  <atom id="a6" elementType="C" x3="-2.712000" y3="0.000000" z3="4.697300"/>
  <atom id="a7" elementType="C" x3="-3.835300" y3="0.000000" z3="3.835300"/>
  <atom id="a8" elementType="C" x3="-5.239200" y3="0.000000" z3="1.403800"/>
  <atom id="a9" elementType="C" x3="-5.424000" y3="0.000000" z3="0.000000"/>
  <atom id="a10" elementType="C" x3="-4.697300" y3="0.000000" z3="-2.712000"/>
  <atom id="a11" elementType="C" x3="-3.835300" y3="0.000000" z3="-3.835300"/>
  <atom id="a12" elementType="C" x3="-1.403800" y3="0.000000" z3="-5.239200"/>
  <atom id="a13" elementType="C" x3="0.000000" y3="0.000000" z3="-5.424000"/>
  <atom id="a14" elementType="C" x3="2.712000" y3="0.000000" z3="-4.697300"/>
  <atom id="a15" elementType="C" x3="3.835300" y3="0.000000" z3="-3.835300"/>
  <atom id="a16" elementType="C" x3="5.239200" y3="0.000000" z3="-1.403800"/>
  <atom id="a17" elementType="C" x3="5.377600" y3="-1.229800" z3="0.708000"/>
  <atom id="a18" elementType="C" x3="5.011100" y3="-1.229800" z3="2.075700"/>
  <atom id="a19" elementType="C" x3="3.301900" y3="-1.229800" z3="4.303100"/>
  <atom id="a20" elementType="C" x3="2.075700" y3="-1.229800" z3="5.011100"/>
  <atom id="a21" elementType="C" x3="-0.708000" y3="-1.229800" z3="5.377600"/>
  <atom id="a22" elementType="C" x3="-2.075700" y3="-1.229800" z3="5.011100"/>
  <atom id="a23" elementType="C" x3="-4.303100" y3="-1.229800" z3="3.301900"/>
  <atom id="a24" elementType="C" x3="-5.011100" y3="-1.229800" z3="2.075700"/>
  <atom id="a25" elementType="C" x3="-5.377600" y3="-1.229800" z3="-0.708000"/>
  <atom id="a26" elementType="C" x3="-5.011100" y3="-1.229800" z3="-2.075700"/>
  <atom id="a27" elementType="C" x3="-3.301900" y3="-1.229800" z3="-4.303100"/>
  <atom id="a28" elementType="C" x3="-2.075700" y3="-1.229800" z3="-5.011100"/>
  <atom id="a29" elementType="C" x3="0.708000" y3="-1.229800" z3="-5.377600"/>
  <atom id="a30" elementType="C" x3="2.075700" y3="-1.229800" z3="-5.011100"/>
  <atom id="a31" elementType="C" x3="4.303100" y3="-1.229800" z3="-3.301900"/>
  <atom id="a32" elementType="C" x3="5.011100" y3="-1.229800" z3="-2.075700"/>
  <atom id="a33" elementType="C" x3="5.424000" y3="-2.459500" z3="0.000000"/>
  <atom id="a34" elementType="C" x3="4.697300" y3="-2.459500" z3="2.712000"/>
  <atom id="a35" elementType="C" x3="3.835300" y3="-2.459500" z3="3.835300"/>
  <atom id="a36" elementType="C" x3="1.403800" y3="-2.459500" z3="5.239200"/>
  <atom id="a37" elementType="C" x3="0.000000" y3="-2.459500" z3="5.424000"/>
  <atom id="a38" elementType="C" x3="-2.712000" y3="-2.459500" z3="4.697300"/>
  <atom id="a39" elementType="C" x3="-3.835300" y3="-2.459500" z3="3.835300"/>
  <atom id="a40" elementType="C" x3="-5.239200" y3="-2.459500" z3="1.403800"/>
  <atom id="a41" elementType="C" x3="-5.424000" y3="-2.459500" z3="0.000000"/>
  <atom id="a42" elementType="C" x3="-4.697300" y3="-2.459500" z3="-2.712000"/>
  <atom id="a43" elementType="C" x3="-3.835300" y3="-2.459500" z3="-3.835300"/>
  <atom id="a44" elementType="C" x3="-1.403800" y3="-2.459500" z3="-5.239200"/>
  <atom id="a45" elementType="C" x3="0.000000" y3="-2.459500" z3="-5.424000"/>
  <atom id="a46" elementType="C" x3="2.712000" y3="-2.459500" z3="-4.697300"/>
  <atom id="a47" elementType="C" x3="3.835300" y3="-2.459500" z3="-3.835300"/>
  <atom id="a48" elementType="C" x3="5.239200" y3="-2.459500" z3="-1.403800"/>
  <atom id="a49" elementType="C" x3="5.377600" y3="-3.689300" z3="0.708000"/>
  <atom id="a50" elementType="C" x3="5.011100" y3="-3.689300" z3="2.075700"/>
  <atom id="a51" elementType="C" x3="3.301900" y3="-3.689300" z3="4.303100"/>
  <atom id="a52" elementType="C" x3="2.075700" y3="-3.689300" z3="5.011100"/>
  <atom id="a53" elementType="C" x3="-0.708000" y3="-3.689300" z3="5.377600"/>
  <atom id="a54" elementType="C" x3="-2.075700" y3="-3.689300" z3="5.011100"/>
  <atom id="a55" elementType="C" x3="-4.303100" y3="-3.689300" z3="3.301900"/>
  <atom id="a56" elementType="C" x3="-5.011100" y3="-3.689300" z3="2.075700"/>
  <atom id="a57" elementType="C" x3="-5.377600" y3="-3.689300" z3="-0.708000"/>
  <atom id="a58" elementType="C" x3="-5.011100" y3="-3.689300" z3="-2.075700"/>
  <atom id="a59" elementType="C" x3="-3.301900" y3="-3.689300" z3="-4.303100"/>
  <atom id="a60" elementType="C" x3="-2.075700" y3="-3.689300" z3="-5.011100"/>
  <atom id="a61" elementType="C" x3="0.708000" y3="-3.689300" z3="-5.377600"/>
  <atom id="a62" elementType="C" x3="2.075700" y3="-3.689300" z3="-5.011100"/>
  <atom id="a63" elementType="C" x3="4.303100" y3="-3.689300" z3="-3.301900"/>
  <atom id="a64" elementType="C" x3="5.011100" y3="-3.689300" z3="-2.075700"/>
  <atom id="a65" elementType="H" x3="5.969000" y3="0.944000" z3="0.000000"/>
  <atom id="a66" elementType="H" x3="4.152300" y3="0.944000" z3="2.712000"/>
  <atom id="a67" elementType="H" x3="4.380300" y3="0.944000" z3="3.835300"/>
  <atom id="a68" elementType="H" x3="0.858800" y3="0.944000" z3="5.239200"/>
  <atom id="a69" elementType="H" x3="0.545000" y3="0.944000" z3="5.424000"/>
  <atom id="a70" elementType="H" x3="-3.257000" y3="0.944000" z3="4.697300"/>
  <atom id="a71" elementType="H" x3="-3.290300" y3="0.944000" z3="3.835300"/>
  <atom id="a72" elementType="H" x3="-5.784200" y3="0.944000" z3="1.403800"/>
  <atom id="a73" elementType="H" x3="-4.879000" y3="0.944000" z3="0.000000"/>
  <atom id="a74" elementType="H" x3="-5.242300" y3="0.944000" z3="-2.712000"/>
  <atom id="a75" elementType="H" x3="-3.290300" y3="0.944000" z3="-3.835300"/>
  <atom id="a76" elementType="H" x3="-1.948800" y3="0.944000" z3="-5.239200"/>
  <atom id="a77" elementType="H" x3="0.545000" y3="0.944000" z3="-5.424000"/>
  <atom id="a78" elementType="H" x3="2.167000" y3="0.944000" z3="-4.697300"/>
  <atom id="a79" elementType="H" x3="4.380300" y3="0.944000" z3="-3.835300"/>
  <atom id="a80" elementType="H" x3="4.694200" y3="0.944000" z3="-1.403800"/>
  <atom id="a81" elementType="H" x3="4.832600" y3="-4.633200" z3="0.708000"/>
  <atom id="a82" elementType="H" x3="5.556100" y3="-4.633200" z3="2.075700"/>
  <atom id="a83" elementType="H" x3="2.756900" y3="-4.633200" z3="4.303100"/>
  <atom id="a84" elementType="H" x3="2.620700" y3="-4.633200" z3="5.011100"/>
  <atom id="a85" elementType="H" x3="-1.253000" y3="-4.633200" z3="5.377600"/>
  <atom id="a86" elementType="H" x3="-1.530700" y3="-4.633200" z3="5.011100"/>
  <atom id="a87" elementType="H" x3="-4.848100" y3="-4.633200" z3="3.301900"/>
  <atom id="a88" elementType="H" x3="-4.466100" y3="-4.633200" z3="2.075700"/>
  <atom id="a89" elementType="H" x3="-5.922600" y3="-4.633200" z3="-0.708000"/>
  <atom id="a90" elementType="H" x3="-4.466100" y3="-4.633200" z3="-2.075700"/>
  <atom id="a91" elementType="H" x3="-3.846900" y3="-4.633200" z3="-4.303100"/>
  <atom id="a92" elementType="H" x3="-1.530700" y3="-4.633200" z3="-5.011100"/>
  <atom id="a93" elementType="H" x3="0.163000" y3="-4.633200" z3="-5.377600"/>
  <atom id="a94" elementType="H" x3="2.620700" y3="-4.633200" z3="-5.011100"/>
  <atom id="a95" elementType="H" x3="3.758100" y3="-4.633200" z3="-3.301900"/>
  <atom id="a96" elementType="H" x3="5.556100" y3="-4.633200" z3="-2.075700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a1 a65" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a18" order="1"/>
  <bond atomRefs2="a2 a66" order="1"/>
  <bond atomRefs2="a3 a19" order="1"/>
  <bond atomRefs2="a3 a67" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a20" order="1"/>
  <bond atomRefs2="a4 a68" order="1"/>
  <bond atomRefs2="a5 a21" order="1"/>
  <bond atomRefs2="a5 a69" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a22" order="1"/>
  <bond atomRefs2="a6 a70" order="1"/>
  <bond atomRefs2="a7 a23" order="1"/>
  <bond atomRefs2="a7 a71" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a24" order="1"/>
  <bond atomRefs2="a8 a72" order="1"/>
  <bond atomRefs2="a9 a25" order="1"/>
  <bond atomRefs2="a9 a73" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a26" order="1"/>
  <bond atomRefs2="a10 a74" order="1"/>
  <bond atomRefs2="a11 a27" order="1"/>
  <bond atomRefs2="a11 a75" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a28" order="1"/>
  <bond atomRefs2="a12 a76" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a13 a77" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a30" order="1"/>
  <bond atomRefs2="a14 a78" order="1"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a15 a79" order="1"/>
  <bond atomRefs2="a16 a32" order="1"/>
  <bond atomRefs2="a16 a80" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a33" order="1"/>
  <bond atomRefs2="a18 a34" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a35" order="1"/>
  <bond atomRefs2="a20 a36" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a37" order="1"/>
  <bond atomRefs2="a22 a38" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a39" order="1"/>
  <bond atomRefs2="a24 a40" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a41" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a43" order="1"/>
  <bond atomRefs2="a28 a44" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a45" order="1"/>
  <bond atomRefs2="a30 a46" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a47" order="1"/>
  <bond atomRefs2="a32 a48" order="1"/>
  <bond atomRefs2="a33 a48" order="1"/>
  <bond atomRefs2="a33 a49" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a50" order="1"/>
  <bond atomRefs2="a35 a51" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a52" order="1"/>
  <bond atomRefs2="a37 a53" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a54" order="1"/>
  <bond atomRefs2="a39 a55" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a56" order="1"/>
  <bond atomRefs2="a41 a57" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a42 a58" order="1"/>
  <bond atomRefs2="a43 a59" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a60" order="1"/>
  <bond atomRefs2="a45 a61" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a62" order="1"/>
  <bond atomRefs2="a47 a63" order="1"/>
  <bond atomRefs2="a48 a64" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a49 a81" order="1"/>
  <bond atomRefs2="a50 a82" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a83" order="1"/>
  <bond atomRefs2="a52 a84" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a53 a85" order="1"/>
  <bond atomRefs2="a54 a86" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a87" order="1"/>
  <bond atomRefs2="a56 a88" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a89" order="1"/>
  <bond atomRefs2="a58 a90" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a59 a91" order="1"/>
  <bond atomRefs2="a60 a92" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a61 a93" order="1"/>
  <bond atomRefs2="a62 a94" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a63 a95" order="1"/>
  <bond atomRefs2="a64 a96" order="1"/>
 </bondArray>
</molecule>
