<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="8.136000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="7.645300" y3="0.000000" z3="2.782700"/>
  <atom id="a3" elementType="C" x3="7.046000" y3="0.000000" z3="4.068000"/>
  <atom id="a4" elementType="C" x3="5.229700" y3="0.000000" z3="6.232500"/>
  <atom id="a5" elementType="C" x3="4.068000" y3="0.000000" z3="7.046000"/>
  <atom id="a6" elementType="C" x3="1.412800" y3="0.000000" z3="8.012400"/>
  <atom id="a7" elementType="C" x3="0.000000" y3="0.000000" z3="8.136000"/>
  <atom id="a8" elementType="C" x3="-2.782700" y3="0.000000" z3="7.645300"/>
  <atom id="a9" elementType="C" x3="-4.068000" y3="0.000000" z3="7.046000"/>
  <atom id="a10" elementType="C" x3="-6.232500" y3="0.000000" z3="5.229700"/>
  <atom id="a11" elementType="C" x3="-7.046000" y3="0.000000" z3="4.068000"/>
  <atom id="a12" elementType="C" x3="-8.012400" y3="0.000000" z3="1.412800"/>
  <atom id="a13" elementType="C" x3="-8.136000" y3="0.000000" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="-7.645300" y3="0.000000" z3="-2.782700"/>
  <atom id="a15" elementType="C" x3="-7.046000" y3="0.000000" z3="-4.068000"/>
  <atom id="a16" elementType="C" x3="-5.229700" y3="0.000000" z3="-6.232500"/>
  <atom id="a17" elementType="C" x3="-4.068000" y3="0.000000" z3="-7.046000"/>
  <atom id="a18" elementType="C" x3="-1.412800" y3="0.000000" z3="-8.012400"/>
  <atom id="a19" elementType="C" x3="0.000000" y3="0.000000" z3="-8.136000"/>
  <atom id="a20" elementType="C" x3="2.782700" y3="0.000000" z3="-7.645300"/>
  <atom id="a21" elementType="C" x3="4.068000" y3="0.000000" z3="-7.046000"/>
  <atom id="a22" elementType="C" x3="6.232500" y3="0.000000" z3="-5.229700"/>
  <atom id="a23" elementType="C" x3="7.046000" y3="0.000000" z3="-4.068000"/>
  <atom id="a24" elementType="C" x3="8.012400" y3="0.000000" z3="-1.412800"/>
  <atom id="a25" elementType="C" x3="8.105000" y3="-1.229800" z3="0.709100"/>
  <atom id="a26" elementType="C" x3="7.858800" y3="-1.229800" z3="2.105800"/>
  <atom id="a27" elementType="C" x3="6.664600" y3="-1.229800" z3="4.666600"/>
  <atom id="a28" elementType="C" x3="5.753000" y3="-1.229800" z3="5.753000"/>
  <atom id="a29" elementType="C" x3="3.438400" y3="-1.229800" z3="7.373700"/>
  <atom id="a30" elementType="C" x3="2.105800" y3="-1.229800" z3="7.858800"/>
  <atom id="a31" elementType="C" x3="-0.709100" y3="-1.229800" z3="8.105000"/>
  <atom id="a32" elementType="C" x3="-2.105800" y3="-1.229800" z3="7.858800"/>
  <atom id="a33" elementType="C" x3="-4.666600" y3="-1.229800" z3="6.664600"/>
  <atom id="a34" elementType="C" x3="-5.753000" y3="-1.229800" z3="5.753000"/>
  <atom id="a35" elementType="C" x3="-7.373700" y3="-1.229800" z3="3.438400"/>
  <atom id="a36" elementType="C" x3="-7.858800" y3="-1.229800" z3="2.105800"/>
  <atom id="a37" elementType="C" x3="-8.105000" y3="-1.229800" z3="-0.709100"/>
  <atom id="a38" elementType="C" x3="-7.858800" y3="-1.229800" z3="-2.105800"/>
  <atom id="a39" elementType="C" x3="-6.664600" y3="-1.229800" z3="-4.666600"/>
  <atom id="a40" elementType="C" x3="-5.753000" y3="-1.229800" z3="-5.753000"/>
  <atom id="a41" elementType="C" x3="-3.438400" y3="-1.229800" z3="-7.373700"/>
  <atom id="a42" elementType="C" x3="-2.105800" y3="-1.229800" z3="-7.858800"/>
  <atom id="a43" elementType="C" x3="0.709100" y3="-1.229800" z3="-8.105000"/>
  <atom id="a44" elementType="C" x3="2.105800" y3="-1.229800" z3="-7.858800"/>
  <atom id="a45" elementType="C" x3="4.666600" y3="-1.229800" z3="-6.664600"/>
  <atom id="a46" elementType="C" x3="5.753000" y3="-1.229800" z3="-5.753000"/>
  <atom id="a47" elementType="C" x3="7.373700" y3="-1.229800" z3="-3.438400"/>
  <atom id="a48" elementType="C" x3="7.858800" y3="-1.229800" z3="-2.105800"/>
  <atom id="a49" elementType="C" x3="8.136000" y3="-2.459500" z3="0.000000"/>
  <atom id="a50" elementType="C" x3="7.645300" y3="-2.459500" z3="2.782700"/>
  <atom id="a51" elementType="C" x3="7.046000" y3="-2.459500" z3="4.068000"/>
  <atom id="a52" elementType="C" x3="5.229700" y3="-2.459500" z3="6.232500"/>
  <atom id="a53" elementType="C" x3="4.068000" y3="-2.459500" z3="7.046000"/>
  <atom id="a54" elementType="C" x3="1.412800" y3="-2.459500" z3="8.012400"/>
  <atom id="a55" elementType="C" x3="0.000000" y3="-2.459500" z3="8.136000"/>
  <atom id="a56" elementType="C" x3="-2.782700" y3="-2.459500" z3="7.645300"/>
  <atom id="a57" elementType="C" x3="-4.068000" y3="-2.459500" z3="7.046000"/>
  <atom id="a58" elementType="C" x3="-6.232500" y3="-2.459500" z3="5.229700"/>
  <atom id="a59" elementType="C" x3="-7.046000" y3="-2.459500" z3="4.068000"/>
  <atom id="a60" elementType="C" x3="-8.012400" y3="-2.459500" z3="1.412800"/>
  <atom id="a61" elementType="C" x3="-8.136000" y3="-2.459500" z3="0.000000"/>
  <atom id="a62" elementType="C" x3="-7.645300" y3="-2.459500" z3="-2.782700"/>
  <atom id="a63" elementType="C" x3="-7.046000" y3="-2.459500" z3="-4.068000"/>
  <atom id="a64" elementType="C" x3="-5.229700" y3="-2.459500" z3="-6.232500"/>
  <atom id="a65" elementType="C" x3="-4.068000" y3="-2.459500" z3="-7.046000"/>
  <atom id="a66" elementType="C" x3="-1.412800" y3="-2.459500" z3="-8.012400"/>
  <atom id="a67" elementType="C" x3="0.000000" y3="-2.459500" z3="-8.136000"/>
  <atom id="a68" elementType="C" x3="2.782700" y3="-2.459500" z3="-7.645300"/>
  <atom id="a69" elementType="C" x3="4.068000" y3="-2.459500" z3="-7.046000"/>
  <atom id="a70" elementType="C" x3="6.232500" y3="-2.459500" z3="-5.229700"/>
  <atom id="a71" elementType="C" x3="7.046000" y3="-2.459500" z3="-4.068000"/>
  <atom id="a72" elementType="C" x3="8.012400" y3="-2.459500" z3="-1.412800"/>
  <atom id="a73" elementType="C" x3="8.105000" y3="-3.689300" z3="0.709100"/>
  <atom id="a74" elementType="C" x3="7.858800" y3="-3.689300" z3="2.105800"/>
  <atom id="a75" elementType="C" x3="6.664600" y3="-3.689300" z3="4.666600"/>
  <atom id="a76" elementType="C" x3="5.753000" y3="-3.689300" z3="5.753000"/>
  <atom id="a77" elementType="C" x3="3.438400" y3="-3.689300" z3="7.373700"/>
  <atom id="a78" elementType="C" x3="2.105800" y3="-3.689300" z3="7.858800"/>
  <atom id="a79" elementType="C" x3="-0.709100" y3="-3.689300" z3="8.105000"/>
  <atom id="a80" elementType="C" x3="-2.105800" y3="-3.689300" z3="7.858800"/>
  <atom id="a81" elementType="C" x3="-4.666600" y3="-3.689300" z3="6.664600"/>
  <atom id="a82" elementType="C" x3="-5.753000" y3="-3.689300" z3="5.753000"/>
  <atom id="a83" elementType="C" x3="-7.373700" y3="-3.689300" z3="3.438400"/>
  <atom id="a84" elementType="C" x3="-7.858800" y3="-3.689300" z3="2.105800"/>
  <atom id="a85" elementType="C" x3="-8.105000" y3="-3.689300" z3="-0.709100"/>
  <atom id="a86" elementType="C" x3="-7.858800" y3="-3.689300" z3="-2.105800"/>
  <atom id="a87" elementType="C" x3="-6.664600" y3="-3.689300" z3="-4.666600"/>
  <atom id="a88" elementType="C" x3="-5.753000" y3="-3.689300" z3="-5.753000"/>
  <atom id="a89" elementType="C" x3="-3.438400" y3="-3.689300" z3="-7.373700"/>
  <atom id="a90" elementType="C" x3="-2.105800" y3="-3.689300" z3="-7.858800"/>
  <atom id="a91" elementType="C" x3="0.709100" y3="-3.689300" z3="-8.105000"/>
  <atom id="a92" elementType="C" x3="2.105800" y3="-3.689300" z3="-7.858800"/>
  <atom id="a93" elementType="C" x3="4.666600" y3="-3.689300" z3="-6.664600"/>
  <atom id="a94" elementType="C" x3="5.753000" y3="-3.689300" z3="-5.753000"/>
  <atom id="a95" elementType="C" x3="7.373700" y3="-3.689300" z3="-3.438400"/>
  <atom id="a96" elementType="C" x3="7.858800" y3="-3.689300" z3="-2.105800"/>
  <atom id="a97" elementType="H" x3="8.681000" y3="0.944000" z3="0.000000"/>
  <atom id="a98" elementType="H" x3="7.100300" y3="0.944000" z3="2.782700"/>
  <atom id="a99" elementType="H" x3="7.591000" y3="0.944000" z3="4.068000"/>
  <atom id="a100" elementType="H" x3="4.684700" y3="0.944000" z3="6.232500"/>
  <atom id="a101" elementType="H" x3="4.613000" y3="0.944000" z3="7.046000"/>
  <atom id="a102" elementType="H" x3="0.867800" y3="0.944000" z3="8.012400"/>
  <atom id="a103" elementType="H" x3="0.545000" y3="0.944000" z3="8.136000"/>
  <atom id="a104" elementType="H" x3="-3.327700" y3="0.944000" z3="7.645300"/>
  <atom id="a105" elementType="H" x3="-3.523000" y3="0.944000" z3="7.046000"/>
  <atom id="a106" elementType="H" x3="-6.777500" y3="0.944000" z3="5.229700"/>
  <atom id="a107" elementType="H" x3="-6.501000" y3="0.944000" z3="4.068000"/>
  <atom id="a108" elementType="H" x3="-8.557400" y3="0.944000" z3="1.412800"/>
  <atom id="a109" elementType="H" x3="-7.591000" y3="0.944000" z3="0.000000"/>
  <atom id="a110" elementType="H" x3="-8.190300" y3="0.944000" z3="-2.782700"/>
  <atom id="a111" elementType="H" x3="-6.501000" y3="0.944000" z3="-4.068000"/>
  <atom id="a112" elementType="H" x3="-5.774700" y3="0.944000" z3="-6.232500"/>
  <atom id="a113" elementType="H" x3="-3.523000" y3="0.944000" z3="-7.046000"/>
  <atom id="a114" elementType="H" x3="-1.957800" y3="0.944000" z3="-8.012400"/>
  <atom id="a115" elementType="H" x3="0.545000" y3="0.944000" z3="-8.136000"/>
  <atom id="a116" elementType="H" x3="2.237700" y3="0.944000" z3="-7.645300"/>
  <atom id="a117" elementType="H" x3="4.613000" y3="0.944000" z3="-7.046000"/>
  <atom id="a118" elementType="H" x3="5.687500" y3="0.944000" z3="-5.229700"/>
  <atom id="a119" elementType="H" x3="7.591000" y3="0.944000" z3="-4.068000"/>
  <atom id="a120" elementType="H" x3="7.467400" y3="0.944000" z3="-1.412800"/>
  <atom id="a121" elementType="H" x3="7.560000" y3="-4.633200" z3="0.709100"/>
  <atom id="a122" elementType="H" x3="8.403800" y3="-4.633200" z3="2.105800"/>
  <atom id="a123" elementType="H" x3="6.119600" y3="-4.633200" z3="4.666600"/>
  <atom id="a124" elementType="H" x3="6.298000" y3="-4.633200" z3="5.753000"/>
  <atom id="a125" elementType="H" x3="2.893400" y3="-4.633200" z3="7.373700"/>
  <atom id="a126" elementType="H" x3="2.650800" y3="-4.633200" z3="7.858800"/>
  <atom id="a127" elementType="H" x3="-1.254100" y3="-4.633200" z3="8.105000"/>
  <atom id="a128" elementType="H" x3="-1.560800" y3="-4.633200" z3="7.858800"/>
  <atom id="a129" elementType="H" x3="-5.211600" y3="-4.633200" z3="6.664600"/>
  <atom id="a130" elementType="H" x3="-5.208000" y3="-4.633200" z3="5.753000"/>
  <atom id="a131" elementType="H" x3="-7.918700" y3="-4.633200" z3="3.438400"/>
  <atom id="a132" elementType="H" x3="-7.313800" y3="-4.633200" z3="2.105800"/>
  <atom id="a133" elementType="H" x3="-8.650000" y3="-4.633200" z3="-0.709100"/>
  <atom id="a134" elementType="H" x3="-7.313800" y3="-4.633200" z3="-2.105800"/>
  <atom id="a135" elementType="H" x3="-7.209600" y3="-4.633200" z3="-4.666600"/>
  <atom id="a136" elementType="H" x3="-5.208000" y3="-4.633200" z3="-5.753000"/>
  <atom id="a137" elementType="H" x3="-3.983400" y3="-4.633200" z3="-7.373700"/>
  <atom id="a138" elementType="H" x3="-1.560800" y3="-4.633200" z3="-7.858800"/>
  <atom id="a139" elementType="H" x3="0.164100" y3="-4.633200" z3="-8.105000"/>
  <atom id="a140" elementType="H" x3="2.650800" y3="-4.633200" z3="-7.858800"/>
  <atom id="a141" elementType="H" x3="4.121600" y3="-4.633200" z3="-6.664600"/>
  <atom id="a142" elementType="H" x3="6.298000" y3="-4.633200" z3="-5.753000"/>
  <atom id="a143" elementType="H" x3="6.828700" y3="-4.633200" z3="-3.438400"/>
  <atom id="a144" elementType="H" x3="8.403800" y3="-4.633200" z3="-2.105800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a24" order="1"/>
  <bond atomRefs2="a1 a25" order="1"/>
  <bond atomRefs2="a1 a97" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a26" order="1"/>
  <bond atomRefs2="a2 a98" order="1"/>
  <bond atomRefs2="a3 a27" order="1"/>
  <bond atomRefs2="a3 a99" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a28" order="1"/>
  <bond atomRefs2="a4 a100" order="1"/>
  <bond atomRefs2="a5 a29" order="1"/>
  <bond atomRefs2="a5 a101" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a30" order="1"/>
  <bond atomRefs2="a6 a102" order="1"/>
  <bond atomRefs2="a7 a31" order="1"/>
  <bond atomRefs2="a7 a103" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a32" order="1"/>
  <bond atomRefs2="a8 a104" order="1"/>
  <bond atomRefs2="a9 a33" order="1"/>
  <bond atomRefs2="a9 a105" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a34" order="1"/>
  <bond atomRefs2="a10 a106" order="1"/>
  <bond atomRefs2="a11 a35" order="1"/>
  <bond atomRefs2="a11 a107" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a36" order="1"/>
  <bond atomRefs2="a12 a108" order="1"/>
  <bond atomRefs2="a13 a37" order="1"/>
  <bond atomRefs2="a13 a109" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a38" order="1"/>
  <bond atomRefs2="a14 a110" order="1"/>
  <bond atomRefs2="a15 a39" order="1"/>
  <bond atomRefs2="a15 a111" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a40" order="1"/>
  <bond atomRefs2="a16 a112" order="1"/>
  <bond atomRefs2="a17 a41" order="1"/>
  <bond atomRefs2="a17 a113" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a42" order="1"/>
  <bond atomRefs2="a18 a114" order="1"/>
  <bond atomRefs2="a19 a43" order="1"/>
  <bond atomRefs2="a19 a115" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a44" order="1"/>
  <bond atomRefs2="a20 a116" order="1"/>
  <bond atomRefs2="a21 a45" order="1"/>
  <bond atomRefs2="a21 a117" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a46" order="1"/>
  <bond atomRefs2="a22 a118" order="1"/>
  <bond atomRefs2="a23 a47" order="1"/>
  <bond atomRefs2="a23 a119" order="1"/>
  <bond atomRefs2="a24 a48" order="1"/>
  <bond atomRefs2="a24 a120" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a49" order="1"/>
  <bond atomRefs2="a26 a50" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a51" order="1"/>
  <bond atomRefs2="a28 a52" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a53" order="1"/>
  <bond atomRefs2="a30 a54" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a55" order="1"/>
  <bond atomRefs2="a32 a56" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a33 a57" order="1"/>
  <bond atomRefs2="a34 a58" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a59" order="1"/>
  <bond atomRefs2="a36 a60" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a61" order="1"/>
  <bond atomRefs2="a38 a62" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a63" order="1"/>
  <bond atomRefs2="a40 a64" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a65" order="1"/>
  <bond atomRefs2="a42 a66" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a67" order="1"/>
  <bond atomRefs2="a44 a68" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a69" order="1"/>
  <bond atomRefs2="a46 a70" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a71" order="1"/>
  <bond atomRefs2="a48 a72" order="1"/>
  <bond atomRefs2="a49 a72" order="1"/>
  <bond atomRefs2="a49 a73" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a50 a74" order="1"/>
  <bond atomRefs2="a51 a75" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a76" order="1"/>
  <bond atomRefs2="a53 a77" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a54 a78" order="1"/>
  <bond atomRefs2="a55 a79" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a56 a80" order="1"/>
  <bond atomRefs2="a57 a81" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a58 a82" order="1"/>
  <bond atomRefs2="a59 a83" order="1"/>
  <bond atomRefs2="a60 a61" order="1"/>
  <bond atomRefs2="a60 a84" order="1"/>
  <bond atomRefs2="a61 a85" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a62 a86" order="1"/>
  <bond atomRefs2="a63 a87" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a64 a88" order="1"/>
  <bond atomRefs2="a65 a89" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a66 a90" order="1"/>
  <bond atomRefs2="a67 a91" order="1"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a68 a92" order="1"/>
  <bond atomRefs2="a69 a93" order="1"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a70 a94" order="1"/>
  <bond atomRefs2="a71 a95" order="1"/>
  <bond atomRefs2="a72 a96" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a73 a121" order="1"/>
  <bond atomRefs2="a74 a122" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a75 a123" order="1"/>
  <bond atomRefs2="a76 a124" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a77 a125" order="1"/>
  <bond atomRefs2="a78 a126" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a79 a127" order="1"/>
  <bond atomRefs2="a80 a128" order="1"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a81 a129" order="1"/>
  <bond atomRefs2="a82 a130" order="1"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a83 a131" order="1"/>
  <bond atomRefs2="a84 a132" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a85 a133" order="1"/>
  <bond atomRefs2="a86 a134" order="1"/>
  <bond atomRefs2="a87 a88" order="1"/>
  <bond atomRefs2="a87 a135" order="1"/>
  <bond atomRefs2="a88 a136" order="1"/>
  <bond atomRefs2="a89 a90" order="1"/>
  <bond atomRefs2="a89 a137" order="1"/>
  <bond atomRefs2="a90 a138" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a91 a139" order="1"/>
  <bond atomRefs2="a92 a140" order="1"/>
  <bond atomRefs2="a93 a94" order="1"/>
  <bond atomRefs2="a93 a141" order="1"/>
  <bond atomRefs2="a94 a142" order="1"/>
  <bond atomRefs2="a95 a96" order="1"/>
  <bond atomRefs2="a95 a143" order="1"/>
  <bond atomRefs2="a96 a144" order="1"/>
 </bondArray>
</molecule>
