<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2_2-dichloroacetic_acid">
  <formula concise=" C 2 H 2 O 2 Cl 2 "/>
  <identifier convention="iupac:inchi" value="1/C2H2Cl2O2/c3-1(4)2(5)6/h1H,(H,5,6)"/>
  <name convention="IUPAC">2,2-Dichloroacetic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.781022" y3="-0.462740" z3="-0.107839"/>
    <atom id="a2" elementType="C" x3="-0.454735" y3="0.341299" z3="0.209668"/>
    <atom id="a3" elementType="O" x3="-0.713139" y3="0.955493" z3="1.224495"/>
    <atom id="a4" elementType="Cl" x3="2.198071" y3="0.579654" z3="0.019623"/>
    <atom id="a5" elementType="Cl" x3="0.952325" y3="-1.752073" z3="1.083794"/>
    <atom id="a6" elementType="O" x3="-1.376148" y3="0.363446" z3="-0.780660"/>
    <atom id="a7" elementType="H" x3="0.742826" y3="-0.908334" z3="-1.128704"/>
    <atom id="a8" elementType="H" x3="-2.130222" y3="0.883255" z3="-0.520377"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">128.9421</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">127.9431847</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">10</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">194</scalar>
    </property>
  </propertyList>
</molecule>
