<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2_2_2-trifluoroacetic_acid">
  <formula concise=" C 2 H 1 O 2 F 3 "/>
  <identifier convention="iupac:inchi" value="1/C2HF3O2/c3-2(4,5)1(6)7/h(H,6,7)"/>
  <name convention="IUPAC">2,2,2-Trifluoroacetic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.787309" y3="-0.076561" z3="0.188755"/>
    <atom id="a2" elementType="C" x3="-0.623180" y3="0.577214" z3="-0.072566"/>
    <atom id="a3" elementType="O" x3="-0.888542" y3="1.745059" z3="0.033633"/>
    <atom id="a4" elementType="O" x3="-1.649903" y3="-0.200354" z3="-0.449333"/>
    <atom id="a5" elementType="F" x3="1.740193" y3="0.793883" z3="0.562183"/>
    <atom id="a6" elementType="F" x3="1.271668" y3="-0.710401" z3="-0.900015"/>
    <atom id="a7" elementType="F" x3="0.748426" y3="-1.018913" z3="1.154308"/>
    <atom id="a8" elementType="H" x3="-1.385970" y3="-1.109926" z3="-0.516964"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a4 a8" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">114.0233</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">113.9928639</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-15</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">72</scalar>
    </property>
  </propertyList>
</molecule>
