<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_R-2-hydroxybutanedioic_acid">
  <formula concise=" C 4 H 6 O 5 "/>
  <identifier convention="iupac:inchi" value="1/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m1/s1"/>
  <name convention="IUPAC">(R)-2-Hydroxybutanedioic acid</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="1.274058" y3="-0.241767" z3="2.267462"/>
    <atom id="a2" elementType="C" x3="0.665293" y3="0.648146" z3="1.700872"/>
    <atom id="a3" elementType="O" x3="0.416255" y3="1.756784" z3="2.436073"/>
    <atom id="a4" elementType="H" x3="0.757743" y3="1.646624" z3="3.318129"/>
    <atom id="a5" elementType="C" x3="0.176456" y3="0.715094" z3="0.275846"/>
    <atom id="a6" elementType="H" x3="-0.642751" y3="1.458477" z3="0.180490"/>
    <atom id="a7" elementType="H" x3="1.013551" y3="1.097242" z3="-0.343229"/>
    <atom id="a8" elementType="C" x3="-0.285200" y3="-0.659480" z3="-0.233017"/>
    <atom id="a9" elementType="H" x3="0.438153" y3="-1.457029" z3="0.075676"/>
    <atom id="a10" elementType="O" x3="-1.541079" y3="-0.901432" z3="0.361039"/>
    <atom id="a11" elementType="H" x3="-1.899463" y3="-1.689630" z3="-0.026136"/>
    <atom id="a12" elementType="C" x3="-0.375475" y3="-0.686814" z3="-1.762528"/>
    <atom id="a13" elementType="O" x3="-1.297670" y3="-1.082649" z3="-2.451292"/>
    <atom id="a14" elementType="O" x3="0.721720" y3="-0.265885" z3="-2.430185"/>
    <atom id="a15" elementType="H" x3="0.578410" y3="-0.337680" z3="-3.369200"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a12" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">134.0874</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">134.0215233</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">131</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">203</scalar>
    </property>
  </propertyList>
</molecule>
