<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_isobutyric_acid">
  <formula concise=" C 4 H 8 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)"/>
  <name convention="IUPAC">Isobutyric acid</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="2.234845" y3="-0.140602" z3="0.480292"/>
    <atom id="a2" elementType="C" x3="1.524884" y3="-0.211084" z3="-0.354144"/>
    <atom id="a3" elementType="H" x3="1.679635" y3="0.666359" z3="-0.996440"/>
    <atom id="a4" elementType="H" x3="1.788182" y3="-1.099312" z3="-0.942492"/>
    <atom id="a5" elementType="C" x3="0.097833" y3="-0.287668" z3="0.157891"/>
    <atom id="a6" elementType="H" x3="0.003027" y3="-1.200672" z3="0.797733"/>
    <atom id="a7" elementType="C" x3="-0.242880" y3="0.939227" z3="0.989298"/>
    <atom id="a8" elementType="H" x3="0.438491" y3="1.032136" z3="1.845248"/>
    <atom id="a9" elementType="H" x3="-0.157598" y3="1.862786" z3="0.401183"/>
    <atom id="a10" elementType="H" x3="-1.265685" y3="0.891339" z3="1.386032"/>
    <atom id="a11" elementType="C" x3="-0.898157" y3="-0.412928" z3="-0.988627"/>
    <atom id="a12" elementType="O" x3="-0.740346" y3="-0.163919" z3="-2.163940"/>
    <atom id="a13" elementType="O" x3="-2.160688" y3="-0.854333" z3="-0.767827"/>
    <atom id="a14" elementType="H" x3="-2.301545" y3="-1.021329" z3="0.155792"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">88.1051</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">88.0524295</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-47</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">154</scalar>
    </property>
  </propertyList>
</molecule>
