<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-2-1S-1_2-dihydroxyethyl-4_5-dihydroxyfuran-3-one">
  <formula concise=" C 6 H 8 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-8,10-11H,1H2/t2-,5+/m0/s1"/>
  <name convention="IUPAC">(2R)-2-[(1S)-1,2-Dihydroxyethyl]-4,5-dihydroxyfuran-3-one</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="0.361737" y3="-1.639717" z3="-0.445948"/>
    <atom id="a2" elementType="C" x3="0.000047" y3="-0.610023" z3="-0.224398"/>
    <atom id="a3" elementType="O" x3="0.254280" y3="-0.429884" z3="1.196142"/>
    <atom id="a4" elementType="C" x3="-0.956429" y3="-0.191235" z3="1.793813"/>
    <atom id="a5" elementType="O" x3="-0.725654" y3="-0.024946" z3="3.097171"/>
    <atom id="a6" elementType="H" x3="-1.559483" y3="0.172934" z3="3.510129"/>
    <atom id="a7" elementType="C" x3="-2.038912" y3="-0.237681" z3="0.959139"/>
    <atom id="a8" elementType="C" x3="-1.536178" y3="-0.506244" z3="-0.401564"/>
    <atom id="a9" elementType="O" x3="-2.153955" y3="-0.623861" z3="-1.435437"/>
    <atom id="a10" elementType="O" x3="-3.336978" y3="-0.117351" z3="1.373471"/>
    <atom id="a11" elementType="H" x3="-3.792643" y3="0.291992" z3="0.647853"/>
    <atom id="a12" elementType="C" x3="0.775329" y3="0.415174" z3="-1.076033"/>
    <atom id="a13" elementType="H" x3="0.502203" y3="0.224350" z3="-2.145175"/>
    <atom id="a14" elementType="O" x3="0.341383" y3="1.705992" z3="-0.700874"/>
    <atom id="a15" elementType="H" x3="0.745810" y3="2.310808" z3="-1.308293"/>
    <atom id="a16" elementType="C" x3="2.311008" y3="0.280399" z3="-0.892314"/>
    <atom id="a17" elementType="H" x3="2.838223" y3="1.144029" z3="-1.337503"/>
    <atom id="a18" elementType="H" x3="2.589509" y3="0.234533" z3="0.177984"/>
    <atom id="a19" elementType="O" x3="2.839190" y3="-0.801651" z3="-1.605721"/>
    <atom id="a20" elementType="H" x3="2.541513" y3="-1.597618" z3="-1.182442"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a7" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a12 a16" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">176.1241</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">176.0320880</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">193</scalar>
    </property>
  </propertyList>
</molecule>
