<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_S-2-hydroxybutanedioic_acid">
  <formula concise=" C 4 H 6 O 5 "/>
  <identifier convention="iupac:inchi" value="1/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m0/s1"/>
  <name convention="IUPAC">(S)-2-Hydroxybutanedioic acid</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="0.859630" y3="-0.497737" z3="2.502827"/>
    <atom id="a2" elementType="C" x3="1.135439" y3="0.213398" z3="1.554533"/>
    <atom id="a3" elementType="O" x3="2.383527" y3="0.735737" z3="1.538759"/>
    <atom id="a4" elementType="C" x3="0.263654" y3="0.620635" z3="0.392974"/>
    <atom id="a5" elementType="C" x3="-0.285153" y3="-0.609286" z3="-0.352700"/>
    <atom id="a6" elementType="C" x3="-1.387425" y3="-0.136553" z3="-1.308071"/>
    <atom id="a7" elementType="O" x3="0.708089" y3="-1.320677" z3="-1.037463"/>
    <atom id="a8" elementType="H" x3="0.815226" y3="1.286078" z3="-0.303788"/>
    <atom id="a9" elementType="H" x3="-0.577182" y3="1.222077" z3="0.792955"/>
    <atom id="a10" elementType="H" x3="-0.675001" y3="-1.374856" z3="0.360224"/>
    <atom id="a11" elementType="H" x3="1.060007" y3="-0.762511" z3="-1.721855"/>
    <atom id="a12" elementType="H" x3="2.874995" y3="0.435672" z3="2.297149"/>
    <atom id="a13" elementType="O" x3="-2.640399" y3="-0.199451" z3="-0.812050"/>
    <atom id="a14" elementType="O" x3="-1.265295" y3="0.289227" z3="-2.441780"/>
    <atom id="a15" elementType="H" x3="-3.270110" y3="0.098246" z3="-1.461714"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a4 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a12 a3" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="2"/>
    <bond atomRefs2="a13 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">134.0874</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">134.0215233</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">131</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">203</scalar>
    </property>
  </propertyList>
</molecule>
