<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R_3R-2_3-dihydroxybutanedioic_acid">
  <formula concise=" C 4 H 6 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m1/s1"/>
  <name convention="IUPAC">(2R,3R)-2,3-Dihydroxybutanedioic acid</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.519457" y3="0.234715" z3="0.256880"/>
    <atom id="a2" elementType="C" x3="0.577127" y3="-0.346383" z3="0.398030"/>
    <atom id="a3" elementType="O" x3="0.398646" y3="-0.299630" z3="1.785978"/>
    <atom id="a4" elementType="H" x3="-0.261828" y3="-0.938906" z3="2.028810"/>
    <atom id="a5" elementType="C" x3="-0.584045" y3="0.342632" z3="-0.387094"/>
    <atom id="a6" elementType="H" x3="-0.442447" y3="0.178961" z3="-1.481919"/>
    <atom id="a7" elementType="O" x3="-1.828883" y3="-0.253373" z3="-0.151000"/>
    <atom id="a8" elementType="H" x3="-2.137230" y3="0.016387" z3="0.706978"/>
    <atom id="a9" elementType="C" x3="-0.595137" y3="1.841475" z3="-0.078742"/>
    <atom id="a10" elementType="O" x3="-1.355992" y3="2.454769" z3="0.644908"/>
    <atom id="a11" elementType="O" x3="0.362898" y3="2.556950" z3="-0.707893"/>
    <atom id="a12" elementType="H" x3="0.301014" y3="3.475583" z3="-0.464075"/>
    <atom id="a13" elementType="C" x3="0.763114" y3="-1.777340" z3="-0.111191"/>
    <atom id="a14" elementType="O" x3="0.424879" y3="-2.816167" z3="0.422740"/>
    <atom id="a15" elementType="O" x3="1.392906" y3="-1.877808" z3="-1.302422"/>
    <atom id="a16" elementType="H" x3="1.465522" y3="-2.791866" z3="-1.559989"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a13 a14" order="2"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">150.0868</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">150.0164379</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">173</scalar>
    </property>
  </propertyList>
</molecule>
