<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_oxalic_acid">
  <formula concise=" C 2 H 2 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C2H2O4/c3-1(4)2(5)6/h(H,3,4)(H,5,6)"/>
  <name convention="IUPAC">Oxalic acid</name>
  <atomArray>
    <atom id="a1" elementType="O" x3="1.600049" y3="0.790047" z3="0.112475"/>
    <atom id="a2" elementType="C" x3="0.737732" y3="-0.010031" z3="-0.182801"/>
    <atom id="a3" elementType="O" x3="1.102611" y3="-1.069051" z3="-0.934307"/>
    <atom id="a4" elementType="H" x3="2.033537" y3="-1.028389" z3="-1.132456"/>
    <atom id="a5" elementType="C" x3="-0.737548" y3="0.010136" z3="0.182931"/>
    <atom id="a6" elementType="O" x3="-1.599867" y3="-0.789795" z3="-0.112804"/>
    <atom id="a7" elementType="O" x3="-1.102670" y3="1.068775" z3="0.934937"/>
    <atom id="a8" elementType="H" x3="-2.033845" y3="1.028308" z3="1.132024"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">90.0349</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">89.9953085</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">189</scalar>
    </property>
  </propertyList>
</molecule>
