<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Avogadro</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="AGLWidget" name="graphicsView" />
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Recent" >
     <property name="title" >
      <string>Open Recent</string>
     </property>
     <addaction name="actionRecent" />
     <addaction name="separator" />
     <addaction name="actionClear_Menu" />
    </widget>
    <addaction name="actionOpen" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
    <addaction name="separator" />
    <addaction name="menuOpen_Recent" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionOpen" />
   <addaction name="actionQuit" />
  </widget>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
   <property name="shortcut" >
    <string>Q</string>
   </property>
  </action>
  <action name="actionRecent" >
   <property name="text" >
    <string>Recent</string>
   </property>
  </action>
  <action name="actionClear_Menu" >
   <property name="text" >
    <string>Clear Menu</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AGLWidget</class>
   <extends>QGLWidget</extends>
   <header>AGLWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QGLWidget</class>
   <extends>QWidget</extends>
   <header>qglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
