# Part of the Crystallography Open Database
# All data on this site have been placed in the public domain by the
# contributors.
#------------------------------------------------------------------------------
#$Date: 2010-06-10 15:11:07 +0000 (Thu, 10 Jun 2010) $
#$Revision: 1210 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9009081.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9009081
loop_
_publ_author_name
'Wyckoff, R. W. G.'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
 Note: beta phase of MnO2, rutile structure
;
_journal_name_full               'Crystal Structures'
_journal_page_first              239
_journal_page_last               444
_journal_volume                  1
_journal_year                    1963
_chemical_formula_sum            'Mn O2'
_chemical_name_mineral           Pyrolusite
_space_group_IT_number           136
_symmetry_space_group_name_Hall  '-P 4n 2n'
_symmetry_space_group_name_H-M   'P 42/m n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.396
_cell_length_b                   4.396
_cell_length_c                   2.871
_cell_volume                     55.482
_exptl_crystal_density_diffrn    5.204
_cod_database_code               9009081
_amcsd_database_code             AMCSD#0011413
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,-x,z
y,x,-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
x,y,-z
-x,-y,z
y,x,z
-y,-x,-z
1/2-y,1/2+x,1/2-z
1/2+y,1/2-x,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Mn 0.00000 0.00000 0.00000
O 0.30200 0.30200 0.00000
