#------------------------------------------------------------------------------
#$Date: 2010-01-30 13:59:17 +0000 (Sat, 30 Jan 2010) $
#$Revision: 966 $
#$URL: svn://cod.ibt.lt/cod/cif/1/1010584.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1010584
_chemical_name_systematic          'Rhodium(III) oxide'
_chemical_formula_structural       'Rh2 O3'
_chemical_formula_sum              'O3 Rh2'
_publ_section_title
;
Untersuchungen ueber die Kristallstruktur von Sesquioxyden und
Verbindungen ABO~3~
;
_space_group_IT_number           167
_symmetry_space_group_name_Hall  '-P 3* 2n'
_symmetry_space_group_name_H-M   'R -3 c :R'
_[local]_cod_cif_authors_sg_H-M  'R -3 c R'
loop_
_publ_author_name                  'Zachariasen, W H'
_journal_name_full
;
Skrifter utgitt av det Norske Videnskaps-Akademi i Oslo 1: Matematisk-
Naturvidenskapelig Klasse
;
_journal_coden_ASTM                SUNVAQ
_journal_volume                    1928
_journal_year                      1928
_journal_page_first                1
_journal_page_last                 165
_cell_length_a                     5.45(3)
_cell_length_b                     5.45(3)
_cell_length_c                     5.45(3)
_cell_angle_alpha                  55.7(1)
_cell_angle_beta                   55.7(1)
_cell_angle_gamma                  55.7(1)
_cell_volume                       103.0
_cell_formula_units_Z              2
_symmetry_cell_setting             trigonal
loop_
_symmetry_equiv_pos_as_xyz
  'x,y,z'
  'y,z,x'
  'z,x,y'
  '-x,-y,-z'
  '-y,-z,-x'
  '-z,-x,-y'
  '1/2+y,1/2+x,1/2+z'
  '1/2+z,1/2+y,1/2+x'
  '1/2+x,1/2+z,1/2+y'
  '1/2-y,1/2-x,1/2-z'
  '1/2-z,1/2-y,1/2-x'
  '1/2-x,1/2-z,1/2-y'
loop_
_atom_type_symbol
_atom_type_oxidation_number
  Rh3+   3.000
  O2-   -2.000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
  Rh1   Rh3+   4 c 0.10(1) 0.10(1) 0.10(1) 1.  0 d
  O1    O2-    6 e -0.3 0.8 0.25 1.  0 d
_cod_database_code 1010584
