#------------------------------------------------------------------------------
#$Date: 2010-06-10 15:11:07 +0000 (Thu, 10 Jun 2010) $
#$Revision: 1210 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9009086.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9009086
loop_
_publ_author_name
'Wyckoff, R. W. G.'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
;
_journal_name_full               'Crystal Structures'
_journal_page_first              239
_journal_page_last               444
_journal_volume                  1
_journal_year                    1963
_chemical_formula_sum            'O2 Ti'
_chemical_name_mineral           Anatase
_space_group_IT_number           141
_symmetry_space_group_name_Hall  'I 4bw 2bw -1bw'
_symmetry_space_group_name_H-M   'I 41/a m d :1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   3.785
_cell_length_b                   3.785
_cell_length_c                   9.514
_cell_volume                     136.300
_exptl_crystal_density_diffrn    3.893
_[local]_cod_cif_authors_sg_H-M  'I 41/a m d'
_[local]_cod_chemical_formula_sum_orig 'Ti O2'
_cod_database_code               9009086
_amcsd_database_code             AMCSD#0011418
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,1/2+z
-y,1/2-x,1/4+z
1/2-y,-x,3/4+z
1/2+y,1/2+x,1/2-z
+y,+x,-z
1/2+y,1/2-x,1/2-z
+y,-x,-z
-y,1/2+x,1/4+z
1/2-y,+x,3/4+z
1/2+x,1/2-y,1/2+z
+x,-y,+z
1/2-x,y,3/4-z
-x,1/2+y,1/4-z
1/2+x,y,3/4-z
+x,1/2+y,1/4-z
1/2-x,1/2-y,1/2+z
-x,-y,+z
1/2+y,x,3/4+z
+y,1/2+x,1/4+z
-y,-x,-z
1/2-y,1/2-x,1/2-z
-y,x,-z
1/2-y,1/2+x,1/2-z
1/2+y,-x,3/4+z
+y,1/2-x,1/4+z
-x,y,z
1/2-x,1/2+y,1/2+z
x,1/2-y,1/4-z
1/2+x,-y,3/4-z
-x,1/2-y,1/4-z
1/2-x,-y,3/4-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti 0.00000 0.00000 0.00000
O 0.00000 0.00000 0.20660
