# Part of the Crystallography Open Database
# All data on this site have been placed in the public domain by the
# contributors.
#------------------------------------------------------------------------------
#$Date: 2010-06-10 15:11:07 +0000 (Thu, 10 Jun 2010) $
#$Revision: 1210 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9009089.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9009089
loop_
_publ_author_name
'Wyckoff, R. W. G.'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
;
_journal_name_full               'Crystal Structures'
_journal_page_first              239
_journal_page_last               444
_journal_volume                  1
_journal_year                    1963
_chemical_formula_sum            'O2 V'
_chemical_name_mineral           VO2
_space_group_IT_number           14
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha                90
_cell_angle_beta                 122.60
_cell_angle_gamma                90
_cell_length_a                   5.743
_cell_length_b                   4.517
_cell_length_c                   5.375
_cell_volume                     117.466
_exptl_crystal_density_diffrn    4.690
_[local]_cod_chemical_formula_sum_orig 'V O2'
_cod_database_code               9009089
_amcsd_database_code             AMCSD#0011421
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2-y,1/2+z
-x,1/2+y,1/2-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V 0.24200 0.97500 0.02500
O1 0.10000 0.21000 0.20000
O2 0.39000 0.69000 0.29000
