<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="c60.g03">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="1.236302" z3="3.327536"/>
  <atom id="a2" elementType="C" x3="-1.175793" y3="0.382038" z3="3.327536"/>
  <atom id="a3" elementType="C" x3="-0.726680" y3="-1.000189" z3="3.327536"/>
  <atom id="a4" elementType="C" x3="0.726680" y3="-1.000189" z3="3.327536"/>
  <atom id="a5" elementType="C" x3="1.175793" y3="0.382038" z3="3.327536"/>
  <atom id="a6" elementType="C" x3="2.304741" y3="0.748856" z3="2.593902"/>
  <atom id="a7" elementType="C" x3="3.031421" y3="-0.251334" z3="1.829825"/>
  <atom id="a8" elementType="C" x3="2.600201" y3="-1.578491" z3="1.829825"/>
  <atom id="a9" elementType="C" x3="1.424408" y3="-1.960530" z3="2.593902"/>
  <atom id="a10" elementType="C" x3="0.697728" y3="-2.960719" z3="1.829825"/>
  <atom id="a11" elementType="C" x3="-0.697728" y3="-2.960719" z3="1.829825"/>
  <atom id="a12" elementType="C" x3="-1.424408" y3="-1.960530" z3="2.593902"/>
  <atom id="a13" elementType="C" x3="-2.600201" y3="-1.578491" z3="1.829825"/>
  <atom id="a14" elementType="C" x3="-3.031421" y3="-0.251334" z3="1.829825"/>
  <atom id="a15" elementType="C" x3="-2.304741" y3="0.748856" z3="2.593902"/>
  <atom id="a16" elementType="C" x3="-2.304741" y3="1.985158" z3="1.829825"/>
  <atom id="a17" elementType="C" x3="-3.031421" y3="1.749045" z3="0.593523"/>
  <atom id="a18" elementType="C" x3="-3.480534" y3="0.366817" z3="0.593523"/>
  <atom id="a19" elementType="C" x3="-3.480534" y3="-0.366817" z3="-0.593523"/>
  <atom id="a20" elementType="C" x3="-3.031421" y3="-1.749045" z3="-0.593523"/>
  <atom id="a21" elementType="C" x3="-2.600201" y3="-2.342568" z3="0.593523"/>
  <atom id="a22" elementType="C" x3="-1.424408" y3="-3.196832" z3="0.593523"/>
  <atom id="a23" elementType="C" x3="-0.726680" y3="-3.423537" z3="-0.593523"/>
  <atom id="a24" elementType="C" x3="0.726680" y3="-3.423537" z3="-0.593523"/>
  <atom id="a25" elementType="C" x3="1.424408" y3="-3.196832" z3="0.593523"/>
  <atom id="a26" elementType="C" x3="2.600201" y3="-2.342568" z3="0.593523"/>
  <atom id="a27" elementType="C" x3="3.031421" y3="-1.749045" z3="-0.593523"/>
  <atom id="a28" elementType="C" x3="3.480534" y3="-0.366817" z3="-0.593523"/>
  <atom id="a29" elementType="C" x3="3.480534" y3="0.366817" z3="0.593523"/>
  <atom id="a30" elementType="C" x3="3.031421" y3="1.749045" z3="0.593523"/>
  <atom id="a31" elementType="C" x3="2.600201" y3="2.342568" z3="-0.593523"/>
  <atom id="a32" elementType="C" x3="2.600201" y3="1.578491" z3="-1.829825"/>
  <atom id="a33" elementType="C" x3="3.031421" y3="0.251334" z3="-1.829825"/>
  <atom id="a34" elementType="C" x3="2.304741" y3="-0.748856" z3="-2.593902"/>
  <atom id="a35" elementType="C" x3="2.304741" y3="-1.985158" z3="-1.829825"/>
  <atom id="a36" elementType="C" x3="1.175793" y3="-2.805386" z3="-1.829825"/>
  <atom id="a37" elementType="C" x3="0.000000" y3="-2.423348" z3="-2.593902"/>
  <atom id="a38" elementType="C" x3="-1.175793" y3="-2.805386" z3="-1.829825"/>
  <atom id="a39" elementType="C" x3="-2.304741" y3="-1.985158" z3="-1.829825"/>
  <atom id="a40" elementType="C" x3="-2.304741" y3="-0.748856" z3="-2.593902"/>
  <atom id="a41" elementType="C" x3="-3.031421" y3="0.251334" z3="-1.829825"/>
  <atom id="a42" elementType="C" x3="-2.600201" y3="1.578491" z3="-1.829825"/>
  <atom id="a43" elementType="C" x3="-2.600201" y3="2.342568" z3="-0.593523"/>
  <atom id="a44" elementType="C" x3="-1.424408" y3="3.196832" z3="-0.593523"/>
  <atom id="a45" elementType="C" x3="-0.697728" y3="2.960719" z3="-1.829825"/>
  <atom id="a46" elementType="C" x3="-1.424408" y3="1.960530" z3="-2.593902"/>
  <atom id="a47" elementType="C" x3="-0.726680" y3="1.000189" z3="-3.327536"/>
  <atom id="a48" elementType="C" x3="-1.175793" y3="-0.382038" z3="-3.327536"/>
  <atom id="a49" elementType="C" x3="0.000000" y3="-1.236302" z3="-3.327536"/>
  <atom id="a50" elementType="C" x3="1.175793" y3="-0.382038" z3="-3.327536"/>
  <atom id="a51" elementType="C" x3="0.726680" y3="1.000189" z3="-3.327536"/>
  <atom id="a52" elementType="C" x3="1.424408" y3="1.960530" z3="-2.593902"/>
  <atom id="a53" elementType="C" x3="0.697728" y3="2.960719" z3="-1.829825"/>
  <atom id="a54" elementType="C" x3="1.424408" y3="3.196832" z3="-0.593523"/>
  <atom id="a55" elementType="C" x3="0.726680" y3="3.423537" z3="0.593523"/>
  <atom id="a56" elementType="C" x3="-0.726680" y3="3.423537" z3="0.593523"/>
  <atom id="a57" elementType="C" x3="-1.175793" y3="2.805386" z3="1.829825"/>
  <atom id="a58" elementType="C" x3="0.000000" y3="2.423348" z3="2.593902"/>
  <atom id="a59" elementType="C" x3="1.175793" y3="2.805386" z3="1.829825"/>
  <atom id="a60" elementType="C" x3="2.304741" y3="1.985158" z3="1.829825"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2=" a47  a48" order=" 1"/>
  <bond atomRefs2=" a47  a51" order=" 1"/>
  <bond atomRefs2=" a47  a46" order=" 2"/>
  <bond atomRefs2=" a48  a49" order=" 2"/>
  <bond atomRefs2=" a48  a40" order=" 1"/>
  <bond atomRefs2=" a49  a50" order=" 1"/>
  <bond atomRefs2=" a49  a37" order=" 1"/>
  <bond atomRefs2=" a50  a51" order=" 2"/>
  <bond atomRefs2=" a50  a34" order=" 1"/>
  <bond atomRefs2=" a51  a52" order=" 1"/>
  <bond atomRefs2=" a34  a33" order=" 1"/>
  <bond atomRefs2=" a34  a35" order=" 2"/>
  <bond atomRefs2=" a37  a38" order=" 1"/>
  <bond atomRefs2=" a37  a36" order=" 2"/>
  <bond atomRefs2=" a46  a45" order=" 1"/>
  <bond atomRefs2=" a46  a42" order=" 1"/>
  <bond atomRefs2=" a52  a53" order=" 2"/>
  <bond atomRefs2=" a52  a32" order=" 1"/>
  <bond atomRefs2=" a40  a39" order=" 1"/>
  <bond atomRefs2=" a40  a41" order=" 2"/>
  <bond atomRefs2=" a53  a45" order=" 1"/>
  <bond atomRefs2=" a53  a54" order=" 1"/>
  <bond atomRefs2=" a32  a33" order=" 2"/>
  <bond atomRefs2=" a32  a31" order=" 1"/>
  <bond atomRefs2=" a39  a38" order=" 2"/>
  <bond atomRefs2=" a39  a20" order=" 1"/>
  <bond atomRefs2=" a41  a42" order=" 1"/>
  <bond atomRefs2=" a41  a19" order=" 1"/>
  <bond atomRefs2=" a45  a44" order=" 2"/>
  <bond atomRefs2=" a38  a23" order=" 1"/>
  <bond atomRefs2=" a42  a43" order=" 2"/>
  <bond atomRefs2=" a33  a28" order=" 1"/>
  <bond atomRefs2=" a36  a35" order=" 1"/>
  <bond atomRefs2=" a36  a24" order=" 1"/>
  <bond atomRefs2=" a35  a27" order=" 1"/>
  <bond atomRefs2=" a28  a27" order=" 2"/>
  <bond atomRefs2=" a28  a29" order=" 1"/>
  <bond atomRefs2=" a27  a26" order=" 1"/>
  <bond atomRefs2=" a31  a54" order=" 2"/>
  <bond atomRefs2=" a31  a30" order=" 1"/>
  <bond atomRefs2=" a24  a23" order=" 2"/>
  <bond atomRefs2=" a24  a25" order=" 1"/>
  <bond atomRefs2=" a23  a22" order=" 1"/>
  <bond atomRefs2=" a20  a19" order=" 2"/>
  <bond atomRefs2=" a20  a21" order=" 1"/>
  <bond atomRefs2=" a19  a18" order=" 1"/>
  <bond atomRefs2=" a44  a43" order=" 1"/>
  <bond atomRefs2=" a44  a56" order=" 1"/>
  <bond atomRefs2=" a54  a55" order=" 1"/>
  <bond atomRefs2=" a43  a17" order=" 1"/>
  <bond atomRefs2=" a30  a29" order=" 2"/>
  <bond atomRefs2=" a30  a60" order=" 1"/>
  <bond atomRefs2=" a29  a7" order=" 1"/>
  <bond atomRefs2=" a26  a25" order=" 2"/>
  <bond atomRefs2=" a26  a8" order=" 1"/>
  <bond atomRefs2=" a25  a10" order=" 1"/>
  <bond atomRefs2=" a22  a21" order=" 2"/>
  <bond atomRefs2=" a22  a11" order=" 1"/>
  <bond atomRefs2=" a21  a13" order=" 1"/>
  <bond atomRefs2=" a18  a17" order=" 2"/>
  <bond atomRefs2=" a18  a14" order=" 1"/>
  <bond atomRefs2=" a17  a16" order=" 1"/>
  <bond atomRefs2=" a55  a56" order=" 1"/>
  <bond atomRefs2=" a55  a59" order=" 2"/>
  <bond atomRefs2=" a56  a57" order=" 2"/>
  <bond atomRefs2=" a57  a16" order=" 1"/>
  <bond atomRefs2=" a57  a58" order=" 1"/>
  <bond atomRefs2=" a59  a60" order=" 1"/>
  <bond atomRefs2=" a59  a58" order=" 1"/>
  <bond atomRefs2=" a60  a6" order=" 2"/>
  <bond atomRefs2=" a7  a8" order=" 2"/>
  <bond atomRefs2=" a7  a6" order=" 1"/>
  <bond atomRefs2=" a8  a9" order=" 1"/>
  <bond atomRefs2=" a10  a11" order=" 1"/>
  <bond atomRefs2=" a10  a9" order=" 2"/>
  <bond atomRefs2=" a11  a12" order=" 2"/>
  <bond atomRefs2=" a13  a14" order=" 2"/>
  <bond atomRefs2=" a13  a12" order=" 1"/>
  <bond atomRefs2=" a14  a15" order=" 1"/>
  <bond atomRefs2=" a16  a15" order=" 2"/>
  <bond atomRefs2=" a12  a3" order=" 1"/>
  <bond atomRefs2=" a9  a4" order=" 1"/>
  <bond atomRefs2=" a15  a2" order=" 1"/>
  <bond atomRefs2=" a6  a5" order=" 1"/>
  <bond atomRefs2=" a58  a1" order=" 2"/>
  <bond atomRefs2=" a5  a4" order=" 2"/>
  <bond atomRefs2=" a5  a1" order=" 1"/>
  <bond atomRefs2=" a4  a3" order=" 1"/>
  <bond atomRefs2=" a3  a2" order=" 2"/>
  <bond atomRefs2=" a2  a1" order=" 1"/>
 </bondArray>
</molecule>
