<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_oxidane">
  <formula concise=" H 2 O 1 "/>
  <identifier convention="iupac:inchi" value="1/H2O/h1H2"/>
  <name convention="IUPAC">Oxidane</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="0.631087" y3="-0.026505" z3="0.474853"/>
    <atom id="a2" elementType="O" x3="0.147925" y3="0.029981" z3="-0.342190"/>
    <atom id="a3" elementType="H" x3="-0.779012" y3="-0.003476" z3="-0.132663"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">18.0153</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">18.0105647</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">0</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">100</scalar>
    </property>
  </propertyList>
</molecule>
