# Part of the Crystallography Open Database
# All data on this site have been placed in the public domain by the
# contributors.
#------------------------------------------------------------------------------
#$Date: 2010-06-10 15:11:07 +0000 (Thu, 10 Jun 2010) $
#$Revision: 1210 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9004228.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9004228
loop_
_publ_author_name
'Bayliss, P.'
_publ_section_title
;
 Revised unit cell dimensions, space group,
 and chemical formua of some metallic minerals
;
_journal_name_full               'The Canadian Mineralogist'
_journal_page_first              751
_journal_page_last               755
_journal_volume                  28
_journal_year                    1990
_chemical_formula_sum            'Au3 Cu'
_chemical_name_mineral           Bogdanovite
_space_group_IT_number           221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.0876
_cell_length_b                   4.0876
_cell_length_c                   4.0876
_cell_volume                     68.298
_exptl_crystal_density_diffrn    15.912
_cod_database_code               9004228
_amcsd_database_code             AMCSD#0005213
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
z,-x,y
-y,z,-x
x,-y,z
-z,x,-y
y,-z,x
-x,y,-z
x,-z,-y
-z,y,x
y,-x,-z
-x,z,y
z,-y,-x
-y,x,z
x,z,y
-z,-y,-x
y,x,z
-x,-z,-y
z,y,x
-y,-x,-z
z,x,-y
-y,-z,x
x,y,-z
-z,-x,y
y,z,-x
-x,-y,z
-z,x,y
y,-z,-x
-x,y,z
z,-x,-y
-y,z,x
x,-y,-z
-x,z,-y
z,-y,x
-y,x,-z
x,-z,y
-z,y,-x
y,-x,z
-x,-z,y
z,y,-x
-y,-x,z
x,z,-y
-z,-y,x
y,x,-z
-z,-x,-y
y,z,x
-x,-y,-z
z,x,y
-y,-z,-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Au 0.00000 0.50000 0.50000
Cu 0.00000 0.00000 0.00000
