<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.992303" y3="-2.531468" z3="1.820925"/>
  <atom id="a2" elementType="C" x3="-4.543631" y3="-1.109979" z3="1.890097"/>
  <atom id="a3" elementType="C" x3="-2.513493" y3="-2.580787" z3="2.195141"/>
  <atom id="a4" elementType="H" x3="-4.123807" y3="-2.923813" z3="0.804471"/>
  <atom id="a5" elementType="H" x3="-4.564588" y3="-3.182426" z3="2.490916"/>
  <atom id="a6" elementType="C" x3="-1.686607" y3="-1.614567" z3="1.351324"/>
  <atom id="a7" elementType="H" x3="-2.398017" y3="-2.327479" z3="3.256702"/>
  <atom id="a8" elementType="H" x3="-2.134062" y3="-3.600486" z3="2.067136"/>
  <atom id="a9" elementType="C" x3="-3.716666" y3="-0.143336" z3="1.046805"/>
  <atom id="a10" elementType="H" x3="-4.546811" y3="-0.771253" z3="2.933961"/>
  <atom id="a11" elementType="H" x3="-5.584414" y3="-1.100650" z3="1.548280"/>
  <atom id="a12" elementType="C" x3="-2.237706" y3="-0.192988" z3="1.420464"/>
  <atom id="a13" elementType="H" x3="-1.683900" y3="-1.953531" z3="0.307531"/>
  <atom id="a14" elementType="H" x3="-0.645702" y3="-1.624017" z3="1.692751"/>
  <atom id="a15" elementType="H" x3="-1.665547" y3="0.457762" z3="0.750154"/>
  <atom id="a16" elementType="H" x3="-2.105715" y3="0.199482" z3="2.436801"/>
  <atom id="a17" elementType="H" x3="-3.832475" y3="-0.395862" z3="-0.014896"/>
  <atom id="a18" elementType="H" x3="-4.095923" y3="0.876337" z3="1.175616"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a12 a6" order="1"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a9 a18" order="1"/>
 </bondArray>
</molecule>
