<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_bicyclo_2_2_1_heptane">
  <formula concise=" C 7 H 12 "/>
  <identifier convention="iupac:inchi" value="1/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2/t6-,7+"/>
  <name convention="IUPAC">Bicyclo[2.2.1]heptane</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.971963" y3="1.078499" z3="0.508534"/>
    <atom id="a2" elementType="C" x3="1.282830" y3="-0.415418" z3="0.740485"/>
    <atom id="a3" elementType="C" x3="0.288296" y3="-1.138574" z3="-0.190349"/>
    <atom id="a4" elementType="C" x3="-1.124766" y3="-0.968559" z3="0.403851"/>
    <atom id="a5" elementType="C" x3="-1.435567" y3="0.525339" z3="0.171844"/>
    <atom id="a6" elementType="C" x3="-0.167416" y3="1.051765" z3="-0.530581"/>
    <atom id="a7" elementType="C" x3="0.232828" y3="-0.167446" z3="-1.389929"/>
    <atom id="a8" elementType="H" x3="1.850851" y3="1.622663" z3="0.120231"/>
    <atom id="a9" elementType="H" x3="0.674482" y3="1.596488" z3="1.436999"/>
    <atom id="a10" elementType="H" x3="1.155441" y3="-0.713894" z3="1.795703"/>
    <atom id="a11" elementType="H" x3="2.326000" y3="-0.661187" z3="0.474618"/>
    <atom id="a12" elementType="H" x3="0.560495" y3="-2.183841" z3="-0.420167"/>
    <atom id="a13" elementType="H" x3="-1.161931" y3="-1.246268" z3="1.471694"/>
    <atom id="a14" elementType="H" x3="-1.852568" y3="-1.621183" z3="-0.109585"/>
    <atom id="a15" elementType="H" x3="-1.642591" y3="1.064201" z3="1.112918"/>
    <atom id="a16" elementType="H" x3="-2.327725" y3="0.662432" z3="-0.464187"/>
    <atom id="a17" elementType="H" x3="-0.310732" y3="2.004163" z3="-1.070825"/>
    <atom id="a18" elementType="H" x3="1.196516" y3="-0.047815" z3="-1.911012"/>
    <atom id="a19" elementType="H" x3="-0.516407" y3="-0.441366" z3="-2.150243"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a6 a5" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a3" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">96.1702</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">96.0939004</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">86</scalar>
    </property>
  </propertyList>
</molecule>
