#------------------------------------------------------------------------------
#$Date: 2012-02-28 15:44:07 +0000 (Tue, 28 Feb 2012) $
#$Revision: 35913 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/14/9011416.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9011416
loop_
_publ_author_name
'Scavnicar, S.'
_publ_section_title
;
 The crystal structure of stibnite. A redetermination of atomic positions
 Locality: synthetic
;
_journal_name_full               'Zeitschrift fur Kristallographie'
_journal_page_first              85
_journal_page_last               97
_journal_volume                  114
_journal_year                    1960
_chemical_formula_sum            'S3 Sb2'
_chemical_name_mineral           Stibnite
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   11.25
_cell_length_b                   11.33
_cell_length_c                   3.83
_cell_volume                     488.181
_exptl_crystal_density_diffrn    4.622
_[local]_cod_chemical_formula_sum_orig 'Sb2 S3'
_cod_database_code               9011416
_amcsd_database_code             AMCSD#0010265
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Sb1 0.32600 0.03000 0.25000 0.01862
Sb2 0.03600 0.14900 0.75000 0.01862
S1 0.87900 0.05400 0.25000 0.01862
S2 0.44000 0.13000 0.75000 0.01862
S3 0.19000 0.21300 0.25000 0.01862
