# Part of the Crystallography Open Database
# All data on this site have been placed in the public domain by the
# contributors.
#------------------------------------------------------------------------------
#$Date: 2010-06-10 15:11:07 +0000 (Thu, 10 Jun 2010) $
#$Revision: 1210 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9011962.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9011962
loop_
_publ_author_name
'Nakajima, S.'
_publ_section_title
;
 The crystal structure of Bi2Te3-xSex
 Locality: synthetic
;
_journal_name_full               'Journal of Physics and Chemistry of Solids'
_journal_page_first              479
_journal_page_last               485
_journal_volume                  24
_journal_year                    1963
_chemical_formula_sum            'Bi2 Te3'
_chemical_name_mineral           Tellurobismuthite
_space_group_IT_number           166
_symmetry_space_group_name_Hall  '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   4.386
_cell_length_b                   4.386
_cell_length_c                   30.497
_cell_volume                     508.072
_exptl_crystal_density_diffrn    7.851
_[local]_cod_cif_authors_sg_H-M  'R -3 m'
_cod_database_code               9011962
_amcsd_database_code             AMCSD#0012422
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
x,x-y,z
2/3+x,1/3+x-y,1/3+z
1/3+x,2/3+x-y,2/3+z
y,x,-z
2/3+y,1/3+x,1/3-z
1/3+y,2/3+x,2/3-z
-x+y,y,z
2/3-x+y,1/3+y,1/3+z
1/3-x+y,2/3+y,2/3+z
-x,-x+y,-z
2/3-x,1/3-x+y,1/3-z
1/3-x,2/3-x+y,2/3-z
-y,-x,z
2/3-y,1/3-x,1/3+z
1/3-y,2/3-x,2/3+z
x-y,-y,-z
2/3+x-y,1/3-y,1/3-z
1/3+x-y,2/3-y,2/3-z
y,-x+y,-z
2/3+y,1/3-x+y,1/3-z
1/3+y,2/3-x+y,2/3-z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z
-x,-y,-z
2/3-x,1/3-y,1/3-z
1/3-x,2/3-y,2/3-z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
x-y,x,-z
2/3+x-y,1/3+x,1/3-z
1/3+x-y,2/3+x,2/3-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Bi 0.00000 0.00000 0.40000 0.01900
Te1 0.00000 0.00000 0.00000 0.01900
Te2 0.00000 0.00000 0.20950 0.01900
