<?xml version="1.0"?>
<molecule id="c20" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C"  x3="1.208051" y3="-0.392469" z3="1.662486"/>
  <atom id="a2" elementType="C"  x3="0.011658" y3="-1.213509" z3="1.576634"/>
  <atom id="a3" elementType="C"  x3="-1.137810" y3="1.586465" z3="0.379856"/>
  <atom id="a4" elementType="C"  x3="-1.157559" y3="-0.363814" z3="1.576700"/>
  <atom id="a5" elementType="C"  x3="1.149938" y3="1.582851" z3="0.359588"/>
  <atom id="a6" elementType="C"  x3="-0.746904" y3="1.028246" z3="1.662861"/>
  <atom id="a7" elementType="C"  x3="1.860835" y3="-0.592055" z3="0.379683"/>
  <atom id="a8" elementType="C"  x3="0.702755" y3="0.967950" z3="1.588090"/>
  <atom id="a9" elementType="C"  x3="-0.000136" y3="-2.056210" z3="0.392398"/>
  <atom id="a10" elementType="C"  x3="-1.955411" y3="-0.635392" z3="0.392889"/>
  <atom id="a11" elementType="C"  x3="0.000136" y3="2.056210" z3="-0.392398"/>
  <atom id="a12" elementType="C"  x3="1.955411" y3="0.635392" z3="-0.392889"/>
  <atom id="a13" elementType="C"  x3="1.137810" y3="-1.586465" z3="-0.379856"/>
  <atom id="a14" elementType="C"  x3="-1.149938" y3="-1.582851" z3="-0.359588"/>
  <atom id="a15" elementType="C"  x3="-1.860835" y3="0.592055" z3="-0.379683"/>
  <atom id="a16" elementType="C"  x3="-0.011658" y3="1.213509" z3="-1.576634"/>
  <atom id="a17" elementType="C"  x3="1.157559" y3="0.363814" z3="-1.576700"/>
  <atom id="a18" elementType="C"  x3="0.746904" y3="-1.028246" z3="-1.662861"/>
  <atom id="a19" elementType="C"  x3="-0.702755" y3="-0.967950" z3="-1.588090"/>
  <atom id="a20" elementType="C"  x3="-1.208051" y3="0.392469" z3="-1.662486"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a18 a13" order="1"/>
  <bond atomRefs2="a20 a19" order="1"/>
  <bond atomRefs2="a20 a16" order="1"/>
  <bond atomRefs2="a20 a15" order="1"/>
  <bond atomRefs2="a19 a14" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a17 a12" order="1"/>
  <bond atomRefs2="a16 a11" order="1"/>
  <bond atomRefs2="a12 a5" order="1"/>
  <bond atomRefs2="a12 a7" order="1"/>
  <bond atomRefs2="a11 a5" order="1"/>
  <bond atomRefs2="a11 a3" order="1"/>
  <bond atomRefs2="a13 a7" order="1"/>
  <bond atomRefs2="a13 a9" order="1"/>
  <bond atomRefs2="a15 a3" order="1"/>
  <bond atomRefs2="a15 a10" order="1"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a14 a10" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a9 a2" order="1"/>
  <bond atomRefs2="a10 a4" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a8 a1" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
 </bondArray>
</molecule>
