<?xml version="1.0"?>
<molecule id="c36" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C"  x3="0.000000" y3="2.480690" z3="0.721350"/>
  <atom id="a2" elementType="C"  x3="-2.148341" y3="1.240345" z3="0.721350"/>
  <atom id="a3" elementType="C"  x3="-2.148341" y3="-1.240345" z3="0.721350"/>
  <atom id="a4" elementType="C"  x3="0.000000" y3="-2.480690" z3="0.721350"/>
  <atom id="a5" elementType="C"  x3="2.148341" y3="-1.240345" z3="0.721350"/>
  <atom id="a6" elementType="C"  x3="2.148341" y3="1.240345" z3="0.721350"/>
  <atom id="a7" elementType="C"  x3="0.000000" y3="2.480690" z3="-0.721350"/>
  <atom id="a8" elementType="C"  x3="-2.148341" y3="1.240345" z3="-0.721350"/>
  <atom id="a9" elementType="C"  x3="-2.148341" y3="-1.240345" z3="-0.721350"/>
  <atom id="a10" elementType="C"  x3="0.000000" y3="-2.480690" z3="-0.721350"/>
  <atom id="a11" elementType="C"  x3="2.148341" y3="-1.240345" z3="-0.721350"/>
  <atom id="a12" elementType="C"  x3="2.148341" y3="1.240345" z3="-0.721350"/>
  <atom id="a13" elementType="C"  x3="-1.152277" y3="1.995802" z3="1.417790"/>
  <atom id="a14" elementType="C"  x3="-2.304554" y3="0.000000" z3="1.417790"/>
  <atom id="a15" elementType="C"  x3="-1.152277" y3="-1.995802" z3="1.417790"/>
  <atom id="a16" elementType="C"  x3="1.152277" y3="-1.995802" z3="1.417790"/>
  <atom id="a17" elementType="C"  x3="2.304554" y3="0.000000" z3="1.417790"/>
  <atom id="a18" elementType="C"  x3="1.152277" y3="1.995802" z3="1.417790"/>
  <atom id="a19" elementType="C"  x3="1.152277" y3="1.995802" z3="-1.417790"/>
  <atom id="a20" elementType="C"  x3="-1.152277" y3="1.995802" z3="-1.417790"/>
  <atom id="a21" elementType="C"  x3="-2.304554" y3="0.000000" z3="-1.417790"/>
  <atom id="a22" elementType="C"  x3="-1.152277" y3="-1.995802" z3="-1.417790"/>
  <atom id="a23" elementType="C"  x3="1.152277" y3="-1.995802" z3="-1.417790"/>
  <atom id="a24" elementType="C"  x3="2.304554" y3="0.000000" z3="-1.417790"/>
  <atom id="a25" elementType="C"  x3="-0.705419" y3="1.221821" z3="2.610470"/>
  <atom id="a26" elementType="C"  x3="-1.410837" y3="0.000000" z3="2.610470"/>
  <atom id="a27" elementType="C"  x3="-0.705419" y3="-1.221821" z3="2.610470"/>
  <atom id="a28" elementType="C"  x3="0.705419" y3="-1.221821" z3="2.610470"/>
  <atom id="a29" elementType="C"  x3="1.410837" y3="0.000000" z3="2.610470"/>
  <atom id="a30" elementType="C"  x3="0.705419" y3="1.221821" z3="2.610470"/>
  <atom id="a31" elementType="C"  x3="0.705419" y3="1.221821" z3="-2.610470"/>
  <atom id="a32" elementType="C"  x3="-0.705419" y3="1.221821" z3="-2.610470"/>
  <atom id="a33" elementType="C"  x3="-1.410837" y3="0.000000" z3="-2.610470"/>
  <atom id="a34" elementType="C"  x3="-0.705419" y3="-1.221821" z3="-2.610470"/>
  <atom id="a35" elementType="C"  x3="0.705419" y3="-1.221821" z3="-2.610470"/>
  <atom id="a36" elementType="C"  x3="1.410837" y3="0.000000" z3="-2.610470"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a36 a35" order="2"/>
  <bond atomRefs2="a36 a31" order="1"/>
  <bond atomRefs2="a36 a24" order="1"/>
  <bond atomRefs2="a35 a34" order="1"/>
  <bond atomRefs2="a35 a23" order="1"/>
  <bond atomRefs2="a34 a33" order="2"/>
  <bond atomRefs2="a34 a22" order="1"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a33 a21" order="1"/>
  <bond atomRefs2="a32 a31" order="2"/>
  <bond atomRefs2="a32 a20" order="1"/>
  <bond atomRefs2="a31 a19" order="1"/>
  <bond atomRefs2="a24 a12" order="2"/>
  <bond atomRefs2="a24 a11" order="1"/>
  <bond atomRefs2="a23 a11" order="2"/>
  <bond atomRefs2="a23 a10" order="1"/>
  <bond atomRefs2="a22 a10" order="2"/>
  <bond atomRefs2="a22 a9" order="1"/>
  <bond atomRefs2="a21 a9" order="2"/>
  <bond atomRefs2="a21 a8" order="1"/>
  <bond atomRefs2="a20 a8" order="2"/>
  <bond atomRefs2="a20 a7" order="1"/>
  <bond atomRefs2="a19 a12" order="1"/>
  <bond atomRefs2="a19 a7" order="2"/>
  <bond atomRefs2="a12 a6" order="1"/>
  <bond atomRefs2="a11 a5" order="1"/>
  <bond atomRefs2="a10 a4" order="1"/>
  <bond atomRefs2="a9 a3" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a1 a18" order="2"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a2 a13" order="2"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a3 a14" order="2"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a4 a15" order="2"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a5 a16" order="2"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a6 a17" order="2"/>
  <bond atomRefs2="a18 a30" order="1"/>
  <bond atomRefs2="a17 a29" order="1"/>
  <bond atomRefs2="a16 a28" order="1"/>
  <bond atomRefs2="a15 a27" order="1"/>
  <bond atomRefs2="a14 a26" order="1"/>
  <bond atomRefs2="a13 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a30" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
 </bondArray>
</molecule>
