<?xml version="1.0"?>
<molecule id="c50" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C"  x3="0.000000" y3="1.245998" z3="2.680600"/>
  <atom id="a2" elementType="C"  x3="-1.185015" y3="0.385035" z3="2.680600"/>
  <atom id="a3" elementType="C"  x3="-0.732379" y3="-1.008034" z3="2.680600"/>
  <atom id="a4" elementType="C"  x3="0.732379" y3="-1.008034" z3="2.680600"/>
  <atom id="a5" elementType="C"  x3="1.185015" y3="0.385035" z3="2.680600"/>
  <atom id="a6" elementType="C"  x3="0.000000" y3="1.245998" z3="-2.680600"/>
  <atom id="a7" elementType="C"  x3="-1.185015" y3="0.385035" z3="-2.680600"/>
  <atom id="a8" elementType="C"  x3="-0.732379" y3="-1.008034" z3="-2.680600"/>
  <atom id="a9" elementType="C"  x3="0.732379" y3="-1.008034" z3="-2.680600"/>
  <atom id="a10" elementType="C"  x3="1.185015" y3="0.385035" z3="-2.680600"/>
  <atom id="a11" elementType="C"  x3="0.000000" y3="2.460198" z3="2.002460"/>
  <atom id="a12" elementType="C"  x3="-2.339788" y3="0.760243" z3="2.002460"/>
  <atom id="a13" elementType="C"  x3="-1.446068" y3="-1.990342" z3="2.002460"/>
  <atom id="a14" elementType="C"  x3="1.446068" y3="-1.990342" z3="2.002460"/>
  <atom id="a15" elementType="C"  x3="2.339788" y3="0.760243" z3="2.002460"/>
  <atom id="a16" elementType="C"  x3="0.000000" y3="2.460198" z3="-2.002460"/>
  <atom id="a17" elementType="C"  x3="-2.339788" y3="0.760243" z3="-2.002460"/>
  <atom id="a18" elementType="C"  x3="-1.446068" y3="-1.990342" z3="-2.002460"/>
  <atom id="a19" elementType="C"  x3="1.446068" y3="-1.990342" z3="-2.002460"/>
  <atom id="a20" elementType="C"  x3="2.339788" y3="0.760243" z3="-2.002460"/>
  <atom id="a21" elementType="C"  x3="-1.192400" y3="2.844828" z3="1.236580"/>
  <atom id="a22" elementType="C"  x3="-3.074064" y3="-0.254939" z3="1.236580"/>
  <atom id="a23" elementType="C"  x3="-0.707476" y3="-3.002390" z3="1.236580"/>
  <atom id="a24" elementType="C"  x3="2.636820" y3="-1.600639" z3="1.236580"/>
  <atom id="a25" elementType="C"  x3="2.337121" y3="2.013140" z3="1.236580"/>
  <atom id="a26" elementType="C"  x3="-1.192400" y3="2.844828" z3="-1.236580"/>
  <atom id="a27" elementType="C"  x3="-3.074064" y3="-0.254939" z3="-1.236580"/>
  <atom id="a28" elementType="C"  x3="-0.707476" y3="-3.002390" z3="-1.236580"/>
  <atom id="a29" elementType="C"  x3="2.636820" y3="-1.600639" z3="-1.236580"/>
  <atom id="a30" elementType="C"  x3="2.337121" y3="2.013140" z3="-1.236580"/>
  <atom id="a31" elementType="C"  x3="1.192400" y3="2.844828" z3="-1.236580"/>
  <atom id="a32" elementType="C"  x3="-2.337121" y3="2.013140" z3="-1.236580"/>
  <atom id="a33" elementType="C"  x3="-2.636820" y3="-1.600639" z3="-1.236580"/>
  <atom id="a34" elementType="C"  x3="0.707476" y3="-3.002390" z3="-1.236580"/>
  <atom id="a35" elementType="C"  x3="3.074064" y3="-0.254939" z3="-1.236580"/>
  <atom id="a36" elementType="C"  x3="1.192400" y3="2.844828" z3="1.236580"/>
  <atom id="a37" elementType="C"  x3="-2.337121" y3="2.013140" z3="1.236580"/>
  <atom id="a38" elementType="C"  x3="-2.636820" y3="-1.600639" z3="1.236580"/>
  <atom id="a39" elementType="C"  x3="0.707476" y3="-3.002390" z3="1.236580"/>
  <atom id="a40" elementType="C"  x3="3.074064" y3="-0.254939" z3="1.236580"/>
  <atom id="a41" elementType="C"  x3="-0.734790" y3="3.364808" z3="0.000000"/>
  <atom id="a42" elementType="C"  x3="-3.427186" y3="0.340956" z3="0.000000"/>
  <atom id="a43" elementType="C"  x3="-1.383327" y3="-3.154086" z3="0.000000"/>
  <atom id="a44" elementType="C"  x3="2.572242" y3="-2.290288" z3="0.000000"/>
  <atom id="a45" elementType="C"  x3="2.973060" y3="1.738610" z3="0.000000"/>
  <atom id="a46" elementType="C"  x3="0.734790" y3="3.364808" z3="0.000000"/>
  <atom id="a47" elementType="C"  x3="-2.973060" y3="1.738610" z3="0.000000"/>
  <atom id="a48" elementType="C"  x3="-2.572242" y3="-2.290288" z3="0.000000"/>
  <atom id="a49" elementType="C"  x3="1.383327" y3="-3.154086" z3="0.000000"/>
  <atom id="a50" elementType="C"  x3="3.427186" y3="0.340956" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a6 a16" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a10 a20" order="2"/>
  <bond atomRefs2="a20 a35" order="1"/>
  <bond atomRefs2="a20 a30" order="1"/>
  <bond atomRefs2="a19 a34" order="2"/>
  <bond atomRefs2="a19 a29" order="1"/>
  <bond atomRefs2="a18 a33" order="2"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a17 a32" order="2"/>
  <bond atomRefs2="a17 a27" order="1"/>
  <bond atomRefs2="a16 a31" order="2"/>
  <bond atomRefs2="a16 a26" order="1"/>
  <bond atomRefs2="a35 a29" order="2"/>
  <bond atomRefs2="a35 a50" order="1"/>
  <bond atomRefs2="a34 a28" order="1"/>
  <bond atomRefs2="a34 a49" order="1"/>
  <bond atomRefs2="a33 a27" order="1"/>
  <bond atomRefs2="a33 a48" order="1"/>
  <bond atomRefs2="a32 a26" order="1"/>
  <bond atomRefs2="a32 a47" order="1"/>
  <bond atomRefs2="a31 a30" order="1"/>
  <bond atomRefs2="a31 a46" order="1"/>
  <bond atomRefs2="a26 a41" order="2"/>
  <bond atomRefs2="a27 a42" order="2"/>
  <bond atomRefs2="a28 a43" order="2"/>
  <bond atomRefs2="a29 a44" order="1"/>
  <bond atomRefs2="a30 a45" order="2"/>
  <bond atomRefs2="a41 a46" order="1"/>
  <bond atomRefs2="a41 a21" order="1"/>
  <bond atomRefs2="a42 a47" order="1"/>
  <bond atomRefs2="a42 a22" order="1"/>
  <bond atomRefs2="a43 a48" order="1"/>
  <bond atomRefs2="a43 a23" order="1"/>
  <bond atomRefs2="a44 a49" order="2"/>
  <bond atomRefs2="a44 a24" order="1"/>
  <bond atomRefs2="a45 a50" order="1"/>
  <bond atomRefs2="a45 a25" order="1"/>
  <bond atomRefs2="a46 a36" order="2"/>
  <bond atomRefs2="a47 a37" order="2"/>
  <bond atomRefs2="a48 a38" order="2"/>
  <bond atomRefs2="a49 a39" order="1"/>
  <bond atomRefs2="a50 a40" order="2"/>
  <bond atomRefs2="a25 a36" order="1"/>
  <bond atomRefs2="a25 a15" order="2"/>
  <bond atomRefs2="a24 a40" order="1"/>
  <bond atomRefs2="a24 a14" order="2"/>
  <bond atomRefs2="a23 a39" order="2"/>
  <bond atomRefs2="a23 a13" order="1"/>
  <bond atomRefs2="a22 a38" order="1"/>
  <bond atomRefs2="a22 a12" order="2"/>
  <bond atomRefs2="a21 a37" order="1"/>
  <bond atomRefs2="a21 a11" order="2"/>
  <bond atomRefs2="a36 a11" order="1"/>
  <bond atomRefs2="a37 a12" order="1"/>
  <bond atomRefs2="a38 a13" order="1"/>
  <bond atomRefs2="a39 a14" order="1"/>
  <bond atomRefs2="a40 a15" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a2" order="1"/>
  <bond atomRefs2="a13 a3" order="2"/>
  <bond atomRefs2="a14 a4" order="1"/>
  <bond atomRefs2="a15 a5" order="1"/>
  <bond atomRefs2="a5 a4" order="2"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a2 a1" order="2"/>
 </bondArray>
</molecule>
