<?xml version="1.0"?>
<molecule id="c70" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C"  x3="3.221920" y3="1.986681" z3="-1.372002"/>
  <atom id="a2" elementType="C"  x3="3.970582" y3="1.016659" z3="-0.701924"/>
  <atom id="a3" elementType="C"  x3="3.970298" y3="0.981742" z3="0.749707"/>
  <atom id="a4" elementType="C"  x3="3.970633" y3="-0.409535" z3="1.165415"/>
  <atom id="a5" elementType="C"  x3="2.442687" y3="2.951649" z3="-0.623696"/>
  <atom id="a6" elementType="C"  x3="3.222075" y3="1.918850" z3="1.465571"/>
  <atom id="a7" elementType="C"  x3="2.442766" y3="1.628593" z3="-2.539405"/>
  <atom id="a8" elementType="C"  x3="3.970555" y3="-0.353369" z3="-1.183492"/>
  <atom id="a9" elementType="C"  x3="3.970837" y3="-1.234807" z3="-0.029573"/>
  <atom id="a10" elementType="C"  x3="3.222154" y3="-0.690958" z3="-2.313229"/>
  <atom id="a11" elementType="C"  x3="3.222478" y3="-0.800639" z3="2.277904"/>
  <atom id="a12" elementType="C"  x3="2.442681" y3="2.918316" z3="0.764164"/>
  <atom id="a13" elementType="C"  x3="2.442464" y3="1.505138" z3="2.613857"/>
  <atom id="a14" elementType="C"  x3="3.222422" y3="-2.413545" z3="-0.057751"/>
  <atom id="a15" elementType="C"  x3="2.442710" y3="0.175082" z3="3.011412"/>
  <atom id="a16" elementType="C"  x3="2.442841" y3="-2.020795" z3="2.239356"/>
  <atom id="a17" elementType="C"  x3="1.206222" y3="3.200439" z3="-1.339100"/>
  <atom id="a18" elementType="C"  x3="2.442897" y3="0.318801" z3="-2.999892"/>
  <atom id="a19" elementType="C"  x3="1.206268" y3="2.385881" z3="-2.518914"/>
  <atom id="a20" elementType="C"  x3="1.206133" y3="3.132420" z3="1.490382"/>
  <atom id="a21" elementType="C"  x3="1.206057" y3="2.262337" z3="2.629682"/>
  <atom id="a22" elementType="C"  x3="1.206321" y3="-0.449514" z3="3.439707"/>
  <atom id="a23" elementType="C"  x3="1.206289" y3="-1.801788" z3="2.963903"/>
  <atom id="a24" elementType="C"  x3="2.442784" y3="-2.809620" z3="1.097016"/>
  <atom id="a25" elementType="C"  x3="-0.000159" y3="3.503588" z3="-0.651909"/>
  <atom id="a26" elementType="C"  x3="-0.000130" y3="3.468638" z3="0.818568"/>
  <atom id="a27" elementType="C"  x3="-0.000065" y3="1.702855" z3="3.131349"/>
  <atom id="a28" elementType="C"  x3="-0.000037" y3="0.293255" z3="3.552111"/>
  <atom id="a29" elementType="C"  x3="0.000093" y3="-2.451486" z3="2.586585"/>
  <atom id="a30" elementType="C"  x3="1.206527" y3="-3.410246" z3="0.635360"/>
  <atom id="a31" elementType="C"  x3="-1.206449" y3="3.200370" z3="-1.339102"/>
  <atom id="a32" elementType="C"  x3="-0.000055" y3="1.850649" z3="-3.045943"/>
  <atom id="a33" elementType="C"  x3="-1.206370" y3="3.132332" z3="1.490371"/>
  <atom id="a34" elementType="C"  x3="-1.206290" y3="2.262246" z3="2.629700"/>
  <atom id="a35" elementType="C"  x3="-1.206277" y3="-0.449578" z3="3.439703"/>
  <atom id="a36" elementType="C"  x3="-1.206205" y3="-1.801879" z3="2.963877"/>
  <atom id="a37" elementType="C"  x3="0.000105" y3="-3.287700" z3="1.376407"/>
  <atom id="a38" elementType="C"  x3="-2.442967" y3="2.951450" z3="-0.623718"/>
  <atom id="a39" elementType="C"  x3="-1.206480" y3="2.385806" z3="-2.518933"/>
  <atom id="a40" elementType="C"  x3="-2.442900" y3="2.918178" z3="0.764162"/>
  <atom id="a41" elementType="C"  x3="-2.442588" y3="1.505002" z3="2.613903"/>
  <atom id="a42" elementType="C"  x3="-2.442759" y3="0.174914" z3="3.011378"/>
  <atom id="a43" elementType="C"  x3="-2.442650" y3="-2.020951" z3="2.239338"/>
  <atom id="a44" elementType="C"  x3="-1.206245" y3="-3.410365" z3="0.635406"/>
  <atom id="a45" elementType="C"  x3="2.442799" y3="-1.911694" z3="-2.333268"/>
  <atom id="a46" elementType="C"  x3="2.443186" y3="-2.754488" z3="-1.230164"/>
  <atom id="a47" elementType="C"  x3="1.206231" y3="-0.284457" z3="-3.456595"/>
  <atom id="a48" elementType="C"  x3="1.206482" y3="-3.376087" z3="-0.797756"/>
  <atom id="a49" elementType="C"  x3="-0.000040" y3="0.462745" z3="-3.532955"/>
  <atom id="a50" elementType="C"  x3="-3.222093" y3="1.986513" z3="-1.372014"/>
  <atom id="a51" elementType="C"  x3="-2.442851" y3="1.628465" z3="-2.539459"/>
  <atom id="a52" elementType="C"  x3="-3.222232" y3="1.918620" z3="1.465530"/>
  <atom id="a53" elementType="C"  x3="-3.222421" y3="-0.800808" z3="2.277888"/>
  <atom id="a54" elementType="C"  x3="-2.442617" y3="-2.809789" z3="1.096988"/>
  <atom id="a55" elementType="C"  x3="-1.206203" y3="-3.376143" z3="-0.797773"/>
  <atom id="a56" elementType="C"  x3="1.206283" y3="-1.658265" z3="-3.046897"/>
  <atom id="a57" elementType="C"  x3="0.000151" y3="-3.217967" z3="-1.532093"/>
  <atom id="a58" elementType="C"  x3="-1.206162" y3="-0.284528" z3="-3.456597"/>
  <atom id="a59" elementType="C"  x3="-3.970665" y3="1.016370" z3="-0.701951"/>
  <atom id="a60" elementType="C"  x3="-2.442933" y3="0.318621" z3="-2.999876"/>
  <atom id="a61" elementType="C"  x3="-3.970412" y3="0.981546" z3="0.749674"/>
  <atom id="a62" elementType="C"  x3="-3.970618" y3="-0.409852" z3="1.165392"/>
  <atom id="a63" elementType="C"  x3="-3.222209" y3="-2.413761" z3="-0.057741"/>
  <atom id="a64" elementType="C"  x3="-2.442803" y3="-2.754550" z3="-1.230120"/>
  <atom id="a65" elementType="C"  x3="0.000102" y3="-2.325527" z3="-2.701381"/>
  <atom id="a66" elementType="C"  x3="-1.206183" y3="-1.658390" z3="-3.046890"/>
  <atom id="a67" elementType="C"  x3="-3.970545" y3="-0.353623" z3="-1.183505"/>
  <atom id="a68" elementType="C"  x3="-3.222064" y3="-0.691130" z3="-2.313232"/>
  <atom id="a69" elementType="C"  x3="-3.970698" y3="-1.235047" z3="-0.029577"/>
  <atom id="a70" elementType="C"  x3="-2.442658" y3="-1.911869" z3="-2.333335"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a49 a58" order="2"/>
  <bond atomRefs2="a49 a47" order="1"/>
  <bond atomRefs2="a49 a32" order="1"/>
  <bond atomRefs2="a58 a66" order="1"/>
  <bond atomRefs2="a58 a60" order="1"/>
  <bond atomRefs2="a47 a56" order="2"/>
  <bond atomRefs2="a47 a18" order="1"/>
  <bond atomRefs2="a56 a65" order="1"/>
  <bond atomRefs2="a56 a45" order="1"/>
  <bond atomRefs2="a66 a65" order="2"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a32 a39" order="2"/>
  <bond atomRefs2="a32 a19" order="1"/>
  <bond atomRefs2="a18 a7" order="2"/>
  <bond atomRefs2="a18 a10" order="1"/>
  <bond atomRefs2="a60 a51" order="2"/>
  <bond atomRefs2="a60 a68" order="1"/>
  <bond atomRefs2="a65 a57" order="1"/>
  <bond atomRefs2="a51 a39" order="1"/>
  <bond atomRefs2="a51 a50" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a39 a31" order="1"/>
  <bond atomRefs2="a19 a17" order="2"/>
  <bond atomRefs2="a70 a68" order="2"/>
  <bond atomRefs2="a70 a64" order="1"/>
  <bond atomRefs2="a45 a10" order="2"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a68 a67" order="1"/>
  <bond atomRefs2="a10 a8" order="1"/>
  <bond atomRefs2="a57 a55" order="2"/>
  <bond atomRefs2="a57 a48" order="1"/>
  <bond atomRefs2="a50 a59" order="2"/>
  <bond atomRefs2="a50 a38" order="1"/>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a31 a25" order="2"/>
  <bond atomRefs2="a31 a38" order="1"/>
  <bond atomRefs2="a17 a25" order="1"/>
  <bond atomRefs2="a17 a5" order="1"/>
  <bond atomRefs2="a46 a48" order="2"/>
  <bond atomRefs2="a46 a14" order="1"/>
  <bond atomRefs2="a64 a55" order="1"/>
  <bond atomRefs2="a64 a63" order="2"/>
  <bond atomRefs2="a67 a59" order="1"/>
  <bond atomRefs2="a67 a69" order="2"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a55 a44" order="1"/>
  <bond atomRefs2="a48 a30" order="1"/>
  <bond atomRefs2="a59 a61" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a38 a40" order="2"/>
  <bond atomRefs2="a5 a12" order="2"/>
  <bond atomRefs2="a14 a9" order="1"/>
  <bond atomRefs2="a14 a24" order="2"/>
  <bond atomRefs2="a63 a69" order="1"/>
  <bond atomRefs2="a63 a54" order="1"/>
  <bond atomRefs2="a69 a62" order="1"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a30 a24" order="1"/>
  <bond atomRefs2="a30 a37" order="2"/>
  <bond atomRefs2="a44 a54" order="2"/>
  <bond atomRefs2="a44 a37" order="1"/>
  <bond atomRefs2="a61 a62" order="2"/>
  <bond atomRefs2="a61 a52" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a40 a52" order="1"/>
  <bond atomRefs2="a40 a33" order="1"/>
  <bond atomRefs2="a12 a6" order="1"/>
  <bond atomRefs2="a12 a20" order="1"/>
  <bond atomRefs2="a26 a33" order="2"/>
  <bond atomRefs2="a26 a20" order="1"/>
  <bond atomRefs2="a54 a43" order="1"/>
  <bond atomRefs2="a24 a16" order="1"/>
  <bond atomRefs2="a62 a53" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a37 a29" order="1"/>
  <bond atomRefs2="a52 a41" order="2"/>
  <bond atomRefs2="a6 a13" order="2"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a43 a53" order="2"/>
  <bond atomRefs2="a43 a36" order="1"/>
  <bond atomRefs2="a16 a11" order="1"/>
  <bond atomRefs2="a16 a23" order="2"/>
  <bond atomRefs2="a53 a42" order="1"/>
  <bond atomRefs2="a11 a15" order="2"/>
  <bond atomRefs2="a29 a36" order="2"/>
  <bond atomRefs2="a29 a23" order="1"/>
  <bond atomRefs2="a13 a21" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a41 a34" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a21 a27" order="1"/>
  <bond atomRefs2="a34 a27" order="2"/>
  <bond atomRefs2="a36 a35" order="1"/>
  <bond atomRefs2="a23 a22" order="1"/>
  <bond atomRefs2="a42 a35" order="2"/>
  <bond atomRefs2="a15 a22" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a35 a28" order="1"/>
  <bond atomRefs2="a22 a28" order="2"/>
 </bondArray>
</molecule>
