<?xml version="1.0"?>
<molecule id="c76" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C"  x3="3.192130" y3="1.263630" z3="2.359280"/>
  <atom id="a2" elementType="C"  x3="3.979060" y3="1.450749" z3="1.154420"/>
  <atom id="a3" elementType="C"  x3="4.382330" y3="0.143649" z3="0.684870"/>
  <atom id="a4" elementType="C"  x3="4.382330" y3="-0.143649" z3="-0.684870"/>
  <atom id="a5" elementType="C"  x3="3.856479" y3="-0.839981" z3="1.615290"/>
  <atom id="a6" elementType="C"  x3="3.495819" y3="-2.095770" z3="1.164680"/>
  <atom id="a7" elementType="C"  x3="3.032749" y3="-0.143150" z3="2.596680"/>
  <atom id="a8" elementType="C"  x3="1.802159" y3="-0.683050" z3="3.048700"/>
  <atom id="a9" elementType="C"  x3="1.492559" y3="-2.055580" z3="2.649360"/>
  <atom id="a10" elementType="C"  x3="0.695840" y3="0.235360" z3="3.362600"/>
  <atom id="a11" elementType="C"  x3="2.316519" y3="-2.733690" z3="1.704230"/>
  <atom id="a12" elementType="C"  x3="0.155719" y3="-2.491990" z3="2.727250"/>
  <atom id="a13" elementType="C"  x3="-0.391681" y3="-3.430339" z3="1.799700"/>
  <atom id="a14" elementType="C"  x3="-0.914441" y3="-1.614889" z3="3.178190"/>
  <atom id="a15" elementType="C"  x3="0.914441" y3="1.614889" z3="3.178190"/>
  <atom id="a16" elementType="C"  x3="-0.695840" y3="-0.235360" z3="3.362600"/>
  <atom id="a17" elementType="C"  x3="-1.802159" y3="0.683050" z3="3.048700"/>
  <atom id="a18" elementType="C"  x3="-2.141711" y3="-2.125799" z3="2.645930"/>
  <atom id="a19" elementType="C"  x3="-1.492559" y3="2.055580" z3="2.649360"/>
  <atom id="a20" elementType="C"  x3="-3.032749" y3="0.143150" z3="2.596680"/>
  <atom id="a21" elementType="C"  x3="-3.856479" y3="0.839981" z3="1.615290"/>
  <atom id="a22" elementType="C"  x3="-3.192130" y3="-1.263630" z3="2.359280"/>
  <atom id="a23" elementType="C"  x3="-1.816831" y3="-3.212509" z3="1.743960"/>
  <atom id="a24" elementType="C"  x3="0.346558" y3="-3.823840" z3="0.647720"/>
  <atom id="a25" elementType="C"  x3="-0.346558" y3="-3.823840" z3="-0.647720"/>
  <atom id="a26" elementType="C"  x3="1.736049" y3="-3.551040" z3="0.680310"/>
  <atom id="a27" elementType="C"  x3="-3.979060" y3="-1.450749" z3="1.154420"/>
  <atom id="a28" elementType="C"  x3="2.141711" y3="2.125799" z3="2.645930"/>
  <atom id="a29" elementType="C"  x3="3.595140" y3="2.431790" z3="0.239610"/>
  <atom id="a30" elementType="C"  x3="3.856479" y3="0.839981" z3="-1.615290"/>
  <atom id="a31" elementType="C"  x3="3.979060" y3="-1.450749" z3="-1.154420"/>
  <atom id="a32" elementType="C"  x3="3.595140" y3="-2.431790" z3="-0.239610"/>
  <atom id="a33" elementType="C"  x3="2.494429" y3="-3.323690" z3="-0.539140"/>
  <atom id="a34" elementType="C"  x3="1.816831" y3="-3.212509" z3="-1.743960"/>
  <atom id="a35" elementType="C"  x3="0.391681" y3="-3.430339" z3="-1.799700"/>
  <atom id="a36" elementType="C"  x3="2.141711" y3="-2.125799" z3="-2.645930"/>
  <atom id="a37" elementType="C"  x3="3.192130" y3="-1.263630" z3="-2.359280"/>
  <atom id="a38" elementType="C"  x3="3.032749" y3="0.143150" z3="-2.596680"/>
  <atom id="a39" elementType="C"  x3="0.914441" y3="-1.614889" z3="-3.178190"/>
  <atom id="a40" elementType="C"  x3="-0.155719" y3="-2.491990" z3="-2.727250"/>
  <atom id="a41" elementType="C"  x3="0.695840" y3="-0.235360" z3="-3.362600"/>
  <atom id="a42" elementType="C"  x3="-0.155719" y3="2.491990" z3="2.727250"/>
  <atom id="a43" elementType="C"  x3="-3.495819" y3="2.095770" z3="1.164680"/>
  <atom id="a44" elementType="C"  x3="-4.382330" y3="-0.143649" z3="0.684870"/>
  <atom id="a45" elementType="C"  x3="-4.382330" y3="0.143649" z3="-0.684870"/>
  <atom id="a46" elementType="C"  x3="-3.979060" y3="1.450749" z3="-1.154420"/>
  <atom id="a47" elementType="C"  x3="-3.856479" y3="-0.839981" z3="-1.615290"/>
  <atom id="a48" elementType="C"  x3="-2.316519" y3="2.733690" z3="1.704230"/>
  <atom id="a49" elementType="C"  x3="0.391681" y3="3.430339" z3="1.799700"/>
  <atom id="a50" elementType="C"  x3="-3.495819" y3="-2.095770" z3="-1.164680"/>
  <atom id="a51" elementType="C"  x3="-3.032749" y3="-0.143150" z3="-2.596680"/>
  <atom id="a52" elementType="C"  x3="-3.192130" y3="1.263630" z3="-2.359280"/>
  <atom id="a53" elementType="C"  x3="-1.802159" y3="-0.683050" z3="-3.048700"/>
  <atom id="a54" elementType="C"  x3="-1.492559" y3="-2.055580" z3="-2.649360"/>
  <atom id="a55" elementType="C"  x3="-0.695840" y3="0.235360" z3="-3.362600"/>
  <atom id="a56" elementType="C"  x3="-2.316519" y3="-2.733690" z3="-1.704230"/>
  <atom id="a57" elementType="C"  x3="-1.736049" y3="-3.551040" z3="-0.680310"/>
  <atom id="a58" elementType="C"  x3="-2.494429" y3="-3.323690" z3="0.539140"/>
  <atom id="a59" elementType="C"  x3="-3.595140" y3="-2.431790" z3="0.239610"/>
  <atom id="a60" elementType="C"  x3="2.494429" y3="3.323690" z3="0.539140"/>
  <atom id="a61" elementType="C"  x3="3.495819" y3="2.095770" z3="-1.164680"/>
  <atom id="a62" elementType="C"  x3="1.816831" y3="3.212509" z3="1.743960"/>
  <atom id="a63" elementType="C"  x3="1.736049" y3="3.551040" z3="-0.680310"/>
  <atom id="a64" elementType="C"  x3="2.316519" y3="2.733690" z3="-1.704230"/>
  <atom id="a65" elementType="C"  x3="1.492559" y3="2.055580" z3="-2.649360"/>
  <atom id="a66" elementType="C"  x3="1.802159" y3="0.683050" z3="-3.048700"/>
  <atom id="a67" elementType="C"  x3="0.155719" y3="2.491990" z3="-2.727250"/>
  <atom id="a68" elementType="C"  x3="0.346558" y3="3.823840" z3="-0.647720"/>
  <atom id="a69" elementType="C"  x3="-0.391681" y3="3.430339" z3="-1.799700"/>
  <atom id="a70" elementType="C"  x3="-0.914441" y3="1.614889" z3="-3.178190"/>
  <atom id="a71" elementType="C"  x3="-2.141711" y3="2.125799" z3="-2.645930"/>
  <atom id="a72" elementType="C"  x3="-1.816831" y3="3.212509" z3="-1.743960"/>
  <atom id="a73" elementType="C"  x3="-3.595140" y3="2.431790" z3="-0.239610"/>
  <atom id="a74" elementType="C"  x3="-1.736049" y3="3.551040" z3="0.680310"/>
  <atom id="a75" elementType="C"  x3="-2.494429" y3="3.323690" z3="-0.539140"/>
  <atom id="a76" elementType="C"  x3="-0.346558" y3="3.823840" z3="0.647720"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a55 a41" order="2"/>
  <bond atomRefs2="a55 a70" order="1"/>
  <bond atomRefs2="a55 a53" order="1"/>
  <bond atomRefs2="a41 a39" order="1"/>
  <bond atomRefs2="a41 a66" order="1"/>
  <bond atomRefs2="a39 a40" order="2"/>
  <bond atomRefs2="a39 a36" order="1"/>
  <bond atomRefs2="a70 a67" order="2"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a53 a54" order="2"/>
  <bond atomRefs2="a53 a51" order="1"/>
  <bond atomRefs2="a66 a65" order="2"/>
  <bond atomRefs2="a66 a38" order="1"/>
  <bond atomRefs2="a67 a65" order="1"/>
  <bond atomRefs2="a67 a69" order="1"/>
  <bond atomRefs2="a40 a54" order="1"/>
  <bond atomRefs2="a40 a35" order="1"/>
  <bond atomRefs2="a65 a64" order="1"/>
  <bond atomRefs2="a54 a56" order="1"/>
  <bond atomRefs2="a71 a52" order="2"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a36 a34" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a38 a30" order="2"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a47" order="2"/>
  <bond atomRefs2="a52 a46" order="1"/>
  <bond atomRefs2="a37 a31" order="1"/>
  <bond atomRefs2="a69 a72" order="2"/>
  <bond atomRefs2="a69 a68" order="1"/>
  <bond atomRefs2="a35 a34" order="2"/>
  <bond atomRefs2="a35 a25" order="1"/>
  <bond atomRefs2="a72 a75" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a56 a50" order="2"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a64 a61" order="2"/>
  <bond atomRefs2="a64 a63" order="1"/>
  <bond atomRefs2="a47 a50" order="1"/>
  <bond atomRefs2="a47 a45" order="1"/>
  <bond atomRefs2="a30 a61" order="1"/>
  <bond atomRefs2="a30 a4" order="1"/>
  <bond atomRefs2="a50 a59" order="1"/>
  <bond atomRefs2="a61 a29" order="1"/>
  <bond atomRefs2="a31 a4" order="2"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a46 a45" order="2"/>
  <bond atomRefs2="a46 a73" order="1"/>
  <bond atomRefs2="a45 a44" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a57 a25" order="2"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a63 a68" order="2"/>
  <bond atomRefs2="a63 a60" order="1"/>
  <bond atomRefs2="a25 a24" order="1"/>
  <bond atomRefs2="a68 a76" order="1"/>
  <bond atomRefs2="a33 a32" order="2"/>
  <bond atomRefs2="a33 a26" order="1"/>
  <bond atomRefs2="a75 a73" order="2"/>
  <bond atomRefs2="a75 a74" order="1"/>
  <bond atomRefs2="a32 a6" order="1"/>
  <bond atomRefs2="a73 a43" order="1"/>
  <bond atomRefs2="a29 a60" order="2"/>
  <bond atomRefs2="a29 a2" order="1"/>
  <bond atomRefs2="a59 a58" order="2"/>
  <bond atomRefs2="a59 a27" order="1"/>
  <bond atomRefs2="a58 a23" order="1"/>
  <bond atomRefs2="a60 a62" order="1"/>
  <bond atomRefs2="a76 a74" order="2"/>
  <bond atomRefs2="a76 a49" order="1"/>
  <bond atomRefs2="a24 a26" order="2"/>
  <bond atomRefs2="a24 a13" order="1"/>
  <bond atomRefs2="a26 a11" order="1"/>
  <bond atomRefs2="a74 a48" order="1"/>
  <bond atomRefs2="a44 a27" order="2"/>
  <bond atomRefs2="a44 a21" order="1"/>
  <bond atomRefs2="a3 a2" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a27 a22" order="1"/>
  <bond atomRefs2="a43 a21" order="2"/>
  <bond atomRefs2="a43 a48" order="1"/>
  <bond atomRefs2="a6 a5" order="2"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a48 a19" order="2"/>
  <bond atomRefs2="a11 a9" order="2"/>
  <bond atomRefs2="a62 a49" order="2"/>
  <bond atomRefs2="a62 a28" order="1"/>
  <bond atomRefs2="a23 a13" order="2"/>
  <bond atomRefs2="a23 a18" order="1"/>
  <bond atomRefs2="a49 a42" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a28" order="2"/>
  <bond atomRefs2="a22 a20" order="1"/>
  <bond atomRefs2="a22 a18" order="2"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a20 a17" order="2"/>
  <bond atomRefs2="a18 a14" order="1"/>
  <bond atomRefs2="a28 a15" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a19 a42" order="1"/>
  <bond atomRefs2="a19 a17" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a42 a15" order="2"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a15 a10" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a16 a10" order="2"/>
 </bondArray>
</molecule>
