<?xml version="1.0"?>
<molecule id="c78" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C"  x3="2.350690" y3="1.184980" z3="-2.990450"/>
  <atom id="a2" elementType="C"  x3="1.223180" y3="0.733600" z3="-3.712980"/>
  <atom id="a3" elementType="C"  x3="2.559760" y3="3.224010" z3="0.131370"/>
  <atom id="a4" elementType="C"  x3="3.021540" y3="2.381030" z3="-0.907310"/>
  <atom id="a5" elementType="C"  x3="2.317200" y3="2.380360" z3="-2.198770"/>
  <atom id="a6" elementType="C"  x3="1.170570" y3="3.198140" z3="-2.338440"/>
  <atom id="a7" elementType="C"  x3="-0.700360" y3="4.214790" z3="1.178330"/>
  <atom id="a8" elementType="C"  x3="0.700360" y3="4.214790" z3="1.178330"/>
  <atom id="a9" elementType="C"  x3="1.419440" y3="4.108330" z3="-0.065910"/>
  <atom id="a10" elementType="C"  x3="0.723760" y3="4.062100" z3="-1.265940"/>
  <atom id="a11" elementType="C"  x3="-3.021540" y3="2.381030" z3="-0.907310"/>
  <atom id="a12" elementType="C"  x3="-2.559760" y3="3.224010" z3="0.131370"/>
  <atom id="a13" elementType="C"  x3="-1.419440" y3="4.108330" z3="-0.065910"/>
  <atom id="a14" elementType="C"  x3="-0.723760" y3="4.062100" z3="-1.265940"/>
  <atom id="a15" elementType="C"  x3="-2.317200" y3="2.380360" z3="-2.198770"/>
  <atom id="a16" elementType="C"  x3="-1.170570" y3="3.198140" z3="-2.338440"/>
  <atom id="a17" elementType="C"  x3="0.000000" y3="2.719690" z3="-3.030030"/>
  <atom id="a18" elementType="C"  x3="0.000000" y3="1.461870" z3="-3.694250"/>
  <atom id="a19" elementType="C"  x3="-1.223180" y3="0.733600" z3="-3.712980"/>
  <atom id="a20" elementType="C"  x3="-2.350690" y3="1.184980" z3="-2.990450"/>
  <atom id="a21" elementType="C"  x3="-0.726450" y3="2.716290" z3="3.125630"/>
  <atom id="a22" elementType="C"  x3="-1.414430" y3="3.416470" z3="2.150690"/>
  <atom id="a23" elementType="C"  x3="1.414430" y3="3.416470" z3="2.150690"/>
  <atom id="a24" elementType="C"  x3="0.726450" y3="2.716290" z3="3.125630"/>
  <atom id="a25" elementType="C"  x3="-2.538980" y3="2.781070" z3="1.498800"/>
  <atom id="a26" elementType="C"  x3="-2.959820" y3="1.467820" z3="1.868640"/>
  <atom id="a27" elementType="C"  x3="-2.252860" y3="0.736250" z3="2.925650"/>
  <atom id="a28" elementType="C"  x3="-1.175660" y3="1.407900" z3="3.550070"/>
  <atom id="a29" elementType="C"  x3="-3.671480" y3="1.183310" z3="-0.487640"/>
  <atom id="a30" elementType="C"  x3="-3.615260" y3="0.730790" z3="0.855050"/>
  <atom id="a31" elementType="C"  x3="2.538980" y3="2.781070" z3="1.498800"/>
  <atom id="a32" elementType="C"  x3="2.959820" y3="1.467820" z3="1.868640"/>
  <atom id="a33" elementType="C"  x3="3.615260" y3="0.730790" z3="0.855050"/>
  <atom id="a34" elementType="C"  x3="3.671480" y3="1.183310" z3="-0.487640"/>
  <atom id="a35" elementType="C"  x3="1.175660" y3="1.407900" z3="3.550070"/>
  <atom id="a36" elementType="C"  x3="2.252860" y3="0.736250" z3="2.925650"/>
  <atom id="a37" elementType="C"  x3="-1.175660" y3="-1.407900" z3="3.550070"/>
  <atom id="a38" elementType="C"  x3="-2.252860" y3="-0.736250" z3="2.925650"/>
  <atom id="a39" elementType="C"  x3="1.414430" y3="-3.416470" z3="2.150690"/>
  <atom id="a40" elementType="C"  x3="0.726450" y3="-2.716290" z3="3.125630"/>
  <atom id="a41" elementType="C"  x3="-0.726450" y3="-2.716290" z3="3.125630"/>
  <atom id="a42" elementType="C"  x3="-1.414430" y3="-3.416470" z3="2.150690"/>
  <atom id="a43" elementType="C"  x3="0.723760" y3="-4.062100" z3="-1.265940"/>
  <atom id="a44" elementType="C"  x3="1.419440" y3="-4.108330" z3="-0.065910"/>
  <atom id="a45" elementType="C"  x3="0.700360" y3="-4.214790" z3="1.178330"/>
  <atom id="a46" elementType="C"  x3="-0.700360" y3="-4.214790" z3="1.178330"/>
  <atom id="a47" elementType="C"  x3="-2.317200" y3="-2.380360" z3="-2.198770"/>
  <atom id="a48" elementType="C"  x3="-1.170570" y3="-3.198140" z3="-2.338440"/>
  <atom id="a49" elementType="C"  x3="-0.723760" y3="-4.062100" z3="-1.265940"/>
  <atom id="a50" elementType="C"  x3="-1.419440" y3="-4.108330" z3="-0.065910"/>
  <atom id="a51" elementType="C"  x3="-3.021540" y3="-2.381030" z3="-0.907310"/>
  <atom id="a52" elementType="C"  x3="-2.559760" y3="-3.224010" z3="0.131370"/>
  <atom id="a53" elementType="C"  x3="-2.538980" y3="-2.781070" z3="1.498800"/>
  <atom id="a54" elementType="C"  x3="-2.959820" y3="-1.467820" z3="1.868640"/>
  <atom id="a55" elementType="C"  x3="-3.615260" y3="-0.730790" z3="0.855050"/>
  <atom id="a56" elementType="C"  x3="-3.671480" y3="-1.183310" z3="-0.487640"/>
  <atom id="a57" elementType="C"  x3="2.317200" y3="-2.380360" z3="-2.198770"/>
  <atom id="a58" elementType="C"  x3="1.170570" y3="-3.198140" z3="-2.338440"/>
  <atom id="a59" elementType="C"  x3="2.559760" y3="-3.224010" z3="0.131370"/>
  <atom id="a60" elementType="C"  x3="3.021540" y3="-2.381030" z3="-0.907310"/>
  <atom id="a61" elementType="C"  x3="0.000000" y3="-2.719690" z3="-3.030030"/>
  <atom id="a62" elementType="C"  x3="0.000000" y3="-1.461870" z3="-3.694250"/>
  <atom id="a63" elementType="C"  x3="1.223180" y3="-0.733600" z3="-3.712980"/>
  <atom id="a64" elementType="C"  x3="2.350690" y3="-1.184980" z3="-2.990450"/>
  <atom id="a65" elementType="C"  x3="-2.350690" y3="-1.184980" z3="-2.990450"/>
  <atom id="a66" elementType="C"  x3="-1.223180" y3="-0.733600" z3="-3.712980"/>
  <atom id="a67" elementType="C"  x3="2.538980" y3="-2.781070" z3="1.498800"/>
  <atom id="a68" elementType="C"  x3="2.959820" y3="-1.467820" z3="1.868640"/>
  <atom id="a69" elementType="C"  x3="2.252860" y3="-0.736250" z3="2.925650"/>
  <atom id="a70" elementType="C"  x3="1.175660" y3="-1.407900" z3="3.550070"/>
  <atom id="a71" elementType="C"  x3="3.671480" y3="-1.183310" z3="-0.487640"/>
  <atom id="a72" elementType="C"  x3="3.615260" y3="-0.730790" z3="0.855050"/>
  <atom id="a73" elementType="C"  x3="3.690290" y3="0.000000" z3="-1.323820"/>
  <atom id="a74" elementType="C"  x3="3.057720" y3="0.000000" z3="-2.540830"/>
  <atom id="a75" elementType="C"  x3="-3.057720" y3="0.000000" z3="-2.540830"/>
  <atom id="a76" elementType="C"  x3="-3.690290" y3="0.000000" z3="-1.323820"/>
  <atom id="a77" elementType="C"  x3="0.000000" y3="-0.686340" z3="3.955350"/>
  <atom id="a78" elementType="C"  x3="0.000000" y3="0.686340" z3="3.955350"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a63" order="2"/>
  <bond atomRefs2="a2 a18" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a66 a19" order="2"/>
  <bond atomRefs2="a66 a62" order="1"/>
  <bond atomRefs2="a66 a65" order="1"/>
  <bond atomRefs2="a63 a62" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a62 a61" order="2"/>
  <bond atomRefs2="a18 a17" order="2"/>
  <bond atomRefs2="a61 a48" order="1"/>
  <bond atomRefs2="a61 a58" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a17 a6" order="1"/>
  <bond atomRefs2="a1 a74" order="2"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a65 a75" order="2"/>
  <bond atomRefs2="a65 a47" order="1"/>
  <bond atomRefs2="a64 a74" order="1"/>
  <bond atomRefs2="a64 a57" order="2"/>
  <bond atomRefs2="a20 a75" order="1"/>
  <bond atomRefs2="a20 a15" order="2"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a74 a73" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a16 a14" order="2"/>
  <bond atomRefs2="a48 a47" order="2"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a58 a57" order="1"/>
  <bond atomRefs2="a58 a43" order="2"/>
  <bond atomRefs2="a6 a5" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a15 a11" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a57 a60" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a73 a71" order="2"/>
  <bond atomRefs2="a73 a34" order="1"/>
  <bond atomRefs2="a76 a56" order="2"/>
  <bond atomRefs2="a76 a29" order="1"/>
  <bond atomRefs2="a43 a49" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a49 a50" order="2"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a9" order="2"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a11 a29" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a60 a71" order="1"/>
  <bond atomRefs2="a60 a59" order="2"/>
  <bond atomRefs2="a4 a34" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a51 a56" order="1"/>
  <bond atomRefs2="a51 a52" order="2"/>
  <bond atomRefs2="a56 a55" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a9 a3" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a44 a59" order="1"/>
  <bond atomRefs2="a44 a45" order="2"/>
  <bond atomRefs2="a13 a12" order="2"/>
  <bond atomRefs2="a13 a7" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a50 a46" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a12 a25" order="1"/>
  <bond atomRefs2="a59 a67" order="1"/>
  <bond atomRefs2="a3 a31" order="2"/>
  <bond atomRefs2="a72 a33" order="2"/>
  <bond atomRefs2="a72 a68" order="1"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a30 a55" order="2"/>
  <bond atomRefs2="a30 a26" order="1"/>
  <bond atomRefs2="a55 a54" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a39" order="1"/>
  <bond atomRefs2="a46 a42" order="2"/>
  <bond atomRefs2="a8 a7" order="2"/>
  <bond atomRefs2="a8 a23" order="1"/>
  <bond atomRefs2="a7 a22" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a23" order="1"/>
  <bond atomRefs2="a53 a54" order="2"/>
  <bond atomRefs2="a53 a42" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a67 a39" order="2"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a25 a22" order="1"/>
  <bond atomRefs2="a68 a69" order="2"/>
  <bond atomRefs2="a54 a38" order="1"/>
  <bond atomRefs2="a32 a36" order="2"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a42 a41" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a22 a21" order="2"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a69 a36" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a38 a27" order="1"/>
  <bond atomRefs2="a38 a37" order="2"/>
  <bond atomRefs2="a36 a35" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a41 a40" order="2"/>
  <bond atomRefs2="a41 a37" order="1"/>
  <bond atomRefs2="a40 a70" order="1"/>
  <bond atomRefs2="a24 a21" order="1"/>
  <bond atomRefs2="a24 a35" order="1"/>
  <bond atomRefs2="a21 a28" order="1"/>
  <bond atomRefs2="a70 a77" order="2"/>
  <bond atomRefs2="a37 a77" order="1"/>
  <bond atomRefs2="a35 a78" order="2"/>
  <bond atomRefs2="a28 a78" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
 </bondArray>
</molecule>
