<?xml version="1.0"?>
<molecule id="c80" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C"  x3="-1.414610" y3="0.677682" z3="-3.852775"/>
  <atom id="a2" elementType="C"  x3="-0.759261" y3="1.935852" z3="-3.601185"/>
  <atom id="a3" elementType="C"  x3="-1.598663" y3="2.710822" z3="-2.721727"/>
  <atom id="a4" elementType="C"  x3="-2.780400" y3="1.929507" z3="-2.428240"/>
  <atom id="a5" elementType="C"  x3="-2.662354" y3="0.669685" z3="-3.130015"/>
  <atom id="a6" elementType="C"  x3="0.797389" y3="-0.421067" z3="-3.958912"/>
  <atom id="a7" elementType="C"  x3="1.428340" y3="0.789152" z3="-3.716622"/>
  <atom id="a8" elementType="C"  x3="0.693425" y3="1.987104" z3="-3.458889"/>
  <atom id="a9" elementType="C"  x3="-0.625763" y3="-0.546017" z3="-3.963769"/>
  <atom id="a10" elementType="C"  x3="0.424361" y3="3.687013" z3="-1.694575"/>
  <atom id="a11" elementType="C"  x3="-0.994638" y3="3.570313" z3="-1.712613"/>
  <atom id="a12" elementType="C"  x3="1.237218" y3="2.925619" z3="-2.529025"/>
  <atom id="a13" elementType="C"  x3="-2.900792" y3="2.964526" z3="-0.166828"/>
  <atom id="a14" elementType="C"  x3="-3.415632" y3="1.999571" z3="-1.123058"/>
  <atom id="a15" elementType="C"  x3="-1.719868" y3="3.744983" z3="-0.459539"/>
  <atom id="a16" elementType="C"  x3="-3.917409" y3="-0.465146" z3="-1.303691"/>
  <atom id="a17" elementType="C"  x3="-3.148957" y3="-0.568814" z3="-2.536330"/>
  <atom id="a18" elementType="C"  x3="-4.035727" y3="0.792468" z3="-0.602485"/>
  <atom id="a19" elementType="C"  x3="-2.399093" y3="-1.761348" z3="-2.759820"/>
  <atom id="a20" elementType="C"  x3="-1.198100" y3="-1.751314" z3="-3.453111"/>
  <atom id="a21" elementType="C"  x3="-3.930793" y3="-0.921780" z3="0.988159"/>
  <atom id="a22" elementType="C"  x3="-3.852746" y3="-1.520730" z3="-0.323659"/>
  <atom id="a23" elementType="C"  x3="-4.040775" y3="0.510048" z3="0.816024"/>
  <atom id="a24" elementType="C"  x3="-1.103725" y3="-3.398934" z3="-1.935084"/>
  <atom id="a25" elementType="C"  x3="-0.397084" y3="-2.757303" z3="-2.938109"/>
  <atom id="a26" elementType="C"  x3="-2.338599" y3="-2.778693" z3="-1.817436"/>
  <atom id="a27" elementType="C"  x3="2.406373" y3="3.283419" z3="-0.621854"/>
  <atom id="a28" elementType="C"  x3="1.127918" y3="3.924204" z3="-0.500272"/>
  <atom id="a29" elementType="C"  x3="2.442087" y3="2.668331" z3="-1.883265"/>
  <atom id="a30" elementType="C"  x3="-1.735428" y3="3.295957" z3="1.834833"/>
  <atom id="a31" elementType="C"  x3="-2.907749" y3="2.683516" z3="1.251710"/>
  <atom id="a32" elementType="C"  x3="-1.005268" y3="3.953985" z3="0.776979"/>
  <atom id="a33" elementType="C"  x3="1.136204" y3="3.485286" z3="1.955208"/>
  <atom id="a34" elementType="C"  x3="0.405439" y3="2.827459" z3="3.016707"/>
  <atom id="a35" elementType="C"  x3="-1.038576" y3="2.670985" z3="2.945877"/>
  <atom id="a36" elementType="C"  x3="0.445537" y3="4.002064" z3="0.785979"/>
  <atom id="a37" elementType="C"  x3="-2.797808" y3="0.860948" z3="2.944171"/>
  <atom id="a38" elementType="C"  x3="-2.687207" y3="-0.571198" z3="3.115092"/>
  <atom id="a39" elementType="C"  x3="-3.203185" y3="-1.486813" z3="2.111865"/>
  <atom id="a40" elementType="C"  x3="-3.426878" y3="1.425980" z3="1.762268"/>
  <atom id="a41" elementType="C"  x3="-2.416124" y3="-3.338728" z3="0.589751"/>
  <atom id="a42" elementType="C"  x3="-1.130157" y3="-3.982310" z3="0.464913"/>
  <atom id="a43" elementType="C"  x3="-0.438362" y3="-3.979034" z3="-0.816770"/>
  <atom id="a44" elementType="C"  x3="-3.020207" y3="-2.690547" z3="-0.567658"/>
  <atom id="a45" elementType="C"  x3="3.939915" y3="0.905678" z3="-0.999086"/>
  <atom id="a46" elementType="C"  x3="3.883491" y3="1.511998" z3="0.311139"/>
  <atom id="a47" elementType="C"  x3="3.066245" y3="2.691417" z3="0.536037"/>
  <atom id="a48" elementType="C"  x3="3.150530" y3="1.449618" z3="-2.103165"/>
  <atom id="a49" elementType="C"  x3="1.728284" y3="-3.242771" z3="-1.806337"/>
  <atom id="a50" elementType="C"  x3="1.023304" y3="-3.930208" z3="-0.797493"/>
  <atom id="a51" elementType="C"  x3="2.726433" y3="-0.843852" z3="-2.891620"/>
  <atom id="a52" elementType="C"  x3="2.619815" y3="0.528067" z3="-3.056763"/>
  <atom id="a53" elementType="C"  x3="1.598004" y3="-1.426977" z3="-3.444192"/>
  <atom id="a54" elementType="C"  x3="-0.786360" y3="0.417968" z3="4.046817"/>
  <atom id="a55" elementType="C"  x3="-1.441482" y3="-0.840669" z3="3.794536"/>
  <atom id="a56" elementType="C"  x3="-1.622988" y3="1.473326" z3="3.525070"/>
  <atom id="a57" elementType="C"  x3="-0.650509" y3="-2.020784" z3="3.474259"/>
  <atom id="a58" elementType="C"  x3="0.770387" y3="-1.898442" z3="3.485449"/>
  <atom id="a59" elementType="C"  x3="2.485293" y3="1.780611" z3="2.812523"/>
  <atom id="a60" elementType="C"  x3="1.240869" y3="1.771534" z3="3.539730"/>
  <atom id="a61" elementType="C"  x3="2.424864" y3="2.840094" z3="1.831468"/>
  <atom id="a62" elementType="C"  x3="0.665754" y3="0.508412" z3="3.980859"/>
  <atom id="a63" elementType="C"  x3="1.400604" y3="-0.687436" z3="3.728944"/>
  <atom id="a64" elementType="C"  x3="4.054640" y3="-0.801628" z3="0.587854"/>
  <atom id="a65" elementType="C"  x3="3.944024" y3="0.452214" z3="1.291956"/>
  <atom id="a66" elementType="C"  x3="4.049147" y3="-0.523401" z3="-0.827491"/>
  <atom id="a67" elementType="C"  x3="3.168342" y3="0.526518" z3="2.523092"/>
  <atom id="a68" elementType="C"  x3="2.598347" y3="-0.678693" z3="3.030297"/>
  <atom id="a69" elementType="C"  x3="-1.246258" y3="-3.007297" z3="2.583795"/>
  <atom id="a70" elementType="C"  x3="-0.407174" y3="-3.776878" z3="1.698040"/>
  <atom id="a71" elementType="C"  x3="-2.493346" y3="-2.738345" z3="1.902763"/>
  <atom id="a72" elementType="C"  x3="1.034890" y3="-3.565434" z3="1.696533"/>
  <atom id="a73" elementType="C"  x3="1.577375" y3="-2.638287" z3="2.634535"/>
  <atom id="a74" elementType="C"  x3="2.863533" y3="-2.657466" z3="-1.251527"/>
  <atom id="a75" elementType="C"  x3="3.374921" y3="-1.425808" z3="-1.759502"/>
  <atom id="a76" elementType="C"  x3="1.027216" y3="-2.612956" z3="-2.880782"/>
  <atom id="a77" elementType="C"  x3="2.893731" y3="-2.954894" z3="0.128341"/>
  <atom id="a78" elementType="C"  x3="1.738896" y3="-3.749912" z3="0.433792"/>
  <atom id="a79" elementType="C"  x3="3.390591" y3="-1.988211" z3="1.105506"/>
  <atom id="a80" elementType="C"  x3="2.706317" y3="-1.883811" z3="2.352404"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a9 a6" order="2"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a9 a20" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a53" order="1"/>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a7 a52" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a20 a25" order="2"/>
  <bond atomRefs2="a20 a19" order="1"/>
  <bond atomRefs2="a53 a51" order="2"/>
  <bond atomRefs2="a53 a76" order="1"/>
  <bond atomRefs2="a5 a17" order="2"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a52 a51" order="1"/>
  <bond atomRefs2="a52 a48" order="2"/>
  <bond atomRefs2="a25 a76" order="1"/>
  <bond atomRefs2="a25 a24" order="1"/>
  <bond atomRefs2="a51 a75" order="1"/>
  <bond atomRefs2="a76 a49" order="2"/>
  <bond atomRefs2="a19 a17" order="1"/>
  <bond atomRefs2="a19 a26" order="2"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a12 a29" order="2"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a48 a29" order="1"/>
  <bond atomRefs2="a48 a45" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a24 a43" order="2"/>
  <bond atomRefs2="a29 a27" order="1"/>
  <bond atomRefs2="a26 a44" order="1"/>
  <bond atomRefs2="a49 a74" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a75 a74" order="2"/>
  <bond atomRefs2="a75 a66" order="1"/>
  <bond atomRefs2="a11 a10" order="2"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a16 a18" order="2"/>
  <bond atomRefs2="a16 a22" order="1"/>
  <bond atomRefs2="a74 a77" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a13" order="2"/>
  <bond atomRefs2="a45 a66" order="2"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a66 a64" order="1"/>
  <bond atomRefs2="a43 a50" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a50 a78" order="2"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a27 a47" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a44 a22" order="2"/>
  <bond atomRefs2="a44 a41" order="1"/>
  <bond atomRefs2="a28 a36" order="1"/>
  <bond atomRefs2="a15 a13" order="1"/>
  <bond atomRefs2="a15 a32" order="2"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a13 a31" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a77 a79" order="2"/>
  <bond atomRefs2="a46 a47" order="2"/>
  <bond atomRefs2="a46 a65" order="1"/>
  <bond atomRefs2="a78 a72" order="1"/>
  <bond atomRefs2="a42 a41" order="2"/>
  <bond atomRefs2="a42 a70" order="1"/>
  <bond atomRefs2="a47 a61" order="1"/>
  <bond atomRefs2="a64 a79" order="1"/>
  <bond atomRefs2="a64 a65" order="2"/>
  <bond atomRefs2="a41 a71" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a32 a30" order="1"/>
  <bond atomRefs2="a36 a33" order="2"/>
  <bond atomRefs2="a23 a21" order="2"/>
  <bond atomRefs2="a23 a40" order="1"/>
  <bond atomRefs2="a21 a39" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a31 a40" order="2"/>
  <bond atomRefs2="a31 a30" order="1"/>
  <bond atomRefs2="a65 a67" order="1"/>
  <bond atomRefs2="a72 a70" order="2"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a70 a69" order="1"/>
  <bond atomRefs2="a40 a37" order="1"/>
  <bond atomRefs2="a61 a33" order="1"/>
  <bond atomRefs2="a61 a59" order="2"/>
  <bond atomRefs2="a30 a35" order="2"/>
  <bond atomRefs2="a71 a39" order="2"/>
  <bond atomRefs2="a71 a69" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a80 a73" order="2"/>
  <bond atomRefs2="a80 a68" order="1"/>
  <bond atomRefs2="a67 a59" order="1"/>
  <bond atomRefs2="a67 a68" order="2"/>
  <bond atomRefs2="a69 a57" order="2"/>
  <bond atomRefs2="a73 a58" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a56" order="2"/>
  <bond atomRefs2="a35 a34" order="1"/>
  <bond atomRefs2="a35 a56" order="1"/>
  <bond atomRefs2="a34 a60" order="2"/>
  <bond atomRefs2="a68 a63" order="1"/>
  <bond atomRefs2="a38 a55" order="2"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a55" order="1"/>
  <bond atomRefs2="a58 a63" order="2"/>
  <bond atomRefs2="a56 a54" order="1"/>
  <bond atomRefs2="a60 a62" order="1"/>
  <bond atomRefs2="a63 a62" order="1"/>
  <bond atomRefs2="a55 a54" order="1"/>
  <bond atomRefs2="a62 a54" order="2"/>
 </bondArray>
</molecule>
