<?xml version="1.0"?>
<molecule id="c80.g09" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C"  x3="-3.378155" y3="-0.382080" z3="2.351971"/>
  <atom id="a2" elementType="C"  x3="-2.542466" y3="-1.426087" z3="2.894731"/>
  <atom id="a3" elementType="C"  x3="-2.559403" y3="-2.528200" z3="1.984575"/>
  <atom id="a4" elementType="C"  x3="-3.405858" y3="-2.177263" z3="0.869361"/>
  <atom id="a5" elementType="C"  x3="-3.903960" y3="-0.847038" z3="1.096322"/>
  <atom id="a6" elementType="C"  x3="-1.916888" y3="1.285756" z3="3.390899"/>
  <atom id="a7" elementType="C"  x3="-1.102108" y3="0.248244" z3="3.932848"/>
  <atom id="a8" elementType="C"  x3="-1.370242" y3="-1.119625" z3="3.650893"/>
  <atom id="a9" elementType="C"  x3="-3.051891" y3="0.984119" z3="2.546184"/>
  <atom id="a10" elementType="C"  x3="-0.273257" y3="-3.106132" z3="2.655954"/>
  <atom id="a11" elementType="C"  x3="-1.404705" y3="-3.349494" z3="1.808994"/>
  <atom id="a12" elementType="C"  x3="-0.256803" y3="-2.017584" z3="3.555525"/>
  <atom id="a13" elementType="C"  x3="-1.990858" y3="-3.537875" z3="-0.594176"/>
  <atom id="a14" elementType="C"  x3="-3.108364" y3="-2.632389" z3="-0.440406"/>
  <atom id="a15" elementType="C"  x3="-1.165399" y3="-3.889748" z3="0.515637"/>
  <atom id="a16" elementType="C"  x3="-3.906841" y3="-0.442405" z3="-1.306589"/>
  <atom id="a17" elementType="C"  x3="-4.132425" y3="0.051776" z3="0.012417"/>
  <atom id="a18" elementType="C"  x3="-3.408125" y3="-1.773349" z3="-1.528285"/>
  <atom id="a19" elementType="C"  x3="-3.876447" y3="1.436297" z3="0.245363"/>
  <atom id="a20" elementType="C"  x3="-3.351219" y3="1.896033" z3="1.502640"/>
  <atom id="a21" elementType="C"  x3="-2.548229" y3="-0.400151" z3="-3.197452"/>
  <atom id="a22" elementType="C"  x3="-3.382985" y3="0.408366" z3="-2.341695"/>
  <atom id="a23" elementType="C"  x3="-2.563994" y3="-1.739533" z3="-2.698480"/>
  <atom id="a24" elementType="C"  x3="-2.491589" y3="3.261195" z3="-0.173041"/>
  <atom id="a25" elementType="C"  x3="-2.490327" y3="3.023910" z3="1.235817"/>
  <atom id="a26" elementType="C"  x3="-3.353302" y3="2.282609" z3="-0.793032"/>
  <atom id="a27" elementType="C"  x3="1.922579" y3="-2.324930" z3="2.779504"/>
  <atom id="a28" elementType="C"  x3="1.081143" y3="-3.299798" z3="2.164020"/>
  <atom id="a29" elementType="C"  x3="1.109088" y3="-1.522219" z3="3.632634"/>
  <atom id="a30" elementType="C"  x3="0.188032" y3="-3.857131" z3="-1.365836"/>
  <atom id="a31" elementType="C"  x3="-1.167404" y3="-3.506283" z3="-1.759038"/>
  <atom id="a32" elementType="C"  x3="0.189262" y3="-4.092141" z3="0.027110"/>
  <atom id="a33" elementType="C"  x3="2.491579" y3="-3.261132" z3="0.173216"/>
  <atom id="a34" elementType="C"  x3="2.490286" y3="-3.023845" z3="-1.235863"/>
  <atom id="a35" elementType="C"  x3="1.319024" y3="-3.263310" z3="-2.016772"/>
  <atom id="a36" elementType="C"  x3="1.321331" y3="-3.743221" z3="0.834540"/>
  <atom id="a37" elementType="C"  x3="-0.278927" y3="-2.064950" z3="-3.525999"/>
  <atom id="a38" elementType="C"  x3="-0.263631" y3="-0.741695" z3="-4.019154"/>
  <atom id="a39" elementType="C"  x3="-1.377042" y3="0.137506" z3="-3.813145"/>
  <atom id="a40" elementType="C"  x3="-1.408775" y3="-2.572231" z3="-2.803467"/>
  <atom id="a41" elementType="C"  x3="-1.922489" y3="2.324908" z3="-2.779337"/>
  <atom id="a42" elementType="C"  x3="-1.081102" y3="3.299728" z3="-2.163899"/>
  <atom id="a43" elementType="C"  x3="-1.321337" y3="3.743301" z3="-0.834454"/>
  <atom id="a44" elementType="C"  x3="-3.056218" y3="1.762862" z3="-2.078211"/>
  <atom id="a45" elementType="C"  x3="2.548283" y3="0.400104" z3="3.197390"/>
  <atom id="a46" elementType="C"  x3="3.382938" y3="-0.408395" z3="2.341634"/>
  <atom id="a47" elementType="C"  x3="3.056204" y3="-1.762874" z3="2.078207"/>
  <atom id="a48" elementType="C"  x3="1.377175" y3="-0.137535" z3="3.813228"/>
  <atom id="a49" elementType="C"  x3="-0.188082" y3="3.857276" z3="1.365890"/>
  <atom id="a50" elementType="C"  x3="-0.189293" y3="4.092153" z3="-0.026986"/>
  <atom id="a51" elementType="C"  x3="0.279092" y3="2.064948" z3="3.526239"/>
  <atom id="a52" elementType="C"  x3="0.263804" y3="0.741859" z3="4.019292"/>
  <atom id="a53" elementType="C"  x3="-1.076372" y3="2.408512" z3="3.126952"/>
  <atom id="a54" elementType="C"  x3="1.917081" y3="-1.285855" z3="-3.391185"/>
  <atom id="a55" elementType="C"  x3="1.101958" y3="-0.248226" z3="-3.932928"/>
  <atom id="a56" elementType="C"  x3="1.076317" y3="-2.408452" z3="-3.126948"/>
  <atom id="a57" elementType="C"  x3="1.370046" y3="1.119677" z3="-3.650956"/>
  <atom id="a58" elementType="C"  x3="2.542389" y3="1.426215" z3="-2.894791"/>
  <atom id="a59" elementType="C"  x3="3.876400" y3="-1.436350" z3="-0.245446"/>
  <atom id="a60" elementType="C"  x3="3.351190" y3="-1.896112" z3="-1.502746"/>
  <atom id="a61" elementType="C"  x3="3.353156" y3="-2.282675" z3="0.792977"/>
  <atom id="a62" elementType="C"  x3="3.051734" y3="-0.984175" z3="-2.546251"/>
  <atom id="a63" elementType="C"  x3="3.378130" y3="0.382037" z3="-2.352053"/>
  <atom id="a64" elementType="C"  x3="3.408117" y3="1.773266" z3="1.528147"/>
  <atom id="a65" elementType="C"  x3="3.906757" y3="0.442335" z3="1.306473"/>
  <atom id="a66" elementType="C"  x3="2.564034" y3="1.739468" z3="2.698374"/>
  <atom id="a67" elementType="C"  x3="4.132376" y3="-0.051917" z3="-0.012469"/>
  <atom id="a68" elementType="C"  x3="3.904037" y3="0.846994" z3="-1.096434"/>
  <atom id="a69" elementType="C"  x3="0.256597" y3="2.017423" z3="-3.555375"/>
  <atom id="a70" elementType="C"  x3="0.273145" y3="3.106310" z3="-2.655828"/>
  <atom id="a71" elementType="C"  x3="-1.108949" y3="1.522253" z3="-3.632483"/>
  <atom id="a72" elementType="C"  x3="1.404499" y3="3.349502" z3="-1.808991"/>
  <atom id="a73" elementType="C"  x3="2.559356" y3="2.528226" z3="-1.984711"/>
  <atom id="a74" elementType="C"  x3="1.167608" y3="3.506270" z3="1.759053"/>
  <atom id="a75" elementType="C"  x3="1.408974" y3="2.572252" z3="2.803477"/>
  <atom id="a76" elementType="C"  x3="-1.319004" y3="3.263454" z3="2.016941"/>
  <atom id="a77" elementType="C"  x3="1.990923" y3="3.537872" z3="0.594157"/>
  <atom id="a78" elementType="C"  x3="1.165408" y3="3.889766" z3="-0.515611"/>
  <atom id="a79" elementType="C"  x3="3.108460" y3="2.632344" z3="0.440341"/>
  <atom id="a80" elementType="C"  x3="3.405953" y3="2.177279" z3="-0.869404"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a38 a55" order="2"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a55 a57" order="1"/>
  <bond atomRefs2="a55 a54" order="1"/>
  <bond atomRefs2="a39 a71" order="2"/>
  <bond atomRefs2="a39 a21" order="1"/>
  <bond atomRefs2="a57 a69" order="2"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a71 a69" order="1"/>
  <bond atomRefs2="a71 a41" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a37 a56" order="2"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a54 a56" order="1"/>
  <bond atomRefs2="a54 a62" order="2"/>
  <bond atomRefs2="a21 a23" order="2"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a56 a35" order="1"/>
  <bond atomRefs2="a58 a63" order="2"/>
  <bond atomRefs2="a58 a73" order="1"/>
  <bond atomRefs2="a40 a23" order="1"/>
  <bond atomRefs2="a40 a31" order="2"/>
  <bond atomRefs2="a41 a42" order="2"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a23 a18" order="1"/>
  <bond atomRefs2="a70 a42" order="1"/>
  <bond atomRefs2="a70 a72" order="2"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a62 a60" order="1"/>
  <bond atomRefs2="a63 a68" order="1"/>
  <bond atomRefs2="a22 a44" order="2"/>
  <bond atomRefs2="a22 a16" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a44 a26" order="1"/>
  <bond atomRefs2="a35 a30" order="2"/>
  <bond atomRefs2="a35 a34" order="1"/>
  <bond atomRefs2="a73 a72" order="1"/>
  <bond atomRefs2="a73 a80" order="2"/>
  <bond atomRefs2="a72 a78" order="1"/>
  <bond atomRefs2="a31 a30" order="1"/>
  <bond atomRefs2="a31 a13" order="1"/>
  <bond atomRefs2="a18 a16" order="2"/>
  <bond atomRefs2="a18 a14" order="1"/>
  <bond atomRefs2="a60 a34" order="2"/>
  <bond atomRefs2="a60 a59" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a68 a80" order="1"/>
  <bond atomRefs2="a68 a67" order="2"/>
  <bond atomRefs2="a80 a79" order="1"/>
  <bond atomRefs2="a43 a24" order="2"/>
  <bond atomRefs2="a43 a50" order="1"/>
  <bond atomRefs2="a26 a24" order="1"/>
  <bond atomRefs2="a26 a19" order="2"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a78 a50" order="2"/>
  <bond atomRefs2="a78 a77" order="1"/>
  <bond atomRefs2="a14 a4" order="1"/>
  <bond atomRefs2="a59 a67" order="1"/>
  <bond atomRefs2="a59 a61" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a50 a49" order="1"/>
  <bond atomRefs2="a67 a65" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a5" order="2"/>
  <bond atomRefs2="a32 a15" order="2"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a33 a61" order="1"/>
  <bond atomRefs2="a33 a36" order="2"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a79 a77" order="2"/>
  <bond atomRefs2="a79 a64" order="1"/>
  <bond atomRefs2="a15 a11" order="1"/>
  <bond atomRefs2="a77 a74" order="1"/>
  <bond atomRefs2="a61 a47" order="1"/>
  <bond atomRefs2="a36 a28" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a3" order="2"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a25 a20" order="2"/>
  <bond atomRefs2="a25 a76" order="1"/>
  <bond atomRefs2="a65 a64" order="2"/>
  <bond atomRefs2="a65 a46" order="1"/>
  <bond atomRefs2="a49 a74" order="2"/>
  <bond atomRefs2="a49 a76" order="1"/>
  <bond atomRefs2="a20 a9" order="1"/>
  <bond atomRefs2="a64 a66" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a11 a3" order="1"/>
  <bond atomRefs2="a11 a10" order="2"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a76 a53" order="2"/>
  <bond atomRefs2="a47 a46" order="2"/>
  <bond atomRefs2="a47 a27" order="1"/>
  <bond atomRefs2="a28 a10" order="1"/>
  <bond atomRefs2="a28 a27" order="2"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a1 a9" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a9 a6" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a66 a75" order="2"/>
  <bond atomRefs2="a66 a45" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a75 a51" order="1"/>
  <bond atomRefs2="a2 a8" order="2"/>
  <bond atomRefs2="a53 a6" order="1"/>
  <bond atomRefs2="a53 a51" order="1"/>
  <bond atomRefs2="a45 a48" order="2"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a51 a52" order="2"/>
  <bond atomRefs2="a12 a29" order="2"/>
  <bond atomRefs2="a12 a8" order="1"/>
  <bond atomRefs2="a29 a48" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a48 a52" order="1"/>
  <bond atomRefs2="a7 a52" order="1"/>
 </bondArray>
</molecule>
