<?xml version="1.0"?>
<molecule id="PC70BM.g09" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C"  x3="0.120820" y3="0.003590" z3="-0.092050"/>
  <atom id="a2" elementType="C"  x3="1.457490" y3="-0.329200" z3="0.077630"/>
  <atom id="a3" elementType="C"  x3="2.485140" y3="0.714100" z3="-0.028960"/>
  <atom id="a4" elementType="C"  x3="3.511290" y3="0.445860" z3="0.986910"/>
  <atom id="a5" elementType="C"  x3="-0.265730" y3="1.388390" z3="-0.370080"/>
  <atom id="a6" elementType="C"  x3="2.110240" y3="2.023040" z3="-0.297590"/>
  <atom id="a7" elementType="C"  x3="-0.897750" y3="-0.548940" z3="0.803580"/>
  <atom id="a8" elementType="C"  x3="1.847220" y3="-1.241340" z3="1.160020"/>
  <atom id="a9" elementType="C"  x3="3.115900" y3="-0.762070" z3="1.722870"/>
  <atom id="a10" elementType="C"  x3="0.875200" y3="-1.761770" z3="2.002900"/>
  <atom id="a11" elementType="C"  x3="4.097790" y3="1.503460" z3="1.667080"/>
  <atom id="a12" elementType="C"  x3="0.696420" y3="2.365870" z3="-0.468500"/>
  <atom id="a13" elementType="C"  x3="2.730830" y3="3.132910" z3="0.428990"/>
  <atom id="a14" elementType="C"  x3="3.330770" y3="-0.833380" z3="3.092030"/>
  <atom id="a15" elementType="C"  x3="3.693600" y3="2.881760" z3="1.378470"/>
  <atom id="a16" elementType="C"  x3="4.318220" y3="1.420070" z3="3.113000"/>
  <atom id="a17" elementType="C"  x3="-1.527190" y3="1.670980" z3="0.338840"/>
  <atom id="a18" elementType="C"  x3="-0.532690" y3="-1.403250" z3="1.817460"/>
  <atom id="a19" elementType="C"  x3="-1.913600" y3="0.490140" z3="1.052210"/>
  <atom id="a20" elementType="C"  x3="0.461290" y3="3.688930" z3="0.137770"/>
  <atom id="a21" elementType="C"  x3="1.699670" y3="4.155970" z3="0.683690"/>
  <atom id="a22" elementType="C"  x3="3.688950" y3="3.638760" z3="2.643150"/>
  <atom id="a23" elementType="C"  x3="4.068560" y3="2.749750" z3="3.698270"/>
  <atom id="a24" elementType="C"  x3="3.945480" y3="0.290150" z3="3.802700"/>
  <atom id="a25" elementType="C"  x3="-1.819170" y3="2.966930" z3="0.833440"/>
  <atom id="a26" elementType="C"  x3="-0.782650" y3="4.014440" z3="0.735100"/>
  <atom id="a27" elementType="C"  x3="1.739980" y3="4.965030" z3="1.847490"/>
  <atom id="a28" elementType="C"  x3="2.772300" y3="4.697860" z3="2.862660"/>
  <atom id="a29" elementType="C"  x3="3.544990" y3="2.890030" z3="5.008450"/>
  <atom id="a30" elementType="C"  x3="3.297590" y3="0.416540" z3="5.121490"/>
  <atom id="a31" elementType="C"  x3="-2.737770" y3="3.017980" z3="1.912110"/>
  <atom id="a32" elementType="C"  x3="-2.608460" y3="0.561040" z3="2.285660"/>
  <atom id="a33" elementType="C"  x3="-0.740010" y3="5.025050" z3="1.729200"/>
  <atom id="a34" elementType="C"  x3="0.495820" y3="5.488290" z3="2.280700"/>
  <atom id="a35" elementType="C"  x3="2.474020" y3="4.986660" z3="4.218390"/>
  <atom id="a36" elementType="C"  x3="2.853100" y3="4.099360" z3="5.271990"/>
  <atom id="a37" elementType="C"  x3="3.143560" y3="1.680470" z3="5.745620"/>
  <atom id="a38" elementType="C"  x3="-2.742860" y3="4.146690" z3="2.860330"/>
  <atom id="a39" elementType="C"  x3="-3.127010" y3="1.837230" z3="2.623870"/>
  <atom id="a40" elementType="C"  x3="-1.766310" y3="5.115020" z3="2.779980"/>
  <atom id="a41" elementType="C"  x3="0.268020" y3="5.882640" z3="3.683280"/>
  <atom id="a42" elementType="C"  x3="1.235920" y3="5.668710" z3="4.620140"/>
  <atom id="a43" elementType="C"  x3="1.857720" y3="4.215490" z3="6.347350"/>
  <atom id="a44" elementType="C"  x3="2.077990" y3="1.786570" z3="6.674390"/>
  <atom id="a45" elementType="C"  x3="1.108770" y3="-1.828210" z3="3.447020"/>
  <atom id="a46" elementType="C"  x3="2.296190" y3="-1.378050" z3="3.974430"/>
  <atom id="a47" elementType="C"  x3="-1.159940" y3="-1.273740" z3="3.145280"/>
  <atom id="a48" elementType="C"  x3="2.293440" y3="-0.598450" z3="5.225740"/>
  <atom id="a49" elementType="C"  x3="-2.216270" y3="-0.356820" z3="3.374780"/>
  <atom id="a50" elementType="C"  x3="-3.156080" y3="3.652670" z3="4.166750"/>
  <atom id="a51" elementType="C"  x3="-3.383620" y3="2.212080" z3="4.025930"/>
  <atom id="a52" elementType="C"  x3="-1.159410" y3="5.658670" z3="3.992900"/>
  <atom id="a53" elementType="C" x3="0.931200" y3="5.352400" z3="6.049960"/>
  <atom id="a54" elementType="C"  x3="1.463320" y3="3.086690" z3="7.002960"/>
  <atom id="a55" elementType="C"  x3="1.079390" y3="0.767820" z3="6.781350"/>
  <atom id="a56" elementType="C"  x3="-0.159210" y3="-1.530340" z3="4.137880"/>
  <atom id="a57" elementType="C"  x3="1.098370" y3="-0.387330" z3="5.958810"/>
  <atom id="a58" elementType="C"  x3="-2.373220" y3="0.072790" z3="4.717370"/>
  <atom id="a59" elementType="C"  x3="-2.568790" y3="4.165330" z3="5.317890"/>
  <atom id="a60" elementType="C"  x3="-3.018690" y3="1.358180" z3="5.039110"/>
  <atom id="a61" elementType="C"  x3="-1.563380" y3="5.220390" z3="5.236000"/>
  <atom id="a62" elementType="C" x3="-0.619660" y3="5.098940" z3="6.396140"/>
  <atom id="a63" elementType="C"  x3="0.041950" y3="2.847310" z3="7.328700"/>
  <atom id="a64" elementType="C"  x3="-0.184190" y3="1.411870" z3="7.174140"/>
  <atom id="a65" elementType="C"  x3="-0.176050" y3="-0.878050" z3="5.396320"/>
  <atom id="a66" elementType="C"  x3="-1.370690" y3="-0.181440" z3="5.708620"/>
  <atom id="a67" elementType="C"  x3="-2.180180" y3="3.255530" z3="6.396810"/>
  <atom id="a68" elementType="C"  x3="-2.403500" y3="1.890440" z3="6.257750"/>
  <atom id="a69" elementType="C"  x3="-0.936340" y3="3.751970" z3="6.976680"/>
  <atom id="a70" elementType="C"  x3="-1.373980" y3="0.942810" z3="6.662250"/>
  <atom id="a71" elementType="C" x3="0.176650" y3="6.217370" z3="7.056320"/>
  <atom id="a72" elementType="C"  x3="0.541710" y3="6.077290" z3="8.504940"/>
  <atom id="a73" elementType="C"  x3="-0.437980" y3="5.754210" z3="9.453780"/>
  <atom id="a74" elementType="C"  x3="-0.092700" y3="5.663430" z3="10.805160"/>
  <atom id="a75" elementType="C"  x3="1.225840" y3="5.892380" z3="11.210920"/>
  <atom id="a76" elementType="C"  x3="2.203050" y3="6.212430" z3="10.262390"/>
  <atom id="a77" elementType="C"  x3="1.864710" y3="6.306540" z3="8.910110"/>
  <atom id="a78" elementType="C" x3="-0.136810" y3="7.657690" z3="6.668820"/>
  <atom id="a79" elementType="C" x3="-1.482880" y3="8.110080" z3="7.245200"/>
  <atom id="a80" elementType="C" x3="-1.823990" y3="9.534050" z3="6.797080"/>
  <atom id="a81" elementType="C"  x3="-3.097280" y3="10.005410" z3="7.442240"/>
  <atom id="a82" elementType="O"  x3="-3.625860" y3="9.653860" z3="8.468710"/>
  <atom id="a83" elementType="O" x3="-3.639860" y3="10.993450" z3="6.645580"/>
  <atom id="a84" elementType="C" x3="-4.867320" y3="11.613780" z3="7.111810"/>
  <atom id="a85" elementType="H" x3="-1.465750" y3="5.570600" z3="9.139980"/>
  <atom id="a86" elementType="H" x3="-0.854660" y3="5.413290" z3="11.542790"/>
  <atom id="a87" elementType="H" x3="1.492040" y3="5.820220" z3="12.264380"/>
  <atom id="a88" elementType="H" x3="3.230860" y3="6.387520" z3="10.577590"/>
  <atom id="a89" elementType="H" x3="2.627490" y3="6.550900" z3="8.171940"/>
  <atom id="a90" elementType="H" x3="-0.139770" y3="7.776980" z3="5.565480"/>
  <atom id="a91" elementType="H" x3="0.680540" y3="8.314370" z3="7.035340"/>
  <atom id="a92" elementType="H" x3="-2.286340" y3="7.411610" z3="6.931380"/>
  <atom id="a93" elementType="H" x3="-1.464160" y3="8.062130" z3="8.356350"/>
  <atom id="a94" elementType="H" x3="-1.008200" y3="10.241380" z3="7.065620"/>
  <atom id="a95" elementType="H" x3="-1.910530" y3="9.596770" z3="5.689780"/>
  <atom id="a96" elementType="H" x3="-4.637490" y3="12.256310" z3="7.966880"/>
  <atom id="a97" elementType="H" x3="-5.191630" y3="12.191640" z3="6.240100"/>
  <atom id="a98" elementType="H" x3="-5.597120" y3="10.845620" z3="7.389000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a12 a5" order="2"/>
  <bond atomRefs2="a12 a6" order="1"/>
  <bond atomRefs2="a12 a20" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a3" order="2"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a20 a26" order="1"/>
  <bond atomRefs2="a17 a25" order="2"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a13 a21" order="1"/>
  <bond atomRefs2="a13 a15" order="2"/>
  <bond atomRefs2="a21 a27" order="1"/>
  <bond atomRefs2="a26 a25" order="1"/>
  <bond atomRefs2="a26 a33" order="2"/>
  <bond atomRefs2="a7 a19" order="2"/>
  <bond atomRefs2="a7 a18" order="1"/>
  <bond atomRefs2="a25 a31" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a19 a32" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a15 a11" order="1"/>
  <bond atomRefs2="a15 a22" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a33 a40" order="1"/>
  <bond atomRefs2="a18 a10" order="2"/>
  <bond atomRefs2="a18 a47" order="1"/>
  <bond atomRefs2="a27 a34" order="2"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a31 a39" order="2"/>
  <bond atomRefs2="a31 a38" order="1"/>
  <bond atomRefs2="a10 a45" order="1"/>
  <bond atomRefs2="a34 a41" order="1"/>
  <bond atomRefs2="a32 a39" order="1"/>
  <bond atomRefs2="a32 a49" order="2"/>
  <bond atomRefs2="a39 a51" order="1"/>
  <bond atomRefs2="a22 a28" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a40 a38" order="2"/>
  <bond atomRefs2="a40 a52" order="1"/>
  <bond atomRefs2="a38 a50" order="1"/>
  <bond atomRefs2="a28 a35" order="1"/>
  <bond atomRefs2="a14 a24" order="2"/>
  <bond atomRefs2="a14 a46" order="1"/>
  <bond atomRefs2="a16 a23" order="2"/>
  <bond atomRefs2="a16 a24" order="1"/>
  <bond atomRefs2="a47 a49" order="1"/>
  <bond atomRefs2="a47 a56" order="2"/>
  <bond atomRefs2="a49 a58" order="1"/>
  <bond atomRefs2="a45 a46" order="2"/>
  <bond atomRefs2="a45 a56" order="1"/>
  <bond atomRefs2="a41 a52" order="2"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a23 a29" order="1"/>
  <bond atomRefs2="a24 a30" order="1"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a52 a61" order="1"/>
  <bond atomRefs2="a51 a50" order="2"/>
  <bond atomRefs2="a51 a60" order="1"/>
  <bond atomRefs2="a56 a65" order="1"/>
  <bond atomRefs2="a50 a59" order="1"/>
  <bond atomRefs2="a35 a42" order="2"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a42 a53" order="1"/>
  <bond atomRefs2="a58 a60" order="2"/>
  <bond atomRefs2="a58 a66" order="1"/>
  <bond atomRefs2="a29 a36" order="2"/>
  <bond atomRefs2="a29 a37" order="1"/>
  <bond atomRefs2="a60 a68" order="1"/>
  <bond atomRefs2="a30 a48" order="2"/>
  <bond atomRefs2="a30 a37" order="1"/>
  <bond atomRefs2="a48 a57" order="1"/>
  <bond atomRefs2="a61 a59" order="2"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a36 a43" order="1"/>
  <bond atomRefs2="a59 a67" order="1"/>
  <bond atomRefs2="a65 a66" order="2"/>
  <bond atomRefs2="a65 a57" order="1"/>
  <bond atomRefs2="a90 a78" order="1"/>
  <bond atomRefs2="a95 a80" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a37 a44" order="2"/>
  <bond atomRefs2="a57 a55" order="2"/>
  <bond atomRefs2="a53 a43" order="1"/>
  <bond atomRefs2="a53 a62" order="1"/>
  <bond atomRefs2="a53 a71" order="1"/>
  <bond atomRefs2="a97 a84" order="1"/>
  <bond atomRefs2="a68 a67" order="2"/>
  <bond atomRefs2="a68 a70" order="1"/>
  <bond atomRefs2="a43 a54" order="2"/>
  <bond atomRefs2="a62 a69" order="1"/>
  <bond atomRefs2="a62 a71" order="1"/>
  <bond atomRefs2="a67 a69" order="1"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a83 a81" order="1"/>
  <bond atomRefs2="a70 a64" order="2"/>
  <bond atomRefs2="a78 a91" order="1"/>
  <bond atomRefs2="a78 a71" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a44 a55" order="1"/>
  <bond atomRefs2="a44 a54" order="1"/>
  <bond atomRefs2="a55 a64" order="1"/>
  <bond atomRefs2="a80 a94" order="1"/>
  <bond atomRefs2="a80 a79" order="1"/>
  <bond atomRefs2="a80 a81" order="1"/>
  <bond atomRefs2="a92 a79" order="1"/>
  <bond atomRefs2="a69 a63" order="2"/>
  <bond atomRefs2="a54 a63" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a84 a98" order="1"/>
  <bond atomRefs2="a84 a96" order="1"/>
  <bond atomRefs2="a64 a63" order="1"/>
  <bond atomRefs2="a79 a93" order="1"/>
  <bond atomRefs2="a81 a82" order="2"/>
  <bond atomRefs2="a89 a77" order="1"/>
  <bond atomRefs2="a72 a77" order="2"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a77 a76" order="1"/>
  <bond atomRefs2="a85 a73" order="1"/>
  <bond atomRefs2="a73 a74" order="2"/>
  <bond atomRefs2="a76 a88" order="1"/>
  <bond atomRefs2="a76 a75" order="2"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a74 a86" order="1"/>
  <bond atomRefs2="a75 a87" order="1"/>
 </bondArray>
</molecule>
