<?xml version="1.0"?>
<molecule id="PCBM.g09" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C"  x3="0.307470" y3="-2.440140" z3="1.311520"/>
  <atom id="a2" elementType="C"  x3="0.730950" y3="-2.305280" z3="-0.081030"/>
  <atom id="a3" elementType="C" x3="1.514950" y3="-1.035650" z3="-0.238950"/>
  <atom id="a4" elementType="C"  x3="1.266370" y3="-0.293810" z3="1.041560"/>
  <atom id="a5" elementType="C"  x3="0.639390" y3="-1.194330" z3="2.006590"/>
  <atom id="a6" elementType="C"  x3="-0.203110" y3="-0.708200" z3="2.995570"/>
  <atom id="a7" elementType="C"  x3="-0.493100" y3="0.723730" z3="3.057350"/>
  <atom id="a8" elementType="C"  x3="0.072290" y3="1.574510" z3="2.119030"/>
  <atom id="a9" elementType="C"  x3="0.965240" y3="1.047960" z3="1.081640"/>
  <atom id="a10" elementType="C"  x3="0.706770" y3="1.811190" z3="-0.162870"/>
  <atom id="a11" elementType="C"  x3="0.760500" y3="1.200210" z3="-1.394480"/>
  <atom id="a12" elementType="C" x3="1.234470" y3="-0.211010" z3="-1.584850"/>
  <atom id="a13" elementType="C"  x3="0.222600" y3="-0.810510" z3="-2.515930"/>
  <atom id="a14" elementType="C"  x3="-0.326720" y3="-2.057020" z3="-2.320710"/>
  <atom id="a15" elementType="C"  x3="-0.066810" y3="-2.820780" z3="-1.076760"/>
  <atom id="a16" elementType="C"  x3="-1.294650" y3="-3.548030" z3="-0.739310"/>
  <atom id="a17" elementType="C"  x3="-2.308590" y3="-3.249490" z3="-1.756560"/>
  <atom id="a18" elementType="C"  x3="-1.709030" y3="-2.328050" z3="-2.727670"/>
  <atom id="a19" elementType="C"  x3="-2.483400" y3="-1.326860" z3="-3.295070"/>
  <atom id="a20" elementType="C"  x3="-1.914220" y3="0.008540" z3="-3.471050"/>
  <atom id="a21" elementType="C"  x3="-0.606620" y3="0.253370" z3="-3.077960"/>
  <atom id="a22" elementType="C"  x3="-0.273680" y3="1.498940" z3="-2.383040"/>
  <atom id="a23" elementType="C"  x3="-1.267560" y3="2.430220" z3="-2.120060"/>
  <atom id="a24" elementType="C"  x3="-1.300480" y3="3.104250" z3="-0.822840"/>
  <atom id="a25" elementType="C"  x3="-0.341370" y3="2.794430" z3="0.130050"/>
  <atom id="a26" elementType="C"  x3="-0.733180" y3="2.653540" z3="1.536840"/>
  <atom id="a27" elementType="C"  x3="-2.056900" y3="2.815990" z3="1.912030"/>
  <atom id="a28" elementType="C"  x3="-2.658810" y3="1.904010" z3="2.894120"/>
  <atom id="a29" elementType="C"  x3="-1.898810" y3="0.888700" z3="3.451250"/>
  <atom id="a30" elementType="C"  x3="-2.478350" y3="-0.449720" z3="3.628680"/>
  <atom id="a31" elementType="C"  x3="-3.784150" y3="-0.696810" z3="3.235480"/>
  <atom id="a32" elementType="C"  x3="-4.589720" y3="0.380490" z3="2.646050"/>
  <atom id="a33" elementType="C"  x3="-4.043780" y3="1.643620" z3="2.481580"/>
  <atom id="a34" elementType="C"  x3="-4.300390" y3="2.400100" z3="1.248530"/>
  <atom id="a35" elementType="C"  x3="-3.074030" y3="3.128070" z3="0.898870"/>
  <atom id="a36" elementType="C"  x3="-2.706240" y3="3.269310" z3="-0.429140"/>
  <atom id="a37" elementType="C"  x3="-3.543220" y3="2.689670" z3="-1.488440"/>
  <atom id="a38" elementType="C"  x3="-2.653010" y3="2.171640" z3="-2.535470"/>
  <atom id="a39" elementType="C"  x3="-2.967570" y3="0.994200" z3="-3.192650"/>
  <atom id="a40" elementType="C"  x3="-4.191480" y3="0.261370" z3="-2.843490"/>
  <atom id="a41" elementType="C"  x3="-3.892860" y3="-1.175710" z3="-2.909300"/>
  <atom id="a42" elementType="C"  x3="-4.454140" y3="-2.042630" z3="-1.986100"/>
  <atom id="a43" elementType="C"  x3="-3.639490" y3="-3.113700" z3="-1.396350"/>
  <atom id="a44" elementType="C"  x3="-4.038870" y3="-3.266790" z3="0.009150"/>
  <atom id="a45" elementType="C"  x3="-5.091780" y3="-2.282870" z3="0.290840"/>
  <atom id="a46" elementType="C"  x3="-5.348430" y3="-1.526360" z3="-0.942170"/>
  <atom id="a47" elementType="C"  x3="-5.627890" y3="-0.170490" z3="-0.877970"/>
  <atom id="a48" elementType="C"  x3="-5.032150" y3="0.749450" z3="-1.855630"/>
  <atom id="a49" elementType="C"  x3="-4.698580" y3="1.998930" z3="-1.158440"/>
  <atom id="a50" elementType="C"  x3="-5.088480" y3="1.850660" z3="0.249730"/>
  <atom id="a51" elementType="C"  x3="-5.664430" y3="0.510540" z3="0.423030"/>
  <atom id="a52" elementType="C"  x3="-5.422380" y3="-0.202890" z3="1.585830"/>
  <atom id="a53" elementType="C"  x3="-5.129110" y3="-1.640680" z3="1.518340"/>
  <atom id="a54" elementType="C"  x3="-4.117560" y3="-1.946340" z3="2.538300"/>
  <atom id="a55" elementType="C"  x3="-3.126250" y3="-2.878080" z3="2.273710"/>
  <atom id="a56" elementType="C"  x3="-3.084980" y3="-3.556350" z3="0.970990"/>
  <atom id="a57" elementType="C"  x3="-1.675600" y3="-3.707430" z3="0.584830"/>
  <atom id="a58" elementType="C"  x3="-0.849280" y3="-3.129750" z3="1.644030"/>
  <atom id="a59" elementType="C"  x3="-1.742830" y3="-2.615530" z3="2.690960"/>
  <atom id="a60" elementType="C"  x3="-1.428620" y3="-1.437920" z3="3.347990"/>
  <atom id="a61" elementType="C" x3="2.620130" y3="-0.760270" z3="-1.253130"/>
  <atom id="a62" elementType="C" x3="3.149590" y3="-1.922370" z3="-2.084580"/>
  <atom id="a63" elementType="C"  x3="3.692730" y3="0.224980" z3="-0.892970"/>
  <atom id="a64" elementType="C"  x3="4.373630" y3="0.115950" z3="0.327360"/>
  <atom id="a65" elementType="C"  x3="5.395830" y3="1.018030" z3="0.635360"/>
  <atom id="a66" elementType="C"  x3="5.739060" y3="2.027540" z3="-0.269510"/>
  <atom id="a67" elementType="C"  x3="5.057340" y3="2.136320" z3="-1.486230"/>
  <atom id="a68" elementType="C"  x3="4.035300" y3="1.237270" z3="-1.801240"/>
  <atom id="a69" elementType="H" x3="5.924610" y3="0.933390" z3="1.584230"/>
  <atom id="a70" elementType="H" x3="6.535020" y3="2.729720" z3="-0.026330"/>
  <atom id="a71" elementType="H" x3="4.104710" y3="-0.667070" z3="1.036860"/>
  <atom id="a72" elementType="H" x3="3.501290" y3="1.326530" z3="-2.746480"/>
  <atom id="a73" elementType="H" x3="5.321740" y3="2.924700" z3="-2.189770"/>
  <atom id="a74" elementType="C" x3="4.019540" y3="-2.861130" z3="-1.241770"/>
  <atom id="a75" elementType="H" x3="3.733450" y3="-1.516830" z3="-2.937970"/>
  <atom id="a76" elementType="H" x3="2.314280" y3="-2.491480" z3="-2.542600"/>
  <atom id="a77" elementType="H" x3="3.458830" y3="-3.205960" z3="-0.346640"/>
  <atom id="a78" elementType="C" x3="4.482520" y3="-4.068630" z3="-2.061240"/>
  <atom id="a79" elementType="H" x3="4.901490" y3="-2.315690" z3="-0.843400"/>
  <atom id="a80" elementType="H" x3="5.053150" y3="-3.747920" z3="-2.960480"/>
  <atom id="a81" elementType="H" x3="3.613720" y3="-4.637570" z3="-2.460800"/>
  <atom id="a82" elementType="C"  x3="5.329990" y3="-4.988930" z3="-1.228440"/>
  <atom id="a83" elementType="O"  x3="5.576260" y3="-4.967280" z3="-0.047260"/>
  <atom id="a84" elementType="O" x3="5.845550" y3="-5.963550" z3="-2.060090"/>
  <atom id="a85" elementType="C" x3="6.685240" y3="-6.974490" z3="-1.442410"/>
  <atom id="a86" elementType="H" x3="7.051410" y3="-7.541510" z3="-2.304570"/>
  <atom id="a87" elementType="H" x3="6.074790" y3="-7.591050" z3="-0.775600"/>
  <atom id="a88" elementType="H" x3="7.500100" y3="-6.496210" z3="-0.889320"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a20 a19" order="2"/>
  <bond atomRefs2="a20 a39" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a19 a41" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a39 a40" order="2"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a21 a13" order="2"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a80 a78" order="1"/>
  <bond atomRefs2="a75 a62" order="1"/>
  <bond atomRefs2="a41 a40" order="1"/>
  <bond atomRefs2="a41 a42" order="2"/>
  <bond atomRefs2="a40 a48" order="1"/>
  <bond atomRefs2="a72 a68" order="1"/>
  <bond atomRefs2="a18 a14" order="2"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a76 a62" order="1"/>
  <bond atomRefs2="a38 a23" order="2"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a81 a78" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a11" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a86 a85" order="1"/>
  <bond atomRefs2="a73 a67" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a62 a61" order="1"/>
  <bond atomRefs2="a62 a74" order="1"/>
  <bond atomRefs2="a78 a74" order="1"/>
  <bond atomRefs2="a78 a82" order="1"/>
  <bond atomRefs2="a84 a85" order="1"/>
  <bond atomRefs2="a84 a82" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a48 a49" order="2"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a68 a67" order="2"/>
  <bond atomRefs2="a68 a63" order="1"/>
  <bond atomRefs2="a17 a43" order="2"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a12 a61" order="1"/>
  <bond atomRefs2="a12 a3" order="1"/>
  <bond atomRefs2="a37 a49" order="1"/>
  <bond atomRefs2="a37 a36" order="2"/>
  <bond atomRefs2="a67 a66" order="1"/>
  <bond atomRefs2="a85 a88" order="1"/>
  <bond atomRefs2="a85 a87" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a61 a63" order="1"/>
  <bond atomRefs2="a61 a3" order="1"/>
  <bond atomRefs2="a74 a79" order="1"/>
  <bond atomRefs2="a74 a77" order="1"/>
  <bond atomRefs2="a82 a83" order="2"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a15 a2" order="1"/>
  <bond atomRefs2="a46 a47" order="2"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a63 a64" order="2"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a24 a36" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a16 a57" order="1"/>
  <bond atomRefs2="a36 a35" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a66 a65" order="2"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a10 a25" order="1"/>
  <bond atomRefs2="a10 a9" order="2"/>
  <bond atomRefs2="a2 a1" order="2"/>
  <bond atomRefs2="a44 a45" order="2"/>
  <bond atomRefs2="a44 a56" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a50 a51" order="2"/>
  <bond atomRefs2="a50 a34" order="1"/>
  <bond atomRefs2="a45 a53" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a64 a71" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a57 a56" order="2"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a65 a69" order="1"/>
  <bond atomRefs2="a35 a34" order="2"/>
  <bond atomRefs2="a35 a27" order="1"/>
  <bond atomRefs2="a56 a55" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a1 a58" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a53 a52" order="2"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a26 a8" order="1"/>
  <bond atomRefs2="a52 a32" order="1"/>
  <bond atomRefs2="a58 a59" order="2"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a8 a7" order="2"/>
  <bond atomRefs2="a55 a54" order="2"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a33 a32" order="2"/>
  <bond atomRefs2="a33 a28" order="1"/>
  <bond atomRefs2="a54 a31" order="1"/>
  <bond atomRefs2="a32 a31" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a28 a29" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a60" order="2"/>
  <bond atomRefs2="a7 a29" order="1"/>
  <bond atomRefs2="a31 a30" order="2"/>
  <bond atomRefs2="a60 a30" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
 </bondArray>
</molecule>
