<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-2-amino-5-diaminomethylideneaminopentanoic_acid">
  <formula concise=" C 6 H 14 N 4 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m1/s1"/>
  <name convention="IUPAC">(2R)-2-Amino-5-(diaminomethylideneamino)pentanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="2.394391" y3="-0.163075" z3="-2.331156"/>
    <atom id="a2" elementType="C" x3="1.802026" y3="-1.217462" z3="-1.473739"/>
    <atom id="a3" elementType="C" x3="2.921801" y3="-2.163836" z3="-1.056191"/>
    <atom id="a4" elementType="O" x3="2.724092" y3="-3.459254" z3="-1.389132"/>
    <atom id="a5" elementType="O" x3="3.951678" y3="-1.914931" z3="-0.456881"/>
    <atom id="a6" elementType="C" x3="1.095015" y3="-0.703968" z3="-0.209666"/>
    <atom id="a7" elementType="C" x3="-0.244946" y3="-0.059278" z3="-0.529450"/>
    <atom id="a8" elementType="C" x3="-0.920206" y3="0.421190" z3="0.751797"/>
    <atom id="a9" elementType="N" x3="-2.205561" y3="1.099024" z3="0.426238"/>
    <atom id="a10" elementType="C" x3="-2.918412" y3="1.633225" z3="1.574669"/>
    <atom id="a11" elementType="N" x3="-2.268809" y3="2.682035" z3="2.312271"/>
    <atom id="a12" elementType="N" x3="-4.073063" y3="1.113452" z3="1.861212"/>
    <atom id="a13" elementType="H" x3="3.069777" y3="0.363821" z3="-1.817560"/>
    <atom id="a14" elementType="H" x3="1.669717" y3="0.445692" z3="-2.649224"/>
    <atom id="a15" elementType="H" x3="1.064290" y3="-1.766048" z3="-2.114090"/>
    <atom id="a16" elementType="H" x3="1.746001" y3="0.011166" z3="0.335286"/>
    <atom id="a17" elementType="H" x3="0.936835" y3="-1.550338" z3="0.489326"/>
    <atom id="a18" elementType="H" x3="-0.893477" y3="-0.785635" z3="-1.062056"/>
    <atom id="a19" elementType="H" x3="-0.109765" y3="0.789141" z3="-1.231023"/>
    <atom id="a20" elementType="H" x3="-0.263808" y3="1.143040" z3="1.279282"/>
    <atom id="a21" elementType="H" x3="-1.065186" y3="-0.431856" z3="1.449571"/>
    <atom id="a22" elementType="H" x3="-2.789069" y3="0.486962" z3="-0.107332"/>
    <atom id="a23" elementType="H" x3="-2.924536" y3="3.332192" z3="2.688092"/>
    <atom id="a24" elementType="H" x3="-1.565614" y3="3.149956" z3="1.783019"/>
    <atom id="a25" elementType="H" x3="-4.599385" y3="1.531673" z3="2.587036"/>
    <atom id="a26" elementType="H" x3="3.466214" y3="-3.986890" z3="-1.110302"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="2"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a2 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a8 a20" order="1"/>
    <bond atomRefs2="a8 a21" order="1"/>
    <bond atomRefs2="a9 a22" order="1"/>
    <bond atomRefs2="a11 a23" order="1"/>
    <bond atomRefs2="a11 a24" order="1"/>
    <bond atomRefs2="a12 a25" order="1"/>
    <bond atomRefs2="a4 a26" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">174.2010</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">174.1116757</scalar>
    </property>
  </propertyList>
</molecule>
