<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-2-aminobutanedioic_acid">
  <formula concise=" C 4 H 7 N 1 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m1/s1"/>
  <name convention="IUPAC">(2R)-2-Aminobutanedioic acid</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.174192" y3="0.405596" z3="-0.775018"/>
    <atom id="a2" elementType="C" x3="0.289471" y3="-0.172309" z3="-0.401865"/>
    <atom id="a3" elementType="C" x3="-0.641834" y3="-0.384002" z3="-1.596884"/>
    <atom id="a4" elementType="O" x3="-0.807635" y3="0.356365" z3="-2.547718"/>
    <atom id="a5" elementType="O" x3="-1.368440" y3="-1.524113" z3="-1.596762"/>
    <atom id="a6" elementType="H" x3="-1.915991" y3="-1.564405" z3="-2.375285"/>
    <atom id="a7" elementType="C" x3="-0.468913" y3="0.651261" z3="0.646382"/>
    <atom id="a8" elementType="C" x3="0.413857" y3="1.084437" z3="1.800780"/>
    <atom id="a9" elementType="H" x3="-0.901840" y3="1.556136" z3="0.172044"/>
    <atom id="a10" elementType="N" x3="0.836880" y3="-1.410040" z3="0.193457"/>
    <atom id="a11" elementType="H" x3="1.265813" y3="-1.966790" z3="-0.513531"/>
    <atom id="a12" elementType="H" x3="0.121111" y3="-1.932199" z3="0.652705"/>
    <atom id="a13" elementType="O" x3="1.469007" y3="1.912130" z3="1.623625"/>
    <atom id="a14" elementType="O" x3="0.273951" y3="0.802607" z3="2.970569"/>
    <atom id="a15" elementType="H" x3="-1.331460" y3="0.077162" z3="1.044383"/>
    <atom id="a16" elementType="H" x3="1.591830" y3="2.108165" z3="0.703118"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="2"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">133.1027</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">133.0375077</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">&gt; 300</scalar>
    </property>
  </propertyList>
</molecule>
