<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-2-amino-3-carbamoylpropanoic_acid">
  <formula concise=" C 4 H 8 N 2 O 3 "/>
  <identifier convention="iupac:inchi" value="1/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m1/s1"/>
  <name convention="IUPAC">(2R)-2-Amino-3-carbamoylpropanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="0.647163" y3="0.099602" z3="-1.638775"/>
    <atom id="a2" elementType="C" x3="-0.002014" y3="-0.353586" z3="-0.844957"/>
    <atom id="a3" elementType="C" x3="-1.305003" y3="-0.804343" z3="-1.498354"/>
    <atom id="a4" elementType="O" x3="-1.634491" y3="-0.696485" z3="-2.663057"/>
    <atom id="a5" elementType="O" x3="-2.217893" y3="-1.370408" z3="-0.672632"/>
    <atom id="a6" elementType="H" x3="-2.992810" y3="-1.614980" z3="-1.168702"/>
    <atom id="a7" elementType="C" x3="-0.325010" y3="0.713144" z3="0.212565"/>
    <atom id="a8" elementType="C" x3="0.933591" y3="1.429443" z3="0.658794"/>
    <atom id="a9" elementType="H" x3="-1.018680" y3="1.460647" z3="-0.223550"/>
    <atom id="a10" elementType="N" x3="0.713359" y3="-1.545155" z3="-0.335065"/>
    <atom id="a11" elementType="H" x3="0.269350" y3="-1.899658" z3="0.485780"/>
    <atom id="a12" elementType="H" x3="1.658395" y3="-1.302647" z3="-0.127401"/>
    <atom id="a13" elementType="O" x3="1.572296" y3="2.211284" z3="-0.035782"/>
    <atom id="a14" elementType="N" x3="1.424722" y3="1.172592" z3="1.940062"/>
    <atom id="a15" elementType="H" x3="-0.874205" y3="0.268246" z3="1.069614"/>
    <atom id="a16" elementType="H" x3="0.920437" y3="0.592187" z3="2.563613"/>
    <atom id="a17" elementType="H" x3="2.230792" y3="1.640117" z3="2.277848"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a8 a13" order="2"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">132.1179</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">132.0534921</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">280</scalar>
    </property>
  </propertyList>
</molecule>
