<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-2-amino-3-sulfanylpropanoic_acid">
  <formula concise=" C 3 H 7 N 1 O 2 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m1/s1"/>
  <name convention="IUPAC">(2S)-2-Amino-3-sulfanylpropanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.332573" y3="-0.018836" z3="-0.230307"/>
    <atom id="a2" elementType="C" x3="0.029211" y3="-1.448791" z3="0.168541"/>
    <atom id="a3" elementType="O" x3="0.884949" y3="-2.173002" z3="-0.307954"/>
    <atom id="a4" elementType="O" x3="-0.706651" y3="-1.974251" z3="1.171396"/>
    <atom id="a5" elementType="C" x3="0.285663" y3="0.949818" z3="0.783112"/>
    <atom id="a6" elementType="S" x3="-0.437731" y3="2.615907" z3="0.794493"/>
    <atom id="a7" elementType="N" x3="0.112494" y3="0.319397" z3="-1.602685"/>
    <atom id="a8" elementType="H" x3="-1.448007" y3="0.090253" z3="-0.210752"/>
    <atom id="a9" elementType="H" x3="-0.416363" y3="-2.861160" z3="1.362646"/>
    <atom id="a10" elementType="H" x3="1.383596" y3="1.000962" z3="0.653608"/>
    <atom id="a11" elementType="H" x3="0.117055" y3="0.573018" z3="1.812044"/>
    <atom id="a12" elementType="H" x3="-0.198114" y3="2.997473" z3="-0.434819"/>
    <atom id="a13" elementType="H" x3="-0.370636" y3="-0.249928" z3="-2.263799"/>
    <atom id="a14" elementType="H" x3="1.097107" y3="0.179140" z3="-1.695525"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">121.1582</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">121.0197495</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">230</scalar>
    </property>
  </propertyList>
</molecule>
