<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-2-aminopentanedioic_acid">
  <formula concise=" C 5 H 9 N 1 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m1/s1"/>
  <name convention="IUPAC">(2R)-2-Aminopentanedioic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.010765" y3="-0.450274" z3="-1.250501"/>
    <atom id="a2" elementType="C" x3="0.672921" y3="-0.828064" z3="-0.618800"/>
    <atom id="a3" elementType="N" x3="-0.272758" y3="-1.418382" z3="-1.594073"/>
    <atom id="a4" elementType="C" x3="0.071037" y3="0.420495" z3="0.041654"/>
    <atom id="a5" elementType="H" x3="0.852021" y3="0.931603" z3="0.640964"/>
    <atom id="a6" elementType="H" x3="-0.243571" y3="1.156807" z3="-0.726366"/>
    <atom id="a7" elementType="C" x3="-1.105351" y3="0.060311" z3="0.934996"/>
    <atom id="a8" elementType="H" x3="-1.898834" y3="-0.450399" z3="0.350655"/>
    <atom id="a9" elementType="H" x3="-0.793402" y3="-0.663815" z3="1.715759"/>
    <atom id="a10" elementType="C" x3="-1.698973" y3="1.269838" z3="1.607368"/>
    <atom id="a11" elementType="O" x3="-1.369091" y3="2.440922" z3="1.551725"/>
    <atom id="a12" elementType="O" x3="-2.767469" y3="1.003271" z3="2.397877"/>
    <atom id="a13" elementType="H" x3="-3.091305" y3="1.809809" z3="2.786912"/>
    <atom id="a14" elementType="O" x3="3.052979" y3="-0.366994" z3="-0.394645"/>
    <atom id="a15" elementType="O" x3="2.259360" y3="-0.228425" z3="-2.421934"/>
    <atom id="a16" elementType="H" x3="0.854257" y3="-1.612218" z3="0.159965"/>
    <atom id="a17" elementType="H" x3="0.141969" y3="-2.216153" z3="-2.026033"/>
    <atom id="a18" elementType="H" x3="-0.516408" y3="-0.747652" z3="-2.292697"/>
    <atom id="a19" elementType="H" x3="3.841854" y3="-0.110680" z3="-0.862824"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a7 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a1 a15" order="2"/>
    <bond atomRefs2="a2 a16" order="1"/>
    <bond atomRefs2="a3 a17" order="1"/>
    <bond atomRefs2="a3 a18" order="1"/>
    <bond atomRefs2="a14 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">147.1293</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">147.0531578</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">205</scalar>
    </property>
  </propertyList>
</molecule>
