<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R_3R-2-amino-3-methylpentanoic_acid">
  <formula concise=" C 6 H 13 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m1/s1"/>
  <name convention="IUPAC">(2R,3R)-2-Amino-3-methylpentanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.112160" y3="0.408210" z3="-1.575151"/>
    <atom id="a2" elementType="C" x3="0.684856" y3="-0.467817" z3="-1.022064"/>
    <atom id="a3" elementType="N" x3="1.845133" y3="-1.281310" z3="-0.578002"/>
    <atom id="a4" elementType="H" x3="1.535679" y3="-2.139048" z3="-0.170683"/>
    <atom id="a5" elementType="H" x3="2.343130" y3="-0.753203" z3="0.114938"/>
    <atom id="a6" elementType="C" x3="-0.194130" y3="0.057056" z3="0.136354"/>
    <atom id="a7" elementType="H" x3="-0.579232" y3="-0.814588" z3="0.722962"/>
    <atom id="a8" elementType="C" x3="-1.379962" y3="0.849746" z3="-0.389740"/>
    <atom id="a9" elementType="H" x3="-1.906050" y3="1.336689" z3="0.449060"/>
    <atom id="a10" elementType="H" x3="-2.100036" y3="0.209414" z3="-0.914161"/>
    <atom id="a11" elementType="H" x3="-1.067983" y3="1.639839" z3="-1.085964"/>
    <atom id="a12" elementType="C" x3="0.638621" y3="0.942996" z3="1.070115"/>
    <atom id="a13" elementType="H" x3="1.599987" y3="0.440524" z3="1.316197"/>
    <atom id="a14" elementType="H" x3="0.919579" y3="1.877629" z3="0.544027"/>
    <atom id="a15" elementType="C" x3="-0.120961" y3="1.267404" z3="2.336937"/>
    <atom id="a16" elementType="H" x3="0.403647" y3="2.017856" z3="2.940294"/>
    <atom id="a17" elementType="H" x3="-0.265985" y3="0.378851" z3="2.965023"/>
    <atom id="a18" elementType="H" x3="-1.121346" y3="1.664522" z3="2.093703"/>
    <atom id="a19" elementType="C" x3="-0.139653" y3="-1.285851" z3="-2.008517"/>
    <atom id="a20" elementType="O" x3="-0.377033" y3="-1.035443" z3="-3.175102"/>
    <atom id="a21" elementType="O" x3="-0.680602" y3="-2.434376" z3="-1.535502"/>
    <atom id="a22" elementType="H" x3="-1.149820" y3="-2.879101" z3="-2.234726"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a19" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a12 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a19 a20" order="2"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">131.1729</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">131.0946287</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">290</scalar>
    </property>
  </propertyList>
</molecule>
