<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-pyrrolidine-2-carboxylic_acid">
  <formula concise=" C 5 H 9 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m1/s1"/>
  <name convention="IUPAC">(2R)-Pyrrolidine-2-carboxylic acid</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="-0.729555" y3="0.356821" z3="-1.573875"/>
    <atom id="a2" elementType="C" x3="-0.364062" y3="-0.211890" z3="-0.679783"/>
    <atom id="a3" elementType="C" x3="-0.936134" y3="-1.612855" z3="-0.818543"/>
    <atom id="a4" elementType="O" x3="-0.579599" y3="-2.499351" z3="-1.576270"/>
    <atom id="a5" elementType="O" x3="-2.011228" y3="-1.912848" z3="-0.052172"/>
    <atom id="a6" elementType="H" x3="-2.275410" y3="-2.813476" z3="-0.217226"/>
    <atom id="a7" elementType="N" x3="1.129589" y3="-0.304659" z3="-0.651428"/>
    <atom id="a8" elementType="C" x3="1.658033" y3="0.726661" z3="0.282642"/>
    <atom id="a9" elementType="H" x3="2.294808" y3="0.194419" z3="1.014777"/>
    <atom id="a10" elementType="H" x3="2.313854" y3="1.458937" z3="-0.227111"/>
    <atom id="a11" elementType="C" x3="0.459203" y3="1.398757" z3="0.949230"/>
    <atom id="a12" elementType="H" x3="0.329017" y3="2.434779" z3="0.582516"/>
    <atom id="a13" elementType="H" x3="0.595808" y3="1.487783" z3="2.042169"/>
    <atom id="a14" elementType="C" x3="-0.752097" y3="0.537483" z3="0.602062"/>
    <atom id="a15" elementType="H" x3="-1.665357" y3="1.142779" z3="0.458323"/>
    <atom id="a16" elementType="H" x3="-0.982417" y3="-0.160306" z3="1.429856"/>
    <atom id="a17" elementType="H" x3="1.515548" y3="-0.223035" z3="-1.565166"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">115.1305</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">115.0633285</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">223</scalar>
    </property>
  </propertyList>
</molecule>
