<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-2-amino-3-hydroxypropanoic_acid">
  <formula concise=" C 3 H 7 N 1 O 3 "/>
  <identifier convention="iupac:inchi" value="1/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m1/s1"/>
  <name convention="IUPAC">(2R)-2-Amino-3-hydroxypropanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.166158" y3="0.316457" z3="-0.719852"/>
    <atom id="a2" elementType="C" x3="0.240596" y3="-0.040045" z3="-0.199618"/>
    <atom id="a3" elementType="N" x3="0.624731" y3="-1.234473" z3="0.593943"/>
    <atom id="a4" elementType="H" x3="1.407490" y3="-1.007934" z3="1.170126"/>
    <atom id="a5" elementType="H" x3="-0.140155" y3="-1.513330" z3="1.172961"/>
    <atom id="a6" elementType="C" x3="-0.343220" y3="1.109668" z3="0.651859"/>
    <atom id="a7" elementType="O" x3="0.589525" y3="1.592395" z3="1.579037"/>
    <atom id="a8" elementType="C" x3="-0.742685" y3="-0.460434" z3="-1.293027"/>
    <atom id="a9" elementType="O" x3="-1.717887" y3="0.148083" z3="-1.681547"/>
    <atom id="a10" elementType="O" x3="-0.574912" y3="-1.598244" z3="-1.997877"/>
    <atom id="a11" elementType="H" x3="0.159809" y3="-2.100407" z3="-1.665279"/>
    <atom id="a12" elementType="H" x3="-1.180821" y3="0.768284" z3="1.287427"/>
    <atom id="a13" elementType="H" x3="-0.722629" y3="1.920834" z3="0.000964"/>
    <atom id="a14" elementType="H" x3="1.234000" y3="2.099146" z3="1.100882"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">105.0926</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">105.0425931</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">222</scalar>
    </property>
  </propertyList>
</molecule>
