<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-2-amino-3-1H-indol-3-yl_propanoic_acid">
  <formula concise=" C 11 H 12 N 2 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m1/s1"/>
  <name convention="IUPAC">(2R)-2-Amino-3-(1H-indol-3-yl)propanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="2.460741" y3="-0.913404" z3="-0.949919"/>
    <atom id="a2" elementType="C" x3="1.142226" y3="-0.797263" z3="-1.622630"/>
    <atom id="a3" elementType="C" x3="1.271440" y3="-1.336666" z3="-3.048631"/>
    <atom id="a4" elementType="O" x3="2.310182" y3="-0.992629" z3="-3.839995"/>
    <atom id="a5" elementType="O" x3="0.501829" y3="-2.061865" z3="-3.643532"/>
    <atom id="a6" elementType="C" x3="-0.003053" y3="-1.486729" z3="-0.866670"/>
    <atom id="a7" elementType="H" x3="-0.933056" y3="-1.420853" z3="-1.467600"/>
    <atom id="a8" elementType="H" x3="0.203726" y3="-2.569638" z3="-0.745773"/>
    <atom id="a9" elementType="C" x3="-0.235810" y3="-0.861371" z3="0.452512"/>
    <atom id="a10" elementType="C" x3="-0.840060" y3="0.429164" z3="0.679688"/>
    <atom id="a11" elementType="C" x3="-0.906895" y3="0.624258" z3="2.084594"/>
    <atom id="a12" elementType="C" x3="-1.439864" y3="1.795046" z3="2.642649"/>
    <atom id="a13" elementType="H" x3="-1.482843" y3="1.937823" z3="3.726564"/>
    <atom id="a14" elementType="C" x3="-1.906795" y3="2.755179" z3="1.768768"/>
    <atom id="a15" elementType="H" x3="-2.329158" y3="3.685995" z3="2.161816"/>
    <atom id="a16" elementType="C" x3="-1.858012" y3="2.567393" z3="0.373261"/>
    <atom id="a17" elementType="H" x3="-2.250257" y3="3.355240" z3="-0.278354"/>
    <atom id="a18" elementType="C" x3="-1.333283" y3="1.418026" z3="-0.181301"/>
    <atom id="a19" elementType="H" x3="-1.303139" y3="1.266212" z3="-1.265446"/>
    <atom id="a20" elementType="N" x3="-0.418258" y3="-0.550970" z3="2.698218"/>
    <atom id="a21" elementType="C" x3="0.044442" y3="-1.418264" z3="1.685256"/>
    <atom id="a22" elementType="H" x3="0.491167" y3="-2.389218" z3="1.904593"/>
    <atom id="a23" elementType="H" x3="-0.120016" y3="-0.594573" z3="3.638345"/>
    <atom id="a24" elementType="H" x3="2.647739" y3="-1.873135" z3="-0.743823"/>
    <atom id="a25" elementType="H" x3="2.435665" y3="-0.395392" z3="-0.096631"/>
    <atom id="a26" elementType="H" x3="0.910224" y3="0.296449" z3="-1.705513"/>
    <atom id="a27" elementType="H" x3="2.941120" y3="-0.468814" z3="-3.360446"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a21" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a18" order="2"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a20" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="2"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a23" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
    <bond atomRefs2="a1 a24" order="1"/>
    <bond atomRefs2="a1 a25" order="1"/>
    <bond atomRefs2="a2 a26" order="1"/>
    <bond atomRefs2="a4 a27" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">204.2252</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">204.0898776</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">283</scalar>
    </property>
  </propertyList>
</molecule>
