<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-2-amino-3-4-hydroxyphenyl_propanoic_acid">
  <formula concise=" C 9 H 11 N 1 O 3 "/>
  <identifier convention="iupac:inchi" value="1/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m1/s1"/>
  <name convention="IUPAC">(2R)-2-Amino-3-(4-hydroxyphenyl)propanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.999611" y3="-0.851975" z3="-1.161286"/>
    <atom id="a2" elementType="C" x3="1.535984" y3="-0.862670" z3="-0.739999"/>
    <atom id="a3" elementType="C" x3="1.117200" y3="0.572456" z3="-0.373666"/>
    <atom id="a4" elementType="H" x3="1.836217" y3="0.989617" z3="0.359645"/>
    <atom id="a5" elementType="H" x3="1.177633" y3="1.233626" z3="-1.262975"/>
    <atom id="a6" elementType="C" x3="-0.256396" y3="0.604764" z3="0.212723"/>
    <atom id="a7" elementType="C" x3="-1.331395" y3="1.095976" z3="-0.531901"/>
    <atom id="a8" elementType="H" x3="-1.167621" y3="1.458830" z3="-1.553643"/>
    <atom id="a9" elementType="C" x3="-2.607943" y3="1.137452" z3="0.010398"/>
    <atom id="a10" elementType="H" x3="-3.449411" y3="1.523645" z3="-0.575989"/>
    <atom id="a11" elementType="C" x3="-2.807498" y3="0.679800" z3="1.320350"/>
    <atom id="a12" elementType="C" x3="-1.736717" y3="0.188052" z3="2.079303"/>
    <atom id="a13" elementType="H" x3="-1.889185" y3="-0.167774" z3="3.104773"/>
    <atom id="a14" elementType="C" x3="-0.467672" y3="0.156284" z3="1.517683"/>
    <atom id="a15" elementType="H" x3="0.377085" y3="-0.224027" z3="2.104344"/>
    <atom id="a16" elementType="O" x3="-4.088487" y3="0.746715" z3="1.793032"/>
    <atom id="a17" elementType="H" x3="-4.090575" y3="0.412232" z3="2.681326"/>
    <atom id="a18" elementType="N" x3="0.741131" y3="-1.478182" z3="-1.828549"/>
    <atom id="a19" elementType="O" x3="3.843938" y3="-1.465029" z3="-0.300856"/>
    <atom id="a20" elementType="O" x3="3.509623" y3="-0.357019" z3="-2.149633"/>
    <atom id="a21" elementType="H" x3="1.401310" y3="-1.521688" z3="0.156319"/>
    <atom id="a22" elementType="H" x3="0.838029" y3="-0.948195" z3="-2.669744"/>
    <atom id="a23" elementType="H" x3="-0.219464" y3="-1.492310" z3="-1.555529"/>
    <atom id="a24" elementType="H" x3="4.734603" y3="-1.430580" z3="-0.636126"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a3 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a14" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a11 a16" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a2 a18" order="1"/>
    <bond atomRefs2="a1 a19" order="1"/>
    <bond atomRefs2="a1 a20" order="2"/>
    <bond atomRefs2="a2 a21" order="1"/>
    <bond atomRefs2="a18 a22" order="1"/>
    <bond atomRefs2="a18 a23" order="1"/>
    <bond atomRefs2="a19 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">181.1885</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">181.0738932</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">&gt; 300</scalar>
    </property>
  </propertyList>
</molecule>
