<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-2-amino-3-methylbutanoic_acid">
  <formula concise=" C 5 H 11 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m1/s1"/>
  <name convention="IUPAC">(2R)-2-Amino-3-methylbutanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.374955" y3="0.315825" z3="-0.884766"/>
    <atom id="a2" elementType="C" x3="0.590923" y3="-0.401559" z3="-0.529621"/>
    <atom id="a3" elementType="N" x3="1.297552" y3="-1.628231" z3="-0.088880"/>
    <atom id="a4" elementType="H" x3="2.012165" y3="-1.380660" z3="0.562943"/>
    <atom id="a5" elementType="H" x3="0.656921" y3="-2.259492" z3="0.345215"/>
    <atom id="a6" elementType="C" x3="-0.257600" y3="0.291336" z3="0.562416"/>
    <atom id="a7" elementType="H" x3="-1.048981" y3="-0.418194" z3="0.910782"/>
    <atom id="a8" elementType="C" x3="-0.933309" y3="1.533300" z3="0.001597"/>
    <atom id="a9" elementType="H" x3="-0.198594" y3="2.270130" z3="-0.350773"/>
    <atom id="a10" elementType="H" x3="-1.552206" y3="2.024689" z3="0.763953"/>
    <atom id="a11" elementType="H" x3="-1.589339" y3="1.291017" z3="-0.845008"/>
    <atom id="a12" elementType="C" x3="0.603505" y3="0.681492" z3="1.754743"/>
    <atom id="a13" elementType="H" x3="1.457261" y3="1.304262" z3="1.453986"/>
    <atom id="a14" elementType="H" x3="1.001513" y3="-0.193967" z3="2.285293"/>
    <atom id="a15" elementType="H" x3="0.020294" y3="1.258527" z3="2.485270"/>
    <atom id="a16" elementType="C" x3="-0.272304" y3="-0.779308" z3="-1.730454"/>
    <atom id="a17" elementType="O" x3="-0.177113" y3="-0.379137" z3="-2.875701"/>
    <atom id="a18" elementType="O" x3="-1.266585" y3="-1.669837" z3="-1.502458"/>
    <atom id="a19" elementType="H" x3="-1.719060" y3="-1.860192" z3="-2.318536"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a16" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a12 a15" order="1"/>
    <bond atomRefs2="a16 a17" order="2"/>
    <bond atomRefs2="a16 a18" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">117.1463</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">117.0789786</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">295</scalar>
    </property>
  </propertyList>
</molecule>
