<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-aminoacetic_acid">
  <formula concise=" C 2 H 5 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)"/>
  <name convention="IUPAC">2-Aminoacetic acid</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="-0.106782" y3="-1.052076" z3="1.150920"/>
    <atom id="a2" elementType="C" x3="0.087706" y3="-0.079764" z3="0.647708"/>
    <atom id="a3" elementType="H" x3="-0.287033" y3="0.708247" z3="1.333080"/>
    <atom id="a4" elementType="N" x3="1.518511" y3="0.191854" z3="0.395146"/>
    <atom id="a5" elementType="H" x3="2.016814" y3="0.126583" z3="1.256809"/>
    <atom id="a6" elementType="H" x3="1.888971" y3="-0.469326" z3="-0.254429"/>
    <atom id="a7" elementType="C" x3="-0.677530" y3="-0.076701" z3="-0.657755"/>
    <atom id="a8" elementType="O" x3="-0.445476" y3="-0.696766" z3="-1.679768"/>
    <atom id="a9" elementType="O" x3="-1.785126" y3="0.699051" z3="-0.670522"/>
    <atom id="a10" elementType="H" x3="-2.210053" y3="0.648898" z3="-1.521190"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">75.0666</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">75.0320284</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">240</scalar>
    </property>
  </propertyList>
</molecule>
