<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_S-2-amino-3-4-nitrophenylpropanoic_acid">
  <formula concise=" C 9 H 10 N 2 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C9H10N2O4/c10-8(9(12)13)5-6-1-3-7(4-2-6)11(14)15/h1-4,8H,5,10H2,(H,12,13)/t8-/m0/s1"/>
  <name convention="IUPAC">(S)-2-Amino-3-(4-nitrophenyl)propanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.517688" y3="-0.726804" z3="0.166708"/>
    <atom id="a2" elementType="C" x3="1.668088" y3="-2.091804" z3="-0.042392"/>
    <atom id="a3" elementType="C" x3="0.562788" y3="-2.942904" z3="0.069608"/>
    <atom id="a4" elementType="C" x3="-0.692412" y3="-2.411104" z3="0.390608"/>
    <atom id="a5" elementType="C" x3="-0.834112" y3="-1.046304" z3="0.596108"/>
    <atom id="a6" elementType="C" x3="0.267788" y3="-0.194804" z3="0.485108"/>
    <atom id="a7" elementType="N" x3="0.720088" y3="-4.413704" z3="-0.154292"/>
    <atom id="a8" elementType="O" x3="1.814288" y3="-4.863004" z3="-0.433692"/>
    <atom id="a9" elementType="O" x3="-0.248712" y3="-5.140804" z3="-0.052592"/>
    <atom id="a10" elementType="C" x3="0.103188" y3="1.272396" z3="0.719008"/>
    <atom id="a11" elementType="C" x3="-0.600612" y3="1.955696" z3="-0.465592"/>
    <atom id="a12" elementType="C" x3="-1.059012" y3="3.343996" z3="-0.022792"/>
    <atom id="a13" elementType="O" x3="-0.514512" y3="4.417096" z3="-0.209092"/>
    <atom id="a14" elementType="O" x3="-2.226712" y3="3.376796" z3="0.656308"/>
    <atom id="a15" elementType="N" x3="0.283588" y3="1.995796" z3="-1.651492"/>
    <atom id="a16" elementType="H" x3="2.387588" y3="-0.065304" z3="0.072008"/>
    <atom id="a17" elementType="H" x3="2.660088" y3="-2.491204" z3="-0.296992"/>
    <atom id="a18" elementType="H" x3="-1.571612" y3="-3.064504" z3="0.482708"/>
    <atom id="a19" elementType="H" x3="-1.818712" y3="-0.633104" z3="0.847508"/>
    <atom id="a20" elementType="H" x3="1.086388" y3="1.747296" z3="0.917908"/>
    <atom id="a21" elementType="H" x3="-0.496112" y3="1.422396" z3="1.640508"/>
    <atom id="a22" elementType="H" x3="-1.499012" y3="1.352696" z3="-0.756692"/>
    <atom id="a23" elementType="H" x3="-2.440812" y3="4.272396" z3="0.900008"/>
    <atom id="a24" elementType="H" x3="1.121988" y3="2.497696" z3="-1.445692"/>
    <atom id="a25" elementType="H" x3="-0.191212" y3="2.431096" z3="-2.412792"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a1 a16" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a17" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a4 a18" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a19" order="1"/>
    <bond atomRefs2="a6 a10" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a9" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a20" order="1"/>
    <bond atomRefs2="a10 a21" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
    <bond atomRefs2="a11 a22" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a14 a23" order="1"/>
    <bond atomRefs2="a15 a24" order="1"/>
    <bond atomRefs2="a15 a25" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">210.1867</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">210.0640568</scalar>
    </property>
  </propertyList>
</molecule>
