<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-2-amino-5-diaminomethylideneaminopentanoic_acid">
  <formula concise=" C 6 H 14 N 4 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1"/>
  <name convention="IUPAC">(2S)-2-Amino-5-(diaminomethylideneamino)pentanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="1.154580" y3="-2.987622" z3="-0.986742"/>
    <atom id="a2" elementType="C" x3="1.630637" y3="-1.614994" z3="-1.281822"/>
    <atom id="a3" elementType="C" x3="3.154959" y3="-1.643142" z3="-1.291372"/>
    <atom id="a4" elementType="O" x3="3.920351" y3="-1.973858" z3="-0.404581"/>
    <atom id="a5" elementType="O" x3="3.723884" y3="-1.226157" z3="-2.444921"/>
    <atom id="a6" elementType="C" x3="1.165332" y3="-0.538577" z3="-0.288943"/>
    <atom id="a7" elementType="H" x3="1.766587" y3="0.380778" z3="-0.441211"/>
    <atom id="a8" elementType="H" x3="1.372172" y3="-0.857767" z3="0.753794"/>
    <atom id="a9" elementType="C" x3="-0.310007" y3="-0.208159" z3="-0.455518"/>
    <atom id="a10" elementType="H" x3="-0.930651" y3="-1.111668" z3="-0.285861"/>
    <atom id="a11" elementType="H" x3="-0.511140" y3="0.099572" z3="-1.502779"/>
    <atom id="a12" elementType="C" x3="-0.716641" y3="0.898386" z3="0.513514"/>
    <atom id="a13" elementType="H" x3="-0.118006" y3="1.814539" z3="0.319257"/>
    <atom id="a14" elementType="H" x3="-0.486710" y3="0.594074" z3="1.554937"/>
    <atom id="a15" elementType="N" x3="-2.179645" y3="1.155575" z3="0.409416"/>
    <atom id="a16" elementType="H" x3="-2.429660" y3="1.330879" z3="-0.542819"/>
    <atom id="a17" elementType="C" x3="-2.678418" y3="2.203447" z3="1.283479"/>
    <atom id="a18" elementType="N" x3="-3.188286" y3="3.258289" z3="0.724049"/>
    <atom id="a19" elementType="H" x3="-3.609214" y3="3.933416" z3="1.312056"/>
    <atom id="a20" elementType="N" x3="-2.545026" y3="1.992192" z3="2.699060"/>
    <atom id="a21" elementType="H" x3="-2.426057" y3="1.032005" z3="2.938636"/>
    <atom id="a22" elementType="H" x3="-3.302505" y3="2.395163" z3="3.206794"/>
    <atom id="a23" elementType="H" x3="0.156760" y3="-3.002297" z3="-1.018420"/>
    <atom id="a24" elementType="H" x3="1.462897" y3="-3.275251" z3="-0.081362"/>
    <atom id="a25" elementType="H" x3="1.251586" y3="-1.363699" z3="-2.305761"/>
    <atom id="a26" elementType="H" x3="4.672218" y3="-1.285123" z3="-2.382877"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a12 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="2"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
    <bond atomRefs2="a1 a23" order="1"/>
    <bond atomRefs2="a1 a24" order="1"/>
    <bond atomRefs2="a2 a25" order="1"/>
    <bond atomRefs2="a5 a26" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">174.2010</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">174.1116757</scalar>
    </property>
  </propertyList>
</molecule>
