<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-2-aminobutanedioic_acid">
  <formula concise=" C 4 H 7 N 1 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1"/>
  <name convention="IUPAC">(2S)-2-Aminobutanedioic acid</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="-0.528724" y3="-1.286548" z3="0.831845"/>
    <atom id="a2" elementType="C" x3="0.139258" y3="-0.493971" z3="-0.226989"/>
    <atom id="a3" elementType="C" x3="1.621850" y3="-0.844120" z3="-0.359796"/>
    <atom id="a4" elementType="O" x3="1.865279" y3="-2.005991" z3="-1.008105"/>
    <atom id="a5" elementType="O" x3="2.601180" y3="-0.245706" z3="0.043373"/>
    <atom id="a6" elementType="C" x3="-0.021696" y3="1.004258" z3="0.056623"/>
    <atom id="a7" elementType="C" x3="-1.443978" y3="1.455113" z3="-0.167902"/>
    <atom id="a8" elementType="O" x3="-2.158505" y3="1.279374" z3="-1.138703"/>
    <atom id="a9" elementType="O" x3="-1.978664" y3="2.182027" z3="0.839674"/>
    <atom id="a10" elementType="H" x3="-0.070966" y3="-1.155778" z3="1.708962"/>
    <atom id="a11" elementType="H" x3="-0.531296" y3="-2.253093" z3="0.588166"/>
    <atom id="a12" elementType="H" x3="-0.371793" y3="-0.742585" z3="-1.193827"/>
    <atom id="a13" elementType="H" x3="2.802876" y3="-2.165601" z3="-1.059124"/>
    <atom id="a14" elementType="H" x3="0.629928" y3="1.589981" z3="-0.623774"/>
    <atom id="a15" elementType="H" x3="0.318336" y3="1.253609" z3="1.084140"/>
    <atom id="a16" elementType="H" x3="-2.873085" y3="2.429033" z3="0.625437"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">133.1027</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">133.0375077</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">&gt; 300</scalar>
    </property>
  </propertyList>
</molecule>
