<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2R-2-amino-3-sulfanylpropanoic_acid">
  <formula concise=" C 3 H 7 N 1 O 2 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1"/>
  <name convention="IUPAC">(2R)-2-Amino-3-sulfanylpropanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="-0.329347" y3="-1.092942" z3="0.817279"/>
    <atom id="a2" elementType="C" x3="0.041624" y3="-0.383248" z3="0.032615"/>
    <atom id="a3" elementType="N" x3="1.440972" y3="-0.771148" z3="-0.258717"/>
    <atom id="a4" elementType="H" x3="1.811112" y3="-0.207382" z3="-0.995654"/>
    <atom id="a5" elementType="H" x3="1.474104" y3="-1.732003" z3="-0.524241"/>
    <atom id="a6" elementType="C" x3="-0.006496" y3="1.046672" z3="0.580323"/>
    <atom id="a7" elementType="H" x3="0.603576" y3="1.726017" z3="-0.045730"/>
    <atom id="a8" elementType="C" x3="-0.876561" y3="-0.484181" z3="-1.191526"/>
    <atom id="a9" elementType="O" x3="-0.542170" y3="-0.558757" z3="-2.354795"/>
    <atom id="a10" elementType="O" x3="-2.221043" y3="-0.513884" z3="-1.070532"/>
    <atom id="a11" elementType="H" x3="-2.478772" y3="-0.447882" z3="-0.159167"/>
    <atom id="a12" elementType="S" x3="0.443228" y3="1.202314" z3="2.333009"/>
    <atom id="a13" elementType="H" x3="-1.041046" y3="1.442313" z3="0.528235"/>
    <atom id="a14" elementType="H" x3="1.680819" y3="0.774110" z3="2.308902"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">121.1582</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">121.0197495</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">230</scalar>
    </property>
  </propertyList>
</molecule>
