<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-2-aminopentanedioic_acid">
  <formula concise=" C 5 H 9 N 1 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1"/>
  <name convention="IUPAC">(2S)-2-Aminopentanedioic acid</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="0.285747" y3="-2.068682" z3="-0.136314"/>
    <atom id="a2" elementType="C" x3="0.573090" y3="-0.720171" z3="-0.700978"/>
    <atom id="a3" elementType="C" x3="0.145135" y3="0.387560" z3="0.269462"/>
    <atom id="a4" elementType="H" x3="0.460146" y3="0.141900" z3="1.304500"/>
    <atom id="a5" elementType="H" x3="0.680041" y3="1.324399" z3="0.010690"/>
    <atom id="a6" elementType="C" x3="-1.357807" y3="0.629975" z3="0.216083"/>
    <atom id="a7" elementType="H" x3="-1.681390" y3="0.859977" z3="-0.819225"/>
    <atom id="a8" elementType="H" x3="-1.919912" y3="-0.276857" z3="0.519332"/>
    <atom id="a9" elementType="C" x3="-1.727605" y3="1.790514" z3="1.107165"/>
    <atom id="a10" elementType="O" x3="-1.712600" y3="2.980418" z3="0.851618"/>
    <atom id="a11" elementType="O" x3="-2.136363" y3="1.454040" z3="2.352569"/>
    <atom id="a12" elementType="H" x3="-2.336931" y3="2.237746" z3="2.854960"/>
    <atom id="a13" elementType="C" x3="2.077142" y3="-0.659269" z3="-0.954652"/>
    <atom id="a14" elementType="O" x3="2.474213" y3="-1.306372" z3="-2.077906"/>
    <atom id="a15" elementType="O" x3="2.957288" y3="-0.117422" z3="-0.315823"/>
    <atom id="a16" elementType="H" x3="0.393017" y3="-2.759613" z3="-0.847426"/>
    <atom id="a17" elementType="H" x3="-0.648080" y3="-2.087987" z3="0.215885"/>
    <atom id="a18" elementType="H" x3="0.053951" y3="-0.554247" z3="-1.683832"/>
    <atom id="a19" elementType="H" x3="3.420918" y3="-1.255912" z3="-2.166109"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a3 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a13 a15" order="2"/>
    <bond atomRefs2="a1 a16" order="1"/>
    <bond atomRefs2="a1 a17" order="1"/>
    <bond atomRefs2="a2 a18" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a14 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">147.1293</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">147.0531578</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">205</scalar>
    </property>
  </propertyList>
</molecule>
