<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-2-amino-3-3H-imidazol-4-yl_propanoic_acid">
  <formula concise=" C 6 H 9 N 3 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1"/>
  <name convention="IUPAC">(2S)-2-Amino-3-(3H-imidazol-4-yl)propanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="0.488838" y3="-1.796078" z3="-0.797589"/>
    <atom id="a2" elementType="C" x3="0.873893" y3="-0.373749" z3="-0.939736"/>
    <atom id="a3" elementType="C" x3="2.369349" y3="-0.291631" z3="-1.226001"/>
    <atom id="a4" elementType="O" x3="3.191794" y3="-0.789249" z3="-0.271762"/>
    <atom id="a5" elementType="O" x3="2.917137" y3="0.184212" z3="-2.201774"/>
    <atom id="a6" elementType="C" x3="0.538827" y3="0.512294" z3="0.272869"/>
    <atom id="a7" elementType="H" x3="0.951379" y3="1.528648" z3="0.107133"/>
    <atom id="a8" elementType="H" x3="1.040165" y3="0.128343" z3="1.186414"/>
    <atom id="a9" elementType="C" x3="-0.922273" y3="0.624823" z3="0.478206"/>
    <atom id="a10" elementType="N" x3="-1.565300" y3="0.432041" z3="1.716351"/>
    <atom id="a11" elementType="C" x3="-2.928687" y3="0.656403" z3="1.553940"/>
    <atom id="a12" elementType="H" x3="-3.698959" y3="0.587839" z3="2.326095"/>
    <atom id="a13" elementType="N" x3="-3.143676" y3="0.975371" z3="0.260944"/>
    <atom id="a14" elementType="C" x3="-1.929765" y3="0.965654" z3="-0.416262"/>
    <atom id="a15" elementType="H" x3="-1.863481" y3="1.201065" z3="-1.478210"/>
    <atom id="a16" elementType="H" x3="-1.105790" y3="0.198373" z3="2.558469"/>
    <atom id="a17" elementType="H" x3="-0.506597" y3="-1.862761" z3="-0.775186"/>
    <atom id="a18" elementType="H" x3="0.868306" y3="-2.176826" z3="0.043844"/>
    <atom id="a19" elementType="H" x3="0.327930" y3="0.016497" z3="-1.837519"/>
    <atom id="a20" elementType="H" x3="4.096911" y3="-0.721268" z3="-0.560226"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="2"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a14" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a16" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="2"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a1 a17" order="1"/>
    <bond atomRefs2="a1 a18" order="1"/>
    <bond atomRefs2="a2 a19" order="1"/>
    <bond atomRefs2="a4 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">155.1546</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">155.0694765</scalar>
    </property>
  </propertyList>
</molecule>
