<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S_3S-2-amino-3-methylpentanoic_acid">
  <formula concise=" C 6 H 13 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5+/m1/s1"/>
  <name convention="IUPAC">(2S,3S)-2-Amino-3-methylpentanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.314696" y3="0.158482" z3="0.383651"/>
    <atom id="a2" elementType="C" x3="1.050701" y3="-0.671471" z3="0.194336"/>
    <atom id="a3" elementType="C" x3="-0.176745" y3="0.255361" z3="0.015904"/>
    <atom id="a4" elementType="C" x3="-1.447312" y3="-0.578347" z3="-0.184431"/>
    <atom id="a5" elementType="C" x3="-2.701208" y3="0.221028" z3="0.090244"/>
    <atom id="a6" elementType="O" x3="2.606617" y3="0.909949" z3="1.296618"/>
    <atom id="a7" elementType="O" x3="3.235604" y3="0.033175" z3="-0.598399"/>
    <atom id="a8" elementType="N" x3="0.951510" y3="-1.600905" z3="1.348146"/>
    <atom id="a9" elementType="H" x3="1.150252" y3="-1.315361" z3="-0.717041"/>
    <atom id="a10" elementType="C" x3="0.028165" y3="1.185824" z3="-1.169001"/>
    <atom id="a11" elementType="H" x3="-1.428138" y3="-1.470177" z3="0.481320"/>
    <atom id="a12" elementType="H" x3="-1.471153" y3="-0.983503" z3="-1.216041"/>
    <atom id="a13" elementType="H" x3="-2.774285" y3="1.100268" z3="-0.565235"/>
    <atom id="a14" elementType="H" x3="-2.734190" y3="0.583892" z3="1.126367"/>
    <atom id="a15" elementType="H" x3="-3.600819" y3="-0.385701" z3="-0.073998"/>
    <atom id="a16" elementType="H" x3="4.001651" y3="0.562159" z3="-0.397794"/>
    <atom id="a17" elementType="H" x3="0.077164" y3="-2.088167" z3="1.279745"/>
    <atom id="a18" elementType="H" x3="0.976112" y3="-1.092681" z3="2.207822"/>
    <atom id="a19" elementType="H" x3="-0.294627" y3="0.874654" z3="0.940861"/>
    <atom id="a20" elementType="H" x3="-0.854633" y3="1.821002" z3="-1.326694"/>
    <atom id="a21" elementType="H" x3="0.202719" y3="0.628720" z3="-2.099783"/>
    <atom id="a22" elementType="H" x3="0.887917" y3="1.851801" z3="-1.016596"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="2"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a16 a7" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a8 a18" order="1"/>
    <bond atomRefs2="a3 a19" order="1"/>
    <bond atomRefs2="a10 a20" order="1"/>
    <bond atomRefs2="a10 a21" order="1"/>
    <bond atomRefs2="a10 a22" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">131.1729</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">131.0946287</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">291</scalar>
    </property>
  </propertyList>
</molecule>
