<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-2-amino-4-methylpentanoic_acid">
  <formula concise=" C 6 H 13 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1"/>
  <name convention="IUPAC">(2S)-2-Amino-4-methylpentanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="0.493339" y3="-1.563343" z3="-0.282235"/>
    <atom id="a2" elementType="C" x3="0.672730" y3="-0.658582" z3="-0.930740"/>
    <atom id="a3" elementType="N" x3="2.137973" y3="-0.434631" z3="-0.949700"/>
    <atom id="a4" elementType="H" x3="2.455226" y3="-0.273309" z3="-0.016763"/>
    <atom id="a5" elementType="H" x3="2.360652" y3="0.356664" z3="-1.517167"/>
    <atom id="a6" elementType="C" x3="-0.155432" y3="0.506745" z3="-0.366073"/>
    <atom id="a7" elementType="H" x3="0.190905" y3="1.471640" z3="-0.790475"/>
    <atom id="a8" elementType="H" x3="-1.210653" y3="0.401710" z3="-0.690392"/>
    <atom id="a9" elementType="C" x3="-0.107865" y3="0.562926" z3="1.162686"/>
    <atom id="a10" elementType="H" x3="0.960380" y3="0.609655" z3="1.490384"/>
    <atom id="a11" elementType="C" x3="-0.742860" y3="-0.678501" z3="1.768815"/>
    <atom id="a12" elementType="H" x3="-0.593590" y3="-0.716471" z3="2.854860"/>
    <atom id="a13" elementType="H" x3="-0.302426" y3="-1.591167" z3="1.333112"/>
    <atom id="a14" elementType="H" x3="-1.824294" y3="-0.714679" z3="1.581672"/>
    <atom id="a15" elementType="C" x3="-0.811863" y3="1.815248" z3="1.658403"/>
    <atom id="a16" elementType="H" x3="-0.788408" y3="1.874113" z3="2.754313"/>
    <atom id="a17" elementType="H" x3="-1.866299" y3="1.835678" z3="1.351050"/>
    <atom id="a18" elementType="H" x3="-0.337897" y3="2.725333" z3="1.267924"/>
    <atom id="a19" elementType="C" x3="0.221900" y3="-0.940212" z3="-2.357607"/>
    <atom id="a20" elementType="O" x3="0.358337" y3="-0.256410" z3="-3.355407"/>
    <atom id="a21" elementType="O" x3="-0.435594" y3="-2.110180" z3="-2.525820"/>
    <atom id="a22" elementType="H" x3="-0.674260" y3="-2.222225" z3="-3.440840"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a2 a19" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a9 a15" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a19 a20" order="2"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">131.1729</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">131.0946287</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">&gt; 300</scalar>
    </property>
  </propertyList>
</molecule>
