<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S_3R-2-amino-3-hydroxybutanoic_acid">
  <formula concise=" C 4 H 9 N 1 O 3 "/>
  <identifier convention="iupac:inchi" value="1/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1"/>
  <name convention="IUPAC">(2S,3R)-2-Amino-3-hydroxybutanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.231663" y3="0.059440" z3="-2.068577"/>
    <atom id="a2" elementType="C" x3="-0.269588" y3="-0.563559" z3="-0.675187"/>
    <atom id="a3" elementType="C" x3="-0.030302" y3="0.521071" z3="0.417568"/>
    <atom id="a4" elementType="N" x3="1.350901" y3="1.051588" z3="0.369288"/>
    <atom id="a5" elementType="O" x3="0.598063" y3="-1.662735" z3="-0.550031"/>
    <atom id="a6" elementType="C" x3="-0.402002" y3="-0.025407" z3="1.791394"/>
    <atom id="a7" elementType="O" x3="0.327532" y3="-0.250615" z3="2.740447"/>
    <atom id="a8" elementType="O" x3="-1.719021" y3="-0.259289" z3="1.988685"/>
    <atom id="a9" elementType="H" x3="-0.405311" y3="-0.698785" z3="-2.843686"/>
    <atom id="a10" elementType="H" x3="0.733280" y3="0.537713" z3="-2.286038"/>
    <atom id="a11" elementType="H" x3="-1.010783" y3="0.824758" z3="-2.176255"/>
    <atom id="a12" elementType="H" x3="-1.261369" y3="-1.041863" z3="-0.494815"/>
    <atom id="a13" elementType="H" x3="-0.712312" y3="1.379904" z3="0.191531"/>
    <atom id="a14" elementType="H" x3="2.006711" y3="0.341575" z3="0.621849"/>
    <atom id="a15" elementType="H" x3="1.435301" y3="1.816893" z3="1.003971"/>
    <atom id="a16" elementType="H" x3="1.448140" y3="-1.407463" z3="-0.887969"/>
    <atom id="a17" elementType="H" x3="-1.857577" y3="-0.623225" z3="2.857825"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a3 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a4 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">119.1192</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">119.0582432</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
    <!-- decomposition -->
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">272</scalar>
    </property>
  </propertyList>
</molecule>
