<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2S-2-amino-3-4-hydroxyphenyl_propanoic_acid">
  <formula concise=" C 9 H 11 N 1 O 3 "/>
  <identifier convention="iupac:inchi" value="1/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1"/>
  <name convention="IUPAC">(2S)-2-Amino-3-(4-hydroxyphenyl)propanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="1.170699" y3="-2.179842" z3="0.228015"/>
    <atom id="a2" elementType="C" x3="1.490847" y3="-0.983658" z3="-0.582239"/>
    <atom id="a3" elementType="C" x3="2.945909" y3="-0.962253" z3="-1.045633"/>
    <atom id="a4" elementType="O" x3="3.914830" y3="-1.497317" z3="-0.536326"/>
    <atom id="a5" elementType="O" x3="3.185119" y3="-0.263816" z3="-2.177537"/>
    <atom id="a6" elementType="C" x3="1.205384" y3="0.310126" z3="0.200681"/>
    <atom id="a7" elementType="H" x3="1.673802" y3="0.272161" z3="1.205864"/>
    <atom id="a8" elementType="H" x3="1.680734" y3="1.166525" z3="-0.319994"/>
    <atom id="a9" elementType="C" x3="-0.261752" y3="0.567828" z3="0.316647"/>
    <atom id="a10" elementType="C" x3="-0.963513" y3="1.087109" z3="-0.775149"/>
    <atom id="a11" elementType="H" x3="-0.432210" y3="1.295256" z3="-1.711369"/>
    <atom id="a12" elementType="C" x3="-2.323810" y3="1.341428" z3="-0.686648"/>
    <atom id="a13" elementType="H" x3="-2.871360" y3="1.749039" z3="-1.543730"/>
    <atom id="a14" elementType="C" x3="-2.990437" y3="1.068688" z3="0.516572"/>
    <atom id="a15" elementType="C" x3="-2.298993" y3="0.548307" z3="1.617595"/>
    <atom id="a16" elementType="H" x3="-2.818344" y3="0.331894" z3="2.558082"/>
    <atom id="a17" elementType="C" x3="-0.936047" y3="0.301285" z3="1.507712"/>
    <atom id="a18" elementType="H" x3="-0.390954" y3="-0.111670" z3="2.364431"/>
    <atom id="a19" elementType="O" x3="-4.330570" y3="1.342992" z3="0.538359"/>
    <atom id="a20" elementType="H" x3="-4.663055" y3="1.103046" z3="1.394316"/>
    <atom id="a21" elementType="H" x3="0.824073" y3="-1.021306" z3="-1.481615"/>
    <atom id="a22" elementType="H" x3="4.113078" y3="-0.292981" z3="-2.390237"/>
    <atom id="a23" elementType="H" x3="1.680505" y3="-2.167473" z3="1.086508"/>
    <atom id="a24" elementType="H" x3="1.396066" y3="-3.005368" z3="-0.284305"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a17" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="2"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="2"/>
    <bond atomRefs2="a14 a19" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a2 a21" order="1"/>
    <bond atomRefs2="a5 a22" order="1"/>
    <bond atomRefs2="a1 a23" order="1"/>
    <bond atomRefs2="a1 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">181.1885</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">181.0738932</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">&gt; 300</scalar>
    </property>
  </propertyList>
</molecule>
