<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_urea">
  <formula concise=" C 1 H 4 N 2 O 1 "/>
  <identifier convention="iupac:inchi" value="1/CH4N2O/c2-1(3)4/h(H4,2,3,4)"/>
  <name convention="IUPAC">Urea</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="1.227310" y3="0.092854" z3="-0.046085"/>
    <atom id="a2" elementType="C" x3="-0.118994" y3="0.480821" z3="0.054038"/>
    <atom id="a3" elementType="N" x3="-1.127519" y3="-0.495405" z3="0.000588"/>
    <atom id="a4" elementType="O" x3="-0.413635" y3="1.669913" z3="0.187877"/>
    <atom id="a5" elementType="H" x3="1.489787" y3="-0.855207" z3="-0.153599"/>
    <atom id="a6" elementType="H" x3="1.936521" y3="0.782862" z3="-0.007714"/>
    <atom id="a7" elementType="H" x3="-2.075843" y3="-0.219289" z3="0.071139"/>
    <atom id="a8" elementType="H" x3="-0.917626" y3="-1.456549" z3="-0.106245"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">60.0553</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">60.0323628</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">135</scalar>
    </property>
  </propertyList>
</molecule>
