#------------------------------------------------------------------------------
#$Date: 2012-02-28 15:44:07 +0000 (Tue, 28 Feb 2012) $
#$Revision: 35913 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/75/9007544.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9007544
loop_
_publ_author_name
'Mandel, N.'
'Donohue, J.'
_publ_section_title
;
 The refinement of the crystal structure of skutterudite, CoAs3
 Locality: Bou-Azzer, Morocco
;
_journal_name_full               'Acta Crystallographica, Section B'
_journal_page_first              2288
_journal_page_last               2289
_journal_volume                  27
_journal_year                    1971
_chemical_formula_sum            'As3 Co0.87 Fe0.11 Ni0.13'
_chemical_name_mineral           Skutterudite
_space_group_IT_number           204
_symmetry_space_group_name_Hall  '-I 2 2 3'
_symmetry_space_group_name_H-M   'I m -3'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   8.195
_cell_length_b                   8.195
_cell_length_c                   8.195
_cell_volume                     550.360
_exptl_crystal_density_diffrn    6.995
_[local]_cod_cif_authors_sg_H-M  'I m 3'
_[local]_cod_chemical_formula_sum_orig 'Co.87 Fe.11 Ni.13 As3'
_cod_database_code               9007544
_amcsd_database_code             AMCSD#0009341
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,1/2+z
z,x,-y
1/2+z,1/2+x,1/2-y
z,-x,y
1/2+z,1/2-x,1/2+y
-z,x,y
1/2-z,1/2+x,1/2+y
-z,-x,-y
1/2-z,1/2-x,1/2-y
y,-z,-x
1/2+y,1/2-z,1/2-x
-y,-z,x
1/2-y,1/2-z,1/2+x
-y,z,-x
1/2-y,1/2+z,1/2-x
y,z,x
1/2+y,1/2+z,1/2+x
x,-y,z
1/2+x,1/2-y,1/2+z
-x,y,z
1/2-x,1/2+y,1/2+z
x,y,-z
1/2+x,1/2+y,1/2-z
-x,-y,-z
1/2-x,1/2-y,1/2-z
-z,-x,y
1/2-z,1/2-x,1/2+y
-z,x,-y
1/2-z,1/2+x,1/2-y
z,-x,-y
1/2+z,1/2-x,1/2-y
z,x,y
1/2+z,1/2+x,1/2+y
-y,z,x
1/2-y,1/2+z,1/2+x
y,z,-x
1/2+y,1/2+z,1/2-x
y,-z,x
1/2+y,1/2-z,1/2+x
-y,-z,-x
1/2-y,1/2-z,1/2-x
-x,y,-z
1/2-x,1/2+y,1/2-z
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,-y,z
1/2-x,1/2-y,1/2+z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Co 0.01531 0.01531 0.01531 0.00136 0.00136 0.00136
Fe 0.01531 0.01531 0.01531 0.00136 0.00136 0.00136
Ni 0.01531 0.01531 0.01531 0.00136 0.00136 0.00136
As 0.00919 0.01191 0.01089 0.00000 0.00000 0.00068
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Co 0.25000 0.25000 0.25000 0.87000
Fe 0.25000 0.25000 0.25000 0.11000
Ni 0.25000 0.25000 0.25000 0.13000
As 0.00000 0.34310 0.15030 1.00000
