<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_2-amino-3_7-dihydropurin-6-one">
  <formula concise=" C 5 H 5 N 5 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)"/>
  <name convention="IUPAC">2-Amino-3,7-dihydropurin-6-one</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="2.086691" y3="1.507603" z3="-0.002699"/>
    <atom id="a2" elementType="C" x3="2.938846" y3="0.468844" z3="-0.025226"/>
    <atom id="a3" elementType="N" x3="2.208033" y3="-0.738340" z3="-0.030554"/>
    <atom id="a4" elementType="C" x3="0.854868" y3="-0.403902" z3="-0.008453"/>
    <atom id="a5" elementType="C" x3="0.786497" y3="0.999211" z3="0.007645"/>
    <atom id="a6" elementType="N" x3="-0.243391" y3="-1.268065" z3="-0.005548"/>
    <atom id="a7" elementType="C" x3="-1.438992" y3="-0.666690" z3="0.038566"/>
    <atom id="a8" elementType="C" x3="-0.499497" y3="1.665598" z3="0.037108"/>
    <atom id="a9" elementType="N" x3="-1.616333" y3="0.735213" z3="0.043954"/>
    <atom id="a10" elementType="O" x3="-0.799987" y3="2.843611" z3="0.053840"/>
    <atom id="a11" elementType="N" x3="-2.585301" y3="-1.495632" z3="0.188039"/>
    <atom id="a12" elementType="H" x3="4.028850" y3="0.551449" z3="-0.037407"/>
    <atom id="a13" elementType="H" x3="2.586645" y3="-1.650042" z3="-0.041394"/>
    <atom id="a14" elementType="H" x3="-2.545254" y3="1.098332" z3="0.086510"/>
    <atom id="a15" elementType="H" x3="-2.396649" y3="-2.462864" z3="0.043527"/>
    <atom id="a16" elementType="H" x3="-3.365029" y3="-1.184325" z3="-0.347908"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a5 a4" order="2"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a9 a7" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="2"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
    <bond atomRefs2="a11 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">151.1261</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">151.0494098</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">&gt; 300</scalar>
    </property>
  </propertyList>
</molecule>
