<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_5-methyl-1H-pyrimidine-2_4-dione">
  <formula concise=" C 5 H 6 N 2 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)"/>
  <name convention="IUPAC">5-Methyl-1H-pyrimidine-2,4-dione</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.698784" y3="0.239415" z3="-0.042159"/>
    <atom id="a2" elementType="C" x3="0.499260" y3="-1.099696" z3="-0.001405"/>
    <atom id="a3" elementType="N" x3="-0.789993" y3="-1.648246" z3="0.080171"/>
    <atom id="a4" elementType="C" x3="-1.942914" y3="-0.813694" z3="0.124265"/>
    <atom id="a5" elementType="N" x3="-1.750642" y3="0.590007" z3="0.084141"/>
    <atom id="a6" elementType="C" x3="-0.443302" y3="1.168753" z3="0.000249"/>
    <atom id="a7" elementType="O" x3="-3.060392" y3="-1.311285" z3="0.194937"/>
    <atom id="a8" elementType="C" x3="2.060901" y3="0.818649" z3="-0.132467"/>
    <atom id="a9" elementType="O" x3="-0.408034" y3="2.388049" z3="-0.027397"/>
    <atom id="a10" elementType="H" x3="1.331468" y3="-1.817363" z3="-0.030053"/>
    <atom id="a11" elementType="H" x3="-0.904454" y3="-2.635987" z3="0.106952"/>
    <atom id="a12" elementType="H" x3="-2.558471" y3="1.176964" z3="0.115708"/>
    <atom id="a13" elementType="H" x3="2.841262" y3="0.046510" z3="-0.112567"/>
    <atom id="a14" elementType="H" x3="2.248283" y3="1.507270" z3="0.702764"/>
    <atom id="a15" elementType="H" x3="2.178243" y3="1.390655" z3="-1.063140"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a7" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a6 a9" order="2"/>
    <bond atomRefs2="a8 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">126.1133</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">126.0429274</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">&gt; 300</scalar>
    </property>
  </propertyList>
</molecule>
