<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1H-pyrimidine-2_4-dione">
  <formula concise=" C 4 H 4 N 2 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)"/>
  <name convention="IUPAC">1H-Pyrimidine-2,4-dione</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.324729" y3="0.495159" z3="-0.070942"/>
    <atom id="a2" elementType="C" x3="1.138941" y3="-0.837418" z3="0.034184"/>
    <atom id="a3" elementType="N" x3="-0.149433" y3="-1.388021" z3="0.108549"/>
    <atom id="a4" elementType="C" x3="-1.307296" y3="-0.554684" z3="0.075074"/>
    <atom id="a5" elementType="N" x3="-1.121180" y3="0.846283" z3="-0.035246"/>
    <atom id="a6" elementType="C" x3="0.189282" y3="1.421255" z3="-0.111916"/>
    <atom id="a7" elementType="O" x3="-2.423224" y3="-1.055483" z3="0.141144"/>
    <atom id="a8" elementType="O" x3="0.239829" y3="2.636545" z3="-0.204915"/>
    <atom id="a9" elementType="H" x3="1.974691" y3="-1.549094" z3="0.066504"/>
    <atom id="a10" elementType="H" x3="-0.263969" y3="-2.373233" z3="0.185463"/>
    <atom id="a11" elementType="H" x3="-1.931361" y3="1.429996" z3="-0.058703"/>
    <atom id="a12" elementType="H" x3="2.328990" y3="0.928694" z3="-0.129196"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a7" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a8" order="2"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">112.0868</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">112.0272774</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">&gt; 300</scalar>
    </property>
  </propertyList>
</molecule>
