<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cyclohexa-1_4-diene">
  <formula concise=" C 6 H 8 "/>
  <identifier convention="iupac:inchi" value="1/C6H8/c1-2-4-6-5-3-1/h1-2,5-6H,3-4H2"/>
  <name convention="IUPAC">Cyclohexa-1,4-diene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.188378" y3="1.399615" z3="0.010709"/>
    <atom id="a2" elementType="C" x3="1.383849" y3="0.517281" z3="0.029398"/>
    <atom id="a3" elementType="C" x3="1.060205" y3="-0.932887" z3="0.016067"/>
    <atom id="a4" elementType="C" x3="-0.188334" y3="-1.399530" z3="-0.010473"/>
    <atom id="a5" elementType="C" x3="-1.383838" y3="-0.517279" z3="-0.029443"/>
    <atom id="a6" elementType="C" x3="-1.060150" y3="0.932932" z3="-0.015825"/>
    <atom id="a7" elementType="H" x3="0.386464" y3="2.477217" z3="0.019906"/>
    <atom id="a8" elementType="H" x3="1.992079" y3="0.746716" z3="0.928391"/>
    <atom id="a9" elementType="H" x3="2.025905" y3="0.755295" z3="-0.843439"/>
    <atom id="a10" elementType="H" x3="1.916342" y3="-1.616532" z3="0.029309"/>
    <atom id="a11" elementType="H" x3="-0.386325" y3="-2.477136" z3="-0.019644"/>
    <atom id="a12" elementType="H" x3="-2.026501" y3="-0.755482" z3="0.842866"/>
    <atom id="a13" elementType="H" x3="-1.991535" y3="-0.746485" z3="-0.928781"/>
    <atom id="a14" elementType="H" x3="-1.916540" y3="1.616275" z3="-0.029041"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">80.1277</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">80.0626003</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-49</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">87</scalar>
    </property>
  </propertyList>
</molecule>
