<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cycloocta-1_3_5_7-tetraene">
  <formula concise=" C 8 H 8 "/>
  <identifier convention="iupac:inchi" value="1/C8H8/c1-2-4-6-8-7-5-3-1/h1-8H/b2-1-,3-1-,4-2-,5-3-,6-4-,7-5-,8-6-,8-7-"/>
  <name convention="IUPAC">Cycloocta-1,3,5,7-tetraene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.191471" y3="1.654256" z3="0.351935"/>
    <atom id="a2" elementType="C" x3="-0.865236" y3="1.336479" z3="-0.601361"/>
    <atom id="a3" elementType="C" x3="-1.573377" y3="0.204880" z3="-0.615145"/>
    <atom id="a4" elementType="H" x3="0.018105" y3="2.565165" z3="0.938942"/>
    <atom id="a5" elementType="H" x3="-1.075775" y3="2.128928" z3="-1.330782"/>
    <atom id="a6" elementType="H" x3="-2.370154" y3="0.060652" z3="-1.355847"/>
    <atom id="a7" elementType="C" x3="1.313203" y3="0.949959" z3="0.519020"/>
    <atom id="a8" elementType="H" x3="2.068670" y3="1.277750" z3="1.244449"/>
    <atom id="a9" elementType="C" x3="1.667807" y3="-0.253499" z3="-0.224171"/>
    <atom id="a10" elementType="C" x3="0.959825" y3="-1.385173" z3="-0.237883"/>
    <atom id="a11" elementType="H" x3="2.610386" y3="-0.184507" z3="-0.781944"/>
    <atom id="a12" elementType="H" x3="1.316299" y3="-2.253338" z3="-0.806707"/>
    <atom id="a13" elementType="C" x3="-0.285787" y3="-1.605311" z3="0.487664"/>
    <atom id="a14" elementType="C" x3="-1.407664" y3="-0.901261" z3="0.320527"/>
    <atom id="a15" elementType="H" x3="-0.258502" y3="-2.441068" z3="1.198398"/>
    <atom id="a16" elementType="H" x3="-2.309271" y3="-1.153913" z3="0.892907"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a3 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a10 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a14 a13" order="2"/>
    <bond atomRefs2="a13 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">104.1491</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">104.0626003</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-27</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">142</scalar>
    </property>
  </propertyList>
</molecule>
