<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cyclohepta-1_3-diene">
  <formula concise=" C 7 H 10 "/>
  <identifier convention="iupac:inchi" value="1/C7H10/c1-2-4-6-7-5-3-1/h1-4H,5-7H2"/>
  <name convention="IUPAC">Cyclohepta-1,3-diene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.060444" y3="1.768446" z3="-0.144324"/>
    <atom id="a2" elementType="C" x3="-1.279572" y3="1.222343" z3="-0.142948"/>
    <atom id="a3" elementType="C" x3="-1.685316" y3="-0.038961" z3="0.034208"/>
    <atom id="a4" elementType="C" x3="-0.856283" y3="-1.244521" z3="0.269990"/>
    <atom id="a5" elementType="H" x3="0.086957" y3="2.855577" z3="-0.304647"/>
    <atom id="a6" elementType="H" x3="-2.058827" y3="1.980913" z3="-0.302898"/>
    <atom id="a7" elementType="H" x3="-2.766363" y3="-0.233640" z3="0.021128"/>
    <atom id="a8" elementType="H" x3="-1.419878" y3="-2.133466" z3="-0.079400"/>
    <atom id="a9" elementType="H" x3="-0.739460" y3="-1.378642" z3="1.365308"/>
    <atom id="a10" elementType="C" x3="1.232574" y3="1.150069" z3="0.030710"/>
    <atom id="a11" elementType="H" x3="2.141695" y3="1.766585" z3="0.015783"/>
    <atom id="a12" elementType="C" x3="1.483024" y3="-0.291480" z3="0.266198"/>
    <atom id="a13" elementType="C" x3="0.498194" y3="-1.224297" z3="-0.413251"/>
    <atom id="a14" elementType="H" x3="1.496956" y3="-0.468482" z3="1.361566"/>
    <atom id="a15" elementType="H" x3="2.506277" y3="-0.533317" z3="-0.086581"/>
    <atom id="a16" elementType="H" x3="0.916290" y3="-2.250667" z3="-0.411825"/>
    <atom id="a17" elementType="H" x3="0.383290" y3="-0.946460" z3="-1.479016"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a4 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="2"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a13 a4" order="1"/>
    <bond atomRefs2="a12 a14" order="1"/>
    <bond atomRefs2="a12 a15" order="1"/>
    <bond atomRefs2="a13 a16" order="1"/>
    <bond atomRefs2="a13 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">94.1543</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">94.0782503</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">120</scalar>
    </property>
  </propertyList>
</molecule>
