<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_Z-cyclooctene">
  <formula concise=" C 8 H 14 "/>
  <identifier convention="iupac:inchi" value="1/C8H14/c1-2-4-6-8-7-5-3-1/h1-2H,3-8H2/b2-1-"/>
  <name convention="IUPAC">(Z)-Cyclooctene</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="-1.669322" y3="-1.805970" z3="1.050014"/>
    <atom id="a2" elementType="C" x3="-0.908906" y3="-1.077612" z3="0.705187"/>
    <atom id="a3" elementType="H" x3="-0.095036" y3="-1.693778" z3="0.262293"/>
    <atom id="a4" elementType="C" x3="-0.377858" y3="-0.332631" z3="1.917562"/>
    <atom id="a5" elementType="H" x3="-1.223257" y3="0.182501" z3="2.420154"/>
    <atom id="a6" elementType="H" x3="0.004916" y3="-1.068596" z3="2.655233"/>
    <atom id="a7" elementType="C" x3="0.696223" y3="0.671080" z3="1.703272"/>
    <atom id="a8" elementType="H" x3="0.822561" y3="1.345383" z3="2.562761"/>
    <atom id="a9" elementType="C" x3="1.512673" y3="0.850895" z3="0.664939"/>
    <atom id="a10" elementType="H" x3="2.243081" y3="1.669075" z3="0.722051"/>
    <atom id="a11" elementType="C" x3="1.553322" y3="0.079287" z3="-0.606007"/>
    <atom id="a12" elementType="H" x3="2.576707" y3="0.139265" z3="-1.025138"/>
    <atom id="a13" elementType="H" x3="1.375005" y3="-1.002143" z3="-0.416510"/>
    <atom id="a14" elementType="C" x3="0.547228" y3="0.620427" z3="-1.618759"/>
    <atom id="a15" elementType="H" x3="1.001763" y3="0.602880" z3="-2.629130"/>
    <atom id="a16" elementType="H" x3="0.335308" y3="1.687795" z3="-1.407878"/>
    <atom id="a17" elementType="C" x3="-0.754726" y3="-0.164818" z3="-1.662782"/>
    <atom id="a18" elementType="H" x3="-1.398219" y3="0.266866" z3="-2.455613"/>
    <atom id="a19" elementType="H" x3="-0.555872" y3="-1.208593" z3="-1.980884"/>
    <atom id="a20" elementType="C" x3="-1.522424" y3="-0.160504" z3="-0.349159"/>
    <atom id="a21" elementType="H" x3="-2.565378" y3="-0.477526" z3="-0.546323"/>
    <atom id="a22" elementType="H" x3="-1.597792" y3="0.876716" z3="0.034719"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a20" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a20 a21" order="1"/>
    <bond atomRefs2="a20 a22" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">110.1968</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">110.1095504</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-16</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">145</scalar>
    </property>
  </propertyList>
</molecule>
