<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_ethyl_carbamate">
  <formula concise=" C 3 H 7 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C3H7NO2/c1-2-6-3(4)5/h2H2,1H3,(H2,4,5)"/>
  <name convention="IUPAC">Ethyl carbamate</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="0.554498" y3="2.438901" z3="0.725432"/>
    <atom id="a2" elementType="C" x3="-0.358261" y3="1.413016" z3="0.506545"/>
    <atom id="a3" elementType="O" x3="0.274616" y3="0.287973" z3="0.059554"/>
    <atom id="a4" elementType="C" x3="-0.545062" y3="-0.852746" z3="-0.209012"/>
    <atom id="a5" elementType="C" x3="0.388536" y3="-1.948537" z3="-0.685164"/>
    <atom id="a6" elementType="O" x3="-1.566624" y3="1.500159" z3="0.687953"/>
    <atom id="a7" elementType="H" x3="1.523447" y3="2.317944" z3="0.563342"/>
    <atom id="a8" elementType="H" x3="0.228677" y3="3.314297" z3="1.052462"/>
    <atom id="a9" elementType="H" x3="-1.298726" y3="-0.594665" z3="-0.976416"/>
    <atom id="a10" elementType="H" x3="-1.084951" y3="-1.145583" z3="0.710931"/>
    <atom id="a11" elementType="H" x3="1.140996" y3="-2.208885" z3="0.070849"/>
    <atom id="a12" elementType="H" x3="0.928061" y3="-1.664813" z3="-1.598367"/>
    <atom id="a13" elementType="H" x3="-0.185207" y3="-2.857062" z3="-0.908110"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="2"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">89.0932</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">89.0476785</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">49</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">183</scalar>
    </property>
  </propertyList>
</molecule>
