<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="alpha-L-galactopyranose.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="1.078000" y3="0.544100" z3="-1.341500"/>
  <atom id="a2" elementType="O" x3="-0.221600" y3="-0.027700" z3="-1.242100"/>
  <atom id="a3" elementType="C" x3="-0.885100" y3="0.166600" z3="0.036200"/>
  <atom id="a4" elementType="C" x3="-2.247200" y3="-0.520700" z3="-0.182900"/>
  <atom id="a5" elementType="O" x3="-2.909600" y3="-0.694700" z3="1.067700"/>
  <atom id="a6" elementType="C" x3="-0.038400" y3="-0.474600" z3="1.147100"/>
  <atom id="a7" elementType="O" x3="0.036800" y3="-1.899000" z3="1.007000"/>
  <atom id="a8" elementType="C" x3="1.407500" y3="0.085900" z3="1.165700"/>
  <atom id="a9" elementType="O" x3="2.174900" y3="-0.683000" z3="2.077900"/>
  <atom id="a10" elementType="C" x3="2.058200" y3="0.056900" z3="-0.241600"/>
  <atom id="a11" elementType="O" x3="3.216100" y3="0.871300" z3="-0.307400"/>
  <atom id="a12" elementType="O" x3="0.971900" y3="1.946400" z3="-1.133100"/>
  <atom id="a13" elementType="H" x3="-0.995500" y3="1.260700" z3="0.212300"/>
  <atom id="a14" elementType="H" x3="-0.515800" y3="-0.352400" z3="2.150600"/>
  <atom id="a15" elementType="H" x3="1.449300" y3="1.115300" z3="1.593000"/>
  <atom id="a16" elementType="H" x3="2.454200" y3="-0.959200" z3="-0.475700"/>
  <atom id="a17" elementType="H" x3="1.382600" y3="0.300800" z3="-2.380000"/>
  <atom id="a18" elementType="H" x3="0.423000" y3="2.373000" z3="-1.824800"/>
  <atom id="a19" elementType="H" x3="2.982100" y3="1.822400" z3="-0.153800"/>
  <atom id="a20" elementType="H" x3="1.993400" y3="-1.651500" z3="1.952800"/>
  <atom id="a21" elementType="H" x3="0.203700" y3="-2.139700" z3="0.064000"/>
  <atom id="a22" elementType="H" x3="-2.129200" y3="-1.487300" z3="-0.704600"/>
  <atom id="a23" elementType="H" x3="-2.935500" y3="0.127800" z3="-0.759000"/>
  <atom id="a24" elementType="H" x3="-2.524100" y3="-1.464200" z3="1.551100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a17 a1" order="1"/>
  <bond atomRefs2="a18 a12" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a23 a4" order="1"/>
  <bond atomRefs2="a22 a4" order="1"/>
  <bond atomRefs2="a16 a10" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a11 a19" order="1"/>
  <bond atomRefs2="a10 a8" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a21 a7" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a5 a24" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
  <bond atomRefs2="a8 a15" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a20 a9" order="1"/>
 </bondArray>
</molecule>
