<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="alpha-D-xylopyranose.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="1.437300" y3="0.171600" z3="0.039600"/>
  <atom id="a2" elementType="C" x3="0.307600" y3="-0.340400" z3="0.960700"/>
  <atom id="a3" elementType="C" x3="-1.035600" y3="0.406500" z3="0.784700"/>
  <atom id="a4" elementType="O" x3="-1.101100" y3="1.475700" z3="1.746300"/>
  <atom id="a5" elementType="C" x3="-1.295700" y3="1.131900" z3="-0.552700"/>
  <atom id="a6" elementType="C" x3="-0.053600" y3="1.452100" z3="-1.392500"/>
  <atom id="a7" elementType="O" x3="0.988700" y3="0.472500" z3="-1.292700"/>
  <atom id="a8" elementType="O" x3="-2.097600" y3="0.302600" z3="-1.408000"/>
  <atom id="a9" elementType="O" x3="0.037100" y3="-1.724600" z3="0.768100"/>
  <atom id="a10" elementType="O" x3="2.309400" y3="-0.925200" z3="-0.185400"/>
  <atom id="a11" elementType="H" x3="0.367500" y3="2.438100" z3="-1.124400"/>
  <atom id="a12" elementType="H" x3="-0.297200" y3="1.406900" z3="-2.477800"/>
  <atom id="a13" elementType="H" x3="2.007300" y3="1.026800" z3="0.453300"/>
  <atom id="a14" elementType="H" x3="0.639900" y3="-0.285000" z3="2.027800"/>
  <atom id="a15" elementType="H" x3="-1.858200" y3="-0.325700" z3="0.980500"/>
  <atom id="a16" elementType="H" x3="-1.865700" y3="2.073800" z3="-0.338900"/>
  <atom id="a17" elementType="H" x3="2.554600" y3="-0.968900" z3="-1.146300"/>
  <atom id="a18" elementType="H" x3="0.340000" y3="-2.014700" z3="-0.129600"/>
  <atom id="a19" elementType="H" x3="-2.973100" y3="0.126700" z3="-1.007200"/>
  <atom id="a20" elementType="H" x3="-1.195100" y3="1.120800" z3="2.654100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a12 a6" order="1"/>
  <bond atomRefs2="a8 a19" order="1"/>
  <bond atomRefs2="a8 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a17 a10" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a10 a1" order="1"/>
  <bond atomRefs2="a18 a9" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a9 a2" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a4 a20" order="1"/>
 </bondArray>
</molecule>
