<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="beta-D-gulopyranose.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.692600" y3="0.854000" z3="-1.376200"/>
  <atom id="a2" elementType="O" x3="-0.465200" y3="0.519100" z3="-0.593900"/>
  <atom id="a3" elementType="C" x3="-0.838900" y3="-0.879400" z3="-0.592600"/>
  <atom id="a4" elementType="C" x3="0.320300" y3="-1.821600" z3="-0.200800"/>
  <atom id="a5" elementType="C" x3="1.690400" y3="-1.416200" z3="-0.791200"/>
  <atom id="a6" elementType="O" x3="1.659300" y3="-1.918700" z3="-2.132700"/>
  <atom id="a7" elementType="C" x3="1.917900" y3="0.107600" z3="-0.792800"/>
  <atom id="a8" elementType="O" x3="3.044500" y3="0.275800" z3="-1.665500"/>
  <atom id="a9" elementType="O" x3="0.419700" y3="-1.787800" z3="1.230700"/>
  <atom id="a10" elementType="C" x3="-1.996500" y3="-0.919400" z3="0.420700"/>
  <atom id="a11" elementType="O" x3="-3.244800" y3="-0.956500" z3="-0.271000"/>
  <atom id="a12" elementType="O" x3="0.826600" y3="2.244400" z3="-1.187200"/>
  <atom id="a13" elementType="H" x3="-1.182300" y3="-1.131600" z3="-1.625200"/>
  <atom id="a14" elementType="H" x3="0.075600" y3="-2.860600" z3="-0.534700"/>
  <atom id="a15" elementType="H" x3="2.523900" y3="-1.922400" z3="-0.250900"/>
  <atom id="a16" elementType="H" x3="2.174800" y3="0.483200" z3="0.221900"/>
  <atom id="a17" elementType="H" x3="0.529500" y3="0.693800" z3="-2.459900"/>
  <atom id="a18" elementType="H" x3="0.498200" y3="2.506300" z3="-0.290700"/>
  <atom id="a19" elementType="H" x3="3.201900" y3="1.235900" z3="-1.827600"/>
  <atom id="a20" elementType="H" x3="2.397500" y3="-1.507300" z3="-2.656300"/>
  <atom id="a21" elementType="H" x3="0.862900" y3="-2.595500" z3="1.563100"/>
  <atom id="a22" elementType="H" x3="-1.950600" y3="-0.049200" z3="1.103500"/>
  <atom id="a23" elementType="H" x3="-1.998500" y3="-1.854800" z3="1.014700"/>
  <atom id="a24" elementType="H" x3="-3.431300" y3="-0.089700" z3="-0.690900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a20 a6" order="1"/>
  <bond atomRefs2="a17 a1" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a19 a8" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a13 a3" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a12 a18" order="1"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a7 a16" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a24 a11" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a14 a4" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a10 a23" order="1"/>
  <bond atomRefs2="a10 a22" order="1"/>
  <bond atomRefs2="a9 a21" order="1"/>
 </bondArray>
</molecule>
