<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="beta-L-arabinopyranose.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="1.477900" y3="0.352600" z3="-0.803600"/>
  <atom id="a2" elementType="C" x3="0.374400" y3="-0.069300" z3="-1.809600"/>
  <atom id="a3" elementType="C" x3="-1.061900" y3="-0.005400" z3="-1.260000"/>
  <atom id="a4" elementType="O" x3="-1.264000" y3="-1.261400" z3="-0.600700"/>
  <atom id="a5" elementType="C" x3="-1.281000" y3="1.165700" z3="-0.276000"/>
  <atom id="a6" elementType="O" x3="-2.453200" y3="0.849400" z3="0.497400"/>
  <atom id="a7" elementType="C" x3="-0.162300" y3="1.238900" z3="0.774000"/>
  <atom id="a8" elementType="O" x3="1.108700" y3="1.387400" z3="0.125200"/>
  <atom id="a9" elementType="O" x3="0.357900" y3="0.808200" z3="-2.939800"/>
  <atom id="a10" elementType="O" x3="2.499900" y3="0.990400" z3="-1.564200"/>
  <atom id="a11" elementType="H" x3="-0.153200" y3="0.339800" z3="1.417500"/>
  <atom id="a12" elementType="H" x3="-0.224800" y3="2.149900" z3="1.398300"/>
  <atom id="a13" elementType="H" x3="1.936500" y3="-0.491400" z3="-0.252900"/>
  <atom id="a14" elementType="H" x3="0.586600" y3="-1.104200" z3="-2.179400"/>
  <atom id="a15" elementType="H" x3="-1.782100" y3="0.043500" z3="-2.111900"/>
  <atom id="a16" elementType="H" x3="-1.409000" y3="2.126400" z3="-0.816800"/>
  <atom id="a17" elementType="H" x3="2.556900" y3="1.948600" z3="-1.304000"/>
  <atom id="a18" elementType="H" x3="1.291800" y3="1.079600" z3="-3.162900"/>
  <atom id="a19" elementType="H" x3="-3.265000" y3="1.125100" z3="0.021900"/>
  <atom id="a20" elementType="H" x3="-1.910300" y3="-1.149400" z3="0.146100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a18 a9" order="1"/>
  <bond atomRefs2="a9 a2" order="1"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a15 a3" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a10 a17" order="1"/>
  <bond atomRefs2="a10 a1" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a16 a5" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a4 a20" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a19 a6" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
 </bondArray>
</molecule>
