<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="beta-D-talopyranose.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.020800" y3="0.899400" z3="-1.182700"/>
  <atom id="a2" elementType="O" x3="-0.752800" y3="-0.050700" z3="-0.413300"/>
  <atom id="a3" elementType="C" x3="-0.457500" y3="-1.444400" z3="-0.642400"/>
  <atom id="a4" elementType="C" x3="1.024900" y3="-1.739500" z3="-0.341500"/>
  <atom id="a5" elementType="C" x3="1.964000" y3="-0.796400" z3="-1.134800"/>
  <atom id="a6" elementType="C" x3="1.542000" y3="0.682200" z3="-0.971000"/>
  <atom id="a7" elementType="O" x3="1.766700" y3="1.085900" z3="0.393000"/>
  <atom id="a8" elementType="O" x3="3.287900" y3="-0.916400" z3="-0.620100"/>
  <atom id="a9" elementType="O" x3="1.333900" y3="-1.569400" z3="1.042200"/>
  <atom id="a10" elementType="C" x3="-1.409700" y3="-2.161700" z3="0.332100"/>
  <atom id="a11" elementType="O" x3="-2.620400" y3="-2.502000" z3="-0.342800"/>
  <atom id="a12" elementType="O" x3="-0.383500" y3="2.132900" z3="-0.669300"/>
  <atom id="a13" elementType="H" x3="-0.709500" y3="-1.692700" z3="-1.698600"/>
  <atom id="a14" elementType="H" x3="1.276400" y3="-2.810400" z3="-0.526600"/>
  <atom id="a15" elementType="H" x3="2.053300" y3="-1.078800" z3="-2.206200"/>
  <atom id="a16" elementType="H" x3="2.135400" y3="1.346400" z3="-1.637500"/>
  <atom id="a17" elementType="H" x3="-0.300000" y3="0.883800" z3="-2.242900"/>
  <atom id="a18" elementType="H" x3="-0.143200" y3="2.203200" z3="0.296900"/>
  <atom id="a19" elementType="H" x3="2.740400" y3="1.131800" z3="0.554200"/>
  <atom id="a20" elementType="H" x3="3.248400" y3="-1.182200" z3="0.345400"/>
  <atom id="a21" elementType="H" x3="1.064700" y3="-0.642600" z3="1.326700"/>
  <atom id="a22" elementType="H" x3="-1.621800" y3="-1.525500" z3="1.212800"/>
  <atom id="a23" elementType="H" x3="-1.009800" y3="-3.138900" z3="0.664000"/>
  <atom id="a24" elementType="H" x3="-3.147500" y3="-1.690300" z3="-0.518400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a17 a1" order="1"/>
  <bond atomRefs2="a15 a5" order="1"/>
  <bond atomRefs2="a13 a3" order="1"/>
  <bond atomRefs2="a16 a6" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a12 a18" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a8 a20" order="1"/>
  <bond atomRefs2="a14 a4" order="1"/>
  <bond atomRefs2="a24 a11" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a10 a23" order="1"/>
  <bond atomRefs2="a10 a22" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a9 a21" order="1"/>
 </bondArray>
</molecule>
