<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_but-2-yne-1_4-diol">
  <formula concise=" C 4 H 6 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C4H6O2/c5-3-1-2-4-6/h5-6H,3-4H2"/>
  <name convention="IUPAC">But-2-yne-1,4-diol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.589445" y3="0.190529" z3="-0.096238"/>
    <atom id="a2" elementType="C" x3="-0.596968" y3="0.179628" z3="0.019026"/>
    <atom id="a3" elementType="C" x3="2.031063" y3="0.207955" z3="-0.249785"/>
    <atom id="a4" elementType="C" x3="-2.038871" y3="0.177436" z3="0.170368"/>
    <atom id="a5" elementType="O" x3="2.726047" y3="0.134014" z3="0.966967"/>
    <atom id="a6" elementType="O" x3="-2.651705" y3="-0.989054" z3="-0.312443"/>
    <atom id="a7" elementType="H" x3="2.369398" y3="1.166366" z3="-0.682924"/>
    <atom id="a8" elementType="H" x3="2.335704" y3="-0.612113" z3="-0.930555"/>
    <atom id="a9" elementType="H" x3="-2.460623" y3="1.079108" z3="-0.317346"/>
    <atom id="a10" elementType="H" x3="-2.319579" y3="0.193834" z3="1.238834"/>
    <atom id="a11" elementType="H" x3="2.432876" y3="-0.645774" z3="1.421168"/>
    <atom id="a12" elementType="H" x3="-2.416787" y3="-1.081927" z3="-1.227072"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="3"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a4 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">86.0892</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">86.0367794</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">56</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">238</scalar>
    </property>
  </propertyList>
</molecule>
