<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cyclohexanol">
  <formula concise=" C 6 H 12 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O/c7-6-4-2-1-3-5-6/h6-7H,1-5H2"/>
  <name convention="IUPAC">Cyclohexanol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.112736" y3="1.349145" z3="-0.158962"/>
    <atom id="a2" elementType="C" x3="1.197895" y3="0.668690" z3="0.268738"/>
    <atom id="a3" elementType="C" x3="-1.036426" y3="-0.943649" z3="0.404201"/>
    <atom id="a4" elementType="C" x3="-1.234852" y3="0.321815" z3="-0.409118"/>
    <atom id="a5" elementType="O" x3="-0.437090" y3="2.267402" z3="0.869709"/>
    <atom id="a6" elementType="H" x3="0.056404" y3="1.929443" z3="-1.099533"/>
    <atom id="a7" elementType="H" x3="1.231904" y3="0.542808" z3="1.370726"/>
    <atom id="a8" elementType="H" x3="2.057019" y3="1.320237" z3="0.018135"/>
    <atom id="a9" elementType="H" x3="-1.030081" y3="-0.689261" z3="1.483051"/>
    <atom id="a10" elementType="H" x3="-1.897344" y3="-1.625220" z3="0.263925"/>
    <atom id="a11" elementType="H" x3="-2.228206" y3="0.760985" z3="-0.187343"/>
    <atom id="a12" elementType="H" x3="-1.257154" y3="0.067295" z3="-1.487286"/>
    <atom id="a13" elementType="H" x3="-1.260336" y3="2.669646" z3="0.627341"/>
    <atom id="a14" elementType="C" x3="1.348903" y3="-0.683094" z3="-0.404949"/>
    <atom id="a15" elementType="C" x3="0.257051" y3="-1.654718" z3="0.026948"/>
    <atom id="a16" elementType="H" x3="2.345238" y3="-1.108877" z3="-0.178580"/>
    <atom id="a17" elementType="H" x3="1.326335" y3="-0.550692" z3="-1.505348"/>
    <atom id="a18" elementType="H" x3="0.602588" y3="-2.261211" z3="0.886629"/>
    <atom id="a19" elementType="H" x3="0.070889" y3="-2.380744" z3="-0.788284"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a1" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a3" order="1"/>
    <bond atomRefs2="a14 a16" order="1"/>
    <bond atomRefs2="a14 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a15 a19" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">100.1589</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">100.0888150</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">23</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">160</scalar>
    </property>
  </propertyList>
</molecule>
