<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cyclopentanol">
  <formula concise=" C 5 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C5H10O/c6-5-3-1-2-4-5/h5-6H,1-4H2"/>
  <name convention="IUPAC">Cyclopentanol</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.127209" y3="1.099259" z3="-0.221614"/>
    <atom id="a2" elementType="C" x3="1.288733" y3="0.121901" z3="0.035688"/>
    <atom id="a3" elementType="C" x3="0.709874" y3="-1.281643" z3="-0.094834"/>
    <atom id="a4" elementType="C" x3="-0.780765" y3="-1.155193" z3="0.194044"/>
    <atom id="a5" elementType="C" x3="-1.172664" y3="0.265399" z3="-0.193772"/>
    <atom id="a6" elementType="O" x3="0.172414" y3="2.094239" z3="0.781138"/>
    <atom id="a7" elementType="H" x3="0.244989" y3="1.600180" z3="-1.211721"/>
    <atom id="a8" elementType="H" x3="1.726522" y3="0.274794" z3="1.042095"/>
    <atom id="a9" elementType="H" x3="2.117399" y3="0.288261" z3="-0.675859"/>
    <atom id="a10" elementType="H" x3="1.202489" y3="-1.995146" z3="0.589725"/>
    <atom id="a11" elementType="H" x3="0.877471" y3="-1.681007" z3="-1.113160"/>
    <atom id="a12" elementType="H" x3="-0.985688" y3="-1.336640" z3="1.266078"/>
    <atom id="a13" elementType="H" x3="-1.371863" y3="-1.910101" z3="-0.354803"/>
    <atom id="a14" elementType="H" x3="-1.923246" y3="0.679052" z3="0.506008"/>
    <atom id="a15" elementType="H" x3="-1.654485" y3="0.281615" z3="-1.189045"/>
    <atom id="a16" elementType="H" x3="-0.578386" y3="2.655029" z3="0.640032"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a1" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">86.1323</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">86.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-19</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">140</scalar>
    </property>
  </propertyList>
</molecule>
