<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_propan-2-ol">
  <formula concise=" C 3 H 8 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C3H8O/c1-3(2)4/h3-4H,1-2H3"/>
  <name convention="IUPAC">Propan-2-ol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.968904" y3="-0.028022" z3="1.059642"/>
    <atom id="a2" elementType="C" x3="1.370384" y3="-0.060751" z3="0.140144"/>
    <atom id="a3" elementType="H" x3="1.628613" y3="0.828390" z3="-0.450287"/>
    <atom id="a4" elementType="H" x3="1.684746" y3="-0.942964" z3="-0.431595"/>
    <atom id="a5" elementType="C" x3="-0.122380" y3="-0.124966" z3="0.444378"/>
    <atom id="a6" elementType="H" x3="-0.342327" y3="-1.042220" z3="1.044874"/>
    <atom id="a7" elementType="O" x3="-0.425535" y3="1.008964" z3="1.238514"/>
    <atom id="a8" elementType="H" x3="-1.365612" y3="1.013059" z3="1.358342"/>
    <atom id="a9" elementType="C" x3="-0.939836" y3="-0.153996" z3="-0.845989"/>
    <atom id="a10" elementType="H" x3="-0.777551" y3="0.747262" z3="-1.452004"/>
    <atom id="a11" elementType="H" x3="-0.662336" y3="-1.019266" z3="-1.460930"/>
    <atom id="a12" elementType="H" x3="-2.017071" y3="-0.225489" z3="-0.645088"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">60.0950</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">60.0575149</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-89</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">82</scalar>
    </property>
  </propertyList>
</molecule>
