<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="cholesterol.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="30.268100" y3="-52.052500" z3="-0.166600"/>
  <atom id="a2" elementType="C" x3="30.020500" y3="-50.566200" z3="-0.436500"/>
  <atom id="a3" elementType="C" x3="31.336700" y3="-49.870500" z3="-0.781700"/>
  <atom id="a4" elementType="C" x3="31.299900" y3="-52.264400" z3="0.950900"/>
  <atom id="a5" elementType="C" x3="32.575900" y3="-51.510400" z3="0.683800"/>
  <atom id="a6" elementType="C" x3="33.759200" y3="-52.116900" z3="0.849300"/>
  <atom id="a7" elementType="C" x3="35.083900" y3="-51.448700" z3="0.662200"/>
  <atom id="a8" elementType="C" x3="34.972700" y3="-49.912400" z3="0.618800"/>
  <atom id="a9" elementType="C" x3="36.258000" y3="-49.288500" z3="0.061900"/>
  <atom id="a10" elementType="C" x3="37.584500" y3="-49.569400" z3="0.784900"/>
  <atom id="a11" elementType="C" x3="38.508700" y3="-48.406700" z3="0.354100"/>
  <atom id="a12" elementType="C" x3="37.637200" y3="-47.369100" z3="-0.413600"/>
  <atom id="a13" elementType="C" x3="38.084600" y3="-45.908100" z3="-0.176000"/>
  <atom id="a14" elementType="C" x3="39.584000" y3="-45.733700" z3="-0.513800"/>
  <atom id="a15" elementType="C" x3="40.115100" y3="-44.353100" z3="-0.103000"/>
  <atom id="a16" elementType="C" x3="41.642800" y3="-44.279500" z3="-0.219000"/>
  <atom id="a17" elementType="C" x3="42.186100" y3="-42.867600" z3="0.088400"/>
  <atom id="a18" elementType="C" x3="42.019500" y3="-42.510600" z3="1.571400"/>
  <atom id="a19" elementType="C" x3="43.663800" y3="-42.774000" z3="-0.318000"/>
  <atom id="a20" elementType="C" x3="37.241300" y3="-44.940300" z3="-1.017700"/>
  <atom id="a21" elementType="C" x3="36.177200" y3="-47.726400" z3="0.026700"/>
  <atom id="a22" elementType="C" x3="35.853100" y3="-47.114700" z3="1.398300"/>
  <atom id="a23" elementType="C" x3="35.073100" y3="-47.371300" z3="-0.987300"/>
  <atom id="a24" elementType="C" x3="33.729200" y3="-47.986300" z3="-0.564300"/>
  <atom id="a25" elementType="C" x3="33.783000" y3="-49.506200" z3="-0.294100"/>
  <atom id="a26" elementType="C" x3="32.434900" y3="-50.037300" z3="0.305200"/>
  <atom id="a27" elementType="C" x3="32.049000" y3="-49.267500" z3="1.582300"/>
  <atom id="a28" elementType="O" x3="28.979400" y3="-52.547700" z3="0.261500"/>
  <atom id="a29" elementType="H" x3="30.556300" y3="-52.600500" z3="-1.089400"/>
  <atom id="a30" elementType="H" x3="29.286400" y3="-50.451100" z3="-1.256600"/>
  <atom id="a31" elementType="H" x3="29.541900" y3="-50.103700" z3="0.450100"/>
  <atom id="a32" elementType="H" x3="31.717000" y3="-50.264800" z3="-1.744700"/>
  <atom id="a33" elementType="H" x3="31.144800" y3="-48.793300" z3="-0.948400"/>
  <atom id="a34" elementType="H" x3="30.869200" y3="-51.916700" z3="1.915800"/>
  <atom id="a35" elementType="H" x3="31.493000" y3="-53.344700" z3="1.090400"/>
  <atom id="a36" elementType="H" x3="33.824600" y3="-53.167100" z3="1.131000"/>
  <atom id="a37" elementType="H" x3="35.775200" y3="-51.745100" z3="1.476600"/>
  <atom id="a38" elementType="H" x3="35.546100" y3="-51.828800" z3="-0.273600"/>
  <atom id="a39" elementType="H" x3="34.786300" y3="-49.537800" z3="1.653000"/>
  <atom id="a40" elementType="H" x3="36.373300" y3="-49.649000" z3="-0.993100"/>
  <atom id="a41" elementType="H" x3="37.450700" y3="-49.585000" z3="1.879000"/>
  <atom id="a42" elementType="H" x3="38.002000" y3="-50.548400" z3="0.507100"/>
  <atom id="a43" elementType="H" x3="38.985900" y3="-47.949500" z3="1.236600"/>
  <atom id="a44" elementType="H" x3="39.324700" y3="-48.770700" z3="-0.289700"/>
  <atom id="a45" elementType="H" x3="37.727300" y3="-47.576100" z3="-1.505800"/>
  <atom id="a46" elementType="H" x3="37.943600" y3="-45.657500" z3="0.903600"/>
  <atom id="a47" elementType="H" x3="40.177600" y3="-46.515900" z3="-0.003600"/>
  <atom id="a48" elementType="H" x3="39.745600" y3="-45.893700" z3="-1.595600"/>
  <atom id="a49" elementType="H" x3="39.652600" y3="-43.569800" z3="-0.734300"/>
  <atom id="a50" elementType="H" x3="39.807100" y3="-44.123500" z3="0.935800"/>
  <atom id="a51" elementType="H" x3="42.110000" y3="-45.016800" z3="0.460400"/>
  <atom id="a52" elementType="H" x3="41.951500" y3="-44.577400" z3="-1.239700"/>
  <atom id="a53" elementType="H" x3="41.609600" y3="-42.126100" z3="-0.519500"/>
  <atom id="a54" elementType="H" x3="40.964700" y3="-42.511900" z3="1.866500"/>
  <atom id="a55" elementType="H" x3="42.540700" y3="-43.223700" z3="2.219200"/>
  <atom id="a56" elementType="H" x3="42.422400" y3="-41.515900" z3="1.788700"/>
  <atom id="a57" elementType="H" x3="43.804300" y3="-42.999700" z3="-1.380100"/>
  <atom id="a58" elementType="H" x3="44.058500" y3="-41.767800" z3="-0.141700"/>
  <atom id="a59" elementType="H" x3="44.284300" y3="-43.472800" z3="0.253300"/>
  <atom id="a60" elementType="H" x3="36.167600" y3="-45.057200" z3="-0.813200"/>
  <atom id="a61" elementType="H" x3="37.504200" y3="-43.898300" z3="-0.807200"/>
  <atom id="a62" elementType="H" x3="37.389300" y3="-45.105500" z3="-2.090100"/>
  <atom id="a63" elementType="H" x3="34.918600" y3="-47.517200" z3="1.806700"/>
  <atom id="a64" elementType="H" x3="36.642100" y3="-47.325900" z3="2.127600"/>
  <atom id="a65" elementType="H" x3="35.741100" y3="-46.028000" z3="1.333600"/>
  <atom id="a66" elementType="H" x3="34.972000" y3="-46.269900" z3="-1.071300"/>
  <atom id="a67" elementType="H" x3="35.353100" y3="-47.724200" z3="-1.996400"/>
  <atom id="a68" elementType="H" x3="33.362100" y3="-47.460600" z3="0.341300"/>
  <atom id="a69" elementType="H" x3="32.979400" y3="-47.784300" z3="-1.353000"/>
  <atom id="a70" elementType="H" x3="33.934100" y3="-50.016900" z3="-1.278000"/>
  <atom id="a71" elementType="H" x3="31.085200" y3="-49.606700" z3="1.977200"/>
  <atom id="a72" elementType="H" x3="32.798900" y3="-49.410700" z3="2.369000"/>
  <atom id="a73" elementType="H" x3="31.966900" y3="-48.191100" z3="1.394600"/>
  <atom id="a74" elementType="H" x3="29.016500" y3="-53.499500" z3="0.454300"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2=" a62  a20" order=" 1"/>
  <bond atomRefs2=" a67  a23" order=" 1"/>
  <bond atomRefs2=" a32  a3" order=" 1"/>
  <bond atomRefs2=" a48  a14" order=" 1"/>
  <bond atomRefs2=" a45  a12" order=" 1"/>
  <bond atomRefs2=" a57  a19" order=" 1"/>
  <bond atomRefs2=" a69  a24" order=" 1"/>
  <bond atomRefs2=" a70  a25" order=" 1"/>
  <bond atomRefs2=" a30  a2" order=" 1"/>
  <bond atomRefs2=" a52  a16" order=" 1"/>
  <bond atomRefs2=" a29  a1" order=" 1"/>
  <bond atomRefs2=" a66  a23" order=" 1"/>
  <bond atomRefs2=" a20  a60" order=" 1"/>
  <bond atomRefs2=" a20  a61" order=" 1"/>
  <bond atomRefs2=" a20  a13" order=" 1"/>
  <bond atomRefs2=" a40  a9" order=" 1"/>
  <bond atomRefs2=" a23  a24" order=" 1"/>
  <bond atomRefs2=" a23  a21" order=" 1"/>
  <bond atomRefs2=" a33  a3" order=" 1"/>
  <bond atomRefs2=" a3  a2" order=" 1"/>
  <bond atomRefs2=" a3  a26" order=" 1"/>
  <bond atomRefs2=" a49  a15" order=" 1"/>
  <bond atomRefs2=" a24  a25" order=" 1"/>
  <bond atomRefs2=" a24  a68" order=" 1"/>
  <bond atomRefs2=" a53  a17" order=" 1"/>
  <bond atomRefs2=" a14  a13" order=" 1"/>
  <bond atomRefs2=" a14  a15" order=" 1"/>
  <bond atomRefs2=" a14  a47" order=" 1"/>
  <bond atomRefs2=" a2  a1" order=" 1"/>
  <bond atomRefs2=" a2  a31" order=" 1"/>
  <bond atomRefs2=" a12  a13" order=" 1"/>
  <bond atomRefs2=" a12  a21" order=" 1"/>
  <bond atomRefs2=" a12  a11" order=" 1"/>
  <bond atomRefs2=" a19  a58" order=" 1"/>
  <bond atomRefs2=" a19  a17" order=" 1"/>
  <bond atomRefs2=" a19  a59" order=" 1"/>
  <bond atomRefs2=" a25  a26" order=" 1"/>
  <bond atomRefs2=" a25  a8" order=" 1"/>
  <bond atomRefs2=" a44  a11" order=" 1"/>
  <bond atomRefs2=" a38  a7" order=" 1"/>
  <bond atomRefs2=" a16  a15" order=" 1"/>
  <bond atomRefs2=" a16  a17" order=" 1"/>
  <bond atomRefs2=" a16  a51" order=" 1"/>
  <bond atomRefs2=" a13  a46" order=" 1"/>
  <bond atomRefs2=" a1  a28" order=" 1"/>
  <bond atomRefs2=" a1  a4" order=" 1"/>
  <bond atomRefs2=" a15  a50" order=" 1"/>
  <bond atomRefs2=" a21  a9" order=" 1"/>
  <bond atomRefs2=" a21  a22" order=" 1"/>
  <bond atomRefs2=" a9  a8" order=" 1"/>
  <bond atomRefs2=" a9  a10" order=" 1"/>
  <bond atomRefs2=" a17  a18" order=" 1"/>
  <bond atomRefs2=" a28  a74" order=" 1"/>
  <bond atomRefs2=" a26  a5" order=" 1"/>
  <bond atomRefs2=" a26  a27" order=" 1"/>
  <bond atomRefs2=" a11  a10" order=" 1"/>
  <bond atomRefs2=" a11  a43" order=" 1"/>
  <bond atomRefs2=" a42  a10" order=" 1"/>
  <bond atomRefs2=" a8  a7" order=" 1"/>
  <bond atomRefs2=" a8  a39" order=" 1"/>
  <bond atomRefs2=" a7  a6" order=" 1"/>
  <bond atomRefs2=" a7  a37" order=" 1"/>
  <bond atomRefs2=" a5  a6" order=" 2"/>
  <bond atomRefs2=" a5  a4" order=" 1"/>
  <bond atomRefs2=" a10  a41" order=" 1"/>
  <bond atomRefs2=" a6  a36" order=" 1"/>
  <bond atomRefs2=" a4  a35" order=" 1"/>
  <bond atomRefs2=" a4  a34" order=" 1"/>
  <bond atomRefs2=" a65  a22" order=" 1"/>
  <bond atomRefs2=" a73  a27" order=" 1"/>
  <bond atomRefs2=" a22  a63" order=" 1"/>
  <bond atomRefs2=" a22  a64" order=" 1"/>
  <bond atomRefs2=" a18  a56" order=" 1"/>
  <bond atomRefs2=" a18  a54" order=" 1"/>
  <bond atomRefs2=" a18  a55" order=" 1"/>
  <bond atomRefs2=" a27  a71" order=" 1"/>
  <bond atomRefs2=" a27  a72" order=" 1"/>
 </bondArray>
</molecule>
