<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="estrogen.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="32.350500" y3="-49.662500" z3="0.037600"/>
  <atom id="a2" elementType="O" x3="31.193500" y3="-50.396500" z3="0.173400"/>
  <atom id="a3" elementType="C" x3="32.357100" y3="-48.348400" z3="-0.444300"/>
  <atom id="a4" elementType="C" x3="33.587100" y3="-47.693900" z3="-0.536600"/>
  <atom id="a5" elementType="C" x3="33.526400" y3="-50.323700" z3="0.413200"/>
  <atom id="a6" elementType="C" x3="34.748200" y3="-49.646200" z3="0.315800"/>
  <atom id="a7" elementType="C" x3="35.983400" y3="-50.389400" z3="0.749000"/>
  <atom id="a8" elementType="C" x3="37.295100" y3="-49.687400" z3="0.383100"/>
  <atom id="a9" elementType="C" x3="37.178700" y3="-48.180500" z3="0.650000"/>
  <atom id="a10" elementType="C" x3="38.491100" y3="-47.431800" z3="0.393600"/>
  <atom id="a11" elementType="C" x3="39.775100" y3="-47.867700" z3="1.121700"/>
  <atom id="a12" elementType="C" x3="40.692200" y3="-46.626100" z3="1.048200"/>
  <atom id="a13" elementType="C" x3="39.813600" y3="-45.439300" z3="0.569200"/>
  <atom id="a14" elementType="O" x3="40.138700" y3="-44.230700" z3="1.249400"/>
  <atom id="a15" elementType="C" x3="38.339900" y3="-45.921700" z3="0.768800"/>
  <atom id="a16" elementType="C" x3="37.912800" y3="-45.691300" z3="2.225000"/>
  <atom id="a17" elementType="C" x3="37.307400" y3="-45.303600" z3="-0.187300"/>
  <atom id="a18" elementType="C" x3="35.966800" y3="-46.053800" z3="-0.089800"/>
  <atom id="a19" elementType="C" x3="36.102400" y3="-47.579500" z3="-0.302400"/>
  <atom id="a20" elementType="C" x3="34.785300" y3="-48.312200" z3="-0.152700"/>
  <atom id="a21" elementType="H" x3="30.395700" y3="-49.885100" z3="-0.102600"/>
  <atom id="a22" elementType="H" x3="31.442300" y3="-47.849200" z3="-0.740100"/>
  <atom id="a23" elementType="H" x3="33.602400" y3="-46.672400" z3="-0.922700"/>
  <atom id="a24" elementType="H" x3="33.469400" y3="-51.348900" z3="0.771400"/>
  <atom id="a25" elementType="H" x3="35.933600" y3="-50.535000" z3="1.850700"/>
  <atom id="a26" elementType="H" x3="35.978100" y3="-51.411700" z3="0.315300"/>
  <atom id="a27" elementType="H" x3="38.128000" y3="-50.119600" z3="0.968000"/>
  <atom id="a28" elementType="H" x3="37.543700" y3="-49.872200" z3="-0.679600"/>
  <atom id="a29" elementType="H" x3="36.856200" y3="-48.026900" z3="1.707900"/>
  <atom id="a30" elementType="H" x3="38.704000" y3="-47.498400" z3="-0.705500"/>
  <atom id="a31" elementType="H" x3="39.571400" y3="-48.154400" z3="2.166200"/>
  <atom id="a32" elementType="H" x3="40.239400" y3="-48.743400" z3="0.642800"/>
  <atom id="a33" elementType="H" x3="41.149900" y3="-46.401600" z3="2.025000"/>
  <atom id="a34" elementType="H" x3="41.532000" y3="-46.789400" z3="0.354600"/>
  <atom id="a35" elementType="H" x3="40.023900" y3="-45.162700" z3="-0.485900"/>
  <atom id="a36" elementType="H" x3="39.992500" y3="-44.306600" z3="2.212600"/>
  <atom id="a37" elementType="H" x3="36.949900" y3="-46.173700" z3="2.438500"/>
  <atom id="a38" elementType="H" x3="38.637200" y3="-46.101400" z3="2.935400"/>
  <atom id="a39" elementType="H" x3="37.789100" y3="-44.622100" z3="2.431900"/>
  <atom id="a40" elementType="H" x3="37.156800" y3="-44.233200" z3="0.048900"/>
  <atom id="a41" elementType="H" x3="37.680300" y3="-45.326100" z3="-1.228000"/>
  <atom id="a42" elementType="H" x3="35.502300" y3="-45.860500" z3="0.897100"/>
  <atom id="a43" elementType="H" x3="35.267400" y3="-45.636600" z3="-0.840200"/>
  <atom id="a44" elementType="H" x3="36.443000" y3="-47.747400" z3="-1.358700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2=" a44  a19" order=" 1"/>
  <bond atomRefs2=" a41  a17" order=" 1"/>
  <bond atomRefs2=" a23  a4" order=" 1"/>
  <bond atomRefs2=" a43  a18" order=" 1"/>
  <bond atomRefs2=" a22  a3" order=" 1"/>
  <bond atomRefs2=" a30  a10" order=" 1"/>
  <bond atomRefs2=" a28  a8" order=" 1"/>
  <bond atomRefs2=" a4  a3" order=" 1"/>
  <bond atomRefs2=" a4  a20" order=" 2"/>
  <bond atomRefs2=" a35  a13" order=" 1"/>
  <bond atomRefs2=" a3  a1" order=" 2"/>
  <bond atomRefs2=" a19  a20" order=" 1"/>
  <bond atomRefs2=" a19  a18" order=" 1"/>
  <bond atomRefs2=" a19  a9" order=" 1"/>
  <bond atomRefs2=" a17  a18" order=" 1"/>
  <bond atomRefs2=" a17  a40" order=" 1"/>
  <bond atomRefs2=" a17  a15" order=" 1"/>
  <bond atomRefs2=" a20  a6" order=" 1"/>
  <bond atomRefs2=" a21  a2" order=" 1"/>
  <bond atomRefs2=" a18  a42" order=" 1"/>
  <bond atomRefs2=" a1  a2" order=" 1"/>
  <bond atomRefs2=" a1  a5" order=" 1"/>
  <bond atomRefs2=" a26  a7" order=" 1"/>
  <bond atomRefs2=" a6  a5" order=" 2"/>
  <bond atomRefs2=" a6  a7" order=" 1"/>
  <bond atomRefs2=" a34  a12" order=" 1"/>
  <bond atomRefs2=" a8  a9" order=" 1"/>
  <bond atomRefs2=" a8  a7" order=" 1"/>
  <bond atomRefs2=" a8  a27" order=" 1"/>
  <bond atomRefs2=" a10  a9" order=" 1"/>
  <bond atomRefs2=" a10  a15" order=" 1"/>
  <bond atomRefs2=" a10  a11" order=" 1"/>
  <bond atomRefs2=" a5  a24" order=" 1"/>
  <bond atomRefs2=" a13  a15" order=" 1"/>
  <bond atomRefs2=" a13  a12" order=" 1"/>
  <bond atomRefs2=" a13  a14" order=" 1"/>
  <bond atomRefs2=" a32  a11" order=" 1"/>
  <bond atomRefs2=" a9  a29" order=" 1"/>
  <bond atomRefs2=" a7  a25" order=" 1"/>
  <bond atomRefs2=" a15  a16" order=" 1"/>
  <bond atomRefs2=" a12  a11" order=" 1"/>
  <bond atomRefs2=" a12  a33" order=" 1"/>
  <bond atomRefs2=" a11  a31" order=" 1"/>
  <bond atomRefs2=" a14  a36" order=" 1"/>
  <bond atomRefs2=" a16  a39" order=" 1"/>
  <bond atomRefs2=" a16  a37" order=" 1"/>
  <bond atomRefs2=" a16  a38" order=" 1"/>
 </bondArray>
</molecule>
