<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="testosterone.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="32.362700" y3="-49.880800" z3="-0.398000"/>
  <atom id="a2" elementType="O" x3="31.471000" y3="-50.588800" z3="-0.817000"/>
  <atom id="a3" elementType="C" x3="32.206300" y3="-48.372400" z3="-0.334200"/>
  <atom id="a4" elementType="C" x3="33.540000" y3="-47.670500" z3="-0.574900"/>
  <atom id="a5" elementType="C" x3="33.636900" y3="-50.420600" z3="0.111300"/>
  <atom id="a6" elementType="C" x3="34.678300" y3="-49.654900" z3="0.481900"/>
  <atom id="a7" elementType="C" x3="35.897700" y3="-50.290900" z3="1.090300"/>
  <atom id="a8" elementType="C" x3="37.205300" y3="-49.640400" z3="0.632600"/>
  <atom id="a9" elementType="C" x3="37.152100" y3="-48.123000" z3="0.853800"/>
  <atom id="a10" elementType="C" x3="38.449300" y3="-47.431500" z3="0.417200"/>
  <atom id="a11" elementType="C" x3="39.793200" y3="-47.894800" z3="1.004300"/>
  <atom id="a12" elementType="C" x3="40.741800" y3="-46.702100" z3="0.751700"/>
  <atom id="a13" elementType="C" x3="39.854300" y3="-45.484600" z3="0.397600"/>
  <atom id="a14" elementType="O" x3="40.361000" y3="-44.400500" z3="1.192300"/>
  <atom id="a15" elementType="C" x3="38.394000" y3="-45.906800" z3="0.758400"/>
  <atom id="a16" elementType="C" x3="38.133200" y3="-45.619600" z3="2.242600"/>
  <atom id="a17" elementType="C" x3="37.291200" y3="-45.284700" z3="-0.114100"/>
  <atom id="a18" elementType="C" x3="35.942800" y3="-45.973300" z3="0.164300"/>
  <atom id="a19" elementType="C" x3="35.994400" y3="-47.511800" z3="0.015300"/>
  <atom id="a20" elementType="C" x3="34.632600" y3="-48.141100" z3="0.411200"/>
  <atom id="a21" elementType="H" x3="33.665100" y3="-51.510000" z3="0.167900"/>
  <atom id="a22" elementType="H" x3="35.809100" y3="-50.224900" z3="2.197700"/>
  <atom id="a23" elementType="H" x3="35.930100" y3="-51.378600" z3="0.869500"/>
  <atom id="a24" elementType="H" x3="38.056200" y3="-50.078000" z3="1.189000"/>
  <atom id="a25" elementType="H" x3="37.391600" y3="-49.872300" z3="-0.433900"/>
  <atom id="a26" elementType="H" x3="36.970500" y3="-47.921600" z3="1.938200"/>
  <atom id="a27" elementType="H" x3="38.528400" y3="-47.537000" z3="-0.696600"/>
  <atom id="a28" elementType="H" x3="39.707900" y3="-48.114200" z3="2.081700"/>
  <atom id="a29" elementType="H" x3="40.159000" y3="-48.814900" z3="0.523800"/>
  <atom id="a30" elementType="H" x3="41.349300" y3="-46.466600" z3="1.646100"/>
  <atom id="a31" elementType="H" x3="41.456800" y3="-46.915800" z3="-0.057800"/>
  <atom id="a32" elementType="H" x3="39.951900" y3="-45.181100" z3="-0.663600"/>
  <atom id="a33" elementType="H" x3="39.713200" y3="-43.675200" z3="1.243900"/>
  <atom id="a34" elementType="H" x3="37.305800" y3="-46.225100" z3="2.632200"/>
  <atom id="a35" elementType="H" x3="39.019800" y3="-45.844400" z3="2.851200"/>
  <atom id="a36" elementType="H" x3="37.883900" y3="-44.568700" z3="2.415400"/>
  <atom id="a37" elementType="H" x3="37.204400" y3="-44.200400" z3="0.079200"/>
  <atom id="a38" elementType="H" x3="37.547300" y3="-45.378600" z3="-1.186300"/>
  <atom id="a39" elementType="H" x3="35.602100" y3="-45.708900" z3="1.184000"/>
  <atom id="a40" elementType="H" x3="35.181500" y3="-45.560600" z3="-0.525800"/>
  <atom id="a41" elementType="H" x3="36.186500" y3="-47.751400" z3="-1.059900"/>
  <atom id="a42" elementType="H" x3="31.783600" y3="-48.103200" z3="0.654800"/>
  <atom id="a43" elementType="H" x3="31.449200" y3="-48.042100" z3="-1.073800"/>
  <atom id="a44" elementType="H" x3="33.873300" y3="-47.859200" z3="-1.616100"/>
  <atom id="a45" elementType="H" x3="33.404200" y3="-46.574500" z3="-0.493400"/>
  <atom id="a46" elementType="H" x3="34.362200" y3="-47.787100" z3="1.441000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2=" a44  a4" order=" 1"/>
  <bond atomRefs2=" a38  a17" order=" 1"/>
  <bond atomRefs2=" a43  a3" order=" 1"/>
  <bond atomRefs2=" a41  a19" order=" 1"/>
  <bond atomRefs2=" a2  a1" order=" 2"/>
  <bond atomRefs2=" a27  a10" order=" 1"/>
  <bond atomRefs2=" a32  a13" order=" 1"/>
  <bond atomRefs2=" a4  a45" order=" 1"/>
  <bond atomRefs2=" a4  a3" order=" 1"/>
  <bond atomRefs2=" a4  a20" order=" 1"/>
  <bond atomRefs2=" a40  a18" order=" 1"/>
  <bond atomRefs2=" a25  a8" order=" 1"/>
  <bond atomRefs2=" a1  a3" order=" 1"/>
  <bond atomRefs2=" a1  a5" order=" 1"/>
  <bond atomRefs2=" a3  a42" order=" 1"/>
  <bond atomRefs2=" a17  a37" order=" 1"/>
  <bond atomRefs2=" a17  a18" order=" 1"/>
  <bond atomRefs2=" a17  a15" order=" 1"/>
  <bond atomRefs2=" a31  a12" order=" 1"/>
  <bond atomRefs2=" a19  a18" order=" 1"/>
  <bond atomRefs2=" a19  a20" order=" 1"/>
  <bond atomRefs2=" a19  a9" order=" 1"/>
  <bond atomRefs2=" a5  a21" order=" 1"/>
  <bond atomRefs2=" a5  a6" order=" 2"/>
  <bond atomRefs2=" a18  a39" order=" 1"/>
  <bond atomRefs2=" a13  a12" order=" 1"/>
  <bond atomRefs2=" a13  a15" order=" 1"/>
  <bond atomRefs2=" a13  a14" order=" 1"/>
  <bond atomRefs2=" a20  a6" order=" 1"/>
  <bond atomRefs2=" a20  a46" order=" 1"/>
  <bond atomRefs2=" a10  a15" order=" 1"/>
  <bond atomRefs2=" a10  a9" order=" 1"/>
  <bond atomRefs2=" a10  a11" order=" 1"/>
  <bond atomRefs2=" a6  a7" order=" 1"/>
  <bond atomRefs2=" a29  a11" order=" 1"/>
  <bond atomRefs2=" a8  a9" order=" 1"/>
  <bond atomRefs2=" a8  a7" order=" 1"/>
  <bond atomRefs2=" a8  a24" order=" 1"/>
  <bond atomRefs2=" a12  a11" order=" 1"/>
  <bond atomRefs2=" a12  a30" order=" 1"/>
  <bond atomRefs2=" a15  a16" order=" 1"/>
  <bond atomRefs2=" a9  a26" order=" 1"/>
  <bond atomRefs2=" a23  a7" order=" 1"/>
  <bond atomRefs2=" a11  a28" order=" 1"/>
  <bond atomRefs2=" a7  a22" order=" 1"/>
  <bond atomRefs2=" a14  a33" order=" 1"/>
  <bond atomRefs2=" a16  a36" order=" 1"/>
  <bond atomRefs2=" a16  a34" order=" 1"/>
  <bond atomRefs2=" a16  a35" order=" 1"/>
 </bondArray>
</molecule>
