<ui version="4.0" >
 <class>ConformerSearchDialog</class>
 <widget class="QDialog" name="ConformerSearchDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Conformer Search</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QLabel" name="atomLabel" >
        <property name="text" >
         <string>Number of atoms:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="bondsLabel" >
        <property name="text" >
         <string>Number of rotatable bonds:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Number of conformers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="numSpin" >
          <property name="maximum" >
           <number>10000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Method</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QRadioButton" name="systematicRadio" >
        <property name="text" >
         <string>Systematic rotor search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="randomRadio" >
        <property name="text" >
         <string>Random rotor search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="weightedRadio" >
        <property name="text" >
         <string>Weighted rotor search</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConformerSearchDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConformerSearchDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
