<RCC>
    <qresource prefix="/" >
        <file>icons/avogadro.png</file>
        <file>icons/colorize.png</file>
        <file>icons/edit_add.png</file>
        <file>icons/edit_remove.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/fileexport.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/help.png</file>
        <file>icons/navigate.png</file>
        <file>icons/navigateN.png</file>
        <file>icons/redo.png</file>
        <file>icons/revert.png</file>
        <file>icons/tool.png</file>
        <file>icons/undo.png</file>
        <file>icons/window_fullscreen.png</file>
        <file>icons/window_nofullscreen.png</file>
    </qresource>
</RCC>
