<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="6.780000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="6.193800" y3="0.000000" z3="2.757700"/>
  <atom id="a3" elementType="C" x3="5.485100" y3="0.000000" z3="3.985200"/>
  <atom id="a4" elementType="C" x3="3.390000" y3="0.000000" z3="5.871700"/>
  <atom id="a5" elementType="C" x3="2.095100" y3="0.000000" z3="6.448200"/>
  <atom id="a6" elementType="C" x3="-0.708700" y3="0.000000" z3="6.742900"/>
  <atom id="a7" elementType="C" x3="-2.095100" y3="0.000000" z3="6.448200"/>
  <atom id="a8" elementType="C" x3="-4.536700" y3="0.000000" z3="5.038500"/>
  <atom id="a9" elementType="C" x3="-5.485100" y3="0.000000" z3="3.985200"/>
  <atom id="a10" elementType="C" x3="-6.631800" y3="0.000000" z3="1.409600"/>
  <atom id="a11" elementType="C" x3="-6.780000" y3="0.000000" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="-6.193800" y3="0.000000" z3="-2.757700"/>
  <atom id="a13" elementType="C" x3="-5.485100" y3="0.000000" z3="-3.985200"/>
  <atom id="a14" elementType="C" x3="-3.390000" y3="0.000000" z3="-5.871700"/>
  <atom id="a15" elementType="C" x3="-2.095100" y3="0.000000" z3="-6.448200"/>
  <atom id="a16" elementType="C" x3="0.708700" y3="0.000000" z3="-6.742900"/>
  <atom id="a17" elementType="C" x3="2.095100" y3="0.000000" z3="-6.448200"/>
  <atom id="a18" elementType="C" x3="4.536700" y3="0.000000" z3="-5.038500"/>
  <atom id="a19" elementType="C" x3="5.485100" y3="0.000000" z3="-3.985200"/>
  <atom id="a20" elementType="C" x3="6.631800" y3="0.000000" z3="-1.409600"/>
  <atom id="a21" elementType="C" x3="6.742900" y3="-1.229800" z3="0.708700"/>
  <atom id="a22" elementType="C" x3="6.448200" y3="-1.229800" z3="2.095100"/>
  <atom id="a23" elementType="C" x3="5.038500" y3="-1.229800" z3="4.536700"/>
  <atom id="a24" elementType="C" x3="3.985200" y3="-1.229800" z3="5.485100"/>
  <atom id="a25" elementType="C" x3="1.409600" y3="-1.229800" z3="6.631800"/>
  <atom id="a26" elementType="C" x3="0.000000" y3="-1.229800" z3="6.780000"/>
  <atom id="a27" elementType="C" x3="-2.757700" y3="-1.229800" z3="6.193800"/>
  <atom id="a28" elementType="C" x3="-3.985200" y3="-1.229800" z3="5.485100"/>
  <atom id="a29" elementType="C" x3="-5.871700" y3="-1.229800" z3="3.390000"/>
  <atom id="a30" elementType="C" x3="-6.448200" y3="-1.229800" z3="2.095100"/>
  <atom id="a31" elementType="C" x3="-6.742900" y3="-1.229800" z3="-0.708700"/>
  <atom id="a32" elementType="C" x3="-6.448200" y3="-1.229800" z3="-2.095100"/>
  <atom id="a33" elementType="C" x3="-5.038500" y3="-1.229800" z3="-4.536700"/>
  <atom id="a34" elementType="C" x3="-3.985200" y3="-1.229800" z3="-5.485100"/>
  <atom id="a35" elementType="C" x3="-1.409600" y3="-1.229800" z3="-6.631800"/>
  <atom id="a36" elementType="C" x3="0.000000" y3="-1.229800" z3="-6.780000"/>
  <atom id="a37" elementType="C" x3="2.757700" y3="-1.229800" z3="-6.193800"/>
  <atom id="a38" elementType="C" x3="3.985200" y3="-1.229800" z3="-5.485100"/>
  <atom id="a39" elementType="C" x3="5.871700" y3="-1.229800" z3="-3.390000"/>
  <atom id="a40" elementType="C" x3="6.448200" y3="-1.229800" z3="-2.095100"/>
  <atom id="a41" elementType="C" x3="6.780000" y3="-2.459500" z3="0.000000"/>
  <atom id="a42" elementType="C" x3="6.193800" y3="-2.459500" z3="2.757700"/>
  <atom id="a43" elementType="C" x3="5.485100" y3="-2.459500" z3="3.985200"/>
  <atom id="a44" elementType="C" x3="3.390000" y3="-2.459500" z3="5.871700"/>
  <atom id="a45" elementType="C" x3="2.095100" y3="-2.459500" z3="6.448200"/>
  <atom id="a46" elementType="C" x3="-0.708700" y3="-2.459500" z3="6.742900"/>
  <atom id="a47" elementType="C" x3="-2.095100" y3="-2.459500" z3="6.448200"/>
  <atom id="a48" elementType="C" x3="-4.536700" y3="-2.459500" z3="5.038500"/>
  <atom id="a49" elementType="C" x3="-5.485100" y3="-2.459500" z3="3.985200"/>
  <atom id="a50" elementType="C" x3="-6.631800" y3="-2.459500" z3="1.409600"/>
  <atom id="a51" elementType="C" x3="-6.780000" y3="-2.459500" z3="0.000000"/>
  <atom id="a52" elementType="C" x3="-6.193800" y3="-2.459500" z3="-2.757700"/>
  <atom id="a53" elementType="C" x3="-5.485100" y3="-2.459500" z3="-3.985200"/>
  <atom id="a54" elementType="C" x3="-3.390000" y3="-2.459500" z3="-5.871700"/>
  <atom id="a55" elementType="C" x3="-2.095100" y3="-2.459500" z3="-6.448200"/>
  <atom id="a56" elementType="C" x3="0.708700" y3="-2.459500" z3="-6.742900"/>
  <atom id="a57" elementType="C" x3="2.095100" y3="-2.459500" z3="-6.448200"/>
  <atom id="a58" elementType="C" x3="4.536700" y3="-2.459500" z3="-5.038500"/>
  <atom id="a59" elementType="C" x3="5.485100" y3="-2.459500" z3="-3.985200"/>
  <atom id="a60" elementType="C" x3="6.631800" y3="-2.459500" z3="-1.409600"/>
  <atom id="a61" elementType="C" x3="6.742900" y3="-3.689300" z3="0.708700"/>
  <atom id="a62" elementType="C" x3="6.448200" y3="-3.689300" z3="2.095100"/>
  <atom id="a63" elementType="C" x3="5.038500" y3="-3.689300" z3="4.536700"/>
  <atom id="a64" elementType="C" x3="3.985200" y3="-3.689300" z3="5.485100"/>
  <atom id="a65" elementType="C" x3="1.409600" y3="-3.689300" z3="6.631800"/>
  <atom id="a66" elementType="C" x3="0.000000" y3="-3.689300" z3="6.780000"/>
  <atom id="a67" elementType="C" x3="-2.757700" y3="-3.689300" z3="6.193800"/>
  <atom id="a68" elementType="C" x3="-3.985200" y3="-3.689300" z3="5.485100"/>
  <atom id="a69" elementType="C" x3="-5.871700" y3="-3.689300" z3="3.390000"/>
  <atom id="a70" elementType="C" x3="-6.448200" y3="-3.689300" z3="2.095100"/>
  <atom id="a71" elementType="C" x3="-6.742900" y3="-3.689300" z3="-0.708700"/>
  <atom id="a72" elementType="C" x3="-6.448200" y3="-3.689300" z3="-2.095100"/>
  <atom id="a73" elementType="C" x3="-5.038500" y3="-3.689300" z3="-4.536700"/>
  <atom id="a74" elementType="C" x3="-3.985200" y3="-3.689300" z3="-5.485100"/>
  <atom id="a75" elementType="C" x3="-1.409600" y3="-3.689300" z3="-6.631800"/>
  <atom id="a76" elementType="C" x3="0.000000" y3="-3.689300" z3="-6.780000"/>
  <atom id="a77" elementType="C" x3="2.757700" y3="-3.689300" z3="-6.193800"/>
  <atom id="a78" elementType="C" x3="3.985200" y3="-3.689300" z3="-5.485100"/>
  <atom id="a79" elementType="C" x3="5.871700" y3="-3.689300" z3="-3.390000"/>
  <atom id="a80" elementType="C" x3="6.448200" y3="-3.689300" z3="-2.095100"/>
  <atom id="a81" elementType="C" x3="6.780000" y3="-4.919000" z3="0.000000"/>
  <atom id="a82" elementType="C" x3="6.193800" y3="-4.919000" z3="2.757700"/>
  <atom id="a83" elementType="C" x3="5.485100" y3="-4.919000" z3="3.985200"/>
  <atom id="a84" elementType="C" x3="3.390000" y3="-4.919000" z3="5.871700"/>
  <atom id="a85" elementType="C" x3="2.095100" y3="-4.919000" z3="6.448200"/>
  <atom id="a86" elementType="C" x3="-0.708700" y3="-4.919000" z3="6.742900"/>
  <atom id="a87" elementType="C" x3="-2.095100" y3="-4.919000" z3="6.448200"/>
  <atom id="a88" elementType="C" x3="-4.536700" y3="-4.919000" z3="5.038500"/>
  <atom id="a89" elementType="C" x3="-5.485100" y3="-4.919000" z3="3.985200"/>
  <atom id="a90" elementType="C" x3="-6.631800" y3="-4.919000" z3="1.409600"/>
  <atom id="a91" elementType="C" x3="-6.780000" y3="-4.919000" z3="0.000000"/>
  <atom id="a92" elementType="C" x3="-6.193800" y3="-4.919000" z3="-2.757700"/>
  <atom id="a93" elementType="C" x3="-5.485100" y3="-4.919000" z3="-3.985200"/>
  <atom id="a94" elementType="C" x3="-3.390000" y3="-4.919000" z3="-5.871700"/>
  <atom id="a95" elementType="C" x3="-2.095100" y3="-4.919000" z3="-6.448200"/>
  <atom id="a96" elementType="C" x3="0.708700" y3="-4.919000" z3="-6.742900"/>
  <atom id="a97" elementType="C" x3="2.095100" y3="-4.919000" z3="-6.448200"/>
  <atom id="a98" elementType="C" x3="4.536700" y3="-4.919000" z3="-5.038500"/>
  <atom id="a99" elementType="C" x3="5.485100" y3="-4.919000" z3="-3.985200"/>
  <atom id="a100" elementType="C" x3="6.631800" y3="-4.919000" z3="-1.409600"/>
  <atom id="a101" elementType="C" x3="6.742900" y3="-6.148800" z3="0.708700"/>
  <atom id="a102" elementType="C" x3="6.448200" y3="-6.148800" z3="2.095100"/>
  <atom id="a103" elementType="C" x3="5.038500" y3="-6.148800" z3="4.536700"/>
  <atom id="a104" elementType="C" x3="3.985200" y3="-6.148800" z3="5.485100"/>
  <atom id="a105" elementType="C" x3="1.409600" y3="-6.148800" z3="6.631800"/>
  <atom id="a106" elementType="C" x3="0.000000" y3="-6.148800" z3="6.780000"/>
  <atom id="a107" elementType="C" x3="-2.757700" y3="-6.148800" z3="6.193800"/>
  <atom id="a108" elementType="C" x3="-3.985200" y3="-6.148800" z3="5.485100"/>
  <atom id="a109" elementType="C" x3="-5.871700" y3="-6.148800" z3="3.390000"/>
  <atom id="a110" elementType="C" x3="-6.448200" y3="-6.148800" z3="2.095100"/>
  <atom id="a111" elementType="C" x3="-6.742900" y3="-6.148800" z3="-0.708700"/>
  <atom id="a112" elementType="C" x3="-6.448200" y3="-6.148800" z3="-2.095100"/>
  <atom id="a113" elementType="C" x3="-5.038500" y3="-6.148800" z3="-4.536700"/>
  <atom id="a114" elementType="C" x3="-3.985200" y3="-6.148800" z3="-5.485100"/>
  <atom id="a115" elementType="C" x3="-1.409600" y3="-6.148800" z3="-6.631800"/>
  <atom id="a116" elementType="C" x3="0.000000" y3="-6.148800" z3="-6.780000"/>
  <atom id="a117" elementType="C" x3="2.757700" y3="-6.148800" z3="-6.193800"/>
  <atom id="a118" elementType="C" x3="3.985200" y3="-6.148800" z3="-5.485100"/>
  <atom id="a119" elementType="C" x3="5.871700" y3="-6.148800" z3="-3.390000"/>
  <atom id="a120" elementType="C" x3="6.448200" y3="-6.148800" z3="-2.095100"/>
  <atom id="a121" elementType="C" x3="6.780000" y3="-7.378500" z3="0.000000"/>
  <atom id="a122" elementType="C" x3="6.193800" y3="-7.378500" z3="2.757700"/>
  <atom id="a123" elementType="C" x3="5.485100" y3="-7.378500" z3="3.985200"/>
  <atom id="a124" elementType="C" x3="3.390000" y3="-7.378500" z3="5.871700"/>
  <atom id="a125" elementType="C" x3="2.095100" y3="-7.378500" z3="6.448200"/>
  <atom id="a126" elementType="C" x3="-0.708700" y3="-7.378500" z3="6.742900"/>
  <atom id="a127" elementType="C" x3="-2.095100" y3="-7.378500" z3="6.448200"/>
  <atom id="a128" elementType="C" x3="-4.536700" y3="-7.378500" z3="5.038500"/>
  <atom id="a129" elementType="C" x3="-5.485100" y3="-7.378500" z3="3.985200"/>
  <atom id="a130" elementType="C" x3="-6.631800" y3="-7.378500" z3="1.409600"/>
  <atom id="a131" elementType="C" x3="-6.780000" y3="-7.378500" z3="0.000000"/>
  <atom id="a132" elementType="C" x3="-6.193800" y3="-7.378500" z3="-2.757700"/>
  <atom id="a133" elementType="C" x3="-5.485100" y3="-7.378500" z3="-3.985200"/>
  <atom id="a134" elementType="C" x3="-3.390000" y3="-7.378500" z3="-5.871700"/>
  <atom id="a135" elementType="C" x3="-2.095100" y3="-7.378500" z3="-6.448200"/>
  <atom id="a136" elementType="C" x3="0.708700" y3="-7.378500" z3="-6.742900"/>
  <atom id="a137" elementType="C" x3="2.095100" y3="-7.378500" z3="-6.448200"/>
  <atom id="a138" elementType="C" x3="4.536700" y3="-7.378500" z3="-5.038500"/>
  <atom id="a139" elementType="C" x3="5.485100" y3="-7.378500" z3="-3.985200"/>
  <atom id="a140" elementType="C" x3="6.631800" y3="-7.378500" z3="-1.409600"/>
  <atom id="a141" elementType="C" x3="6.742900" y3="-8.608300" z3="0.708700"/>
  <atom id="a142" elementType="C" x3="6.448200" y3="-8.608300" z3="2.095100"/>
  <atom id="a143" elementType="C" x3="5.038500" y3="-8.608300" z3="4.536700"/>
  <atom id="a144" elementType="C" x3="3.985200" y3="-8.608300" z3="5.485100"/>
  <atom id="a145" elementType="C" x3="1.409600" y3="-8.608300" z3="6.631800"/>
  <atom id="a146" elementType="C" x3="0.000000" y3="-8.608300" z3="6.780000"/>
  <atom id="a147" elementType="C" x3="-2.757700" y3="-8.608300" z3="6.193800"/>
  <atom id="a148" elementType="C" x3="-3.985200" y3="-8.608300" z3="5.485100"/>
  <atom id="a149" elementType="C" x3="-5.871700" y3="-8.608300" z3="3.390000"/>
  <atom id="a150" elementType="C" x3="-6.448200" y3="-8.608300" z3="2.095100"/>
  <atom id="a151" elementType="C" x3="-6.742900" y3="-8.608300" z3="-0.708700"/>
  <atom id="a152" elementType="C" x3="-6.448200" y3="-8.608300" z3="-2.095100"/>
  <atom id="a153" elementType="C" x3="-5.038500" y3="-8.608300" z3="-4.536700"/>
  <atom id="a154" elementType="C" x3="-3.985200" y3="-8.608300" z3="-5.485100"/>
  <atom id="a155" elementType="C" x3="-1.409600" y3="-8.608300" z3="-6.631800"/>
  <atom id="a156" elementType="C" x3="0.000000" y3="-8.608300" z3="-6.780000"/>
  <atom id="a157" elementType="C" x3="2.757700" y3="-8.608300" z3="-6.193800"/>
  <atom id="a158" elementType="C" x3="3.985200" y3="-8.608300" z3="-5.485100"/>
  <atom id="a159" elementType="C" x3="5.871700" y3="-8.608300" z3="-3.390000"/>
  <atom id="a160" elementType="C" x3="6.448200" y3="-8.608300" z3="-2.095100"/>
  <atom id="a161" elementType="C" x3="6.780000" y3="-9.838000" z3="0.000000"/>
  <atom id="a162" elementType="C" x3="6.193800" y3="-9.838000" z3="2.757700"/>
  <atom id="a163" elementType="C" x3="5.485100" y3="-9.838000" z3="3.985200"/>
  <atom id="a164" elementType="C" x3="3.390000" y3="-9.838000" z3="5.871700"/>
  <atom id="a165" elementType="C" x3="2.095100" y3="-9.838000" z3="6.448200"/>
  <atom id="a166" elementType="C" x3="-0.708700" y3="-9.838000" z3="6.742900"/>
  <atom id="a167" elementType="C" x3="-2.095100" y3="-9.838000" z3="6.448200"/>
  <atom id="a168" elementType="C" x3="-4.536700" y3="-9.838000" z3="5.038500"/>
  <atom id="a169" elementType="C" x3="-5.485100" y3="-9.838000" z3="3.985200"/>
  <atom id="a170" elementType="C" x3="-6.631800" y3="-9.838000" z3="1.409600"/>
  <atom id="a171" elementType="C" x3="-6.780000" y3="-9.838000" z3="0.000000"/>
  <atom id="a172" elementType="C" x3="-6.193800" y3="-9.838000" z3="-2.757700"/>
  <atom id="a173" elementType="C" x3="-5.485100" y3="-9.838000" z3="-3.985200"/>
  <atom id="a174" elementType="C" x3="-3.390000" y3="-9.838000" z3="-5.871700"/>
  <atom id="a175" elementType="C" x3="-2.095100" y3="-9.838000" z3="-6.448200"/>
  <atom id="a176" elementType="C" x3="0.708700" y3="-9.838000" z3="-6.742900"/>
  <atom id="a177" elementType="C" x3="2.095100" y3="-9.838000" z3="-6.448200"/>
  <atom id="a178" elementType="C" x3="4.536700" y3="-9.838000" z3="-5.038500"/>
  <atom id="a179" elementType="C" x3="5.485100" y3="-9.838000" z3="-3.985200"/>
  <atom id="a180" elementType="C" x3="6.631800" y3="-9.838000" z3="-1.409600"/>
  <atom id="a181" elementType="C" x3="6.742900" y3="-11.067800" z3="0.708700"/>
  <atom id="a182" elementType="C" x3="6.448200" y3="-11.067800" z3="2.095100"/>
  <atom id="a183" elementType="C" x3="5.038500" y3="-11.067800" z3="4.536700"/>
  <atom id="a184" elementType="C" x3="3.985200" y3="-11.067800" z3="5.485100"/>
  <atom id="a185" elementType="C" x3="1.409600" y3="-11.067800" z3="6.631800"/>
  <atom id="a186" elementType="C" x3="0.000000" y3="-11.067800" z3="6.780000"/>
  <atom id="a187" elementType="C" x3="-2.757700" y3="-11.067800" z3="6.193800"/>
  <atom id="a188" elementType="C" x3="-3.985200" y3="-11.067800" z3="5.485100"/>
  <atom id="a189" elementType="C" x3="-5.871700" y3="-11.067800" z3="3.390000"/>
  <atom id="a190" elementType="C" x3="-6.448200" y3="-11.067800" z3="2.095100"/>
  <atom id="a191" elementType="C" x3="-6.742900" y3="-11.067800" z3="-0.708700"/>
  <atom id="a192" elementType="C" x3="-6.448200" y3="-11.067800" z3="-2.095100"/>
  <atom id="a193" elementType="C" x3="-5.038500" y3="-11.067800" z3="-4.536700"/>
  <atom id="a194" elementType="C" x3="-3.985200" y3="-11.067800" z3="-5.485100"/>
  <atom id="a195" elementType="C" x3="-1.409600" y3="-11.067800" z3="-6.631800"/>
  <atom id="a196" elementType="C" x3="0.000000" y3="-11.067800" z3="-6.780000"/>
  <atom id="a197" elementType="C" x3="2.757700" y3="-11.067800" z3="-6.193800"/>
  <atom id="a198" elementType="C" x3="3.985200" y3="-11.067800" z3="-5.485100"/>
  <atom id="a199" elementType="C" x3="5.871700" y3="-11.067800" z3="-3.390000"/>
  <atom id="a200" elementType="C" x3="6.448200" y3="-11.067800" z3="-2.095100"/>
  <atom id="a201" elementType="C" x3="6.780000" y3="-12.297600" z3="0.000000"/>
  <atom id="a202" elementType="C" x3="6.193800" y3="-12.297600" z3="2.757700"/>
  <atom id="a203" elementType="C" x3="5.485100" y3="-12.297600" z3="3.985200"/>
  <atom id="a204" elementType="C" x3="3.390000" y3="-12.297600" z3="5.871700"/>
  <atom id="a205" elementType="C" x3="2.095100" y3="-12.297600" z3="6.448200"/>
  <atom id="a206" elementType="C" x3="-0.708700" y3="-12.297600" z3="6.742900"/>
  <atom id="a207" elementType="C" x3="-2.095100" y3="-12.297600" z3="6.448200"/>
  <atom id="a208" elementType="C" x3="-4.536700" y3="-12.297600" z3="5.038500"/>
  <atom id="a209" elementType="C" x3="-5.485100" y3="-12.297600" z3="3.985200"/>
  <atom id="a210" elementType="C" x3="-6.631800" y3="-12.297600" z3="1.409600"/>
  <atom id="a211" elementType="C" x3="-6.780000" y3="-12.297600" z3="0.000000"/>
  <atom id="a212" elementType="C" x3="-6.193800" y3="-12.297600" z3="-2.757700"/>
  <atom id="a213" elementType="C" x3="-5.485100" y3="-12.297600" z3="-3.985200"/>
  <atom id="a214" elementType="C" x3="-3.390000" y3="-12.297600" z3="-5.871700"/>
  <atom id="a215" elementType="C" x3="-2.095100" y3="-12.297600" z3="-6.448200"/>
  <atom id="a216" elementType="C" x3="0.708700" y3="-12.297600" z3="-6.742900"/>
  <atom id="a217" elementType="C" x3="2.095100" y3="-12.297600" z3="-6.448200"/>
  <atom id="a218" elementType="C" x3="4.536700" y3="-12.297600" z3="-5.038500"/>
  <atom id="a219" elementType="C" x3="5.485100" y3="-12.297600" z3="-3.985200"/>
  <atom id="a220" elementType="C" x3="6.631800" y3="-12.297600" z3="-1.409600"/>
  <atom id="a221" elementType="C" x3="6.742900" y3="-13.527300" z3="0.708700"/>
  <atom id="a222" elementType="C" x3="6.448200" y3="-13.527300" z3="2.095100"/>
  <atom id="a223" elementType="C" x3="5.038500" y3="-13.527300" z3="4.536700"/>
  <atom id="a224" elementType="C" x3="3.985200" y3="-13.527300" z3="5.485100"/>
  <atom id="a225" elementType="C" x3="1.409600" y3="-13.527300" z3="6.631800"/>
  <atom id="a226" elementType="C" x3="0.000000" y3="-13.527300" z3="6.780000"/>
  <atom id="a227" elementType="C" x3="-2.757700" y3="-13.527300" z3="6.193800"/>
  <atom id="a228" elementType="C" x3="-3.985200" y3="-13.527300" z3="5.485100"/>
  <atom id="a229" elementType="C" x3="-5.871700" y3="-13.527300" z3="3.390000"/>
  <atom id="a230" elementType="C" x3="-6.448200" y3="-13.527300" z3="2.095100"/>
  <atom id="a231" elementType="C" x3="-6.742900" y3="-13.527300" z3="-0.708700"/>
  <atom id="a232" elementType="C" x3="-6.448200" y3="-13.527300" z3="-2.095100"/>
  <atom id="a233" elementType="C" x3="-5.038500" y3="-13.527300" z3="-4.536700"/>
  <atom id="a234" elementType="C" x3="-3.985200" y3="-13.527300" z3="-5.485100"/>
  <atom id="a235" elementType="C" x3="-1.409600" y3="-13.527300" z3="-6.631800"/>
  <atom id="a236" elementType="C" x3="0.000000" y3="-13.527300" z3="-6.780000"/>
  <atom id="a237" elementType="C" x3="2.757700" y3="-13.527300" z3="-6.193800"/>
  <atom id="a238" elementType="C" x3="3.985200" y3="-13.527300" z3="-5.485100"/>
  <atom id="a239" elementType="C" x3="5.871700" y3="-13.527300" z3="-3.390000"/>
  <atom id="a240" elementType="C" x3="6.448200" y3="-13.527300" z3="-2.095100"/>
  <atom id="a241" elementType="H" x3="7.325000" y3="0.944000" z3="0.000000"/>
  <atom id="a242" elementType="H" x3="5.648800" y3="0.944000" z3="2.757700"/>
  <atom id="a243" elementType="H" x3="6.030100" y3="0.944000" z3="3.985200"/>
  <atom id="a244" elementType="H" x3="2.845000" y3="0.944000" z3="5.871700"/>
  <atom id="a245" elementType="H" x3="2.640100" y3="0.944000" z3="6.448200"/>
  <atom id="a246" elementType="H" x3="-1.253700" y3="0.944000" z3="6.742900"/>
  <atom id="a247" elementType="H" x3="-1.550100" y3="0.944000" z3="6.448200"/>
  <atom id="a248" elementType="H" x3="-5.081700" y3="0.944000" z3="5.038500"/>
  <atom id="a249" elementType="H" x3="-4.940100" y3="0.944000" z3="3.985200"/>
  <atom id="a250" elementType="H" x3="-7.176800" y3="0.944000" z3="1.409600"/>
  <atom id="a251" elementType="H" x3="-6.235000" y3="0.944000" z3="0.000000"/>
  <atom id="a252" elementType="H" x3="-6.738800" y3="0.944000" z3="-2.757700"/>
  <atom id="a253" elementType="H" x3="-4.940100" y3="0.944000" z3="-3.985200"/>
  <atom id="a254" elementType="H" x3="-3.935000" y3="0.944000" z3="-5.871700"/>
  <atom id="a255" elementType="H" x3="-1.550100" y3="0.944000" z3="-6.448200"/>
  <atom id="a256" elementType="H" x3="0.163700" y3="0.944000" z3="-6.742900"/>
  <atom id="a257" elementType="H" x3="2.640100" y3="0.944000" z3="-6.448200"/>
  <atom id="a258" elementType="H" x3="3.991700" y3="0.944000" z3="-5.038500"/>
  <atom id="a259" elementType="H" x3="6.030100" y3="0.944000" z3="-3.985200"/>
  <atom id="a260" elementType="H" x3="6.086800" y3="0.944000" z3="-1.409600"/>
  <atom id="a261" elementType="H" x3="6.197900" y3="-14.471300" z3="0.708700"/>
  <atom id="a262" elementType="H" x3="6.993200" y3="-14.471300" z3="2.095100"/>
  <atom id="a263" elementType="H" x3="4.493500" y3="-14.471300" z3="4.536700"/>
  <atom id="a264" elementType="H" x3="4.530200" y3="-14.471300" z3="5.485100"/>
  <atom id="a265" elementType="H" x3="0.864600" y3="-14.471300" z3="6.631800"/>
  <atom id="a266" elementType="H" x3="0.545000" y3="-14.471300" z3="6.780000"/>
  <atom id="a267" elementType="H" x3="-3.302700" y3="-14.471300" z3="6.193800"/>
  <atom id="a268" elementType="H" x3="-3.440200" y3="-14.471300" z3="5.485100"/>
  <atom id="a269" elementType="H" x3="-6.416700" y3="-14.471300" z3="3.390000"/>
  <atom id="a270" elementType="H" x3="-5.903200" y3="-14.471300" z3="2.095100"/>
  <atom id="a271" elementType="H" x3="-7.287900" y3="-14.471300" z3="-0.708700"/>
  <atom id="a272" elementType="H" x3="-5.903200" y3="-14.471300" z3="-2.095100"/>
  <atom id="a273" elementType="H" x3="-5.583500" y3="-14.471300" z3="-4.536700"/>
  <atom id="a274" elementType="H" x3="-3.440200" y3="-14.471300" z3="-5.485100"/>
  <atom id="a275" elementType="H" x3="-1.954600" y3="-14.471300" z3="-6.631800"/>
  <atom id="a276" elementType="H" x3="0.545000" y3="-14.471300" z3="-6.780000"/>
  <atom id="a277" elementType="H" x3="2.212700" y3="-14.471300" z3="-6.193800"/>
  <atom id="a278" elementType="H" x3="4.530200" y3="-14.471300" z3="-5.485100"/>
  <atom id="a279" elementType="H" x3="5.326700" y3="-14.471300" z3="-3.390000"/>
  <atom id="a280" elementType="H" x3="6.993200" y3="-14.471300" z3="-2.095100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a1 a241" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a22" order="1"/>
  <bond atomRefs2="a2 a242" order="1"/>
  <bond atomRefs2="a3 a23" order="1"/>
  <bond atomRefs2="a3 a243" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a24" order="1"/>
  <bond atomRefs2="a4 a244" order="1"/>
  <bond atomRefs2="a5 a25" order="1"/>
  <bond atomRefs2="a5 a245" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a26" order="1"/>
  <bond atomRefs2="a6 a246" order="1"/>
  <bond atomRefs2="a7 a27" order="1"/>
  <bond atomRefs2="a7 a247" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a28" order="1"/>
  <bond atomRefs2="a8 a248" order="1"/>
  <bond atomRefs2="a9 a29" order="1"/>
  <bond atomRefs2="a9 a249" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a30" order="1"/>
  <bond atomRefs2="a10 a250" order="1"/>
  <bond atomRefs2="a11 a31" order="1"/>
  <bond atomRefs2="a11 a251" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a32" order="1"/>
  <bond atomRefs2="a12 a252" order="1"/>
  <bond atomRefs2="a13 a33" order="1"/>
  <bond atomRefs2="a13 a253" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a34" order="1"/>
  <bond atomRefs2="a14 a254" order="1"/>
  <bond atomRefs2="a15 a35" order="1"/>
  <bond atomRefs2="a15 a255" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a36" order="1"/>
  <bond atomRefs2="a16 a256" order="1"/>
  <bond atomRefs2="a17 a37" order="1"/>
  <bond atomRefs2="a17 a257" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a38" order="1"/>
  <bond atomRefs2="a18 a258" order="1"/>
  <bond atomRefs2="a19 a39" order="1"/>
  <bond atomRefs2="a19 a259" order="1"/>
  <bond atomRefs2="a20 a40" order="1"/>
  <bond atomRefs2="a20 a260" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a41" order="1"/>
  <bond atomRefs2="a22 a42" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a43" order="1"/>
  <bond atomRefs2="a24 a44" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a45" order="1"/>
  <bond atomRefs2="a26 a46" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a47" order="1"/>
  <bond atomRefs2="a28 a48" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a49" order="1"/>
  <bond atomRefs2="a30 a50" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a51" order="1"/>
  <bond atomRefs2="a32 a52" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a33 a53" order="1"/>
  <bond atomRefs2="a34 a54" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a55" order="1"/>
  <bond atomRefs2="a36 a56" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a57" order="1"/>
  <bond atomRefs2="a38 a58" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a59" order="1"/>
  <bond atomRefs2="a40 a60" order="1"/>
  <bond atomRefs2="a41 a60" order="1"/>
  <bond atomRefs2="a41 a61" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a42 a62" order="1"/>
  <bond atomRefs2="a43 a63" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a64" order="1"/>
  <bond atomRefs2="a45 a65" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a66" order="1"/>
  <bond atomRefs2="a47 a67" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a48 a68" order="1"/>
  <bond atomRefs2="a49 a69" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a50 a70" order="1"/>
  <bond atomRefs2="a51 a71" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a72" order="1"/>
  <bond atomRefs2="a53 a73" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a54 a74" order="1"/>
  <bond atomRefs2="a55 a75" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a56 a76" order="1"/>
  <bond atomRefs2="a57 a77" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a58 a78" order="1"/>
  <bond atomRefs2="a59 a79" order="1"/>
  <bond atomRefs2="a60 a80" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a61 a81" order="1"/>
  <bond atomRefs2="a62 a82" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a63 a83" order="1"/>
  <bond atomRefs2="a64 a84" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a65 a85" order="1"/>
  <bond atomRefs2="a66 a86" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a67 a87" order="1"/>
  <bond atomRefs2="a68 a88" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a69 a89" order="1"/>
  <bond atomRefs2="a70 a90" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a71 a91" order="1"/>
  <bond atomRefs2="a72 a92" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a73 a93" order="1"/>
  <bond atomRefs2="a74 a94" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a75 a95" order="1"/>
  <bond atomRefs2="a76 a96" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a77 a97" order="1"/>
  <bond atomRefs2="a78 a98" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a79 a99" order="1"/>
  <bond atomRefs2="a80 a100" order="1"/>
  <bond atomRefs2="a81 a100" order="1"/>
  <bond atomRefs2="a81 a101" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a82 a102" order="1"/>
  <bond atomRefs2="a83 a103" order="1"/>
  <bond atomRefs2="a84 a85" order="1"/>
  <bond atomRefs2="a84 a104" order="1"/>
  <bond atomRefs2="a85 a105" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a86 a106" order="1"/>
  <bond atomRefs2="a87 a107" order="1"/>
  <bond atomRefs2="a88 a89" order="1"/>
  <bond atomRefs2="a88 a108" order="1"/>
  <bond atomRefs2="a89 a109" order="1"/>
  <bond atomRefs2="a90 a91" order="1"/>
  <bond atomRefs2="a90 a110" order="1"/>
  <bond atomRefs2="a91 a111" order="1"/>
  <bond atomRefs2="a92 a93" order="1"/>
  <bond atomRefs2="a92 a112" order="1"/>
  <bond atomRefs2="a93 a113" order="1"/>
  <bond atomRefs2="a94 a95" order="1"/>
  <bond atomRefs2="a94 a114" order="1"/>
  <bond atomRefs2="a95 a115" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a96 a116" order="1"/>
  <bond atomRefs2="a97 a117" order="1"/>
  <bond atomRefs2="a98 a99" order="1"/>
  <bond atomRefs2="a98 a118" order="1"/>
  <bond atomRefs2="a99 a119" order="1"/>
  <bond atomRefs2="a100 a120" order="1"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a101 a121" order="1"/>
  <bond atomRefs2="a102 a122" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a103 a123" order="1"/>
  <bond atomRefs2="a104 a124" order="1"/>
  <bond atomRefs2="a105 a106" order="1"/>
  <bond atomRefs2="a105 a125" order="1"/>
  <bond atomRefs2="a106 a126" order="1"/>
  <bond atomRefs2="a107 a108" order="1"/>
  <bond atomRefs2="a107 a127" order="1"/>
  <bond atomRefs2="a108 a128" order="1"/>
  <bond atomRefs2="a109 a110" order="1"/>
  <bond atomRefs2="a109 a129" order="1"/>
  <bond atomRefs2="a110 a130" order="1"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a111 a131" order="1"/>
  <bond atomRefs2="a112 a132" order="1"/>
  <bond atomRefs2="a113 a114" order="1"/>
  <bond atomRefs2="a113 a133" order="1"/>
  <bond atomRefs2="a114 a134" order="1"/>
  <bond atomRefs2="a115 a116" order="1"/>
  <bond atomRefs2="a115 a135" order="1"/>
  <bond atomRefs2="a116 a136" order="1"/>
  <bond atomRefs2="a117 a118" order="1"/>
  <bond atomRefs2="a117 a137" order="1"/>
  <bond atomRefs2="a118 a138" order="1"/>
  <bond atomRefs2="a119 a120" order="1"/>
  <bond atomRefs2="a119 a139" order="1"/>
  <bond atomRefs2="a120 a140" order="1"/>
  <bond atomRefs2="a121 a140" order="1"/>
  <bond atomRefs2="a121 a141" order="1"/>
  <bond atomRefs2="a122 a123" order="1"/>
  <bond atomRefs2="a122 a142" order="1"/>
  <bond atomRefs2="a123 a143" order="1"/>
  <bond atomRefs2="a124 a125" order="1"/>
  <bond atomRefs2="a124 a144" order="1"/>
  <bond atomRefs2="a125 a145" order="1"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a126 a146" order="1"/>
  <bond atomRefs2="a127 a147" order="1"/>
  <bond atomRefs2="a128 a129" order="1"/>
  <bond atomRefs2="a128 a148" order="1"/>
  <bond atomRefs2="a129 a149" order="1"/>
  <bond atomRefs2="a130 a131" order="1"/>
  <bond atomRefs2="a130 a150" order="1"/>
  <bond atomRefs2="a131 a151" order="1"/>
  <bond atomRefs2="a132 a133" order="1"/>
  <bond atomRefs2="a132 a152" order="1"/>
  <bond atomRefs2="a133 a153" order="1"/>
  <bond atomRefs2="a134 a135" order="1"/>
  <bond atomRefs2="a134 a154" order="1"/>
  <bond atomRefs2="a135 a155" order="1"/>
  <bond atomRefs2="a136 a137" order="1"/>
  <bond atomRefs2="a136 a156" order="1"/>
  <bond atomRefs2="a137 a157" order="1"/>
  <bond atomRefs2="a138 a139" order="1"/>
  <bond atomRefs2="a138 a158" order="1"/>
  <bond atomRefs2="a139 a159" order="1"/>
  <bond atomRefs2="a140 a160" order="1"/>
  <bond atomRefs2="a141 a142" order="1"/>
  <bond atomRefs2="a141 a161" order="1"/>
  <bond atomRefs2="a142 a162" order="1"/>
  <bond atomRefs2="a143 a144" order="1"/>
  <bond atomRefs2="a143 a163" order="1"/>
  <bond atomRefs2="a144 a164" order="1"/>
  <bond atomRefs2="a145 a146" order="1"/>
  <bond atomRefs2="a145 a165" order="1"/>
  <bond atomRefs2="a146 a166" order="1"/>
  <bond atomRefs2="a147 a148" order="1"/>
  <bond atomRefs2="a147 a167" order="1"/>
  <bond atomRefs2="a148 a168" order="1"/>
  <bond atomRefs2="a149 a150" order="1"/>
  <bond atomRefs2="a149 a169" order="1"/>
  <bond atomRefs2="a150 a170" order="1"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a151 a171" order="1"/>
  <bond atomRefs2="a152 a172" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a153 a173" order="1"/>
  <bond atomRefs2="a154 a174" order="1"/>
  <bond atomRefs2="a155 a156" order="1"/>
  <bond atomRefs2="a155 a175" order="1"/>
  <bond atomRefs2="a156 a176" order="1"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a157 a177" order="1"/>
  <bond atomRefs2="a158 a178" order="1"/>
  <bond atomRefs2="a159 a160" order="1"/>
  <bond atomRefs2="a159 a179" order="1"/>
  <bond atomRefs2="a160 a180" order="1"/>
  <bond atomRefs2="a161 a180" order="1"/>
  <bond atomRefs2="a161 a181" order="1"/>
  <bond atomRefs2="a162 a163" order="1"/>
  <bond atomRefs2="a162 a182" order="1"/>
  <bond atomRefs2="a163 a183" order="1"/>
  <bond atomRefs2="a164 a165" order="1"/>
  <bond atomRefs2="a164 a184" order="1"/>
  <bond atomRefs2="a165 a185" order="1"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a166 a186" order="1"/>
  <bond atomRefs2="a167 a187" order="1"/>
  <bond atomRefs2="a168 a169" order="1"/>
  <bond atomRefs2="a168 a188" order="1"/>
  <bond atomRefs2="a169 a189" order="1"/>
  <bond atomRefs2="a170 a171" order="1"/>
  <bond atomRefs2="a170 a190" order="1"/>
  <bond atomRefs2="a171 a191" order="1"/>
  <bond atomRefs2="a172 a173" order="1"/>
  <bond atomRefs2="a172 a192" order="1"/>
  <bond atomRefs2="a173 a193" order="1"/>
  <bond atomRefs2="a174 a175" order="1"/>
  <bond atomRefs2="a174 a194" order="1"/>
  <bond atomRefs2="a175 a195" order="1"/>
  <bond atomRefs2="a176 a177" order="1"/>
  <bond atomRefs2="a176 a196" order="1"/>
  <bond atomRefs2="a177 a197" order="1"/>
  <bond atomRefs2="a178 a179" order="1"/>
  <bond atomRefs2="a178 a198" order="1"/>
  <bond atomRefs2="a179 a199" order="1"/>
  <bond atomRefs2="a180 a200" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a181 a201" order="1"/>
  <bond atomRefs2="a182 a202" order="1"/>
  <bond atomRefs2="a183 a184" order="1"/>
  <bond atomRefs2="a183 a203" order="1"/>
  <bond atomRefs2="a184 a204" order="1"/>
  <bond atomRefs2="a185 a186" order="1"/>
  <bond atomRefs2="a185 a205" order="1"/>
  <bond atomRefs2="a186 a206" order="1"/>
  <bond atomRefs2="a187 a188" order="1"/>
  <bond atomRefs2="a187 a207" order="1"/>
  <bond atomRefs2="a188 a208" order="1"/>
  <bond atomRefs2="a189 a190" order="1"/>
  <bond atomRefs2="a189 a209" order="1"/>
  <bond atomRefs2="a190 a210" order="1"/>
  <bond atomRefs2="a191 a192" order="1"/>
  <bond atomRefs2="a191 a211" order="1"/>
  <bond atomRefs2="a192 a212" order="1"/>
  <bond atomRefs2="a193 a194" order="1"/>
  <bond atomRefs2="a193 a213" order="1"/>
  <bond atomRefs2="a194 a214" order="1"/>
  <bond atomRefs2="a195 a196" order="1"/>
  <bond atomRefs2="a195 a215" order="1"/>
  <bond atomRefs2="a196 a216" order="1"/>
  <bond atomRefs2="a197 a198" order="1"/>
  <bond atomRefs2="a197 a217" order="1"/>
  <bond atomRefs2="a198 a218" order="1"/>
  <bond atomRefs2="a199 a200" order="1"/>
  <bond atomRefs2="a199 a219" order="1"/>
  <bond atomRefs2="a200 a220" order="1"/>
  <bond atomRefs2="a201 a220" order="1"/>
  <bond atomRefs2="a201 a221" order="1"/>
  <bond atomRefs2="a202 a203" order="1"/>
  <bond atomRefs2="a202 a222" order="1"/>
  <bond atomRefs2="a203 a223" order="1"/>
  <bond atomRefs2="a204 a205" order="1"/>
  <bond atomRefs2="a204 a224" order="1"/>
  <bond atomRefs2="a205 a225" order="1"/>
  <bond atomRefs2="a206 a207" order="1"/>
  <bond atomRefs2="a206 a226" order="1"/>
  <bond atomRefs2="a207 a227" order="1"/>
  <bond atomRefs2="a208 a209" order="1"/>
  <bond atomRefs2="a208 a228" order="1"/>
  <bond atomRefs2="a209 a229" order="1"/>
  <bond atomRefs2="a210 a211" order="1"/>
  <bond atomRefs2="a210 a230" order="1"/>
  <bond atomRefs2="a211 a231" order="1"/>
  <bond atomRefs2="a212 a213" order="1"/>
  <bond atomRefs2="a212 a232" order="1"/>
  <bond atomRefs2="a213 a233" order="1"/>
  <bond atomRefs2="a214 a215" order="1"/>
  <bond atomRefs2="a214 a234" order="1"/>
  <bond atomRefs2="a215 a235" order="1"/>
  <bond atomRefs2="a216 a217" order="1"/>
  <bond atomRefs2="a216 a236" order="1"/>
  <bond atomRefs2="a217 a237" order="1"/>
  <bond atomRefs2="a218 a219" order="1"/>
  <bond atomRefs2="a218 a238" order="1"/>
  <bond atomRefs2="a219 a239" order="1"/>
  <bond atomRefs2="a220 a240" order="1"/>
  <bond atomRefs2="a221 a222" order="1"/>
  <bond atomRefs2="a221 a261" order="1"/>
  <bond atomRefs2="a222 a262" order="1"/>
  <bond atomRefs2="a223 a224" order="1"/>
  <bond atomRefs2="a223 a263" order="1"/>
  <bond atomRefs2="a224 a264" order="1"/>
  <bond atomRefs2="a225 a226" order="1"/>
  <bond atomRefs2="a225 a265" order="1"/>
  <bond atomRefs2="a226 a266" order="1"/>
  <bond atomRefs2="a227 a228" order="1"/>
  <bond atomRefs2="a227 a267" order="1"/>
  <bond atomRefs2="a228 a268" order="1"/>
  <bond atomRefs2="a229 a230" order="1"/>
  <bond atomRefs2="a229 a269" order="1"/>
  <bond atomRefs2="a230 a270" order="1"/>
  <bond atomRefs2="a231 a232" order="1"/>
  <bond atomRefs2="a231 a271" order="1"/>
  <bond atomRefs2="a232 a272" order="1"/>
  <bond atomRefs2="a233 a234" order="1"/>
  <bond atomRefs2="a233 a273" order="1"/>
  <bond atomRefs2="a234 a274" order="1"/>
  <bond atomRefs2="a235 a236" order="1"/>
  <bond atomRefs2="a235 a275" order="1"/>
  <bond atomRefs2="a236 a276" order="1"/>
  <bond atomRefs2="a237 a238" order="1"/>
  <bond atomRefs2="a237 a277" order="1"/>
  <bond atomRefs2="a238 a278" order="1"/>
  <bond atomRefs2="a239 a240" order="1"/>
  <bond atomRefs2="a239 a279" order="1"/>
  <bond atomRefs2="a240 a280" order="1"/>
 </bondArray>
</molecule>
