<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="14.916000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="14.646400" y3="0.000000" z3="2.822900"/>
  <atom id="a3" elementType="C" x3="14.311800" y3="0.000000" z3="4.202300"/>
  <atom id="a4" elementType="C" x3="13.257900" y3="0.000000" z3="6.834900"/>
  <atom id="a5" elementType="C" x3="12.548100" y3="0.000000" z3="8.064200"/>
  <atom id="a6" elementType="C" x3="10.795200" y3="0.000000" z3="10.293200"/>
  <atom id="a7" elementType="C" x3="9.767900" y3="0.000000" z3="11.272800"/>
  <atom id="a8" elementType="C" x3="7.458000" y3="0.000000" z3="12.917600"/>
  <atom id="a9" elementType="C" x3="6.196300" y3="0.000000" z3="13.568100"/>
  <atom id="a10" elementType="C" x3="3.516600" y3="0.000000" z3="14.495500"/>
  <atom id="a11" elementType="C" x3="2.122800" y3="0.000000" z3="14.764200"/>
  <atom id="a12" elementType="C" x3="-0.709700" y3="0.000000" z3="14.899100"/>
  <atom id="a13" elementType="C" x3="-2.122800" y3="0.000000" z3="14.764200"/>
  <atom id="a14" elementType="C" x3="-4.878500" y3="0.000000" z3="14.095600"/>
  <atom id="a15" elementType="C" x3="-6.196300" y3="0.000000" z3="13.568100"/>
  <atom id="a16" elementType="C" x3="-8.652100" y3="0.000000" z3="12.150200"/>
  <atom id="a17" elementType="C" x3="-9.767900" y3="0.000000" z3="11.272800"/>
  <atom id="a18" elementType="C" x3="-11.724800" y3="0.000000" z3="9.220500"/>
  <atom id="a19" elementType="C" x3="-12.548100" y3="0.000000" z3="8.064200"/>
  <atom id="a20" elementType="C" x3="-13.847500" y3="0.000000" z3="5.543700"/>
  <atom id="a21" elementType="C" x3="-14.311800" y3="0.000000" z3="4.202300"/>
  <atom id="a22" elementType="C" x3="-14.848500" y3="0.000000" z3="1.417900"/>
  <atom id="a23" elementType="C" x3="-14.916000" y3="0.000000" z3="0.000000"/>
  <atom id="a24" elementType="C" x3="-14.646400" y3="0.000000" z3="-2.822900"/>
  <atom id="a25" elementType="C" x3="-14.311800" y3="0.000000" z3="-4.202300"/>
  <atom id="a26" elementType="C" x3="-13.257900" y3="0.000000" z3="-6.834900"/>
  <atom id="a27" elementType="C" x3="-12.548100" y3="0.000000" z3="-8.064200"/>
  <atom id="a28" elementType="C" x3="-10.795200" y3="0.000000" z3="-10.293200"/>
  <atom id="a29" elementType="C" x3="-9.767900" y3="0.000000" z3="-11.272800"/>
  <atom id="a30" elementType="C" x3="-7.458000" y3="0.000000" z3="-12.917600"/>
  <atom id="a31" elementType="C" x3="-6.196300" y3="0.000000" z3="-13.568100"/>
  <atom id="a32" elementType="C" x3="-3.516600" y3="0.000000" z3="-14.495500"/>
  <atom id="a33" elementType="C" x3="-2.122800" y3="0.000000" z3="-14.764200"/>
  <atom id="a34" elementType="C" x3="0.709700" y3="0.000000" z3="-14.899100"/>
  <atom id="a35" elementType="C" x3="2.122800" y3="0.000000" z3="-14.764200"/>
  <atom id="a36" elementType="C" x3="4.878500" y3="0.000000" z3="-14.095600"/>
  <atom id="a37" elementType="C" x3="6.196300" y3="0.000000" z3="-13.568100"/>
  <atom id="a38" elementType="C" x3="8.652100" y3="0.000000" z3="-12.150200"/>
  <atom id="a39" elementType="C" x3="9.767900" y3="0.000000" z3="-11.272800"/>
  <atom id="a40" elementType="C" x3="11.724800" y3="0.000000" z3="-9.220500"/>
  <atom id="a41" elementType="C" x3="12.548100" y3="0.000000" z3="-8.064200"/>
  <atom id="a42" elementType="C" x3="13.847500" y3="0.000000" z3="-5.543700"/>
  <atom id="a43" elementType="C" x3="14.311800" y3="0.000000" z3="-4.202300"/>
  <atom id="a44" elementType="C" x3="14.848500" y3="0.000000" z3="-1.417900"/>
  <atom id="a45" elementType="C" x3="14.899100" y3="-1.229800" z3="0.709700"/>
  <atom id="a46" elementType="C" x3="14.764200" y3="-1.229800" z3="2.122800"/>
  <atom id="a47" elementType="C" x3="14.095600" y3="-1.229800" z3="4.878500"/>
  <atom id="a48" elementType="C" x3="13.568100" y3="-1.229800" z3="6.196300"/>
  <atom id="a49" elementType="C" x3="12.150200" y3="-1.229800" z3="8.652100"/>
  <atom id="a50" elementType="C" x3="11.272800" y3="-1.229800" z3="9.767900"/>
  <atom id="a51" elementType="C" x3="9.220500" y3="-1.229800" z3="11.724800"/>
  <atom id="a52" elementType="C" x3="8.064200" y3="-1.229800" z3="12.548100"/>
  <atom id="a53" elementType="C" x3="5.543700" y3="-1.229800" z3="13.847500"/>
  <atom id="a54" elementType="C" x3="4.202300" y3="-1.229800" z3="14.311800"/>
  <atom id="a55" elementType="C" x3="1.417900" y3="-1.229800" z3="14.848500"/>
  <atom id="a56" elementType="C" x3="0.000000" y3="-1.229800" z3="14.916000"/>
  <atom id="a57" elementType="C" x3="-2.822900" y3="-1.229800" z3="14.646400"/>
  <atom id="a58" elementType="C" x3="-4.202300" y3="-1.229800" z3="14.311800"/>
  <atom id="a59" elementType="C" x3="-6.834900" y3="-1.229800" z3="13.257900"/>
  <atom id="a60" elementType="C" x3="-8.064200" y3="-1.229800" z3="12.548100"/>
  <atom id="a61" elementType="C" x3="-10.293200" y3="-1.229800" z3="10.795200"/>
  <atom id="a62" elementType="C" x3="-11.272800" y3="-1.229800" z3="9.767900"/>
  <atom id="a63" elementType="C" x3="-12.917600" y3="-1.229800" z3="7.458000"/>
  <atom id="a64" elementType="C" x3="-13.568100" y3="-1.229800" z3="6.196300"/>
  <atom id="a65" elementType="C" x3="-14.495500" y3="-1.229800" z3="3.516600"/>
  <atom id="a66" elementType="C" x3="-14.764200" y3="-1.229800" z3="2.122800"/>
  <atom id="a67" elementType="C" x3="-14.899100" y3="-1.229800" z3="-0.709700"/>
  <atom id="a68" elementType="C" x3="-14.764200" y3="-1.229800" z3="-2.122800"/>
  <atom id="a69" elementType="C" x3="-14.095600" y3="-1.229800" z3="-4.878500"/>
  <atom id="a70" elementType="C" x3="-13.568100" y3="-1.229800" z3="-6.196300"/>
  <atom id="a71" elementType="C" x3="-12.150200" y3="-1.229800" z3="-8.652100"/>
  <atom id="a72" elementType="C" x3="-11.272800" y3="-1.229800" z3="-9.767900"/>
  <atom id="a73" elementType="C" x3="-9.220500" y3="-1.229800" z3="-11.724800"/>
  <atom id="a74" elementType="C" x3="-8.064200" y3="-1.229800" z3="-12.548100"/>
  <atom id="a75" elementType="C" x3="-5.543700" y3="-1.229800" z3="-13.847500"/>
  <atom id="a76" elementType="C" x3="-4.202300" y3="-1.229800" z3="-14.311800"/>
  <atom id="a77" elementType="C" x3="-1.417900" y3="-1.229800" z3="-14.848500"/>
  <atom id="a78" elementType="C" x3="0.000000" y3="-1.229800" z3="-14.916000"/>
  <atom id="a79" elementType="C" x3="2.822900" y3="-1.229800" z3="-14.646400"/>
  <atom id="a80" elementType="C" x3="4.202300" y3="-1.229800" z3="-14.311800"/>
  <atom id="a81" elementType="C" x3="6.834900" y3="-1.229800" z3="-13.257900"/>
  <atom id="a82" elementType="C" x3="8.064200" y3="-1.229800" z3="-12.548100"/>
  <atom id="a83" elementType="C" x3="10.293200" y3="-1.229800" z3="-10.795200"/>
  <atom id="a84" elementType="C" x3="11.272800" y3="-1.229800" z3="-9.767900"/>
  <atom id="a85" elementType="C" x3="12.917600" y3="-1.229800" z3="-7.458000"/>
  <atom id="a86" elementType="C" x3="13.568100" y3="-1.229800" z3="-6.196300"/>
  <atom id="a87" elementType="C" x3="14.495500" y3="-1.229800" z3="-3.516600"/>
  <atom id="a88" elementType="C" x3="14.764200" y3="-1.229800" z3="-2.122800"/>
  <atom id="a89" elementType="C" x3="14.916000" y3="-2.459500" z3="0.000000"/>
  <atom id="a90" elementType="C" x3="14.646400" y3="-2.459500" z3="2.822900"/>
  <atom id="a91" elementType="C" x3="14.311800" y3="-2.459500" z3="4.202300"/>
  <atom id="a92" elementType="C" x3="13.257900" y3="-2.459500" z3="6.834900"/>
  <atom id="a93" elementType="C" x3="12.548100" y3="-2.459500" z3="8.064200"/>
  <atom id="a94" elementType="C" x3="10.795200" y3="-2.459500" z3="10.293200"/>
  <atom id="a95" elementType="C" x3="9.767900" y3="-2.459500" z3="11.272800"/>
  <atom id="a96" elementType="C" x3="7.458000" y3="-2.459500" z3="12.917600"/>
  <atom id="a97" elementType="C" x3="6.196300" y3="-2.459500" z3="13.568100"/>
  <atom id="a98" elementType="C" x3="3.516600" y3="-2.459500" z3="14.495500"/>
  <atom id="a99" elementType="C" x3="2.122800" y3="-2.459500" z3="14.764200"/>
  <atom id="a100" elementType="C" x3="-0.709700" y3="-2.459500" z3="14.899100"/>
  <atom id="a101" elementType="C" x3="-2.122800" y3="-2.459500" z3="14.764200"/>
  <atom id="a102" elementType="C" x3="-4.878500" y3="-2.459500" z3="14.095600"/>
  <atom id="a103" elementType="C" x3="-6.196300" y3="-2.459500" z3="13.568100"/>
  <atom id="a104" elementType="C" x3="-8.652100" y3="-2.459500" z3="12.150200"/>
  <atom id="a105" elementType="C" x3="-9.767900" y3="-2.459500" z3="11.272800"/>
  <atom id="a106" elementType="C" x3="-11.724800" y3="-2.459500" z3="9.220500"/>
  <atom id="a107" elementType="C" x3="-12.548100" y3="-2.459500" z3="8.064200"/>
  <atom id="a108" elementType="C" x3="-13.847500" y3="-2.459500" z3="5.543700"/>
  <atom id="a109" elementType="C" x3="-14.311800" y3="-2.459500" z3="4.202300"/>
  <atom id="a110" elementType="C" x3="-14.848500" y3="-2.459500" z3="1.417900"/>
  <atom id="a111" elementType="C" x3="-14.916000" y3="-2.459500" z3="0.000000"/>
  <atom id="a112" elementType="C" x3="-14.646400" y3="-2.459500" z3="-2.822900"/>
  <atom id="a113" elementType="C" x3="-14.311800" y3="-2.459500" z3="-4.202300"/>
  <atom id="a114" elementType="C" x3="-13.257900" y3="-2.459500" z3="-6.834900"/>
  <atom id="a115" elementType="C" x3="-12.548100" y3="-2.459500" z3="-8.064200"/>
  <atom id="a116" elementType="C" x3="-10.795200" y3="-2.459500" z3="-10.293200"/>
  <atom id="a117" elementType="C" x3="-9.767900" y3="-2.459500" z3="-11.272800"/>
  <atom id="a118" elementType="C" x3="-7.458000" y3="-2.459500" z3="-12.917600"/>
  <atom id="a119" elementType="C" x3="-6.196300" y3="-2.459500" z3="-13.568100"/>
  <atom id="a120" elementType="C" x3="-3.516600" y3="-2.459500" z3="-14.495500"/>
  <atom id="a121" elementType="C" x3="-2.122800" y3="-2.459500" z3="-14.764200"/>
  <atom id="a122" elementType="C" x3="0.709700" y3="-2.459500" z3="-14.899100"/>
  <atom id="a123" elementType="C" x3="2.122800" y3="-2.459500" z3="-14.764200"/>
  <atom id="a124" elementType="C" x3="4.878500" y3="-2.459500" z3="-14.095600"/>
  <atom id="a125" elementType="C" x3="6.196300" y3="-2.459500" z3="-13.568100"/>
  <atom id="a126" elementType="C" x3="8.652100" y3="-2.459500" z3="-12.150200"/>
  <atom id="a127" elementType="C" x3="9.767900" y3="-2.459500" z3="-11.272800"/>
  <atom id="a128" elementType="C" x3="11.724800" y3="-2.459500" z3="-9.220500"/>
  <atom id="a129" elementType="C" x3="12.548100" y3="-2.459500" z3="-8.064200"/>
  <atom id="a130" elementType="C" x3="13.847500" y3="-2.459500" z3="-5.543700"/>
  <atom id="a131" elementType="C" x3="14.311800" y3="-2.459500" z3="-4.202300"/>
  <atom id="a132" elementType="C" x3="14.848500" y3="-2.459500" z3="-1.417900"/>
  <atom id="a133" elementType="C" x3="14.899100" y3="-3.689300" z3="0.709700"/>
  <atom id="a134" elementType="C" x3="14.764200" y3="-3.689300" z3="2.122800"/>
  <atom id="a135" elementType="C" x3="14.095600" y3="-3.689300" z3="4.878500"/>
  <atom id="a136" elementType="C" x3="13.568100" y3="-3.689300" z3="6.196300"/>
  <atom id="a137" elementType="C" x3="12.150200" y3="-3.689300" z3="8.652100"/>
  <atom id="a138" elementType="C" x3="11.272800" y3="-3.689300" z3="9.767900"/>
  <atom id="a139" elementType="C" x3="9.220500" y3="-3.689300" z3="11.724800"/>
  <atom id="a140" elementType="C" x3="8.064200" y3="-3.689300" z3="12.548100"/>
  <atom id="a141" elementType="C" x3="5.543700" y3="-3.689300" z3="13.847500"/>
  <atom id="a142" elementType="C" x3="4.202300" y3="-3.689300" z3="14.311800"/>
  <atom id="a143" elementType="C" x3="1.417900" y3="-3.689300" z3="14.848500"/>
  <atom id="a144" elementType="C" x3="0.000000" y3="-3.689300" z3="14.916000"/>
  <atom id="a145" elementType="C" x3="-2.822900" y3="-3.689300" z3="14.646400"/>
  <atom id="a146" elementType="C" x3="-4.202300" y3="-3.689300" z3="14.311800"/>
  <atom id="a147" elementType="C" x3="-6.834900" y3="-3.689300" z3="13.257900"/>
  <atom id="a148" elementType="C" x3="-8.064200" y3="-3.689300" z3="12.548100"/>
  <atom id="a149" elementType="C" x3="-10.293200" y3="-3.689300" z3="10.795200"/>
  <atom id="a150" elementType="C" x3="-11.272800" y3="-3.689300" z3="9.767900"/>
  <atom id="a151" elementType="C" x3="-12.917600" y3="-3.689300" z3="7.458000"/>
  <atom id="a152" elementType="C" x3="-13.568100" y3="-3.689300" z3="6.196300"/>
  <atom id="a153" elementType="C" x3="-14.495500" y3="-3.689300" z3="3.516600"/>
  <atom id="a154" elementType="C" x3="-14.764200" y3="-3.689300" z3="2.122800"/>
  <atom id="a155" elementType="C" x3="-14.899100" y3="-3.689300" z3="-0.709700"/>
  <atom id="a156" elementType="C" x3="-14.764200" y3="-3.689300" z3="-2.122800"/>
  <atom id="a157" elementType="C" x3="-14.095600" y3="-3.689300" z3="-4.878500"/>
  <atom id="a158" elementType="C" x3="-13.568100" y3="-3.689300" z3="-6.196300"/>
  <atom id="a159" elementType="C" x3="-12.150200" y3="-3.689300" z3="-8.652100"/>
  <atom id="a160" elementType="C" x3="-11.272800" y3="-3.689300" z3="-9.767900"/>
  <atom id="a161" elementType="C" x3="-9.220500" y3="-3.689300" z3="-11.724800"/>
  <atom id="a162" elementType="C" x3="-8.064200" y3="-3.689300" z3="-12.548100"/>
  <atom id="a163" elementType="C" x3="-5.543700" y3="-3.689300" z3="-13.847500"/>
  <atom id="a164" elementType="C" x3="-4.202300" y3="-3.689300" z3="-14.311800"/>
  <atom id="a165" elementType="C" x3="-1.417900" y3="-3.689300" z3="-14.848500"/>
  <atom id="a166" elementType="C" x3="0.000000" y3="-3.689300" z3="-14.916000"/>
  <atom id="a167" elementType="C" x3="2.822900" y3="-3.689300" z3="-14.646400"/>
  <atom id="a168" elementType="C" x3="4.202300" y3="-3.689300" z3="-14.311800"/>
  <atom id="a169" elementType="C" x3="6.834900" y3="-3.689300" z3="-13.257900"/>
  <atom id="a170" elementType="C" x3="8.064200" y3="-3.689300" z3="-12.548100"/>
  <atom id="a171" elementType="C" x3="10.293200" y3="-3.689300" z3="-10.795200"/>
  <atom id="a172" elementType="C" x3="11.272800" y3="-3.689300" z3="-9.767900"/>
  <atom id="a173" elementType="C" x3="12.917600" y3="-3.689300" z3="-7.458000"/>
  <atom id="a174" elementType="C" x3="13.568100" y3="-3.689300" z3="-6.196300"/>
  <atom id="a175" elementType="C" x3="14.495500" y3="-3.689300" z3="-3.516600"/>
  <atom id="a176" elementType="C" x3="14.764200" y3="-3.689300" z3="-2.122800"/>
  <atom id="a177" elementType="C" x3="14.916000" y3="-4.919000" z3="0.000000"/>
  <atom id="a178" elementType="C" x3="14.646400" y3="-4.919000" z3="2.822900"/>
  <atom id="a179" elementType="C" x3="14.311800" y3="-4.919000" z3="4.202300"/>
  <atom id="a180" elementType="C" x3="13.257900" y3="-4.919000" z3="6.834900"/>
  <atom id="a181" elementType="C" x3="12.548100" y3="-4.919000" z3="8.064200"/>
  <atom id="a182" elementType="C" x3="10.795200" y3="-4.919000" z3="10.293200"/>
  <atom id="a183" elementType="C" x3="9.767900" y3="-4.919000" z3="11.272800"/>
  <atom id="a184" elementType="C" x3="7.458000" y3="-4.919000" z3="12.917600"/>
  <atom id="a185" elementType="C" x3="6.196300" y3="-4.919000" z3="13.568100"/>
  <atom id="a186" elementType="C" x3="3.516600" y3="-4.919000" z3="14.495500"/>
  <atom id="a187" elementType="C" x3="2.122800" y3="-4.919000" z3="14.764200"/>
  <atom id="a188" elementType="C" x3="-0.709700" y3="-4.919000" z3="14.899100"/>
  <atom id="a189" elementType="C" x3="-2.122800" y3="-4.919000" z3="14.764200"/>
  <atom id="a190" elementType="C" x3="-4.878500" y3="-4.919000" z3="14.095600"/>
  <atom id="a191" elementType="C" x3="-6.196300" y3="-4.919000" z3="13.568100"/>
  <atom id="a192" elementType="C" x3="-8.652100" y3="-4.919000" z3="12.150200"/>
  <atom id="a193" elementType="C" x3="-9.767900" y3="-4.919000" z3="11.272800"/>
  <atom id="a194" elementType="C" x3="-11.724800" y3="-4.919000" z3="9.220500"/>
  <atom id="a195" elementType="C" x3="-12.548100" y3="-4.919000" z3="8.064200"/>
  <atom id="a196" elementType="C" x3="-13.847500" y3="-4.919000" z3="5.543700"/>
  <atom id="a197" elementType="C" x3="-14.311800" y3="-4.919000" z3="4.202300"/>
  <atom id="a198" elementType="C" x3="-14.848500" y3="-4.919000" z3="1.417900"/>
  <atom id="a199" elementType="C" x3="-14.916000" y3="-4.919000" z3="0.000000"/>
  <atom id="a200" elementType="C" x3="-14.646400" y3="-4.919000" z3="-2.822900"/>
  <atom id="a201" elementType="C" x3="-14.311800" y3="-4.919000" z3="-4.202300"/>
  <atom id="a202" elementType="C" x3="-13.257900" y3="-4.919000" z3="-6.834900"/>
  <atom id="a203" elementType="C" x3="-12.548100" y3="-4.919000" z3="-8.064200"/>
  <atom id="a204" elementType="C" x3="-10.795200" y3="-4.919000" z3="-10.293200"/>
  <atom id="a205" elementType="C" x3="-9.767900" y3="-4.919000" z3="-11.272800"/>
  <atom id="a206" elementType="C" x3="-7.458000" y3="-4.919000" z3="-12.917600"/>
  <atom id="a207" elementType="C" x3="-6.196300" y3="-4.919000" z3="-13.568100"/>
  <atom id="a208" elementType="C" x3="-3.516600" y3="-4.919000" z3="-14.495500"/>
  <atom id="a209" elementType="C" x3="-2.122800" y3="-4.919000" z3="-14.764200"/>
  <atom id="a210" elementType="C" x3="0.709700" y3="-4.919000" z3="-14.899100"/>
  <atom id="a211" elementType="C" x3="2.122800" y3="-4.919000" z3="-14.764200"/>
  <atom id="a212" elementType="C" x3="4.878500" y3="-4.919000" z3="-14.095600"/>
  <atom id="a213" elementType="C" x3="6.196300" y3="-4.919000" z3="-13.568100"/>
  <atom id="a214" elementType="C" x3="8.652100" y3="-4.919000" z3="-12.150200"/>
  <atom id="a215" elementType="C" x3="9.767900" y3="-4.919000" z3="-11.272800"/>
  <atom id="a216" elementType="C" x3="11.724800" y3="-4.919000" z3="-9.220500"/>
  <atom id="a217" elementType="C" x3="12.548100" y3="-4.919000" z3="-8.064200"/>
  <atom id="a218" elementType="C" x3="13.847500" y3="-4.919000" z3="-5.543700"/>
  <atom id="a219" elementType="C" x3="14.311800" y3="-4.919000" z3="-4.202300"/>
  <atom id="a220" elementType="C" x3="14.848500" y3="-4.919000" z3="-1.417900"/>
  <atom id="a221" elementType="C" x3="14.899100" y3="-6.148800" z3="0.709700"/>
  <atom id="a222" elementType="C" x3="14.764200" y3="-6.148800" z3="2.122800"/>
  <atom id="a223" elementType="C" x3="14.095600" y3="-6.148800" z3="4.878500"/>
  <atom id="a224" elementType="C" x3="13.568100" y3="-6.148800" z3="6.196300"/>
  <atom id="a225" elementType="C" x3="12.150200" y3="-6.148800" z3="8.652100"/>
  <atom id="a226" elementType="C" x3="11.272800" y3="-6.148800" z3="9.767900"/>
  <atom id="a227" elementType="C" x3="9.220500" y3="-6.148800" z3="11.724800"/>
  <atom id="a228" elementType="C" x3="8.064200" y3="-6.148800" z3="12.548100"/>
  <atom id="a229" elementType="C" x3="5.543700" y3="-6.148800" z3="13.847500"/>
  <atom id="a230" elementType="C" x3="4.202300" y3="-6.148800" z3="14.311800"/>
  <atom id="a231" elementType="C" x3="1.417900" y3="-6.148800" z3="14.848500"/>
  <atom id="a232" elementType="C" x3="0.000000" y3="-6.148800" z3="14.916000"/>
  <atom id="a233" elementType="C" x3="-2.822900" y3="-6.148800" z3="14.646400"/>
  <atom id="a234" elementType="C" x3="-4.202300" y3="-6.148800" z3="14.311800"/>
  <atom id="a235" elementType="C" x3="-6.834900" y3="-6.148800" z3="13.257900"/>
  <atom id="a236" elementType="C" x3="-8.064200" y3="-6.148800" z3="12.548100"/>
  <atom id="a237" elementType="C" x3="-10.293200" y3="-6.148800" z3="10.795200"/>
  <atom id="a238" elementType="C" x3="-11.272800" y3="-6.148800" z3="9.767900"/>
  <atom id="a239" elementType="C" x3="-12.917600" y3="-6.148800" z3="7.458000"/>
  <atom id="a240" elementType="C" x3="-13.568100" y3="-6.148800" z3="6.196300"/>
  <atom id="a241" elementType="C" x3="-14.495500" y3="-6.148800" z3="3.516600"/>
  <atom id="a242" elementType="C" x3="-14.764200" y3="-6.148800" z3="2.122800"/>
  <atom id="a243" elementType="C" x3="-14.899100" y3="-6.148800" z3="-0.709700"/>
  <atom id="a244" elementType="C" x3="-14.764200" y3="-6.148800" z3="-2.122800"/>
  <atom id="a245" elementType="C" x3="-14.095600" y3="-6.148800" z3="-4.878500"/>
  <atom id="a246" elementType="C" x3="-13.568100" y3="-6.148800" z3="-6.196300"/>
  <atom id="a247" elementType="C" x3="-12.150200" y3="-6.148800" z3="-8.652100"/>
  <atom id="a248" elementType="C" x3="-11.272800" y3="-6.148800" z3="-9.767900"/>
  <atom id="a249" elementType="C" x3="-9.220500" y3="-6.148800" z3="-11.724800"/>
  <atom id="a250" elementType="C" x3="-8.064200" y3="-6.148800" z3="-12.548100"/>
  <atom id="a251" elementType="C" x3="-5.543700" y3="-6.148800" z3="-13.847500"/>
  <atom id="a252" elementType="C" x3="-4.202300" y3="-6.148800" z3="-14.311800"/>
  <atom id="a253" elementType="C" x3="-1.417900" y3="-6.148800" z3="-14.848500"/>
  <atom id="a254" elementType="C" x3="0.000000" y3="-6.148800" z3="-14.916000"/>
  <atom id="a255" elementType="C" x3="2.822900" y3="-6.148800" z3="-14.646400"/>
  <atom id="a256" elementType="C" x3="4.202300" y3="-6.148800" z3="-14.311800"/>
  <atom id="a257" elementType="C" x3="6.834900" y3="-6.148800" z3="-13.257900"/>
  <atom id="a258" elementType="C" x3="8.064200" y3="-6.148800" z3="-12.548100"/>
  <atom id="a259" elementType="C" x3="10.293200" y3="-6.148800" z3="-10.795200"/>
  <atom id="a260" elementType="C" x3="11.272800" y3="-6.148800" z3="-9.767900"/>
  <atom id="a261" elementType="C" x3="12.917600" y3="-6.148800" z3="-7.458000"/>
  <atom id="a262" elementType="C" x3="13.568100" y3="-6.148800" z3="-6.196300"/>
  <atom id="a263" elementType="C" x3="14.495500" y3="-6.148800" z3="-3.516600"/>
  <atom id="a264" elementType="C" x3="14.764200" y3="-6.148800" z3="-2.122800"/>
  <atom id="a265" elementType="C" x3="14.916000" y3="-7.378500" z3="0.000000"/>
  <atom id="a266" elementType="C" x3="14.646400" y3="-7.378500" z3="2.822900"/>
  <atom id="a267" elementType="C" x3="14.311800" y3="-7.378500" z3="4.202300"/>
  <atom id="a268" elementType="C" x3="13.257900" y3="-7.378500" z3="6.834900"/>
  <atom id="a269" elementType="C" x3="12.548100" y3="-7.378500" z3="8.064200"/>
  <atom id="a270" elementType="C" x3="10.795200" y3="-7.378500" z3="10.293200"/>
  <atom id="a271" elementType="C" x3="9.767900" y3="-7.378500" z3="11.272800"/>
  <atom id="a272" elementType="C" x3="7.458000" y3="-7.378500" z3="12.917600"/>
  <atom id="a273" elementType="C" x3="6.196300" y3="-7.378500" z3="13.568100"/>
  <atom id="a274" elementType="C" x3="3.516600" y3="-7.378500" z3="14.495500"/>
  <atom id="a275" elementType="C" x3="2.122800" y3="-7.378500" z3="14.764200"/>
  <atom id="a276" elementType="C" x3="-0.709700" y3="-7.378500" z3="14.899100"/>
  <atom id="a277" elementType="C" x3="-2.122800" y3="-7.378500" z3="14.764200"/>
  <atom id="a278" elementType="C" x3="-4.878500" y3="-7.378500" z3="14.095600"/>
  <atom id="a279" elementType="C" x3="-6.196300" y3="-7.378500" z3="13.568100"/>
  <atom id="a280" elementType="C" x3="-8.652100" y3="-7.378500" z3="12.150200"/>
  <atom id="a281" elementType="C" x3="-9.767900" y3="-7.378500" z3="11.272800"/>
  <atom id="a282" elementType="C" x3="-11.724800" y3="-7.378500" z3="9.220500"/>
  <atom id="a283" elementType="C" x3="-12.548100" y3="-7.378500" z3="8.064200"/>
  <atom id="a284" elementType="C" x3="-13.847500" y3="-7.378500" z3="5.543700"/>
  <atom id="a285" elementType="C" x3="-14.311800" y3="-7.378500" z3="4.202300"/>
  <atom id="a286" elementType="C" x3="-14.848500" y3="-7.378500" z3="1.417900"/>
  <atom id="a287" elementType="C" x3="-14.916000" y3="-7.378500" z3="0.000000"/>
  <atom id="a288" elementType="C" x3="-14.646400" y3="-7.378500" z3="-2.822900"/>
  <atom id="a289" elementType="C" x3="-14.311800" y3="-7.378500" z3="-4.202300"/>
  <atom id="a290" elementType="C" x3="-13.257900" y3="-7.378500" z3="-6.834900"/>
  <atom id="a291" elementType="C" x3="-12.548100" y3="-7.378500" z3="-8.064200"/>
  <atom id="a292" elementType="C" x3="-10.795200" y3="-7.378500" z3="-10.293200"/>
  <atom id="a293" elementType="C" x3="-9.767900" y3="-7.378500" z3="-11.272800"/>
  <atom id="a294" elementType="C" x3="-7.458000" y3="-7.378500" z3="-12.917600"/>
  <atom id="a295" elementType="C" x3="-6.196300" y3="-7.378500" z3="-13.568100"/>
  <atom id="a296" elementType="C" x3="-3.516600" y3="-7.378500" z3="-14.495500"/>
  <atom id="a297" elementType="C" x3="-2.122800" y3="-7.378500" z3="-14.764200"/>
  <atom id="a298" elementType="C" x3="0.709700" y3="-7.378500" z3="-14.899100"/>
  <atom id="a299" elementType="C" x3="2.122800" y3="-7.378500" z3="-14.764200"/>
  <atom id="a300" elementType="C" x3="4.878500" y3="-7.378500" z3="-14.095600"/>
  <atom id="a301" elementType="C" x3="6.196300" y3="-7.378500" z3="-13.568100"/>
  <atom id="a302" elementType="C" x3="8.652100" y3="-7.378500" z3="-12.150200"/>
  <atom id="a303" elementType="C" x3="9.767900" y3="-7.378500" z3="-11.272800"/>
  <atom id="a304" elementType="C" x3="11.724800" y3="-7.378500" z3="-9.220500"/>
  <atom id="a305" elementType="C" x3="12.548100" y3="-7.378500" z3="-8.064200"/>
  <atom id="a306" elementType="C" x3="13.847500" y3="-7.378500" z3="-5.543700"/>
  <atom id="a307" elementType="C" x3="14.311800" y3="-7.378500" z3="-4.202300"/>
  <atom id="a308" elementType="C" x3="14.848500" y3="-7.378500" z3="-1.417900"/>
  <atom id="a309" elementType="C" x3="14.899100" y3="-8.608300" z3="0.709700"/>
  <atom id="a310" elementType="C" x3="14.764200" y3="-8.608300" z3="2.122800"/>
  <atom id="a311" elementType="C" x3="14.095600" y3="-8.608300" z3="4.878500"/>
  <atom id="a312" elementType="C" x3="13.568100" y3="-8.608300" z3="6.196300"/>
  <atom id="a313" elementType="C" x3="12.150200" y3="-8.608300" z3="8.652100"/>
  <atom id="a314" elementType="C" x3="11.272800" y3="-8.608300" z3="9.767900"/>
  <atom id="a315" elementType="C" x3="9.220500" y3="-8.608300" z3="11.724800"/>
  <atom id="a316" elementType="C" x3="8.064200" y3="-8.608300" z3="12.548100"/>
  <atom id="a317" elementType="C" x3="5.543700" y3="-8.608300" z3="13.847500"/>
  <atom id="a318" elementType="C" x3="4.202300" y3="-8.608300" z3="14.311800"/>
  <atom id="a319" elementType="C" x3="1.417900" y3="-8.608300" z3="14.848500"/>
  <atom id="a320" elementType="C" x3="0.000000" y3="-8.608300" z3="14.916000"/>
  <atom id="a321" elementType="C" x3="-2.822900" y3="-8.608300" z3="14.646400"/>
  <atom id="a322" elementType="C" x3="-4.202300" y3="-8.608300" z3="14.311800"/>
  <atom id="a323" elementType="C" x3="-6.834900" y3="-8.608300" z3="13.257900"/>
  <atom id="a324" elementType="C" x3="-8.064200" y3="-8.608300" z3="12.548100"/>
  <atom id="a325" elementType="C" x3="-10.293200" y3="-8.608300" z3="10.795200"/>
  <atom id="a326" elementType="C" x3="-11.272800" y3="-8.608300" z3="9.767900"/>
  <atom id="a327" elementType="C" x3="-12.917600" y3="-8.608300" z3="7.458000"/>
  <atom id="a328" elementType="C" x3="-13.568100" y3="-8.608300" z3="6.196300"/>
  <atom id="a329" elementType="C" x3="-14.495500" y3="-8.608300" z3="3.516600"/>
  <atom id="a330" elementType="C" x3="-14.764200" y3="-8.608300" z3="2.122800"/>
  <atom id="a331" elementType="C" x3="-14.899100" y3="-8.608300" z3="-0.709700"/>
  <atom id="a332" elementType="C" x3="-14.764200" y3="-8.608300" z3="-2.122800"/>
  <atom id="a333" elementType="C" x3="-14.095600" y3="-8.608300" z3="-4.878500"/>
  <atom id="a334" elementType="C" x3="-13.568100" y3="-8.608300" z3="-6.196300"/>
  <atom id="a335" elementType="C" x3="-12.150200" y3="-8.608300" z3="-8.652100"/>
  <atom id="a336" elementType="C" x3="-11.272800" y3="-8.608300" z3="-9.767900"/>
  <atom id="a337" elementType="C" x3="-9.220500" y3="-8.608300" z3="-11.724800"/>
  <atom id="a338" elementType="C" x3="-8.064200" y3="-8.608300" z3="-12.548100"/>
  <atom id="a339" elementType="C" x3="-5.543700" y3="-8.608300" z3="-13.847500"/>
  <atom id="a340" elementType="C" x3="-4.202300" y3="-8.608300" z3="-14.311800"/>
  <atom id="a341" elementType="C" x3="-1.417900" y3="-8.608300" z3="-14.848500"/>
  <atom id="a342" elementType="C" x3="0.000000" y3="-8.608300" z3="-14.916000"/>
  <atom id="a343" elementType="C" x3="2.822900" y3="-8.608300" z3="-14.646400"/>
  <atom id="a344" elementType="C" x3="4.202300" y3="-8.608300" z3="-14.311800"/>
  <atom id="a345" elementType="C" x3="6.834900" y3="-8.608300" z3="-13.257900"/>
  <atom id="a346" elementType="C" x3="8.064200" y3="-8.608300" z3="-12.548100"/>
  <atom id="a347" elementType="C" x3="10.293200" y3="-8.608300" z3="-10.795200"/>
  <atom id="a348" elementType="C" x3="11.272800" y3="-8.608300" z3="-9.767900"/>
  <atom id="a349" elementType="C" x3="12.917600" y3="-8.608300" z3="-7.458000"/>
  <atom id="a350" elementType="C" x3="13.568100" y3="-8.608300" z3="-6.196300"/>
  <atom id="a351" elementType="C" x3="14.495500" y3="-8.608300" z3="-3.516600"/>
  <atom id="a352" elementType="C" x3="14.764200" y3="-8.608300" z3="-2.122800"/>
  <atom id="a353" elementType="C" x3="14.916000" y3="-9.838000" z3="0.000000"/>
  <atom id="a354" elementType="C" x3="14.646400" y3="-9.838000" z3="2.822900"/>
  <atom id="a355" elementType="C" x3="14.311800" y3="-9.838000" z3="4.202300"/>
  <atom id="a356" elementType="C" x3="13.257900" y3="-9.838000" z3="6.834900"/>
  <atom id="a357" elementType="C" x3="12.548100" y3="-9.838000" z3="8.064200"/>
  <atom id="a358" elementType="C" x3="10.795200" y3="-9.838000" z3="10.293200"/>
  <atom id="a359" elementType="C" x3="9.767900" y3="-9.838000" z3="11.272800"/>
  <atom id="a360" elementType="C" x3="7.458000" y3="-9.838000" z3="12.917600"/>
  <atom id="a361" elementType="C" x3="6.196300" y3="-9.838000" z3="13.568100"/>
  <atom id="a362" elementType="C" x3="3.516600" y3="-9.838000" z3="14.495500"/>
  <atom id="a363" elementType="C" x3="2.122800" y3="-9.838000" z3="14.764200"/>
  <atom id="a364" elementType="C" x3="-0.709700" y3="-9.838000" z3="14.899100"/>
  <atom id="a365" elementType="C" x3="-2.122800" y3="-9.838000" z3="14.764200"/>
  <atom id="a366" elementType="C" x3="-4.878500" y3="-9.838000" z3="14.095600"/>
  <atom id="a367" elementType="C" x3="-6.196300" y3="-9.838000" z3="13.568100"/>
  <atom id="a368" elementType="C" x3="-8.652100" y3="-9.838000" z3="12.150200"/>
  <atom id="a369" elementType="C" x3="-9.767900" y3="-9.838000" z3="11.272800"/>
  <atom id="a370" elementType="C" x3="-11.724800" y3="-9.838000" z3="9.220500"/>
  <atom id="a371" elementType="C" x3="-12.548100" y3="-9.838000" z3="8.064200"/>
  <atom id="a372" elementType="C" x3="-13.847500" y3="-9.838000" z3="5.543700"/>
  <atom id="a373" elementType="C" x3="-14.311800" y3="-9.838000" z3="4.202300"/>
  <atom id="a374" elementType="C" x3="-14.848500" y3="-9.838000" z3="1.417900"/>
  <atom id="a375" elementType="C" x3="-14.916000" y3="-9.838000" z3="0.000000"/>
  <atom id="a376" elementType="C" x3="-14.646400" y3="-9.838000" z3="-2.822900"/>
  <atom id="a377" elementType="C" x3="-14.311800" y3="-9.838000" z3="-4.202300"/>
  <atom id="a378" elementType="C" x3="-13.257900" y3="-9.838000" z3="-6.834900"/>
  <atom id="a379" elementType="C" x3="-12.548100" y3="-9.838000" z3="-8.064200"/>
  <atom id="a380" elementType="C" x3="-10.795200" y3="-9.838000" z3="-10.293200"/>
  <atom id="a381" elementType="C" x3="-9.767900" y3="-9.838000" z3="-11.272800"/>
  <atom id="a382" elementType="C" x3="-7.458000" y3="-9.838000" z3="-12.917600"/>
  <atom id="a383" elementType="C" x3="-6.196300" y3="-9.838000" z3="-13.568100"/>
  <atom id="a384" elementType="C" x3="-3.516600" y3="-9.838000" z3="-14.495500"/>
  <atom id="a385" elementType="C" x3="-2.122800" y3="-9.838000" z3="-14.764200"/>
  <atom id="a386" elementType="C" x3="0.709700" y3="-9.838000" z3="-14.899100"/>
  <atom id="a387" elementType="C" x3="2.122800" y3="-9.838000" z3="-14.764200"/>
  <atom id="a388" elementType="C" x3="4.878500" y3="-9.838000" z3="-14.095600"/>
  <atom id="a389" elementType="C" x3="6.196300" y3="-9.838000" z3="-13.568100"/>
  <atom id="a390" elementType="C" x3="8.652100" y3="-9.838000" z3="-12.150200"/>
  <atom id="a391" elementType="C" x3="9.767900" y3="-9.838000" z3="-11.272800"/>
  <atom id="a392" elementType="C" x3="11.724800" y3="-9.838000" z3="-9.220500"/>
  <atom id="a393" elementType="C" x3="12.548100" y3="-9.838000" z3="-8.064200"/>
  <atom id="a394" elementType="C" x3="13.847500" y3="-9.838000" z3="-5.543700"/>
  <atom id="a395" elementType="C" x3="14.311800" y3="-9.838000" z3="-4.202300"/>
  <atom id="a396" elementType="C" x3="14.848500" y3="-9.838000" z3="-1.417900"/>
  <atom id="a397" elementType="C" x3="14.899100" y3="-11.067800" z3="0.709700"/>
  <atom id="a398" elementType="C" x3="14.764200" y3="-11.067800" z3="2.122800"/>
  <atom id="a399" elementType="C" x3="14.095600" y3="-11.067800" z3="4.878500"/>
  <atom id="a400" elementType="C" x3="13.568100" y3="-11.067800" z3="6.196300"/>
  <atom id="a401" elementType="C" x3="12.150200" y3="-11.067800" z3="8.652100"/>
  <atom id="a402" elementType="C" x3="11.272800" y3="-11.067800" z3="9.767900"/>
  <atom id="a403" elementType="C" x3="9.220500" y3="-11.067800" z3="11.724800"/>
  <atom id="a404" elementType="C" x3="8.064200" y3="-11.067800" z3="12.548100"/>
  <atom id="a405" elementType="C" x3="5.543700" y3="-11.067800" z3="13.847500"/>
  <atom id="a406" elementType="C" x3="4.202300" y3="-11.067800" z3="14.311800"/>
  <atom id="a407" elementType="C" x3="1.417900" y3="-11.067800" z3="14.848500"/>
  <atom id="a408" elementType="C" x3="0.000000" y3="-11.067800" z3="14.916000"/>
  <atom id="a409" elementType="C" x3="-2.822900" y3="-11.067800" z3="14.646400"/>
  <atom id="a410" elementType="C" x3="-4.202300" y3="-11.067800" z3="14.311800"/>
  <atom id="a411" elementType="C" x3="-6.834900" y3="-11.067800" z3="13.257900"/>
  <atom id="a412" elementType="C" x3="-8.064200" y3="-11.067800" z3="12.548100"/>
  <atom id="a413" elementType="C" x3="-10.293200" y3="-11.067800" z3="10.795200"/>
  <atom id="a414" elementType="C" x3="-11.272800" y3="-11.067800" z3="9.767900"/>
  <atom id="a415" elementType="C" x3="-12.917600" y3="-11.067800" z3="7.458000"/>
  <atom id="a416" elementType="C" x3="-13.568100" y3="-11.067800" z3="6.196300"/>
  <atom id="a417" elementType="C" x3="-14.495500" y3="-11.067800" z3="3.516600"/>
  <atom id="a418" elementType="C" x3="-14.764200" y3="-11.067800" z3="2.122800"/>
  <atom id="a419" elementType="C" x3="-14.899100" y3="-11.067800" z3="-0.709700"/>
  <atom id="a420" elementType="C" x3="-14.764200" y3="-11.067800" z3="-2.122800"/>
  <atom id="a421" elementType="C" x3="-14.095600" y3="-11.067800" z3="-4.878500"/>
  <atom id="a422" elementType="C" x3="-13.568100" y3="-11.067800" z3="-6.196300"/>
  <atom id="a423" elementType="C" x3="-12.150200" y3="-11.067800" z3="-8.652100"/>
  <atom id="a424" elementType="C" x3="-11.272800" y3="-11.067800" z3="-9.767900"/>
  <atom id="a425" elementType="C" x3="-9.220500" y3="-11.067800" z3="-11.724800"/>
  <atom id="a426" elementType="C" x3="-8.064200" y3="-11.067800" z3="-12.548100"/>
  <atom id="a427" elementType="C" x3="-5.543700" y3="-11.067800" z3="-13.847500"/>
  <atom id="a428" elementType="C" x3="-4.202300" y3="-11.067800" z3="-14.311800"/>
  <atom id="a429" elementType="C" x3="-1.417900" y3="-11.067800" z3="-14.848500"/>
  <atom id="a430" elementType="C" x3="0.000000" y3="-11.067800" z3="-14.916000"/>
  <atom id="a431" elementType="C" x3="2.822900" y3="-11.067800" z3="-14.646400"/>
  <atom id="a432" elementType="C" x3="4.202300" y3="-11.067800" z3="-14.311800"/>
  <atom id="a433" elementType="C" x3="6.834900" y3="-11.067800" z3="-13.257900"/>
  <atom id="a434" elementType="C" x3="8.064200" y3="-11.067800" z3="-12.548100"/>
  <atom id="a435" elementType="C" x3="10.293200" y3="-11.067800" z3="-10.795200"/>
  <atom id="a436" elementType="C" x3="11.272800" y3="-11.067800" z3="-9.767900"/>
  <atom id="a437" elementType="C" x3="12.917600" y3="-11.067800" z3="-7.458000"/>
  <atom id="a438" elementType="C" x3="13.568100" y3="-11.067800" z3="-6.196300"/>
  <atom id="a439" elementType="C" x3="14.495500" y3="-11.067800" z3="-3.516600"/>
  <atom id="a440" elementType="C" x3="14.764200" y3="-11.067800" z3="-2.122800"/>
  <atom id="a441" elementType="C" x3="14.916000" y3="-12.297600" z3="0.000000"/>
  <atom id="a442" elementType="C" x3="14.646400" y3="-12.297600" z3="2.822900"/>
  <atom id="a443" elementType="C" x3="14.311800" y3="-12.297600" z3="4.202300"/>
  <atom id="a444" elementType="C" x3="13.257900" y3="-12.297600" z3="6.834900"/>
  <atom id="a445" elementType="C" x3="12.548100" y3="-12.297600" z3="8.064200"/>
  <atom id="a446" elementType="C" x3="10.795200" y3="-12.297600" z3="10.293200"/>
  <atom id="a447" elementType="C" x3="9.767900" y3="-12.297600" z3="11.272800"/>
  <atom id="a448" elementType="C" x3="7.458000" y3="-12.297600" z3="12.917600"/>
  <atom id="a449" elementType="C" x3="6.196300" y3="-12.297600" z3="13.568100"/>
  <atom id="a450" elementType="C" x3="3.516600" y3="-12.297600" z3="14.495500"/>
  <atom id="a451" elementType="C" x3="2.122800" y3="-12.297600" z3="14.764200"/>
  <atom id="a452" elementType="C" x3="-0.709700" y3="-12.297600" z3="14.899100"/>
  <atom id="a453" elementType="C" x3="-2.122800" y3="-12.297600" z3="14.764200"/>
  <atom id="a454" elementType="C" x3="-4.878500" y3="-12.297600" z3="14.095600"/>
  <atom id="a455" elementType="C" x3="-6.196300" y3="-12.297600" z3="13.568100"/>
  <atom id="a456" elementType="C" x3="-8.652100" y3="-12.297600" z3="12.150200"/>
  <atom id="a457" elementType="C" x3="-9.767900" y3="-12.297600" z3="11.272800"/>
  <atom id="a458" elementType="C" x3="-11.724800" y3="-12.297600" z3="9.220500"/>
  <atom id="a459" elementType="C" x3="-12.548100" y3="-12.297600" z3="8.064200"/>
  <atom id="a460" elementType="C" x3="-13.847500" y3="-12.297600" z3="5.543700"/>
  <atom id="a461" elementType="C" x3="-14.311800" y3="-12.297600" z3="4.202300"/>
  <atom id="a462" elementType="C" x3="-14.848500" y3="-12.297600" z3="1.417900"/>
  <atom id="a463" elementType="C" x3="-14.916000" y3="-12.297600" z3="0.000000"/>
  <atom id="a464" elementType="C" x3="-14.646400" y3="-12.297600" z3="-2.822900"/>
  <atom id="a465" elementType="C" x3="-14.311800" y3="-12.297600" z3="-4.202300"/>
  <atom id="a466" elementType="C" x3="-13.257900" y3="-12.297600" z3="-6.834900"/>
  <atom id="a467" elementType="C" x3="-12.548100" y3="-12.297600" z3="-8.064200"/>
  <atom id="a468" elementType="C" x3="-10.795200" y3="-12.297600" z3="-10.293200"/>
  <atom id="a469" elementType="C" x3="-9.767900" y3="-12.297600" z3="-11.272800"/>
  <atom id="a470" elementType="C" x3="-7.458000" y3="-12.297600" z3="-12.917600"/>
  <atom id="a471" elementType="C" x3="-6.196300" y3="-12.297600" z3="-13.568100"/>
  <atom id="a472" elementType="C" x3="-3.516600" y3="-12.297600" z3="-14.495500"/>
  <atom id="a473" elementType="C" x3="-2.122800" y3="-12.297600" z3="-14.764200"/>
  <atom id="a474" elementType="C" x3="0.709700" y3="-12.297600" z3="-14.899100"/>
  <atom id="a475" elementType="C" x3="2.122800" y3="-12.297600" z3="-14.764200"/>
  <atom id="a476" elementType="C" x3="4.878500" y3="-12.297600" z3="-14.095600"/>
  <atom id="a477" elementType="C" x3="6.196300" y3="-12.297600" z3="-13.568100"/>
  <atom id="a478" elementType="C" x3="8.652100" y3="-12.297600" z3="-12.150200"/>
  <atom id="a479" elementType="C" x3="9.767900" y3="-12.297600" z3="-11.272800"/>
  <atom id="a480" elementType="C" x3="11.724800" y3="-12.297600" z3="-9.220500"/>
  <atom id="a481" elementType="C" x3="12.548100" y3="-12.297600" z3="-8.064200"/>
  <atom id="a482" elementType="C" x3="13.847500" y3="-12.297600" z3="-5.543700"/>
  <atom id="a483" elementType="C" x3="14.311800" y3="-12.297600" z3="-4.202300"/>
  <atom id="a484" elementType="C" x3="14.848500" y3="-12.297600" z3="-1.417900"/>
  <atom id="a485" elementType="C" x3="14.899100" y3="-13.527300" z3="0.709700"/>
  <atom id="a486" elementType="C" x3="14.764200" y3="-13.527300" z3="2.122800"/>
  <atom id="a487" elementType="C" x3="14.095600" y3="-13.527300" z3="4.878500"/>
  <atom id="a488" elementType="C" x3="13.568100" y3="-13.527300" z3="6.196300"/>
  <atom id="a489" elementType="C" x3="12.150200" y3="-13.527300" z3="8.652100"/>
  <atom id="a490" elementType="C" x3="11.272800" y3="-13.527300" z3="9.767900"/>
  <atom id="a491" elementType="C" x3="9.220500" y3="-13.527300" z3="11.724800"/>
  <atom id="a492" elementType="C" x3="8.064200" y3="-13.527300" z3="12.548100"/>
  <atom id="a493" elementType="C" x3="5.543700" y3="-13.527300" z3="13.847500"/>
  <atom id="a494" elementType="C" x3="4.202300" y3="-13.527300" z3="14.311800"/>
  <atom id="a495" elementType="C" x3="1.417900" y3="-13.527300" z3="14.848500"/>
  <atom id="a496" elementType="C" x3="0.000000" y3="-13.527300" z3="14.916000"/>
  <atom id="a497" elementType="C" x3="-2.822900" y3="-13.527300" z3="14.646400"/>
  <atom id="a498" elementType="C" x3="-4.202300" y3="-13.527300" z3="14.311800"/>
  <atom id="a499" elementType="C" x3="-6.834900" y3="-13.527300" z3="13.257900"/>
  <atom id="a500" elementType="C" x3="-8.064200" y3="-13.527300" z3="12.548100"/>
  <atom id="a501" elementType="C" x3="-10.293200" y3="-13.527300" z3="10.795200"/>
  <atom id="a502" elementType="C" x3="-11.272800" y3="-13.527300" z3="9.767900"/>
  <atom id="a503" elementType="C" x3="-12.917600" y3="-13.527300" z3="7.458000"/>
  <atom id="a504" elementType="C" x3="-13.568100" y3="-13.527300" z3="6.196300"/>
  <atom id="a505" elementType="C" x3="-14.495500" y3="-13.527300" z3="3.516600"/>
  <atom id="a506" elementType="C" x3="-14.764200" y3="-13.527300" z3="2.122800"/>
  <atom id="a507" elementType="C" x3="-14.899100" y3="-13.527300" z3="-0.709700"/>
  <atom id="a508" elementType="C" x3="-14.764200" y3="-13.527300" z3="-2.122800"/>
  <atom id="a509" elementType="C" x3="-14.095600" y3="-13.527300" z3="-4.878500"/>
  <atom id="a510" elementType="C" x3="-13.568100" y3="-13.527300" z3="-6.196300"/>
  <atom id="a511" elementType="C" x3="-12.150200" y3="-13.527300" z3="-8.652100"/>
  <atom id="a512" elementType="C" x3="-11.272800" y3="-13.527300" z3="-9.767900"/>
  <atom id="a513" elementType="C" x3="-9.220500" y3="-13.527300" z3="-11.724800"/>
  <atom id="a514" elementType="C" x3="-8.064200" y3="-13.527300" z3="-12.548100"/>
  <atom id="a515" elementType="C" x3="-5.543700" y3="-13.527300" z3="-13.847500"/>
  <atom id="a516" elementType="C" x3="-4.202300" y3="-13.527300" z3="-14.311800"/>
  <atom id="a517" elementType="C" x3="-1.417900" y3="-13.527300" z3="-14.848500"/>
  <atom id="a518" elementType="C" x3="0.000000" y3="-13.527300" z3="-14.916000"/>
  <atom id="a519" elementType="C" x3="2.822900" y3="-13.527300" z3="-14.646400"/>
  <atom id="a520" elementType="C" x3="4.202300" y3="-13.527300" z3="-14.311800"/>
  <atom id="a521" elementType="C" x3="6.834900" y3="-13.527300" z3="-13.257900"/>
  <atom id="a522" elementType="C" x3="8.064200" y3="-13.527300" z3="-12.548100"/>
  <atom id="a523" elementType="C" x3="10.293200" y3="-13.527300" z3="-10.795200"/>
  <atom id="a524" elementType="C" x3="11.272800" y3="-13.527300" z3="-9.767900"/>
  <atom id="a525" elementType="C" x3="12.917600" y3="-13.527300" z3="-7.458000"/>
  <atom id="a526" elementType="C" x3="13.568100" y3="-13.527300" z3="-6.196300"/>
  <atom id="a527" elementType="C" x3="14.495500" y3="-13.527300" z3="-3.516600"/>
  <atom id="a528" elementType="C" x3="14.764200" y3="-13.527300" z3="-2.122800"/>
  <atom id="a529" elementType="H" x3="15.461000" y3="0.944000" z3="0.000000"/>
  <atom id="a530" elementType="H" x3="14.101400" y3="0.944000" z3="2.822900"/>
  <atom id="a531" elementType="H" x3="14.856800" y3="0.944000" z3="4.202300"/>
  <atom id="a532" elementType="H" x3="12.712900" y3="0.944000" z3="6.834900"/>
  <atom id="a533" elementType="H" x3="13.093100" y3="0.944000" z3="8.064200"/>
  <atom id="a534" elementType="H" x3="10.250200" y3="0.944000" z3="10.293200"/>
  <atom id="a535" elementType="H" x3="10.312900" y3="0.944000" z3="11.272800"/>
  <atom id="a536" elementType="H" x3="6.913000" y3="0.944000" z3="12.917600"/>
  <atom id="a537" elementType="H" x3="6.741300" y3="0.944000" z3="13.568100"/>
  <atom id="a538" elementType="H" x3="2.971600" y3="0.944000" z3="14.495500"/>
  <atom id="a539" elementType="H" x3="2.667800" y3="0.944000" z3="14.764200"/>
  <atom id="a540" elementType="H" x3="-1.254700" y3="0.944000" z3="14.899100"/>
  <atom id="a541" elementType="H" x3="-1.577800" y3="0.944000" z3="14.764200"/>
  <atom id="a542" elementType="H" x3="-5.423500" y3="0.944000" z3="14.095600"/>
  <atom id="a543" elementType="H" x3="-5.651300" y3="0.944000" z3="13.568100"/>
  <atom id="a544" elementType="H" x3="-9.197100" y3="0.944000" z3="12.150200"/>
  <atom id="a545" elementType="H" x3="-9.222900" y3="0.944000" z3="11.272800"/>
  <atom id="a546" elementType="H" x3="-12.269800" y3="0.944000" z3="9.220500"/>
  <atom id="a547" elementType="H" x3="-12.003100" y3="0.944000" z3="8.064200"/>
  <atom id="a548" elementType="H" x3="-14.392500" y3="0.944000" z3="5.543700"/>
  <atom id="a549" elementType="H" x3="-13.766800" y3="0.944000" z3="4.202300"/>
  <atom id="a550" elementType="H" x3="-15.393500" y3="0.944000" z3="1.417900"/>
  <atom id="a551" elementType="H" x3="-14.371000" y3="0.944000" z3="0.000000"/>
  <atom id="a552" elementType="H" x3="-15.191400" y3="0.944000" z3="-2.822900"/>
  <atom id="a553" elementType="H" x3="-13.766800" y3="0.944000" z3="-4.202300"/>
  <atom id="a554" elementType="H" x3="-13.802900" y3="0.944000" z3="-6.834900"/>
  <atom id="a555" elementType="H" x3="-12.003100" y3="0.944000" z3="-8.064200"/>
  <atom id="a556" elementType="H" x3="-11.340200" y3="0.944000" z3="-10.293200"/>
  <atom id="a557" elementType="H" x3="-9.222900" y3="0.944000" z3="-11.272800"/>
  <atom id="a558" elementType="H" x3="-8.003000" y3="0.944000" z3="-12.917600"/>
  <atom id="a559" elementType="H" x3="-5.651300" y3="0.944000" z3="-13.568100"/>
  <atom id="a560" elementType="H" x3="-4.061600" y3="0.944000" z3="-14.495500"/>
  <atom id="a561" elementType="H" x3="-1.577800" y3="0.944000" z3="-14.764200"/>
  <atom id="a562" elementType="H" x3="0.164700" y3="0.944000" z3="-14.899100"/>
  <atom id="a563" elementType="H" x3="2.667800" y3="0.944000" z3="-14.764200"/>
  <atom id="a564" elementType="H" x3="4.333500" y3="0.944000" z3="-14.095600"/>
  <atom id="a565" elementType="H" x3="6.741300" y3="0.944000" z3="-13.568100"/>
  <atom id="a566" elementType="H" x3="8.107100" y3="0.944000" z3="-12.150200"/>
  <atom id="a567" elementType="H" x3="10.312900" y3="0.944000" z3="-11.272800"/>
  <atom id="a568" elementType="H" x3="11.179800" y3="0.944000" z3="-9.220500"/>
  <atom id="a569" elementType="H" x3="13.093100" y3="0.944000" z3="-8.064200"/>
  <atom id="a570" elementType="H" x3="13.302500" y3="0.944000" z3="-5.543700"/>
  <atom id="a571" elementType="H" x3="14.856800" y3="0.944000" z3="-4.202300"/>
  <atom id="a572" elementType="H" x3="14.303500" y3="0.944000" z3="-1.417900"/>
  <atom id="a573" elementType="H" x3="14.354100" y3="-14.471300" z3="0.709700"/>
  <atom id="a574" elementType="H" x3="15.309200" y3="-14.471300" z3="2.122800"/>
  <atom id="a575" elementType="H" x3="13.550600" y3="-14.471300" z3="4.878500"/>
  <atom id="a576" elementType="H" x3="14.113100" y3="-14.471300" z3="6.196300"/>
  <atom id="a577" elementType="H" x3="11.605200" y3="-14.471300" z3="8.652100"/>
  <atom id="a578" elementType="H" x3="11.817800" y3="-14.471300" z3="9.767900"/>
  <atom id="a579" elementType="H" x3="8.675500" y3="-14.471300" z3="11.724800"/>
  <atom id="a580" elementType="H" x3="8.609200" y3="-14.471300" z3="12.548100"/>
  <atom id="a581" elementType="H" x3="4.998700" y3="-14.471300" z3="13.847500"/>
  <atom id="a582" elementType="H" x3="4.747300" y3="-14.471300" z3="14.311800"/>
  <atom id="a583" elementType="H" x3="0.872900" y3="-14.471300" z3="14.848500"/>
  <atom id="a584" elementType="H" x3="0.545000" y3="-14.471300" z3="14.916000"/>
  <atom id="a585" elementType="H" x3="-3.367900" y3="-14.471300" z3="14.646400"/>
  <atom id="a586" elementType="H" x3="-3.657300" y3="-14.471300" z3="14.311800"/>
  <atom id="a587" elementType="H" x3="-7.379900" y3="-14.471300" z3="13.257900"/>
  <atom id="a588" elementType="H" x3="-7.519200" y3="-14.471300" z3="12.548100"/>
  <atom id="a589" elementType="H" x3="-10.838200" y3="-14.471300" z3="10.795200"/>
  <atom id="a590" elementType="H" x3="-10.727800" y3="-14.471300" z3="9.767900"/>
  <atom id="a591" elementType="H" x3="-13.462600" y3="-14.471300" z3="7.458000"/>
  <atom id="a592" elementType="H" x3="-13.023100" y3="-14.471300" z3="6.196300"/>
  <atom id="a593" elementType="H" x3="-15.040500" y3="-14.471300" z3="3.516600"/>
  <atom id="a594" elementType="H" x3="-14.219200" y3="-14.471300" z3="2.122800"/>
  <atom id="a595" elementType="H" x3="-15.444100" y3="-14.471300" z3="-0.709700"/>
  <atom id="a596" elementType="H" x3="-14.219200" y3="-14.471300" z3="-2.122800"/>
  <atom id="a597" elementType="H" x3="-14.640600" y3="-14.471300" z3="-4.878500"/>
  <atom id="a598" elementType="H" x3="-13.023100" y3="-14.471300" z3="-6.196300"/>
  <atom id="a599" elementType="H" x3="-12.695200" y3="-14.471300" z3="-8.652100"/>
  <atom id="a600" elementType="H" x3="-10.727800" y3="-14.471300" z3="-9.767900"/>
  <atom id="a601" elementType="H" x3="-9.765500" y3="-14.471300" z3="-11.724800"/>
  <atom id="a602" elementType="H" x3="-7.519200" y3="-14.471300" z3="-12.548100"/>
  <atom id="a603" elementType="H" x3="-6.088700" y3="-14.471300" z3="-13.847500"/>
  <atom id="a604" elementType="H" x3="-3.657300" y3="-14.471300" z3="-14.311800"/>
  <atom id="a605" elementType="H" x3="-1.962900" y3="-14.471300" z3="-14.848500"/>
  <atom id="a606" elementType="H" x3="0.545000" y3="-14.471300" z3="-14.916000"/>
  <atom id="a607" elementType="H" x3="2.277900" y3="-14.471300" z3="-14.646400"/>
  <atom id="a608" elementType="H" x3="4.747300" y3="-14.471300" z3="-14.311800"/>
  <atom id="a609" elementType="H" x3="6.289900" y3="-14.471300" z3="-13.257900"/>
  <atom id="a610" elementType="H" x3="8.609200" y3="-14.471300" z3="-12.548100"/>
  <atom id="a611" elementType="H" x3="9.748200" y3="-14.471300" z3="-10.795200"/>
  <atom id="a612" elementType="H" x3="11.817800" y3="-14.471300" z3="-9.767900"/>
  <atom id="a613" elementType="H" x3="12.372600" y3="-14.471300" z3="-7.458000"/>
  <atom id="a614" elementType="H" x3="14.113100" y3="-14.471300" z3="-6.196300"/>
  <atom id="a615" elementType="H" x3="13.950500" y3="-14.471300" z3="-3.516600"/>
  <atom id="a616" elementType="H" x3="15.309200" y3="-14.471300" z3="-2.122800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a44" order="1"/>
  <bond atomRefs2="a1 a45" order="1"/>
  <bond atomRefs2="a1 a529" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a46" order="1"/>
  <bond atomRefs2="a2 a530" order="1"/>
  <bond atomRefs2="a3 a47" order="1"/>
  <bond atomRefs2="a3 a531" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a48" order="1"/>
  <bond atomRefs2="a4 a532" order="1"/>
  <bond atomRefs2="a5 a49" order="1"/>
  <bond atomRefs2="a5 a533" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a50" order="1"/>
  <bond atomRefs2="a6 a534" order="1"/>
  <bond atomRefs2="a7 a51" order="1"/>
  <bond atomRefs2="a7 a535" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a52" order="1"/>
  <bond atomRefs2="a8 a536" order="1"/>
  <bond atomRefs2="a9 a53" order="1"/>
  <bond atomRefs2="a9 a537" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a54" order="1"/>
  <bond atomRefs2="a10 a538" order="1"/>
  <bond atomRefs2="a11 a55" order="1"/>
  <bond atomRefs2="a11 a539" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a56" order="1"/>
  <bond atomRefs2="a12 a540" order="1"/>
  <bond atomRefs2="a13 a57" order="1"/>
  <bond atomRefs2="a13 a541" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a58" order="1"/>
  <bond atomRefs2="a14 a542" order="1"/>
  <bond atomRefs2="a15 a59" order="1"/>
  <bond atomRefs2="a15 a543" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a60" order="1"/>
  <bond atomRefs2="a16 a544" order="1"/>
  <bond atomRefs2="a17 a61" order="1"/>
  <bond atomRefs2="a17 a545" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a62" order="1"/>
  <bond atomRefs2="a18 a546" order="1"/>
  <bond atomRefs2="a19 a63" order="1"/>
  <bond atomRefs2="a19 a547" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a64" order="1"/>
  <bond atomRefs2="a20 a548" order="1"/>
  <bond atomRefs2="a21 a65" order="1"/>
  <bond atomRefs2="a21 a549" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a66" order="1"/>
  <bond atomRefs2="a22 a550" order="1"/>
  <bond atomRefs2="a23 a67" order="1"/>
  <bond atomRefs2="a23 a551" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a68" order="1"/>
  <bond atomRefs2="a24 a552" order="1"/>
  <bond atomRefs2="a25 a69" order="1"/>
  <bond atomRefs2="a25 a553" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a70" order="1"/>
  <bond atomRefs2="a26 a554" order="1"/>
  <bond atomRefs2="a27 a71" order="1"/>
  <bond atomRefs2="a27 a555" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a72" order="1"/>
  <bond atomRefs2="a28 a556" order="1"/>
  <bond atomRefs2="a29 a73" order="1"/>
  <bond atomRefs2="a29 a557" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a74" order="1"/>
  <bond atomRefs2="a30 a558" order="1"/>
  <bond atomRefs2="a31 a75" order="1"/>
  <bond atomRefs2="a31 a559" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a76" order="1"/>
  <bond atomRefs2="a32 a560" order="1"/>
  <bond atomRefs2="a33 a77" order="1"/>
  <bond atomRefs2="a33 a561" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a78" order="1"/>
  <bond atomRefs2="a34 a562" order="1"/>
  <bond atomRefs2="a35 a79" order="1"/>
  <bond atomRefs2="a35 a563" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a80" order="1"/>
  <bond atomRefs2="a36 a564" order="1"/>
  <bond atomRefs2="a37 a81" order="1"/>
  <bond atomRefs2="a37 a565" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a82" order="1"/>
  <bond atomRefs2="a38 a566" order="1"/>
  <bond atomRefs2="a39 a83" order="1"/>
  <bond atomRefs2="a39 a567" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a84" order="1"/>
  <bond atomRefs2="a40 a568" order="1"/>
  <bond atomRefs2="a41 a85" order="1"/>
  <bond atomRefs2="a41 a569" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a42 a86" order="1"/>
  <bond atomRefs2="a42 a570" order="1"/>
  <bond atomRefs2="a43 a87" order="1"/>
  <bond atomRefs2="a43 a571" order="1"/>
  <bond atomRefs2="a44 a88" order="1"/>
  <bond atomRefs2="a44 a572" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a89" order="1"/>
  <bond atomRefs2="a46 a90" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a91" order="1"/>
  <bond atomRefs2="a48 a92" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a49 a93" order="1"/>
  <bond atomRefs2="a50 a94" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a95" order="1"/>
  <bond atomRefs2="a52 a96" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a53 a97" order="1"/>
  <bond atomRefs2="a54 a98" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a99" order="1"/>
  <bond atomRefs2="a56 a100" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a101" order="1"/>
  <bond atomRefs2="a58 a102" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a59 a103" order="1"/>
  <bond atomRefs2="a60 a104" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a61 a105" order="1"/>
  <bond atomRefs2="a62 a106" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a63 a107" order="1"/>
  <bond atomRefs2="a64 a108" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a65 a109" order="1"/>
  <bond atomRefs2="a66 a110" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a67 a111" order="1"/>
  <bond atomRefs2="a68 a112" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a69 a113" order="1"/>
  <bond atomRefs2="a70 a114" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a71 a115" order="1"/>
  <bond atomRefs2="a72 a116" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a73 a117" order="1"/>
  <bond atomRefs2="a74 a118" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a75 a119" order="1"/>
  <bond atomRefs2="a76 a120" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a77 a121" order="1"/>
  <bond atomRefs2="a78 a122" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a79 a123" order="1"/>
  <bond atomRefs2="a80 a124" order="1"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a81 a125" order="1"/>
  <bond atomRefs2="a82 a126" order="1"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a83 a127" order="1"/>
  <bond atomRefs2="a84 a128" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a85 a129" order="1"/>
  <bond atomRefs2="a86 a130" order="1"/>
  <bond atomRefs2="a87 a88" order="1"/>
  <bond atomRefs2="a87 a131" order="1"/>
  <bond atomRefs2="a88 a132" order="1"/>
  <bond atomRefs2="a89 a132" order="1"/>
  <bond atomRefs2="a89 a133" order="1"/>
  <bond atomRefs2="a90 a91" order="1"/>
  <bond atomRefs2="a90 a134" order="1"/>
  <bond atomRefs2="a91 a135" order="1"/>
  <bond atomRefs2="a92 a93" order="1"/>
  <bond atomRefs2="a92 a136" order="1"/>
  <bond atomRefs2="a93 a137" order="1"/>
  <bond atomRefs2="a94 a95" order="1"/>
  <bond atomRefs2="a94 a138" order="1"/>
  <bond atomRefs2="a95 a139" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a96 a140" order="1"/>
  <bond atomRefs2="a97 a141" order="1"/>
  <bond atomRefs2="a98 a99" order="1"/>
  <bond atomRefs2="a98 a142" order="1"/>
  <bond atomRefs2="a99 a143" order="1"/>
  <bond atomRefs2="a100 a101" order="1"/>
  <bond atomRefs2="a100 a144" order="1"/>
  <bond atomRefs2="a101 a145" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a102 a146" order="1"/>
  <bond atomRefs2="a103 a147" order="1"/>
  <bond atomRefs2="a104 a105" order="1"/>
  <bond atomRefs2="a104 a148" order="1"/>
  <bond atomRefs2="a105 a149" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a106 a150" order="1"/>
  <bond atomRefs2="a107 a151" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a108 a152" order="1"/>
  <bond atomRefs2="a109 a153" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a110 a154" order="1"/>
  <bond atomRefs2="a111 a155" order="1"/>
  <bond atomRefs2="a112 a113" order="1"/>
  <bond atomRefs2="a112 a156" order="1"/>
  <bond atomRefs2="a113 a157" order="1"/>
  <bond atomRefs2="a114 a115" order="1"/>
  <bond atomRefs2="a114 a158" order="1"/>
  <bond atomRefs2="a115 a159" order="1"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a116 a160" order="1"/>
  <bond atomRefs2="a117 a161" order="1"/>
  <bond atomRefs2="a118 a119" order="1"/>
  <bond atomRefs2="a118 a162" order="1"/>
  <bond atomRefs2="a119 a163" order="1"/>
  <bond atomRefs2="a120 a121" order="1"/>
  <bond atomRefs2="a120 a164" order="1"/>
  <bond atomRefs2="a121 a165" order="1"/>
  <bond atomRefs2="a122 a123" order="1"/>
  <bond atomRefs2="a122 a166" order="1"/>
  <bond atomRefs2="a123 a167" order="1"/>
  <bond atomRefs2="a124 a125" order="1"/>
  <bond atomRefs2="a124 a168" order="1"/>
  <bond atomRefs2="a125 a169" order="1"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a126 a170" order="1"/>
  <bond atomRefs2="a127 a171" order="1"/>
  <bond atomRefs2="a128 a129" order="1"/>
  <bond atomRefs2="a128 a172" order="1"/>
  <bond atomRefs2="a129 a173" order="1"/>
  <bond atomRefs2="a130 a131" order="1"/>
  <bond atomRefs2="a130 a174" order="1"/>
  <bond atomRefs2="a131 a175" order="1"/>
  <bond atomRefs2="a132 a176" order="1"/>
  <bond atomRefs2="a133 a134" order="1"/>
  <bond atomRefs2="a133 a177" order="1"/>
  <bond atomRefs2="a134 a178" order="1"/>
  <bond atomRefs2="a135 a136" order="1"/>
  <bond atomRefs2="a135 a179" order="1"/>
  <bond atomRefs2="a136 a180" order="1"/>
  <bond atomRefs2="a137 a138" order="1"/>
  <bond atomRefs2="a137 a181" order="1"/>
  <bond atomRefs2="a138 a182" order="1"/>
  <bond atomRefs2="a139 a140" order="1"/>
  <bond atomRefs2="a139 a183" order="1"/>
  <bond atomRefs2="a140 a184" order="1"/>
  <bond atomRefs2="a141 a142" order="1"/>
  <bond atomRefs2="a141 a185" order="1"/>
  <bond atomRefs2="a142 a186" order="1"/>
  <bond atomRefs2="a143 a144" order="1"/>
  <bond atomRefs2="a143 a187" order="1"/>
  <bond atomRefs2="a144 a188" order="1"/>
  <bond atomRefs2="a145 a146" order="1"/>
  <bond atomRefs2="a145 a189" order="1"/>
  <bond atomRefs2="a146 a190" order="1"/>
  <bond atomRefs2="a147 a148" order="1"/>
  <bond atomRefs2="a147 a191" order="1"/>
  <bond atomRefs2="a148 a192" order="1"/>
  <bond atomRefs2="a149 a150" order="1"/>
  <bond atomRefs2="a149 a193" order="1"/>
  <bond atomRefs2="a150 a194" order="1"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a151 a195" order="1"/>
  <bond atomRefs2="a152 a196" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a153 a197" order="1"/>
  <bond atomRefs2="a154 a198" order="1"/>
  <bond atomRefs2="a155 a156" order="1"/>
  <bond atomRefs2="a155 a199" order="1"/>
  <bond atomRefs2="a156 a200" order="1"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a157 a201" order="1"/>
  <bond atomRefs2="a158 a202" order="1"/>
  <bond atomRefs2="a159 a160" order="1"/>
  <bond atomRefs2="a159 a203" order="1"/>
  <bond atomRefs2="a160 a204" order="1"/>
  <bond atomRefs2="a161 a162" order="1"/>
  <bond atomRefs2="a161 a205" order="1"/>
  <bond atomRefs2="a162 a206" order="1"/>
  <bond atomRefs2="a163 a164" order="1"/>
  <bond atomRefs2="a163 a207" order="1"/>
  <bond atomRefs2="a164 a208" order="1"/>
  <bond atomRefs2="a165 a166" order="1"/>
  <bond atomRefs2="a165 a209" order="1"/>
  <bond atomRefs2="a166 a210" order="1"/>
  <bond atomRefs2="a167 a168" order="1"/>
  <bond atomRefs2="a167 a211" order="1"/>
  <bond atomRefs2="a168 a212" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a169 a213" order="1"/>
  <bond atomRefs2="a170 a214" order="1"/>
  <bond atomRefs2="a171 a172" order="1"/>
  <bond atomRefs2="a171 a215" order="1"/>
  <bond atomRefs2="a172 a216" order="1"/>
  <bond atomRefs2="a173 a174" order="1"/>
  <bond atomRefs2="a173 a217" order="1"/>
  <bond atomRefs2="a174 a218" order="1"/>
  <bond atomRefs2="a175 a176" order="1"/>
  <bond atomRefs2="a175 a219" order="1"/>
  <bond atomRefs2="a176 a220" order="1"/>
  <bond atomRefs2="a177 a220" order="1"/>
  <bond atomRefs2="a177 a221" order="1"/>
  <bond atomRefs2="a178 a179" order="1"/>
  <bond atomRefs2="a178 a222" order="1"/>
  <bond atomRefs2="a179 a223" order="1"/>
  <bond atomRefs2="a180 a181" order="1"/>
  <bond atomRefs2="a180 a224" order="1"/>
  <bond atomRefs2="a181 a225" order="1"/>
  <bond atomRefs2="a182 a183" order="1"/>
  <bond atomRefs2="a182 a226" order="1"/>
  <bond atomRefs2="a183 a227" order="1"/>
  <bond atomRefs2="a184 a185" order="1"/>
  <bond atomRefs2="a184 a228" order="1"/>
  <bond atomRefs2="a185 a229" order="1"/>
  <bond atomRefs2="a186 a187" order="1"/>
  <bond atomRefs2="a186 a230" order="1"/>
  <bond atomRefs2="a187 a231" order="1"/>
  <bond atomRefs2="a188 a189" order="1"/>
  <bond atomRefs2="a188 a232" order="1"/>
  <bond atomRefs2="a189 a233" order="1"/>
  <bond atomRefs2="a190 a191" order="1"/>
  <bond atomRefs2="a190 a234" order="1"/>
  <bond atomRefs2="a191 a235" order="1"/>
  <bond atomRefs2="a192 a193" order="1"/>
  <bond atomRefs2="a192 a236" order="1"/>
  <bond atomRefs2="a193 a237" order="1"/>
  <bond atomRefs2="a194 a195" order="1"/>
  <bond atomRefs2="a194 a238" order="1"/>
  <bond atomRefs2="a195 a239" order="1"/>
  <bond atomRefs2="a196 a197" order="1"/>
  <bond atomRefs2="a196 a240" order="1"/>
  <bond atomRefs2="a197 a241" order="1"/>
  <bond atomRefs2="a198 a199" order="1"/>
  <bond atomRefs2="a198 a242" order="1"/>
  <bond atomRefs2="a199 a243" order="1"/>
  <bond atomRefs2="a200 a201" order="1"/>
  <bond atomRefs2="a200 a244" order="1"/>
  <bond atomRefs2="a201 a245" order="1"/>
  <bond atomRefs2="a202 a203" order="1"/>
  <bond atomRefs2="a202 a246" order="1"/>
  <bond atomRefs2="a203 a247" order="1"/>
  <bond atomRefs2="a204 a205" order="1"/>
  <bond atomRefs2="a204 a248" order="1"/>
  <bond atomRefs2="a205 a249" order="1"/>
  <bond atomRefs2="a206 a207" order="1"/>
  <bond atomRefs2="a206 a250" order="1"/>
  <bond atomRefs2="a207 a251" order="1"/>
  <bond atomRefs2="a208 a209" order="1"/>
  <bond atomRefs2="a208 a252" order="1"/>
  <bond atomRefs2="a209 a253" order="1"/>
  <bond atomRefs2="a210 a211" order="1"/>
  <bond atomRefs2="a210 a254" order="1"/>
  <bond atomRefs2="a211 a255" order="1"/>
  <bond atomRefs2="a212 a213" order="1"/>
  <bond atomRefs2="a212 a256" order="1"/>
  <bond atomRefs2="a213 a257" order="1"/>
  <bond atomRefs2="a214 a215" order="1"/>
  <bond atomRefs2="a214 a258" order="1"/>
  <bond atomRefs2="a215 a259" order="1"/>
  <bond atomRefs2="a216 a217" order="1"/>
  <bond atomRefs2="a216 a260" order="1"/>
  <bond atomRefs2="a217 a261" order="1"/>
  <bond atomRefs2="a218 a219" order="1"/>
  <bond atomRefs2="a218 a262" order="1"/>
  <bond atomRefs2="a219 a263" order="1"/>
  <bond atomRefs2="a220 a264" order="1"/>
  <bond atomRefs2="a221 a222" order="1"/>
  <bond atomRefs2="a221 a265" order="1"/>
  <bond atomRefs2="a222 a266" order="1"/>
  <bond atomRefs2="a223 a224" order="1"/>
  <bond atomRefs2="a223 a267" order="1"/>
  <bond atomRefs2="a224 a268" order="1"/>
  <bond atomRefs2="a225 a226" order="1"/>
  <bond atomRefs2="a225 a269" order="1"/>
  <bond atomRefs2="a226 a270" order="1"/>
  <bond atomRefs2="a227 a228" order="1"/>
  <bond atomRefs2="a227 a271" order="1"/>
  <bond atomRefs2="a228 a272" order="1"/>
  <bond atomRefs2="a229 a230" order="1"/>
  <bond atomRefs2="a229 a273" order="1"/>
  <bond atomRefs2="a230 a274" order="1"/>
  <bond atomRefs2="a231 a232" order="1"/>
  <bond atomRefs2="a231 a275" order="1"/>
  <bond atomRefs2="a232 a276" order="1"/>
  <bond atomRefs2="a233 a234" order="1"/>
  <bond atomRefs2="a233 a277" order="1"/>
  <bond atomRefs2="a234 a278" order="1"/>
  <bond atomRefs2="a235 a236" order="1"/>
  <bond atomRefs2="a235 a279" order="1"/>
  <bond atomRefs2="a236 a280" order="1"/>
  <bond atomRefs2="a237 a238" order="1"/>
  <bond atomRefs2="a237 a281" order="1"/>
  <bond atomRefs2="a238 a282" order="1"/>
  <bond atomRefs2="a239 a240" order="1"/>
  <bond atomRefs2="a239 a283" order="1"/>
  <bond atomRefs2="a240 a284" order="1"/>
  <bond atomRefs2="a241 a242" order="1"/>
  <bond atomRefs2="a241 a285" order="1"/>
  <bond atomRefs2="a242 a286" order="1"/>
  <bond atomRefs2="a243 a244" order="1"/>
  <bond atomRefs2="a243 a287" order="1"/>
  <bond atomRefs2="a244 a288" order="1"/>
  <bond atomRefs2="a245 a246" order="1"/>
  <bond atomRefs2="a245 a289" order="1"/>
  <bond atomRefs2="a246 a290" order="1"/>
  <bond atomRefs2="a247 a248" order="1"/>
  <bond atomRefs2="a247 a291" order="1"/>
  <bond atomRefs2="a248 a292" order="1"/>
  <bond atomRefs2="a249 a250" order="1"/>
  <bond atomRefs2="a249 a293" order="1"/>
  <bond atomRefs2="a250 a294" order="1"/>
  <bond atomRefs2="a251 a252" order="1"/>
  <bond atomRefs2="a251 a295" order="1"/>
  <bond atomRefs2="a252 a296" order="1"/>
  <bond atomRefs2="a253 a254" order="1"/>
  <bond atomRefs2="a253 a297" order="1"/>
  <bond atomRefs2="a254 a298" order="1"/>
  <bond atomRefs2="a255 a256" order="1"/>
  <bond atomRefs2="a255 a299" order="1"/>
  <bond atomRefs2="a256 a300" order="1"/>
  <bond atomRefs2="a257 a258" order="1"/>
  <bond atomRefs2="a257 a301" order="1"/>
  <bond atomRefs2="a258 a302" order="1"/>
  <bond atomRefs2="a259 a260" order="1"/>
  <bond atomRefs2="a259 a303" order="1"/>
  <bond atomRefs2="a260 a304" order="1"/>
  <bond atomRefs2="a261 a262" order="1"/>
  <bond atomRefs2="a261 a305" order="1"/>
  <bond atomRefs2="a262 a306" order="1"/>
  <bond atomRefs2="a263 a264" order="1"/>
  <bond atomRefs2="a263 a307" order="1"/>
  <bond atomRefs2="a264 a308" order="1"/>
  <bond atomRefs2="a265 a308" order="1"/>
  <bond atomRefs2="a265 a309" order="1"/>
  <bond atomRefs2="a266 a267" order="1"/>
  <bond atomRefs2="a266 a310" order="1"/>
  <bond atomRefs2="a267 a311" order="1"/>
  <bond atomRefs2="a268 a269" order="1"/>
  <bond atomRefs2="a268 a312" order="1"/>
  <bond atomRefs2="a269 a313" order="1"/>
  <bond atomRefs2="a270 a271" order="1"/>
  <bond atomRefs2="a270 a314" order="1"/>
  <bond atomRefs2="a271 a315" order="1"/>
  <bond atomRefs2="a272 a273" order="1"/>
  <bond atomRefs2="a272 a316" order="1"/>
  <bond atomRefs2="a273 a317" order="1"/>
  <bond atomRefs2="a274 a275" order="1"/>
  <bond atomRefs2="a274 a318" order="1"/>
  <bond atomRefs2="a275 a319" order="1"/>
  <bond atomRefs2="a276 a277" order="1"/>
  <bond atomRefs2="a276 a320" order="1"/>
  <bond atomRefs2="a277 a321" order="1"/>
  <bond atomRefs2="a278 a279" order="1"/>
  <bond atomRefs2="a278 a322" order="1"/>
  <bond atomRefs2="a279 a323" order="1"/>
  <bond atomRefs2="a280 a281" order="1"/>
  <bond atomRefs2="a280 a324" order="1"/>
  <bond atomRefs2="a281 a325" order="1"/>
  <bond atomRefs2="a282 a283" order="1"/>
  <bond atomRefs2="a282 a326" order="1"/>
  <bond atomRefs2="a283 a327" order="1"/>
  <bond atomRefs2="a284 a285" order="1"/>
  <bond atomRefs2="a284 a328" order="1"/>
  <bond atomRefs2="a285 a329" order="1"/>
  <bond atomRefs2="a286 a287" order="1"/>
  <bond atomRefs2="a286 a330" order="1"/>
  <bond atomRefs2="a287 a331" order="1"/>
  <bond atomRefs2="a288 a289" order="1"/>
  <bond atomRefs2="a288 a332" order="1"/>
  <bond atomRefs2="a289 a333" order="1"/>
  <bond atomRefs2="a290 a291" order="1"/>
  <bond atomRefs2="a290 a334" order="1"/>
  <bond atomRefs2="a291 a335" order="1"/>
  <bond atomRefs2="a292 a293" order="1"/>
  <bond atomRefs2="a292 a336" order="1"/>
  <bond atomRefs2="a293 a337" order="1"/>
  <bond atomRefs2="a294 a295" order="1"/>
  <bond atomRefs2="a294 a338" order="1"/>
  <bond atomRefs2="a295 a339" order="1"/>
  <bond atomRefs2="a296 a297" order="1"/>
  <bond atomRefs2="a296 a340" order="1"/>
  <bond atomRefs2="a297 a341" order="1"/>
  <bond atomRefs2="a298 a299" order="1"/>
  <bond atomRefs2="a298 a342" order="1"/>
  <bond atomRefs2="a299 a343" order="1"/>
  <bond atomRefs2="a300 a301" order="1"/>
  <bond atomRefs2="a300 a344" order="1"/>
  <bond atomRefs2="a301 a345" order="1"/>
  <bond atomRefs2="a302 a303" order="1"/>
  <bond atomRefs2="a302 a346" order="1"/>
  <bond atomRefs2="a303 a347" order="1"/>
  <bond atomRefs2="a304 a305" order="1"/>
  <bond atomRefs2="a304 a348" order="1"/>
  <bond atomRefs2="a305 a349" order="1"/>
  <bond atomRefs2="a306 a307" order="1"/>
  <bond atomRefs2="a306 a350" order="1"/>
  <bond atomRefs2="a307 a351" order="1"/>
  <bond atomRefs2="a308 a352" order="1"/>
  <bond atomRefs2="a309 a310" order="1"/>
  <bond atomRefs2="a309 a353" order="1"/>
  <bond atomRefs2="a310 a354" order="1"/>
  <bond atomRefs2="a311 a312" order="1"/>
  <bond atomRefs2="a311 a355" order="1"/>
  <bond atomRefs2="a312 a356" order="1"/>
  <bond atomRefs2="a313 a314" order="1"/>
  <bond atomRefs2="a313 a357" order="1"/>
  <bond atomRefs2="a314 a358" order="1"/>
  <bond atomRefs2="a315 a316" order="1"/>
  <bond atomRefs2="a315 a359" order="1"/>
  <bond atomRefs2="a316 a360" order="1"/>
  <bond atomRefs2="a317 a318" order="1"/>
  <bond atomRefs2="a317 a361" order="1"/>
  <bond atomRefs2="a318 a362" order="1"/>
  <bond atomRefs2="a319 a320" order="1"/>
  <bond atomRefs2="a319 a363" order="1"/>
  <bond atomRefs2="a320 a364" order="1"/>
  <bond atomRefs2="a321 a322" order="1"/>
  <bond atomRefs2="a321 a365" order="1"/>
  <bond atomRefs2="a322 a366" order="1"/>
  <bond atomRefs2="a323 a324" order="1"/>
  <bond atomRefs2="a323 a367" order="1"/>
  <bond atomRefs2="a324 a368" order="1"/>
  <bond atomRefs2="a325 a326" order="1"/>
  <bond atomRefs2="a325 a369" order="1"/>
  <bond atomRefs2="a326 a370" order="1"/>
  <bond atomRefs2="a327 a328" order="1"/>
  <bond atomRefs2="a327 a371" order="1"/>
  <bond atomRefs2="a328 a372" order="1"/>
  <bond atomRefs2="a329 a330" order="1"/>
  <bond atomRefs2="a329 a373" order="1"/>
  <bond atomRefs2="a330 a374" order="1"/>
  <bond atomRefs2="a331 a332" order="1"/>
  <bond atomRefs2="a331 a375" order="1"/>
  <bond atomRefs2="a332 a376" order="1"/>
  <bond atomRefs2="a333 a334" order="1"/>
  <bond atomRefs2="a333 a377" order="1"/>
  <bond atomRefs2="a334 a378" order="1"/>
  <bond atomRefs2="a335 a336" order="1"/>
  <bond atomRefs2="a335 a379" order="1"/>
  <bond atomRefs2="a336 a380" order="1"/>
  <bond atomRefs2="a337 a338" order="1"/>
  <bond atomRefs2="a337 a381" order="1"/>
  <bond atomRefs2="a338 a382" order="1"/>
  <bond atomRefs2="a339 a340" order="1"/>
  <bond atomRefs2="a339 a383" order="1"/>
  <bond atomRefs2="a340 a384" order="1"/>
  <bond atomRefs2="a341 a342" order="1"/>
  <bond atomRefs2="a341 a385" order="1"/>
  <bond atomRefs2="a342 a386" order="1"/>
  <bond atomRefs2="a343 a344" order="1"/>
  <bond atomRefs2="a343 a387" order="1"/>
  <bond atomRefs2="a344 a388" order="1"/>
  <bond atomRefs2="a345 a346" order="1"/>
  <bond atomRefs2="a345 a389" order="1"/>
  <bond atomRefs2="a346 a390" order="1"/>
  <bond atomRefs2="a347 a348" order="1"/>
  <bond atomRefs2="a347 a391" order="1"/>
  <bond atomRefs2="a348 a392" order="1"/>
  <bond atomRefs2="a349 a350" order="1"/>
  <bond atomRefs2="a349 a393" order="1"/>
  <bond atomRefs2="a350 a394" order="1"/>
  <bond atomRefs2="a351 a352" order="1"/>
  <bond atomRefs2="a351 a395" order="1"/>
  <bond atomRefs2="a352 a396" order="1"/>
  <bond atomRefs2="a353 a396" order="1"/>
  <bond atomRefs2="a353 a397" order="1"/>
  <bond atomRefs2="a354 a355" order="1"/>
  <bond atomRefs2="a354 a398" order="1"/>
  <bond atomRefs2="a355 a399" order="1"/>
  <bond atomRefs2="a356 a357" order="1"/>
  <bond atomRefs2="a356 a400" order="1"/>
  <bond atomRefs2="a357 a401" order="1"/>
  <bond atomRefs2="a358 a359" order="1"/>
  <bond atomRefs2="a358 a402" order="1"/>
  <bond atomRefs2="a359 a403" order="1"/>
  <bond atomRefs2="a360 a361" order="1"/>
  <bond atomRefs2="a360 a404" order="1"/>
  <bond atomRefs2="a361 a405" order="1"/>
  <bond atomRefs2="a362 a363" order="1"/>
  <bond atomRefs2="a362 a406" order="1"/>
  <bond atomRefs2="a363 a407" order="1"/>
  <bond atomRefs2="a364 a365" order="1"/>
  <bond atomRefs2="a364 a408" order="1"/>
  <bond atomRefs2="a365 a409" order="1"/>
  <bond atomRefs2="a366 a367" order="1"/>
  <bond atomRefs2="a366 a410" order="1"/>
  <bond atomRefs2="a367 a411" order="1"/>
  <bond atomRefs2="a368 a369" order="1"/>
  <bond atomRefs2="a368 a412" order="1"/>
  <bond atomRefs2="a369 a413" order="1"/>
  <bond atomRefs2="a370 a371" order="1"/>
  <bond atomRefs2="a370 a414" order="1"/>
  <bond atomRefs2="a371 a415" order="1"/>
  <bond atomRefs2="a372 a373" order="1"/>
  <bond atomRefs2="a372 a416" order="1"/>
  <bond atomRefs2="a373 a417" order="1"/>
  <bond atomRefs2="a374 a375" order="1"/>
  <bond atomRefs2="a374 a418" order="1"/>
  <bond atomRefs2="a375 a419" order="1"/>
  <bond atomRefs2="a376 a377" order="1"/>
  <bond atomRefs2="a376 a420" order="1"/>
  <bond atomRefs2="a377 a421" order="1"/>
  <bond atomRefs2="a378 a379" order="1"/>
  <bond atomRefs2="a378 a422" order="1"/>
  <bond atomRefs2="a379 a423" order="1"/>
  <bond atomRefs2="a380 a381" order="1"/>
  <bond atomRefs2="a380 a424" order="1"/>
  <bond atomRefs2="a381 a425" order="1"/>
  <bond atomRefs2="a382 a383" order="1"/>
  <bond atomRefs2="a382 a426" order="1"/>
  <bond atomRefs2="a383 a427" order="1"/>
  <bond atomRefs2="a384 a385" order="1"/>
  <bond atomRefs2="a384 a428" order="1"/>
  <bond atomRefs2="a385 a429" order="1"/>
  <bond atomRefs2="a386 a387" order="1"/>
  <bond atomRefs2="a386 a430" order="1"/>
  <bond atomRefs2="a387 a431" order="1"/>
  <bond atomRefs2="a388 a389" order="1"/>
  <bond atomRefs2="a388 a432" order="1"/>
  <bond atomRefs2="a389 a433" order="1"/>
  <bond atomRefs2="a390 a391" order="1"/>
  <bond atomRefs2="a390 a434" order="1"/>
  <bond atomRefs2="a391 a435" order="1"/>
  <bond atomRefs2="a392 a393" order="1"/>
  <bond atomRefs2="a392 a436" order="1"/>
  <bond atomRefs2="a393 a437" order="1"/>
  <bond atomRefs2="a394 a395" order="1"/>
  <bond atomRefs2="a394 a438" order="1"/>
  <bond atomRefs2="a395 a439" order="1"/>
  <bond atomRefs2="a396 a440" order="1"/>
  <bond atomRefs2="a397 a398" order="1"/>
  <bond atomRefs2="a397 a441" order="1"/>
  <bond atomRefs2="a398 a442" order="1"/>
  <bond atomRefs2="a399 a400" order="1"/>
  <bond atomRefs2="a399 a443" order="1"/>
  <bond atomRefs2="a400 a444" order="1"/>
  <bond atomRefs2="a401 a402" order="1"/>
  <bond atomRefs2="a401 a445" order="1"/>
  <bond atomRefs2="a402 a446" order="1"/>
  <bond atomRefs2="a403 a404" order="1"/>
  <bond atomRefs2="a403 a447" order="1"/>
  <bond atomRefs2="a404 a448" order="1"/>
  <bond atomRefs2="a405 a406" order="1"/>
  <bond atomRefs2="a405 a449" order="1"/>
  <bond atomRefs2="a406 a450" order="1"/>
  <bond atomRefs2="a407 a408" order="1"/>
  <bond atomRefs2="a407 a451" order="1"/>
  <bond atomRefs2="a408 a452" order="1"/>
  <bond atomRefs2="a409 a410" order="1"/>
  <bond atomRefs2="a409 a453" order="1"/>
  <bond atomRefs2="a410 a454" order="1"/>
  <bond atomRefs2="a411 a412" order="1"/>
  <bond atomRefs2="a411 a455" order="1"/>
  <bond atomRefs2="a412 a456" order="1"/>
  <bond atomRefs2="a413 a414" order="1"/>
  <bond atomRefs2="a413 a457" order="1"/>
  <bond atomRefs2="a414 a458" order="1"/>
  <bond atomRefs2="a415 a416" order="1"/>
  <bond atomRefs2="a415 a459" order="1"/>
  <bond atomRefs2="a416 a460" order="1"/>
  <bond atomRefs2="a417 a418" order="1"/>
  <bond atomRefs2="a417 a461" order="1"/>
  <bond atomRefs2="a418 a462" order="1"/>
  <bond atomRefs2="a419 a420" order="1"/>
  <bond atomRefs2="a419 a463" order="1"/>
  <bond atomRefs2="a420 a464" order="1"/>
  <bond atomRefs2="a421 a422" order="1"/>
  <bond atomRefs2="a421 a465" order="1"/>
  <bond atomRefs2="a422 a466" order="1"/>
  <bond atomRefs2="a423 a424" order="1"/>
  <bond atomRefs2="a423 a467" order="1"/>
  <bond atomRefs2="a424 a468" order="1"/>
  <bond atomRefs2="a425 a426" order="1"/>
  <bond atomRefs2="a425 a469" order="1"/>
  <bond atomRefs2="a426 a470" order="1"/>
  <bond atomRefs2="a427 a428" order="1"/>
  <bond atomRefs2="a427 a471" order="1"/>
  <bond atomRefs2="a428 a472" order="1"/>
  <bond atomRefs2="a429 a430" order="1"/>
  <bond atomRefs2="a429 a473" order="1"/>
  <bond atomRefs2="a430 a474" order="1"/>
  <bond atomRefs2="a431 a432" order="1"/>
  <bond atomRefs2="a431 a475" order="1"/>
  <bond atomRefs2="a432 a476" order="1"/>
  <bond atomRefs2="a433 a434" order="1"/>
  <bond atomRefs2="a433 a477" order="1"/>
  <bond atomRefs2="a434 a478" order="1"/>
  <bond atomRefs2="a435 a436" order="1"/>
  <bond atomRefs2="a435 a479" order="1"/>
  <bond atomRefs2="a436 a480" order="1"/>
  <bond atomRefs2="a437 a438" order="1"/>
  <bond atomRefs2="a437 a481" order="1"/>
  <bond atomRefs2="a438 a482" order="1"/>
  <bond atomRefs2="a439 a440" order="1"/>
  <bond atomRefs2="a439 a483" order="1"/>
  <bond atomRefs2="a440 a484" order="1"/>
  <bond atomRefs2="a441 a484" order="1"/>
  <bond atomRefs2="a441 a485" order="1"/>
  <bond atomRefs2="a442 a443" order="1"/>
  <bond atomRefs2="a442 a486" order="1"/>
  <bond atomRefs2="a443 a487" order="1"/>
  <bond atomRefs2="a444 a445" order="1"/>
  <bond atomRefs2="a444 a488" order="1"/>
  <bond atomRefs2="a445 a489" order="1"/>
  <bond atomRefs2="a446 a447" order="1"/>
  <bond atomRefs2="a446 a490" order="1"/>
  <bond atomRefs2="a447 a491" order="1"/>
  <bond atomRefs2="a448 a449" order="1"/>
  <bond atomRefs2="a448 a492" order="1"/>
  <bond atomRefs2="a449 a493" order="1"/>
  <bond atomRefs2="a450 a451" order="1"/>
  <bond atomRefs2="a450 a494" order="1"/>
  <bond atomRefs2="a451 a495" order="1"/>
  <bond atomRefs2="a452 a453" order="1"/>
  <bond atomRefs2="a452 a496" order="1"/>
  <bond atomRefs2="a453 a497" order="1"/>
  <bond atomRefs2="a454 a455" order="1"/>
  <bond atomRefs2="a454 a498" order="1"/>
  <bond atomRefs2="a455 a499" order="1"/>
  <bond atomRefs2="a456 a457" order="1"/>
  <bond atomRefs2="a456 a500" order="1"/>
  <bond atomRefs2="a457 a501" order="1"/>
  <bond atomRefs2="a458 a459" order="1"/>
  <bond atomRefs2="a458 a502" order="1"/>
  <bond atomRefs2="a459 a503" order="1"/>
  <bond atomRefs2="a460 a461" order="1"/>
  <bond atomRefs2="a460 a504" order="1"/>
  <bond atomRefs2="a461 a505" order="1"/>
  <bond atomRefs2="a462 a463" order="1"/>
  <bond atomRefs2="a462 a506" order="1"/>
  <bond atomRefs2="a463 a507" order="1"/>
  <bond atomRefs2="a464 a465" order="1"/>
  <bond atomRefs2="a464 a508" order="1"/>
  <bond atomRefs2="a465 a509" order="1"/>
  <bond atomRefs2="a466 a467" order="1"/>
  <bond atomRefs2="a466 a510" order="1"/>
  <bond atomRefs2="a467 a511" order="1"/>
  <bond atomRefs2="a468 a469" order="1"/>
  <bond atomRefs2="a468 a512" order="1"/>
  <bond atomRefs2="a469 a513" order="1"/>
  <bond atomRefs2="a470 a471" order="1"/>
  <bond atomRefs2="a470 a514" order="1"/>
  <bond atomRefs2="a471 a515" order="1"/>
  <bond atomRefs2="a472 a473" order="1"/>
  <bond atomRefs2="a472 a516" order="1"/>
  <bond atomRefs2="a473 a517" order="1"/>
  <bond atomRefs2="a474 a475" order="1"/>
  <bond atomRefs2="a474 a518" order="1"/>
  <bond atomRefs2="a475 a519" order="1"/>
  <bond atomRefs2="a476 a477" order="1"/>
  <bond atomRefs2="a476 a520" order="1"/>
  <bond atomRefs2="a477 a521" order="1"/>
  <bond atomRefs2="a478 a479" order="1"/>
  <bond atomRefs2="a478 a522" order="1"/>
  <bond atomRefs2="a479 a523" order="1"/>
  <bond atomRefs2="a480 a481" order="1"/>
  <bond atomRefs2="a480 a524" order="1"/>
  <bond atomRefs2="a481 a525" order="1"/>
  <bond atomRefs2="a482 a483" order="1"/>
  <bond atomRefs2="a482 a526" order="1"/>
  <bond atomRefs2="a483 a527" order="1"/>
  <bond atomRefs2="a484 a528" order="1"/>
  <bond atomRefs2="a485 a486" order="1"/>
  <bond atomRefs2="a485 a573" order="1"/>
  <bond atomRefs2="a486 a574" order="1"/>
  <bond atomRefs2="a487 a488" order="1"/>
  <bond atomRefs2="a487 a575" order="1"/>
  <bond atomRefs2="a488 a576" order="1"/>
  <bond atomRefs2="a489 a490" order="1"/>
  <bond atomRefs2="a489 a577" order="1"/>
  <bond atomRefs2="a490 a578" order="1"/>
  <bond atomRefs2="a491 a492" order="1"/>
  <bond atomRefs2="a491 a579" order="1"/>
  <bond atomRefs2="a492 a580" order="1"/>
  <bond atomRefs2="a493 a494" order="1"/>
  <bond atomRefs2="a493 a581" order="1"/>
  <bond atomRefs2="a494 a582" order="1"/>
  <bond atomRefs2="a495 a496" order="1"/>
  <bond atomRefs2="a495 a583" order="1"/>
  <bond atomRefs2="a496 a584" order="1"/>
  <bond atomRefs2="a497 a498" order="1"/>
  <bond atomRefs2="a497 a585" order="1"/>
  <bond atomRefs2="a498 a586" order="1"/>
  <bond atomRefs2="a499 a500" order="1"/>
  <bond atomRefs2="a499 a587" order="1"/>
  <bond atomRefs2="a500 a588" order="1"/>
  <bond atomRefs2="a501 a502" order="1"/>
  <bond atomRefs2="a501 a589" order="1"/>
  <bond atomRefs2="a502 a590" order="1"/>
  <bond atomRefs2="a503 a504" order="1"/>
  <bond atomRefs2="a503 a591" order="1"/>
  <bond atomRefs2="a504 a592" order="1"/>
  <bond atomRefs2="a505 a506" order="1"/>
  <bond atomRefs2="a505 a593" order="1"/>
  <bond atomRefs2="a506 a594" order="1"/>
  <bond atomRefs2="a507 a508" order="1"/>
  <bond atomRefs2="a507 a595" order="1"/>
  <bond atomRefs2="a508 a596" order="1"/>
  <bond atomRefs2="a509 a510" order="1"/>
  <bond atomRefs2="a509 a597" order="1"/>
  <bond atomRefs2="a510 a598" order="1"/>
  <bond atomRefs2="a511 a512" order="1"/>
  <bond atomRefs2="a511 a599" order="1"/>
  <bond atomRefs2="a512 a600" order="1"/>
  <bond atomRefs2="a513 a514" order="1"/>
  <bond atomRefs2="a513 a601" order="1"/>
  <bond atomRefs2="a514 a602" order="1"/>
  <bond atomRefs2="a515 a516" order="1"/>
  <bond atomRefs2="a515 a603" order="1"/>
  <bond atomRefs2="a516 a604" order="1"/>
  <bond atomRefs2="a517 a518" order="1"/>
  <bond atomRefs2="a517 a605" order="1"/>
  <bond atomRefs2="a518 a606" order="1"/>
  <bond atomRefs2="a519 a520" order="1"/>
  <bond atomRefs2="a519 a607" order="1"/>
  <bond atomRefs2="a520 a608" order="1"/>
  <bond atomRefs2="a521 a522" order="1"/>
  <bond atomRefs2="a521 a609" order="1"/>
  <bond atomRefs2="a522 a610" order="1"/>
  <bond atomRefs2="a523 a524" order="1"/>
  <bond atomRefs2="a523 a611" order="1"/>
  <bond atomRefs2="a524 a612" order="1"/>
  <bond atomRefs2="a525 a526" order="1"/>
  <bond atomRefs2="a525 a613" order="1"/>
  <bond atomRefs2="a526 a614" order="1"/>
  <bond atomRefs2="a527 a528" order="1"/>
  <bond atomRefs2="a527 a615" order="1"/>
  <bond atomRefs2="a528 a616" order="1"/>
 </bondArray>
</molecule>
