<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="2.840000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="4.260000" y3="0.000000" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="7.100000" y3="0.000000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="8.520000" y3="0.000000" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="11.360000" y3="0.000000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="0.710000" y3="-1.229800" z3="0.000000"/>
  <atom id="a8" elementType="C" x3="2.130000" y3="-1.229800" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="4.970000" y3="-1.229800" z3="0.000000"/>
  <atom id="a10" elementType="C" x3="6.390000" y3="-1.229800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="9.230000" y3="-1.229800" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="10.650000" y3="-1.229800" z3="0.000000"/>
  <atom id="a13" elementType="C" x3="0.000000" y3="-2.459500" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="2.840000" y3="-2.459500" z3="0.000000"/>
  <atom id="a15" elementType="C" x3="4.260000" y3="-2.459500" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="7.100000" y3="-2.459500" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="8.520000" y3="-2.459500" z3="0.000000"/>
  <atom id="a18" elementType="C" x3="11.360000" y3="-2.459500" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="0.710000" y3="-3.689300" z3="0.000000"/>
  <atom id="a20" elementType="C" x3="2.130000" y3="-3.689300" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="4.970000" y3="-3.689300" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="6.390000" y3="-3.689300" z3="0.000000"/>
  <atom id="a23" elementType="C" x3="9.230000" y3="-3.689300" z3="0.000000"/>
  <atom id="a24" elementType="C" x3="10.650000" y3="-3.689300" z3="0.000000"/>
  <atom id="a25" elementType="C" x3="0.000000" y3="-4.919000" z3="0.000000"/>
  <atom id="a26" elementType="C" x3="2.840000" y3="-4.919000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="4.260000" y3="-4.919000" z3="0.000000"/>
  <atom id="a28" elementType="C" x3="7.100000" y3="-4.919000" z3="0.000000"/>
  <atom id="a29" elementType="C" x3="8.520000" y3="-4.919000" z3="0.000000"/>
  <atom id="a30" elementType="C" x3="11.360000" y3="-4.919000" z3="0.000000"/>
  <atom id="a31" elementType="C" x3="0.710000" y3="-6.148800" z3="0.000000"/>
  <atom id="a32" elementType="C" x3="2.130000" y3="-6.148800" z3="0.000000"/>
  <atom id="a33" elementType="C" x3="4.970000" y3="-6.148800" z3="0.000000"/>
  <atom id="a34" elementType="C" x3="6.390000" y3="-6.148800" z3="0.000000"/>
  <atom id="a35" elementType="C" x3="9.230000" y3="-6.148800" z3="0.000000"/>
  <atom id="a36" elementType="C" x3="10.650000" y3="-6.148800" z3="0.000000"/>
  <atom id="a37" elementType="C" x3="0.000000" y3="-7.378500" z3="0.000000"/>
  <atom id="a38" elementType="C" x3="2.840000" y3="-7.378500" z3="0.000000"/>
  <atom id="a39" elementType="C" x3="4.260000" y3="-7.378500" z3="0.000000"/>
  <atom id="a40" elementType="C" x3="7.100000" y3="-7.378500" z3="0.000000"/>
  <atom id="a41" elementType="C" x3="8.520000" y3="-7.378500" z3="0.000000"/>
  <atom id="a42" elementType="C" x3="11.360000" y3="-7.378500" z3="0.000000"/>
  <atom id="a43" elementType="C" x3="0.710000" y3="-8.608300" z3="0.000000"/>
  <atom id="a44" elementType="C" x3="2.130000" y3="-8.608300" z3="0.000000"/>
  <atom id="a45" elementType="C" x3="4.970000" y3="-8.608300" z3="0.000000"/>
  <atom id="a46" elementType="C" x3="6.390000" y3="-8.608300" z3="0.000000"/>
  <atom id="a47" elementType="C" x3="9.230000" y3="-8.608300" z3="0.000000"/>
  <atom id="a48" elementType="C" x3="10.650000" y3="-8.608300" z3="0.000000"/>
  <atom id="a49" elementType="C" x3="0.000000" y3="-9.838000" z3="0.000000"/>
  <atom id="a50" elementType="C" x3="2.840000" y3="-9.838000" z3="0.000000"/>
  <atom id="a51" elementType="C" x3="4.260000" y3="-9.838000" z3="0.000000"/>
  <atom id="a52" elementType="C" x3="7.100000" y3="-9.838000" z3="0.000000"/>
  <atom id="a53" elementType="C" x3="8.520000" y3="-9.838000" z3="0.000000"/>
  <atom id="a54" elementType="C" x3="11.360000" y3="-9.838000" z3="0.000000"/>
  <atom id="a55" elementType="C" x3="0.710000" y3="-11.067800" z3="0.000000"/>
  <atom id="a56" elementType="C" x3="2.130000" y3="-11.067800" z3="0.000000"/>
  <atom id="a57" elementType="C" x3="4.970000" y3="-11.067800" z3="0.000000"/>
  <atom id="a58" elementType="C" x3="6.390000" y3="-11.067800" z3="0.000000"/>
  <atom id="a59" elementType="C" x3="9.230000" y3="-11.067800" z3="0.000000"/>
  <atom id="a60" elementType="C" x3="10.650000" y3="-11.067800" z3="0.000000"/>
  <atom id="a61" elementType="R" x3="2.840000" y3="1.000000" z3="0.000000"/>
  <atom id="a62" elementType="R" x3="4.260000" y3="1.000000" z3="0.000000"/>
  <atom id="a63" elementType="R" x3="7.100000" y3="1.000000" z3="0.000000"/>
  <atom id="a64" elementType="R" x3="0.000000" y3="1.000000" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a64" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a2 a61" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a3 a62" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a4 a63" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a17" order="1"/>
  <bond atomRefs2="a12 a18" order="1"/>
  <bond atomRefs2="a13 a19" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a20" order="1"/>
  <bond atomRefs2="a15 a21" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a22" order="1"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a18 a24" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a25" order="1"/>
  <bond atomRefs2="a20 a26" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a27" order="1"/>
  <bond atomRefs2="a22 a28" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a29" order="1"/>
  <bond atomRefs2="a24 a30" order="1"/>
  <bond atomRefs2="a25 a31" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a32" order="1"/>
  <bond atomRefs2="a27 a33" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a34" order="1"/>
  <bond atomRefs2="a29 a35" order="1"/>
  <bond atomRefs2="a30 a36" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a37" order="1"/>
  <bond atomRefs2="a32 a38" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a33 a39" order="1"/>
  <bond atomRefs2="a34 a40" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a41" order="1"/>
  <bond atomRefs2="a36 a42" order="1"/>
  <bond atomRefs2="a37 a43" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a44" order="1"/>
  <bond atomRefs2="a39 a45" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a46" order="1"/>
  <bond atomRefs2="a41 a47" order="1"/>
  <bond atomRefs2="a42 a48" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a49" order="1"/>
  <bond atomRefs2="a44 a50" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a51" order="1"/>
  <bond atomRefs2="a46 a52" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a53" order="1"/>
  <bond atomRefs2="a48 a54" order="1"/>
  <bond atomRefs2="a49 a55" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a50 a56" order="1"/>
  <bond atomRefs2="a51 a57" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a58" order="1"/>
  <bond atomRefs2="a53 a59" order="1"/>
  <bond atomRefs2="a54 a60" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
 </bondArray>
</molecule>
