<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="2.840000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="4.260000" y3="0.000000" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="7.100000" y3="0.000000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="8.520000" y3="0.000000" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="11.360000" y3="0.000000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="12.780000" y3="0.000000" z3="0.000000"/>
  <atom id="a8" elementType="C" x3="15.620000" y3="0.000000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="17.040000" y3="0.000000" z3="0.000000"/>
  <atom id="a10" elementType="C" x3="19.880000" y3="0.000000" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="0.710000" y3="-1.229800" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="2.130000" y3="-1.229800" z3="0.000000"/>
  <atom id="a13" elementType="C" x3="4.970000" y3="-1.229800" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="6.390000" y3="-1.229800" z3="0.000000"/>
  <atom id="a15" elementType="C" x3="9.230000" y3="-1.229800" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="10.650000" y3="-1.229800" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="13.490000" y3="-1.229800" z3="0.000000"/>
  <atom id="a18" elementType="C" x3="14.910000" y3="-1.229800" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="17.750000" y3="-1.229800" z3="0.000000"/>
  <atom id="a20" elementType="C" x3="19.170000" y3="-1.229800" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="0.000000" y3="-2.459500" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="2.840000" y3="-2.459500" z3="0.000000"/>
  <atom id="a23" elementType="C" x3="4.260000" y3="-2.459500" z3="0.000000"/>
  <atom id="a24" elementType="C" x3="7.100000" y3="-2.459500" z3="0.000000"/>
  <atom id="a25" elementType="C" x3="8.520000" y3="-2.459500" z3="0.000000"/>
  <atom id="a26" elementType="C" x3="11.360000" y3="-2.459500" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="12.780000" y3="-2.459500" z3="0.000000"/>
  <atom id="a28" elementType="C" x3="15.620000" y3="-2.459500" z3="0.000000"/>
  <atom id="a29" elementType="C" x3="17.040000" y3="-2.459500" z3="0.000000"/>
  <atom id="a30" elementType="C" x3="19.880000" y3="-2.459500" z3="0.000000"/>
  <atom id="a31" elementType="C" x3="0.710000" y3="-3.689300" z3="0.000000"/>
  <atom id="a32" elementType="C" x3="2.130000" y3="-3.689300" z3="0.000000"/>
  <atom id="a33" elementType="C" x3="4.970000" y3="-3.689300" z3="0.000000"/>
  <atom id="a34" elementType="C" x3="6.390000" y3="-3.689300" z3="0.000000"/>
  <atom id="a35" elementType="C" x3="9.230000" y3="-3.689300" z3="0.000000"/>
  <atom id="a36" elementType="C" x3="10.650000" y3="-3.689300" z3="0.000000"/>
  <atom id="a37" elementType="C" x3="13.490000" y3="-3.689300" z3="0.000000"/>
  <atom id="a38" elementType="C" x3="14.910000" y3="-3.689300" z3="0.000000"/>
  <atom id="a39" elementType="C" x3="17.750000" y3="-3.689300" z3="0.000000"/>
  <atom id="a40" elementType="C" x3="19.170000" y3="-3.689300" z3="0.000000"/>
  <atom id="a41" elementType="C" x3="0.000000" y3="-4.919000" z3="0.000000"/>
  <atom id="a42" elementType="C" x3="2.840000" y3="-4.919000" z3="0.000000"/>
  <atom id="a43" elementType="C" x3="4.260000" y3="-4.919000" z3="0.000000"/>
  <atom id="a44" elementType="C" x3="7.100000" y3="-4.919000" z3="0.000000"/>
  <atom id="a45" elementType="C" x3="8.520000" y3="-4.919000" z3="0.000000"/>
  <atom id="a46" elementType="C" x3="11.360000" y3="-4.919000" z3="0.000000"/>
  <atom id="a47" elementType="C" x3="12.780000" y3="-4.919000" z3="0.000000"/>
  <atom id="a48" elementType="C" x3="15.620000" y3="-4.919000" z3="0.000000"/>
  <atom id="a49" elementType="C" x3="17.040000" y3="-4.919000" z3="0.000000"/>
  <atom id="a50" elementType="C" x3="19.880000" y3="-4.919000" z3="0.000000"/>
  <atom id="a51" elementType="C" x3="0.710000" y3="-6.148800" z3="0.000000"/>
  <atom id="a52" elementType="C" x3="2.130000" y3="-6.148800" z3="0.000000"/>
  <atom id="a53" elementType="C" x3="4.970000" y3="-6.148800" z3="0.000000"/>
  <atom id="a54" elementType="C" x3="6.390000" y3="-6.148800" z3="0.000000"/>
  <atom id="a55" elementType="C" x3="9.230000" y3="-6.148800" z3="0.000000"/>
  <atom id="a56" elementType="C" x3="10.650000" y3="-6.148800" z3="0.000000"/>
  <atom id="a57" elementType="C" x3="13.490000" y3="-6.148800" z3="0.000000"/>
  <atom id="a58" elementType="C" x3="14.910000" y3="-6.148800" z3="0.000000"/>
  <atom id="a59" elementType="C" x3="17.750000" y3="-6.148800" z3="0.000000"/>
  <atom id="a60" elementType="C" x3="19.170000" y3="-6.148800" z3="0.000000"/>
  <atom id="a61" elementType="C" x3="0.000000" y3="-7.378500" z3="0.000000"/>
  <atom id="a62" elementType="C" x3="2.840000" y3="-7.378500" z3="0.000000"/>
  <atom id="a63" elementType="C" x3="4.260000" y3="-7.378500" z3="0.000000"/>
  <atom id="a64" elementType="C" x3="7.100000" y3="-7.378500" z3="0.000000"/>
  <atom id="a65" elementType="C" x3="8.520000" y3="-7.378500" z3="0.000000"/>
  <atom id="a66" elementType="C" x3="11.360000" y3="-7.378500" z3="0.000000"/>
  <atom id="a67" elementType="C" x3="12.780000" y3="-7.378500" z3="0.000000"/>
  <atom id="a68" elementType="C" x3="15.620000" y3="-7.378500" z3="0.000000"/>
  <atom id="a69" elementType="C" x3="17.040000" y3="-7.378500" z3="0.000000"/>
  <atom id="a70" elementType="C" x3="19.880000" y3="-7.378500" z3="0.000000"/>
  <atom id="a71" elementType="C" x3="0.710000" y3="-8.608300" z3="0.000000"/>
  <atom id="a72" elementType="C" x3="2.130000" y3="-8.608300" z3="0.000000"/>
  <atom id="a73" elementType="C" x3="4.970000" y3="-8.608300" z3="0.000000"/>
  <atom id="a74" elementType="C" x3="6.390000" y3="-8.608300" z3="0.000000"/>
  <atom id="a75" elementType="C" x3="9.230000" y3="-8.608300" z3="0.000000"/>
  <atom id="a76" elementType="C" x3="10.650000" y3="-8.608300" z3="0.000000"/>
  <atom id="a77" elementType="C" x3="13.490000" y3="-8.608300" z3="0.000000"/>
  <atom id="a78" elementType="C" x3="14.910000" y3="-8.608300" z3="0.000000"/>
  <atom id="a79" elementType="C" x3="17.750000" y3="-8.608300" z3="0.000000"/>
  <atom id="a80" elementType="C" x3="19.170000" y3="-8.608300" z3="0.000000"/>
  <atom id="a81" elementType="C" x3="0.000000" y3="-9.838000" z3="0.000000"/>
  <atom id="a82" elementType="C" x3="2.840000" y3="-9.838000" z3="0.000000"/>
  <atom id="a83" elementType="C" x3="4.260000" y3="-9.838000" z3="0.000000"/>
  <atom id="a84" elementType="C" x3="7.100000" y3="-9.838000" z3="0.000000"/>
  <atom id="a85" elementType="C" x3="8.520000" y3="-9.838000" z3="0.000000"/>
  <atom id="a86" elementType="C" x3="11.360000" y3="-9.838000" z3="0.000000"/>
  <atom id="a87" elementType="C" x3="12.780000" y3="-9.838000" z3="0.000000"/>
  <atom id="a88" elementType="C" x3="15.620000" y3="-9.838000" z3="0.000000"/>
  <atom id="a89" elementType="C" x3="17.040000" y3="-9.838000" z3="0.000000"/>
  <atom id="a90" elementType="C" x3="19.880000" y3="-9.838000" z3="0.000000"/>
  <atom id="a91" elementType="C" x3="0.710000" y3="-11.067800" z3="0.000000"/>
  <atom id="a92" elementType="C" x3="2.130000" y3="-11.067800" z3="0.000000"/>
  <atom id="a93" elementType="C" x3="4.970000" y3="-11.067800" z3="0.000000"/>
  <atom id="a94" elementType="C" x3="6.390000" y3="-11.067800" z3="0.000000"/>
  <atom id="a95" elementType="C" x3="9.230000" y3="-11.067800" z3="0.000000"/>
  <atom id="a96" elementType="C" x3="10.650000" y3="-11.067800" z3="0.000000"/>
  <atom id="a97" elementType="C" x3="13.490000" y3="-11.067800" z3="0.000000"/>
  <atom id="a98" elementType="C" x3="14.910000" y3="-11.067800" z3="0.000000"/>
  <atom id="a99" elementType="C" x3="17.750000" y3="-11.067800" z3="0.000000"/>
  <atom id="a100" elementType="C" x3="19.170000" y3="-11.067800" z3="0.000000"/>
  <atom id="a101" elementType="C" x3="0.000000" y3="-12.297600" z3="0.000000"/>
  <atom id="a102" elementType="C" x3="2.840000" y3="-12.297600" z3="0.000000"/>
  <atom id="a103" elementType="C" x3="4.260000" y3="-12.297600" z3="0.000000"/>
  <atom id="a104" elementType="C" x3="7.100000" y3="-12.297600" z3="0.000000"/>
  <atom id="a105" elementType="C" x3="8.520000" y3="-12.297600" z3="0.000000"/>
  <atom id="a106" elementType="C" x3="11.360000" y3="-12.297600" z3="0.000000"/>
  <atom id="a107" elementType="C" x3="12.780000" y3="-12.297600" z3="0.000000"/>
  <atom id="a108" elementType="C" x3="15.620000" y3="-12.297600" z3="0.000000"/>
  <atom id="a109" elementType="C" x3="17.040000" y3="-12.297600" z3="0.000000"/>
  <atom id="a110" elementType="C" x3="19.880000" y3="-12.297600" z3="0.000000"/>
  <atom id="a111" elementType="C" x3="0.710000" y3="-13.527300" z3="0.000000"/>
  <atom id="a112" elementType="C" x3="2.130000" y3="-13.527300" z3="0.000000"/>
  <atom id="a113" elementType="C" x3="4.970000" y3="-13.527300" z3="0.000000"/>
  <atom id="a114" elementType="C" x3="6.390000" y3="-13.527300" z3="0.000000"/>
  <atom id="a115" elementType="C" x3="9.230000" y3="-13.527300" z3="0.000000"/>
  <atom id="a116" elementType="C" x3="10.650000" y3="-13.527300" z3="0.000000"/>
  <atom id="a117" elementType="C" x3="13.490000" y3="-13.527300" z3="0.000000"/>
  <atom id="a118" elementType="C" x3="14.910000" y3="-13.527300" z3="0.000000"/>
  <atom id="a119" elementType="C" x3="17.750000" y3="-13.527300" z3="0.000000"/>
  <atom id="a120" elementType="C" x3="19.170000" y3="-13.527300" z3="0.000000"/>
  <atom id="a121" elementType="C" x3="0.000000" y3="-14.757100" z3="0.000000"/>
  <atom id="a122" elementType="C" x3="2.840000" y3="-14.757100" z3="0.000000"/>
  <atom id="a123" elementType="C" x3="4.260000" y3="-14.757100" z3="0.000000"/>
  <atom id="a124" elementType="C" x3="7.100000" y3="-14.757100" z3="0.000000"/>
  <atom id="a125" elementType="C" x3="8.520000" y3="-14.757100" z3="0.000000"/>
  <atom id="a126" elementType="C" x3="11.360000" y3="-14.757100" z3="0.000000"/>
  <atom id="a127" elementType="C" x3="12.780000" y3="-14.757100" z3="0.000000"/>
  <atom id="a128" elementType="C" x3="15.620000" y3="-14.757100" z3="0.000000"/>
  <atom id="a129" elementType="C" x3="17.040000" y3="-14.757100" z3="0.000000"/>
  <atom id="a130" elementType="C" x3="19.880000" y3="-14.757100" z3="0.000000"/>
  <atom id="a131" elementType="C" x3="0.710000" y3="-15.986800" z3="0.000000"/>
  <atom id="a132" elementType="C" x3="2.130000" y3="-15.986800" z3="0.000000"/>
  <atom id="a133" elementType="C" x3="4.970000" y3="-15.986800" z3="0.000000"/>
  <atom id="a134" elementType="C" x3="6.390000" y3="-15.986800" z3="0.000000"/>
  <atom id="a135" elementType="C" x3="9.230000" y3="-15.986800" z3="0.000000"/>
  <atom id="a136" elementType="C" x3="10.650000" y3="-15.986800" z3="0.000000"/>
  <atom id="a137" elementType="C" x3="13.490000" y3="-15.986800" z3="0.000000"/>
  <atom id="a138" elementType="C" x3="14.910000" y3="-15.986800" z3="0.000000"/>
  <atom id="a139" elementType="C" x3="17.750000" y3="-15.986800" z3="0.000000"/>
  <atom id="a140" elementType="C" x3="19.170000" y3="-15.986800" z3="0.000000"/>
  <atom id="a141" elementType="C" x3="0.000000" y3="-17.216600" z3="0.000000"/>
  <atom id="a142" elementType="C" x3="2.840000" y3="-17.216600" z3="0.000000"/>
  <atom id="a143" elementType="C" x3="4.260000" y3="-17.216600" z3="0.000000"/>
  <atom id="a144" elementType="C" x3="7.100000" y3="-17.216600" z3="0.000000"/>
  <atom id="a145" elementType="C" x3="8.520000" y3="-17.216600" z3="0.000000"/>
  <atom id="a146" elementType="C" x3="11.360000" y3="-17.216600" z3="0.000000"/>
  <atom id="a147" elementType="C" x3="12.780000" y3="-17.216600" z3="0.000000"/>
  <atom id="a148" elementType="C" x3="15.620000" y3="-17.216600" z3="0.000000"/>
  <atom id="a149" elementType="C" x3="17.040000" y3="-17.216600" z3="0.000000"/>
  <atom id="a150" elementType="C" x3="19.880000" y3="-17.216600" z3="0.000000"/>
  <atom id="a151" elementType="C" x3="0.710000" y3="-18.446300" z3="0.000000"/>
  <atom id="a152" elementType="C" x3="2.130000" y3="-18.446300" z3="0.000000"/>
  <atom id="a153" elementType="C" x3="4.970000" y3="-18.446300" z3="0.000000"/>
  <atom id="a154" elementType="C" x3="6.390000" y3="-18.446300" z3="0.000000"/>
  <atom id="a155" elementType="C" x3="9.230000" y3="-18.446300" z3="0.000000"/>
  <atom id="a156" elementType="C" x3="10.650000" y3="-18.446300" z3="0.000000"/>
  <atom id="a157" elementType="C" x3="13.490000" y3="-18.446300" z3="0.000000"/>
  <atom id="a158" elementType="C" x3="14.910000" y3="-18.446300" z3="0.000000"/>
  <atom id="a159" elementType="C" x3="17.750000" y3="-18.446300" z3="0.000000"/>
  <atom id="a160" elementType="C" x3="19.170000" y3="-18.446300" z3="0.000000"/>
  <atom id="a161" elementType="C" x3="0.000000" y3="-19.676100" z3="0.000000"/>
  <atom id="a162" elementType="C" x3="2.840000" y3="-19.676100" z3="0.000000"/>
  <atom id="a163" elementType="C" x3="4.260000" y3="-19.676100" z3="0.000000"/>
  <atom id="a164" elementType="C" x3="7.100000" y3="-19.676100" z3="0.000000"/>
  <atom id="a165" elementType="C" x3="8.520000" y3="-19.676100" z3="0.000000"/>
  <atom id="a166" elementType="C" x3="11.360000" y3="-19.676100" z3="0.000000"/>
  <atom id="a167" elementType="C" x3="12.780000" y3="-19.676100" z3="0.000000"/>
  <atom id="a168" elementType="C" x3="15.620000" y3="-19.676100" z3="0.000000"/>
  <atom id="a169" elementType="C" x3="17.040000" y3="-19.676100" z3="0.000000"/>
  <atom id="a170" elementType="C" x3="19.880000" y3="-19.676100" z3="0.000000"/>
  <atom id="a171" elementType="C" x3="0.710000" y3="-20.905900" z3="0.000000"/>
  <atom id="a172" elementType="C" x3="2.130000" y3="-20.905900" z3="0.000000"/>
  <atom id="a173" elementType="C" x3="4.970000" y3="-20.905900" z3="0.000000"/>
  <atom id="a174" elementType="C" x3="6.390000" y3="-20.905900" z3="0.000000"/>
  <atom id="a175" elementType="C" x3="9.230000" y3="-20.905900" z3="0.000000"/>
  <atom id="a176" elementType="C" x3="10.650000" y3="-20.905900" z3="0.000000"/>
  <atom id="a177" elementType="C" x3="13.490000" y3="-20.905900" z3="0.000000"/>
  <atom id="a178" elementType="C" x3="14.910000" y3="-20.905900" z3="0.000000"/>
  <atom id="a179" elementType="C" x3="17.750000" y3="-20.905900" z3="0.000000"/>
  <atom id="a180" elementType="C" x3="19.170000" y3="-20.905900" z3="0.000000"/>
  <atom id="a181" elementType="R" x3="2.840000" y3="1.000000" z3="0.000000"/>
  <atom id="a182" elementType="R" x3="4.260000" y3="1.000000" z3="0.000000"/>
  <atom id="a183" elementType="R" x3="7.100000" y3="1.000000" z3="0.000000"/>
  <atom id="a184" elementType="R" x3="8.520000" y3="1.000000" z3="0.000000"/>
  <atom id="a185" elementType="R" x3="11.360000" y3="1.000000" z3="0.000000"/>
  <atom id="a186" elementType="R" x3="12.780000" y3="1.000000" z3="0.000000"/>
  <atom id="a187" elementType="R" x3="15.620000" y3="1.000000" z3="0.000000"/>
  <atom id="a188" elementType="R" x3="0.000000" y3="1.000000" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a1 a188" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a2 a181" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a182" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a4 a183" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a5 a184" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a16" order="1"/>
  <bond atomRefs2="a6 a185" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a7 a186" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a8 a187" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a10 a20" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a21" order="1"/>
  <bond atomRefs2="a12 a22" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a23" order="1"/>
  <bond atomRefs2="a14 a24" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a25" order="1"/>
  <bond atomRefs2="a16 a26" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a27" order="1"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a29" order="1"/>
  <bond atomRefs2="a20 a30" order="1"/>
  <bond atomRefs2="a21 a31" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a32" order="1"/>
  <bond atomRefs2="a23 a33" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a34" order="1"/>
  <bond atomRefs2="a25 a35" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a36" order="1"/>
  <bond atomRefs2="a27 a37" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a38" order="1"/>
  <bond atomRefs2="a29 a39" order="1"/>
  <bond atomRefs2="a30 a40" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a41" order="1"/>
  <bond atomRefs2="a32 a42" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a33 a43" order="1"/>
  <bond atomRefs2="a34 a44" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a45" order="1"/>
  <bond atomRefs2="a36 a46" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a47" order="1"/>
  <bond atomRefs2="a38 a48" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a49" order="1"/>
  <bond atomRefs2="a40 a50" order="1"/>
  <bond atomRefs2="a41 a51" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a42 a52" order="1"/>
  <bond atomRefs2="a43 a53" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a54" order="1"/>
  <bond atomRefs2="a45 a55" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a56" order="1"/>
  <bond atomRefs2="a47 a57" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a48 a58" order="1"/>
  <bond atomRefs2="a49 a59" order="1"/>
  <bond atomRefs2="a50 a60" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a61" order="1"/>
  <bond atomRefs2="a52 a62" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a53 a63" order="1"/>
  <bond atomRefs2="a54 a64" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a65" order="1"/>
  <bond atomRefs2="a56 a66" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a67" order="1"/>
  <bond atomRefs2="a58 a68" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a59 a69" order="1"/>
  <bond atomRefs2="a60 a70" order="1"/>
  <bond atomRefs2="a61 a71" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a62 a72" order="1"/>
  <bond atomRefs2="a63 a73" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a64 a74" order="1"/>
  <bond atomRefs2="a65 a75" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a66 a76" order="1"/>
  <bond atomRefs2="a67 a77" order="1"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a68 a78" order="1"/>
  <bond atomRefs2="a69 a79" order="1"/>
  <bond atomRefs2="a70 a80" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a71 a81" order="1"/>
  <bond atomRefs2="a72 a82" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a73 a83" order="1"/>
  <bond atomRefs2="a74 a84" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a75 a85" order="1"/>
  <bond atomRefs2="a76 a86" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a77 a87" order="1"/>
  <bond atomRefs2="a78 a88" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a79 a89" order="1"/>
  <bond atomRefs2="a80 a90" order="1"/>
  <bond atomRefs2="a81 a91" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a82 a92" order="1"/>
  <bond atomRefs2="a83 a93" order="1"/>
  <bond atomRefs2="a84 a85" order="1"/>
  <bond atomRefs2="a84 a94" order="1"/>
  <bond atomRefs2="a85 a95" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a86 a96" order="1"/>
  <bond atomRefs2="a87 a97" order="1"/>
  <bond atomRefs2="a88 a89" order="1"/>
  <bond atomRefs2="a88 a98" order="1"/>
  <bond atomRefs2="a89 a99" order="1"/>
  <bond atomRefs2="a90 a100" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a91 a101" order="1"/>
  <bond atomRefs2="a92 a102" order="1"/>
  <bond atomRefs2="a93 a94" order="1"/>
  <bond atomRefs2="a93 a103" order="1"/>
  <bond atomRefs2="a94 a104" order="1"/>
  <bond atomRefs2="a95 a96" order="1"/>
  <bond atomRefs2="a95 a105" order="1"/>
  <bond atomRefs2="a96 a106" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a97 a107" order="1"/>
  <bond atomRefs2="a98 a108" order="1"/>
  <bond atomRefs2="a99 a100" order="1"/>
  <bond atomRefs2="a99 a109" order="1"/>
  <bond atomRefs2="a100 a110" order="1"/>
  <bond atomRefs2="a101 a111" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a102 a112" order="1"/>
  <bond atomRefs2="a103 a113" order="1"/>
  <bond atomRefs2="a104 a105" order="1"/>
  <bond atomRefs2="a104 a114" order="1"/>
  <bond atomRefs2="a105 a115" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a106 a116" order="1"/>
  <bond atomRefs2="a107 a117" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a108 a118" order="1"/>
  <bond atomRefs2="a109 a119" order="1"/>
  <bond atomRefs2="a110 a120" order="1"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a111 a121" order="1"/>
  <bond atomRefs2="a112 a122" order="1"/>
  <bond atomRefs2="a113 a114" order="1"/>
  <bond atomRefs2="a113 a123" order="1"/>
  <bond atomRefs2="a114 a124" order="1"/>
  <bond atomRefs2="a115 a116" order="1"/>
  <bond atomRefs2="a115 a125" order="1"/>
  <bond atomRefs2="a116 a126" order="1"/>
  <bond atomRefs2="a117 a118" order="1"/>
  <bond atomRefs2="a117 a127" order="1"/>
  <bond atomRefs2="a118 a128" order="1"/>
  <bond atomRefs2="a119 a120" order="1"/>
  <bond atomRefs2="a119 a129" order="1"/>
  <bond atomRefs2="a120 a130" order="1"/>
  <bond atomRefs2="a121 a131" order="1"/>
  <bond atomRefs2="a122 a123" order="1"/>
  <bond atomRefs2="a122 a132" order="1"/>
  <bond atomRefs2="a123 a133" order="1"/>
  <bond atomRefs2="a124 a125" order="1"/>
  <bond atomRefs2="a124 a134" order="1"/>
  <bond atomRefs2="a125 a135" order="1"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a126 a136" order="1"/>
  <bond atomRefs2="a127 a137" order="1"/>
  <bond atomRefs2="a128 a129" order="1"/>
  <bond atomRefs2="a128 a138" order="1"/>
  <bond atomRefs2="a129 a139" order="1"/>
  <bond atomRefs2="a130 a140" order="1"/>
  <bond atomRefs2="a131 a132" order="1"/>
  <bond atomRefs2="a131 a141" order="1"/>
  <bond atomRefs2="a132 a142" order="1"/>
  <bond atomRefs2="a133 a134" order="1"/>
  <bond atomRefs2="a133 a143" order="1"/>
  <bond atomRefs2="a134 a144" order="1"/>
  <bond atomRefs2="a135 a136" order="1"/>
  <bond atomRefs2="a135 a145" order="1"/>
  <bond atomRefs2="a136 a146" order="1"/>
  <bond atomRefs2="a137 a138" order="1"/>
  <bond atomRefs2="a137 a147" order="1"/>
  <bond atomRefs2="a138 a148" order="1"/>
  <bond atomRefs2="a139 a140" order="1"/>
  <bond atomRefs2="a139 a149" order="1"/>
  <bond atomRefs2="a140 a150" order="1"/>
  <bond atomRefs2="a141 a151" order="1"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a142 a152" order="1"/>
  <bond atomRefs2="a143 a153" order="1"/>
  <bond atomRefs2="a144 a145" order="1"/>
  <bond atomRefs2="a144 a154" order="1"/>
  <bond atomRefs2="a145 a155" order="1"/>
  <bond atomRefs2="a146 a147" order="1"/>
  <bond atomRefs2="a146 a156" order="1"/>
  <bond atomRefs2="a147 a157" order="1"/>
  <bond atomRefs2="a148 a149" order="1"/>
  <bond atomRefs2="a148 a158" order="1"/>
  <bond atomRefs2="a149 a159" order="1"/>
  <bond atomRefs2="a150 a160" order="1"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a151 a161" order="1"/>
  <bond atomRefs2="a152 a162" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a153 a163" order="1"/>
  <bond atomRefs2="a154 a164" order="1"/>
  <bond atomRefs2="a155 a156" order="1"/>
  <bond atomRefs2="a155 a165" order="1"/>
  <bond atomRefs2="a156 a166" order="1"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a157 a167" order="1"/>
  <bond atomRefs2="a158 a168" order="1"/>
  <bond atomRefs2="a159 a160" order="1"/>
  <bond atomRefs2="a159 a169" order="1"/>
  <bond atomRefs2="a160 a170" order="1"/>
  <bond atomRefs2="a161 a171" order="1"/>
  <bond atomRefs2="a162 a163" order="1"/>
  <bond atomRefs2="a162 a172" order="1"/>
  <bond atomRefs2="a163 a173" order="1"/>
  <bond atomRefs2="a164 a165" order="1"/>
  <bond atomRefs2="a164 a174" order="1"/>
  <bond atomRefs2="a165 a175" order="1"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a166 a176" order="1"/>
  <bond atomRefs2="a167 a177" order="1"/>
  <bond atomRefs2="a168 a169" order="1"/>
  <bond atomRefs2="a168 a178" order="1"/>
  <bond atomRefs2="a169 a179" order="1"/>
  <bond atomRefs2="a170 a180" order="1"/>
  <bond atomRefs2="a171 a172" order="1"/>
  <bond atomRefs2="a173 a174" order="1"/>
  <bond atomRefs2="a175 a176" order="1"/>
  <bond atomRefs2="a177 a178" order="1"/>
  <bond atomRefs2="a179 a180" order="1"/>
 </bondArray>
</molecule>
