<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.712000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="1.356000" y3="0.000000" z3="2.348700"/>
  <atom id="a3" elementType="C" x3="0.000000" y3="0.000000" z3="2.712000"/>
  <atom id="a4" elementType="C" x3="-2.348700" y3="0.000000" z3="1.356000"/>
  <atom id="a5" elementType="C" x3="-2.712000" y3="0.000000" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="-1.356000" y3="0.000000" z3="-2.348700"/>
  <atom id="a7" elementType="C" x3="0.000000" y3="0.000000" z3="-2.712000"/>
  <atom id="a8" elementType="C" x3="2.348700" y3="0.000000" z3="-1.356000"/>
  <atom id="a9" elementType="C" x3="2.619600" y3="-1.229800" z3="0.701900"/>
  <atom id="a10" elementType="C" x3="1.917700" y3="-1.229800" z3="1.917700"/>
  <atom id="a11" elementType="C" x3="-0.701900" y3="-1.229800" z3="2.619600"/>
  <atom id="a12" elementType="C" x3="-1.917700" y3="-1.229800" z3="1.917700"/>
  <atom id="a13" elementType="C" x3="-2.619600" y3="-1.229800" z3="-0.701900"/>
  <atom id="a14" elementType="C" x3="-1.917700" y3="-1.229800" z3="-1.917700"/>
  <atom id="a15" elementType="C" x3="0.701900" y3="-1.229800" z3="-2.619600"/>
  <atom id="a16" elementType="C" x3="1.917700" y3="-1.229800" z3="-1.917700"/>
  <atom id="a17" elementType="C" x3="2.712000" y3="-2.459500" z3="0.000000"/>
  <atom id="a18" elementType="C" x3="1.356000" y3="-2.459500" z3="2.348700"/>
  <atom id="a19" elementType="C" x3="0.000000" y3="-2.459500" z3="2.712000"/>
  <atom id="a20" elementType="C" x3="-2.348700" y3="-2.459500" z3="1.356000"/>
  <atom id="a21" elementType="C" x3="-2.712000" y3="-2.459500" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="-1.356000" y3="-2.459500" z3="-2.348700"/>
  <atom id="a23" elementType="C" x3="0.000000" y3="-2.459500" z3="-2.712000"/>
  <atom id="a24" elementType="C" x3="2.348700" y3="-2.459500" z3="-1.356000"/>
  <atom id="a25" elementType="C" x3="2.619600" y3="-3.689300" z3="0.701900"/>
  <atom id="a26" elementType="C" x3="1.917700" y3="-3.689300" z3="1.917700"/>
  <atom id="a27" elementType="C" x3="-0.701900" y3="-3.689300" z3="2.619600"/>
  <atom id="a28" elementType="C" x3="-1.917700" y3="-3.689300" z3="1.917700"/>
  <atom id="a29" elementType="C" x3="-2.619600" y3="-3.689300" z3="-0.701900"/>
  <atom id="a30" elementType="C" x3="-1.917700" y3="-3.689300" z3="-1.917700"/>
  <atom id="a31" elementType="C" x3="0.701900" y3="-3.689300" z3="-2.619600"/>
  <atom id="a32" elementType="C" x3="1.917700" y3="-3.689300" z3="-1.917700"/>
  <atom id="a33" elementType="H" x3="3.257000" y3="0.944000" z3="0.000000"/>
  <atom id="a34" elementType="H" x3="0.811000" y3="0.944000" z3="2.348700"/>
  <atom id="a35" elementType="H" x3="0.545000" y3="0.944000" z3="2.712000"/>
  <atom id="a36" elementType="H" x3="-2.893700" y3="0.944000" z3="1.356000"/>
  <atom id="a37" elementType="H" x3="-2.167000" y3="0.944000" z3="0.000000"/>
  <atom id="a38" elementType="H" x3="-1.901000" y3="0.944000" z3="-2.348700"/>
  <atom id="a39" elementType="H" x3="0.545000" y3="0.944000" z3="-2.712000"/>
  <atom id="a40" elementType="H" x3="1.803700" y3="0.944000" z3="-1.356000"/>
  <atom id="a41" elementType="H" x3="2.074600" y3="-4.633200" z3="0.701900"/>
  <atom id="a42" elementType="H" x3="2.462700" y3="-4.633200" z3="1.917700"/>
  <atom id="a43" elementType="H" x3="-1.246900" y3="-4.633200" z3="2.619600"/>
  <atom id="a44" elementType="H" x3="-1.372700" y3="-4.633200" z3="1.917700"/>
  <atom id="a45" elementType="H" x3="-3.164600" y3="-4.633200" z3="-0.701900"/>
  <atom id="a46" elementType="H" x3="-1.372700" y3="-4.633200" z3="-1.917700"/>
  <atom id="a47" elementType="H" x3="0.156900" y3="-4.633200" z3="-2.619600"/>
  <atom id="a48" elementType="H" x3="2.462700" y3="-4.633200" z3="-1.917700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a33" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a2 a34" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a35" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a36" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a5 a37" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
  <bond atomRefs2="a6 a38" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a7 a39" order="1"/>
  <bond atomRefs2="a8 a16" order="1"/>
  <bond atomRefs2="a8 a40" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a19" order="1"/>
  <bond atomRefs2="a12 a20" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a21" order="1"/>
  <bond atomRefs2="a14 a22" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a23" order="1"/>
  <bond atomRefs2="a16 a24" order="1"/>
  <bond atomRefs2="a17 a24" order="1"/>
  <bond atomRefs2="a17 a25" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a26" order="1"/>
  <bond atomRefs2="a19 a27" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a28" order="1"/>
  <bond atomRefs2="a21 a29" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a30" order="1"/>
  <bond atomRefs2="a23 a31" order="1"/>
  <bond atomRefs2="a24 a32" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a41" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a43" order="1"/>
  <bond atomRefs2="a28 a44" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a45" order="1"/>
  <bond atomRefs2="a30 a46" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a47" order="1"/>
  <bond atomRefs2="a32 a48" order="1"/>
 </bondArray>
</molecule>
