<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="5.424000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="4.697300" y3="0.000000" z3="2.712000"/>
  <atom id="a3" elementType="C" x3="3.835300" y3="0.000000" z3="3.835300"/>
  <atom id="a4" elementType="C" x3="1.403800" y3="0.000000" z3="5.239200"/>
  <atom id="a5" elementType="C" x3="0.000000" y3="0.000000" z3="5.424000"/>
  <atom id="a6" elementType="C" x3="-2.712000" y3="0.000000" z3="4.697300"/>
  <atom id="a7" elementType="C" x3="-3.835300" y3="0.000000" z3="3.835300"/>
  <atom id="a8" elementType="C" x3="-5.239200" y3="0.000000" z3="1.403800"/>
  <atom id="a9" elementType="C" x3="-5.424000" y3="0.000000" z3="0.000000"/>
  <atom id="a10" elementType="C" x3="-4.697300" y3="0.000000" z3="-2.712000"/>
  <atom id="a11" elementType="C" x3="-3.835300" y3="0.000000" z3="-3.835300"/>
  <atom id="a12" elementType="C" x3="-1.403800" y3="0.000000" z3="-5.239200"/>
  <atom id="a13" elementType="C" x3="0.000000" y3="0.000000" z3="-5.424000"/>
  <atom id="a14" elementType="C" x3="2.712000" y3="0.000000" z3="-4.697300"/>
  <atom id="a15" elementType="C" x3="3.835300" y3="0.000000" z3="-3.835300"/>
  <atom id="a16" elementType="C" x3="5.239200" y3="0.000000" z3="-1.403800"/>
  <atom id="a17" elementType="C" x3="5.377600" y3="-1.229800" z3="0.708000"/>
  <atom id="a18" elementType="C" x3="5.011100" y3="-1.229800" z3="2.075700"/>
  <atom id="a19" elementType="C" x3="3.301900" y3="-1.229800" z3="4.303100"/>
  <atom id="a20" elementType="C" x3="2.075700" y3="-1.229800" z3="5.011100"/>
  <atom id="a21" elementType="C" x3="-0.708000" y3="-1.229800" z3="5.377600"/>
  <atom id="a22" elementType="C" x3="-2.075700" y3="-1.229800" z3="5.011100"/>
  <atom id="a23" elementType="C" x3="-4.303100" y3="-1.229800" z3="3.301900"/>
  <atom id="a24" elementType="C" x3="-5.011100" y3="-1.229800" z3="2.075700"/>
  <atom id="a25" elementType="C" x3="-5.377600" y3="-1.229800" z3="-0.708000"/>
  <atom id="a26" elementType="C" x3="-5.011100" y3="-1.229800" z3="-2.075700"/>
  <atom id="a27" elementType="C" x3="-3.301900" y3="-1.229800" z3="-4.303100"/>
  <atom id="a28" elementType="C" x3="-2.075700" y3="-1.229800" z3="-5.011100"/>
  <atom id="a29" elementType="C" x3="0.708000" y3="-1.229800" z3="-5.377600"/>
  <atom id="a30" elementType="C" x3="2.075700" y3="-1.229800" z3="-5.011100"/>
  <atom id="a31" elementType="C" x3="4.303100" y3="-1.229800" z3="-3.301900"/>
  <atom id="a32" elementType="C" x3="5.011100" y3="-1.229800" z3="-2.075700"/>
  <atom id="a33" elementType="C" x3="5.424000" y3="-2.459500" z3="0.000000"/>
  <atom id="a34" elementType="C" x3="4.697300" y3="-2.459500" z3="2.712000"/>
  <atom id="a35" elementType="C" x3="3.835300" y3="-2.459500" z3="3.835300"/>
  <atom id="a36" elementType="C" x3="1.403800" y3="-2.459500" z3="5.239200"/>
  <atom id="a37" elementType="C" x3="0.000000" y3="-2.459500" z3="5.424000"/>
  <atom id="a38" elementType="C" x3="-2.712000" y3="-2.459500" z3="4.697300"/>
  <atom id="a39" elementType="C" x3="-3.835300" y3="-2.459500" z3="3.835300"/>
  <atom id="a40" elementType="C" x3="-5.239200" y3="-2.459500" z3="1.403800"/>
  <atom id="a41" elementType="C" x3="-5.424000" y3="-2.459500" z3="0.000000"/>
  <atom id="a42" elementType="C" x3="-4.697300" y3="-2.459500" z3="-2.712000"/>
  <atom id="a43" elementType="C" x3="-3.835300" y3="-2.459500" z3="-3.835300"/>
  <atom id="a44" elementType="C" x3="-1.403800" y3="-2.459500" z3="-5.239200"/>
  <atom id="a45" elementType="C" x3="0.000000" y3="-2.459500" z3="-5.424000"/>
  <atom id="a46" elementType="C" x3="2.712000" y3="-2.459500" z3="-4.697300"/>
  <atom id="a47" elementType="C" x3="3.835300" y3="-2.459500" z3="-3.835300"/>
  <atom id="a48" elementType="C" x3="5.239200" y3="-2.459500" z3="-1.403800"/>
  <atom id="a49" elementType="C" x3="5.377600" y3="-3.689300" z3="0.708000"/>
  <atom id="a50" elementType="C" x3="5.011100" y3="-3.689300" z3="2.075700"/>
  <atom id="a51" elementType="C" x3="3.301900" y3="-3.689300" z3="4.303100"/>
  <atom id="a52" elementType="C" x3="2.075700" y3="-3.689300" z3="5.011100"/>
  <atom id="a53" elementType="C" x3="-0.708000" y3="-3.689300" z3="5.377600"/>
  <atom id="a54" elementType="C" x3="-2.075700" y3="-3.689300" z3="5.011100"/>
  <atom id="a55" elementType="C" x3="-4.303100" y3="-3.689300" z3="3.301900"/>
  <atom id="a56" elementType="C" x3="-5.011100" y3="-3.689300" z3="2.075700"/>
  <atom id="a57" elementType="C" x3="-5.377600" y3="-3.689300" z3="-0.708000"/>
  <atom id="a58" elementType="C" x3="-5.011100" y3="-3.689300" z3="-2.075700"/>
  <atom id="a59" elementType="C" x3="-3.301900" y3="-3.689300" z3="-4.303100"/>
  <atom id="a60" elementType="C" x3="-2.075700" y3="-3.689300" z3="-5.011100"/>
  <atom id="a61" elementType="C" x3="0.708000" y3="-3.689300" z3="-5.377600"/>
  <atom id="a62" elementType="C" x3="2.075700" y3="-3.689300" z3="-5.011100"/>
  <atom id="a63" elementType="C" x3="4.303100" y3="-3.689300" z3="-3.301900"/>
  <atom id="a64" elementType="C" x3="5.011100" y3="-3.689300" z3="-2.075700"/>
  <atom id="a65" elementType="C" x3="5.424000" y3="-4.919000" z3="0.000000"/>
  <atom id="a66" elementType="C" x3="4.697300" y3="-4.919000" z3="2.712000"/>
  <atom id="a67" elementType="C" x3="3.835300" y3="-4.919000" z3="3.835300"/>
  <atom id="a68" elementType="C" x3="1.403800" y3="-4.919000" z3="5.239200"/>
  <atom id="a69" elementType="C" x3="0.000000" y3="-4.919000" z3="5.424000"/>
  <atom id="a70" elementType="C" x3="-2.712000" y3="-4.919000" z3="4.697300"/>
  <atom id="a71" elementType="C" x3="-3.835300" y3="-4.919000" z3="3.835300"/>
  <atom id="a72" elementType="C" x3="-5.239200" y3="-4.919000" z3="1.403800"/>
  <atom id="a73" elementType="C" x3="-5.424000" y3="-4.919000" z3="0.000000"/>
  <atom id="a74" elementType="C" x3="-4.697300" y3="-4.919000" z3="-2.712000"/>
  <atom id="a75" elementType="C" x3="-3.835300" y3="-4.919000" z3="-3.835300"/>
  <atom id="a76" elementType="C" x3="-1.403800" y3="-4.919000" z3="-5.239200"/>
  <atom id="a77" elementType="C" x3="0.000000" y3="-4.919000" z3="-5.424000"/>
  <atom id="a78" elementType="C" x3="2.712000" y3="-4.919000" z3="-4.697300"/>
  <atom id="a79" elementType="C" x3="3.835300" y3="-4.919000" z3="-3.835300"/>
  <atom id="a80" elementType="C" x3="5.239200" y3="-4.919000" z3="-1.403800"/>
  <atom id="a81" elementType="C" x3="5.377600" y3="-6.148800" z3="0.708000"/>
  <atom id="a82" elementType="C" x3="5.011100" y3="-6.148800" z3="2.075700"/>
  <atom id="a83" elementType="C" x3="3.301900" y3="-6.148800" z3="4.303100"/>
  <atom id="a84" elementType="C" x3="2.075700" y3="-6.148800" z3="5.011100"/>
  <atom id="a85" elementType="C" x3="-0.708000" y3="-6.148800" z3="5.377600"/>
  <atom id="a86" elementType="C" x3="-2.075700" y3="-6.148800" z3="5.011100"/>
  <atom id="a87" elementType="C" x3="-4.303100" y3="-6.148800" z3="3.301900"/>
  <atom id="a88" elementType="C" x3="-5.011100" y3="-6.148800" z3="2.075700"/>
  <atom id="a89" elementType="C" x3="-5.377600" y3="-6.148800" z3="-0.708000"/>
  <atom id="a90" elementType="C" x3="-5.011100" y3="-6.148800" z3="-2.075700"/>
  <atom id="a91" elementType="C" x3="-3.301900" y3="-6.148800" z3="-4.303100"/>
  <atom id="a92" elementType="C" x3="-2.075700" y3="-6.148800" z3="-5.011100"/>
  <atom id="a93" elementType="C" x3="0.708000" y3="-6.148800" z3="-5.377600"/>
  <atom id="a94" elementType="C" x3="2.075700" y3="-6.148800" z3="-5.011100"/>
  <atom id="a95" elementType="C" x3="4.303100" y3="-6.148800" z3="-3.301900"/>
  <atom id="a96" elementType="C" x3="5.011100" y3="-6.148800" z3="-2.075700"/>
  <atom id="a97" elementType="H" x3="5.969000" y3="0.944000" z3="0.000000"/>
  <atom id="a98" elementType="H" x3="4.152300" y3="0.944000" z3="2.712000"/>
  <atom id="a99" elementType="H" x3="4.380300" y3="0.944000" z3="3.835300"/>
  <atom id="a100" elementType="H" x3="0.858800" y3="0.944000" z3="5.239200"/>
  <atom id="a101" elementType="H" x3="0.545000" y3="0.944000" z3="5.424000"/>
  <atom id="a102" elementType="H" x3="-3.257000" y3="0.944000" z3="4.697300"/>
  <atom id="a103" elementType="H" x3="-3.290300" y3="0.944000" z3="3.835300"/>
  <atom id="a104" elementType="H" x3="-5.784200" y3="0.944000" z3="1.403800"/>
  <atom id="a105" elementType="H" x3="-4.879000" y3="0.944000" z3="0.000000"/>
  <atom id="a106" elementType="H" x3="-5.242300" y3="0.944000" z3="-2.712000"/>
  <atom id="a107" elementType="H" x3="-3.290300" y3="0.944000" z3="-3.835300"/>
  <atom id="a108" elementType="H" x3="-1.948800" y3="0.944000" z3="-5.239200"/>
  <atom id="a109" elementType="H" x3="0.545000" y3="0.944000" z3="-5.424000"/>
  <atom id="a110" elementType="H" x3="2.167000" y3="0.944000" z3="-4.697300"/>
  <atom id="a111" elementType="H" x3="4.380300" y3="0.944000" z3="-3.835300"/>
  <atom id="a112" elementType="H" x3="4.694200" y3="0.944000" z3="-1.403800"/>
  <atom id="a113" elementType="H" x3="4.832600" y3="-7.092700" z3="0.708000"/>
  <atom id="a114" elementType="H" x3="5.556100" y3="-7.092700" z3="2.075700"/>
  <atom id="a115" elementType="H" x3="2.756900" y3="-7.092700" z3="4.303100"/>
  <atom id="a116" elementType="H" x3="2.620700" y3="-7.092700" z3="5.011100"/>
  <atom id="a117" elementType="H" x3="-1.253000" y3="-7.092700" z3="5.377600"/>
  <atom id="a118" elementType="H" x3="-1.530700" y3="-7.092700" z3="5.011100"/>
  <atom id="a119" elementType="H" x3="-4.848100" y3="-7.092700" z3="3.301900"/>
  <atom id="a120" elementType="H" x3="-4.466100" y3="-7.092700" z3="2.075700"/>
  <atom id="a121" elementType="H" x3="-5.922600" y3="-7.092700" z3="-0.708000"/>
  <atom id="a122" elementType="H" x3="-4.466100" y3="-7.092700" z3="-2.075700"/>
  <atom id="a123" elementType="H" x3="-3.846900" y3="-7.092700" z3="-4.303100"/>
  <atom id="a124" elementType="H" x3="-1.530700" y3="-7.092700" z3="-5.011100"/>
  <atom id="a125" elementType="H" x3="0.163000" y3="-7.092700" z3="-5.377600"/>
  <atom id="a126" elementType="H" x3="2.620700" y3="-7.092700" z3="-5.011100"/>
  <atom id="a127" elementType="H" x3="3.758100" y3="-7.092700" z3="-3.301900"/>
  <atom id="a128" elementType="H" x3="5.556100" y3="-7.092700" z3="-2.075700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a1 a97" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a18" order="1"/>
  <bond atomRefs2="a2 a98" order="1"/>
  <bond atomRefs2="a3 a19" order="1"/>
  <bond atomRefs2="a3 a99" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a20" order="1"/>
  <bond atomRefs2="a4 a100" order="1"/>
  <bond atomRefs2="a5 a21" order="1"/>
  <bond atomRefs2="a5 a101" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a22" order="1"/>
  <bond atomRefs2="a6 a102" order="1"/>
  <bond atomRefs2="a7 a23" order="1"/>
  <bond atomRefs2="a7 a103" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a24" order="1"/>
  <bond atomRefs2="a8 a104" order="1"/>
  <bond atomRefs2="a9 a25" order="1"/>
  <bond atomRefs2="a9 a105" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a26" order="1"/>
  <bond atomRefs2="a10 a106" order="1"/>
  <bond atomRefs2="a11 a27" order="1"/>
  <bond atomRefs2="a11 a107" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a28" order="1"/>
  <bond atomRefs2="a12 a108" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a13 a109" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a30" order="1"/>
  <bond atomRefs2="a14 a110" order="1"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a15 a111" order="1"/>
  <bond atomRefs2="a16 a32" order="1"/>
  <bond atomRefs2="a16 a112" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a33" order="1"/>
  <bond atomRefs2="a18 a34" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a35" order="1"/>
  <bond atomRefs2="a20 a36" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a37" order="1"/>
  <bond atomRefs2="a22 a38" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a39" order="1"/>
  <bond atomRefs2="a24 a40" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a41" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a43" order="1"/>
  <bond atomRefs2="a28 a44" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a45" order="1"/>
  <bond atomRefs2="a30 a46" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a47" order="1"/>
  <bond atomRefs2="a32 a48" order="1"/>
  <bond atomRefs2="a33 a48" order="1"/>
  <bond atomRefs2="a33 a49" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a50" order="1"/>
  <bond atomRefs2="a35 a51" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a52" order="1"/>
  <bond atomRefs2="a37 a53" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a54" order="1"/>
  <bond atomRefs2="a39 a55" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a56" order="1"/>
  <bond atomRefs2="a41 a57" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a42 a58" order="1"/>
  <bond atomRefs2="a43 a59" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a44 a60" order="1"/>
  <bond atomRefs2="a45 a61" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a62" order="1"/>
  <bond atomRefs2="a47 a63" order="1"/>
  <bond atomRefs2="a48 a64" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a49 a65" order="1"/>
  <bond atomRefs2="a50 a66" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a67" order="1"/>
  <bond atomRefs2="a52 a68" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a53 a69" order="1"/>
  <bond atomRefs2="a54 a70" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a71" order="1"/>
  <bond atomRefs2="a56 a72" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a73" order="1"/>
  <bond atomRefs2="a58 a74" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a59 a75" order="1"/>
  <bond atomRefs2="a60 a76" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a61 a77" order="1"/>
  <bond atomRefs2="a62 a78" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a63 a79" order="1"/>
  <bond atomRefs2="a64 a80" order="1"/>
  <bond atomRefs2="a65 a80" order="1"/>
  <bond atomRefs2="a65 a81" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a66 a82" order="1"/>
  <bond atomRefs2="a67 a83" order="1"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a68 a84" order="1"/>
  <bond atomRefs2="a69 a85" order="1"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a70 a86" order="1"/>
  <bond atomRefs2="a71 a87" order="1"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a72 a88" order="1"/>
  <bond atomRefs2="a73 a89" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a74 a90" order="1"/>
  <bond atomRefs2="a75 a91" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a76 a92" order="1"/>
  <bond atomRefs2="a77 a93" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a78 a94" order="1"/>
  <bond atomRefs2="a79 a95" order="1"/>
  <bond atomRefs2="a80 a96" order="1"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a81 a113" order="1"/>
  <bond atomRefs2="a82 a114" order="1"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a83 a115" order="1"/>
  <bond atomRefs2="a84 a116" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a85 a117" order="1"/>
  <bond atomRefs2="a86 a118" order="1"/>
  <bond atomRefs2="a87 a88" order="1"/>
  <bond atomRefs2="a87 a119" order="1"/>
  <bond atomRefs2="a88 a120" order="1"/>
  <bond atomRefs2="a89 a90" order="1"/>
  <bond atomRefs2="a89 a121" order="1"/>
  <bond atomRefs2="a90 a122" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a91 a123" order="1"/>
  <bond atomRefs2="a92 a124" order="1"/>
  <bond atomRefs2="a93 a94" order="1"/>
  <bond atomRefs2="a93 a125" order="1"/>
  <bond atomRefs2="a94 a126" order="1"/>
  <bond atomRefs2="a95 a96" order="1"/>
  <bond atomRefs2="a95 a127" order="1"/>
  <bond atomRefs2="a96 a128" order="1"/>
 </bondArray>
</molecule>
