<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="4.068000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="3.116300" y3="0.000000" z3="2.614900"/>
  <atom id="a3" elementType="C" x3="2.034000" y3="0.000000" z3="3.523000"/>
  <atom id="a4" elementType="C" x3="-0.706400" y3="0.000000" z3="4.006200"/>
  <atom id="a5" elementType="C" x3="-2.034000" y3="0.000000" z3="3.523000"/>
  <atom id="a6" elementType="C" x3="-3.822700" y3="0.000000" z3="1.391300"/>
  <atom id="a7" elementType="C" x3="-4.068000" y3="0.000000" z3="0.000000"/>
  <atom id="a8" elementType="C" x3="-3.116300" y3="0.000000" z3="-2.614900"/>
  <atom id="a9" elementType="C" x3="-2.034000" y3="0.000000" z3="-3.523000"/>
  <atom id="a10" elementType="C" x3="0.706400" y3="0.000000" z3="-4.006200"/>
  <atom id="a11" elementType="C" x3="2.034000" y3="0.000000" z3="-3.523000"/>
  <atom id="a12" elementType="C" x3="3.822700" y3="0.000000" z3="-1.391300"/>
  <atom id="a13" elementType="C" x3="4.006200" y3="-1.229800" z3="0.706400"/>
  <atom id="a14" elementType="C" x3="3.523000" y3="-1.229800" z3="2.034000"/>
  <atom id="a15" elementType="C" x3="1.391300" y3="-1.229800" z3="3.822700"/>
  <atom id="a16" elementType="C" x3="0.000000" y3="-1.229800" z3="4.068000"/>
  <atom id="a17" elementType="C" x3="-2.614900" y3="-1.229800" z3="3.116300"/>
  <atom id="a18" elementType="C" x3="-3.523000" y3="-1.229800" z3="2.034000"/>
  <atom id="a19" elementType="C" x3="-4.006200" y3="-1.229800" z3="-0.706400"/>
  <atom id="a20" elementType="C" x3="-3.523000" y3="-1.229800" z3="-2.034000"/>
  <atom id="a21" elementType="C" x3="-1.391300" y3="-1.229800" z3="-3.822700"/>
  <atom id="a22" elementType="C" x3="0.000000" y3="-1.229800" z3="-4.068000"/>
  <atom id="a23" elementType="C" x3="2.614900" y3="-1.229800" z3="-3.116300"/>
  <atom id="a24" elementType="C" x3="3.523000" y3="-1.229800" z3="-2.034000"/>
  <atom id="a25" elementType="C" x3="4.068000" y3="-2.459500" z3="0.000000"/>
  <atom id="a26" elementType="C" x3="3.116300" y3="-2.459500" z3="2.614900"/>
  <atom id="a27" elementType="C" x3="2.034000" y3="-2.459500" z3="3.523000"/>
  <atom id="a28" elementType="C" x3="-0.706400" y3="-2.459500" z3="4.006200"/>
  <atom id="a29" elementType="C" x3="-2.034000" y3="-2.459500" z3="3.523000"/>
  <atom id="a30" elementType="C" x3="-3.822700" y3="-2.459500" z3="1.391300"/>
  <atom id="a31" elementType="C" x3="-4.068000" y3="-2.459500" z3="0.000000"/>
  <atom id="a32" elementType="C" x3="-3.116300" y3="-2.459500" z3="-2.614900"/>
  <atom id="a33" elementType="C" x3="-2.034000" y3="-2.459500" z3="-3.523000"/>
  <atom id="a34" elementType="C" x3="0.706400" y3="-2.459500" z3="-4.006200"/>
  <atom id="a35" elementType="C" x3="2.034000" y3="-2.459500" z3="-3.523000"/>
  <atom id="a36" elementType="C" x3="3.822700" y3="-2.459500" z3="-1.391300"/>
  <atom id="a37" elementType="C" x3="4.006200" y3="-3.689300" z3="0.706400"/>
  <atom id="a38" elementType="C" x3="3.523000" y3="-3.689300" z3="2.034000"/>
  <atom id="a39" elementType="C" x3="1.391300" y3="-3.689300" z3="3.822700"/>
  <atom id="a40" elementType="C" x3="0.000000" y3="-3.689300" z3="4.068000"/>
  <atom id="a41" elementType="C" x3="-2.614900" y3="-3.689300" z3="3.116300"/>
  <atom id="a42" elementType="C" x3="-3.523000" y3="-3.689300" z3="2.034000"/>
  <atom id="a43" elementType="C" x3="-4.006200" y3="-3.689300" z3="-0.706400"/>
  <atom id="a44" elementType="C" x3="-3.523000" y3="-3.689300" z3="-2.034000"/>
  <atom id="a45" elementType="C" x3="-1.391300" y3="-3.689300" z3="-3.822700"/>
  <atom id="a46" elementType="C" x3="0.000000" y3="-3.689300" z3="-4.068000"/>
  <atom id="a47" elementType="C" x3="2.614900" y3="-3.689300" z3="-3.116300"/>
  <atom id="a48" elementType="C" x3="3.523000" y3="-3.689300" z3="-2.034000"/>
  <atom id="a49" elementType="H" x3="4.613000" y3="0.944000" z3="0.000000"/>
  <atom id="a50" elementType="H" x3="2.571300" y3="0.944000" z3="2.614900"/>
  <atom id="a51" elementType="H" x3="2.579000" y3="0.944000" z3="3.523000"/>
  <atom id="a52" elementType="H" x3="-1.251400" y3="0.944000" z3="4.006200"/>
  <atom id="a53" elementType="H" x3="-1.489000" y3="0.944000" z3="3.523000"/>
  <atom id="a54" elementType="H" x3="-4.367700" y3="0.944000" z3="1.391300"/>
  <atom id="a55" elementType="H" x3="-3.523000" y3="0.944000" z3="0.000000"/>
  <atom id="a56" elementType="H" x3="-3.661300" y3="0.944000" z3="-2.614900"/>
  <atom id="a57" elementType="H" x3="-1.489000" y3="0.944000" z3="-3.523000"/>
  <atom id="a58" elementType="H" x3="0.161400" y3="0.944000" z3="-4.006200"/>
  <atom id="a59" elementType="H" x3="2.579000" y3="0.944000" z3="-3.523000"/>
  <atom id="a60" elementType="H" x3="3.277700" y3="0.944000" z3="-1.391300"/>
  <atom id="a61" elementType="H" x3="3.461200" y3="-4.633200" z3="0.706400"/>
  <atom id="a62" elementType="H" x3="4.068000" y3="-4.633200" z3="2.034000"/>
  <atom id="a63" elementType="H" x3="0.846300" y3="-4.633200" z3="3.822700"/>
  <atom id="a64" elementType="H" x3="0.545000" y3="-4.633200" z3="4.068000"/>
  <atom id="a65" elementType="H" x3="-3.159900" y3="-4.633200" z3="3.116300"/>
  <atom id="a66" elementType="H" x3="-2.978000" y3="-4.633200" z3="2.034000"/>
  <atom id="a67" elementType="H" x3="-4.551200" y3="-4.633200" z3="-0.706400"/>
  <atom id="a68" elementType="H" x3="-2.978000" y3="-4.633200" z3="-2.034000"/>
  <atom id="a69" elementType="H" x3="-1.936300" y3="-4.633200" z3="-3.822700"/>
  <atom id="a70" elementType="H" x3="0.545000" y3="-4.633200" z3="-4.068000"/>
  <atom id="a71" elementType="H" x3="2.069900" y3="-4.633200" z3="-3.116300"/>
  <atom id="a72" elementType="H" x3="4.068000" y3="-4.633200" z3="-2.034000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a1 a49" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a2 a50" order="1"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a3 a51" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a4 a52" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a5 a53" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a6 a54" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a7 a55" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a20" order="1"/>
  <bond atomRefs2="a8 a56" order="1"/>
  <bond atomRefs2="a9 a21" order="1"/>
  <bond atomRefs2="a9 a57" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a22" order="1"/>
  <bond atomRefs2="a10 a58" order="1"/>
  <bond atomRefs2="a11 a23" order="1"/>
  <bond atomRefs2="a11 a59" order="1"/>
  <bond atomRefs2="a12 a24" order="1"/>
  <bond atomRefs2="a12 a60" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a25" order="1"/>
  <bond atomRefs2="a14 a26" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a27" order="1"/>
  <bond atomRefs2="a16 a28" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a29" order="1"/>
  <bond atomRefs2="a18 a30" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a31" order="1"/>
  <bond atomRefs2="a20 a32" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a33" order="1"/>
  <bond atomRefs2="a22 a34" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a35" order="1"/>
  <bond atomRefs2="a24 a36" order="1"/>
  <bond atomRefs2="a25 a36" order="1"/>
  <bond atomRefs2="a25 a37" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a38" order="1"/>
  <bond atomRefs2="a27 a39" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a40" order="1"/>
  <bond atomRefs2="a29 a41" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a42" order="1"/>
  <bond atomRefs2="a31 a43" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a44" order="1"/>
  <bond atomRefs2="a33 a45" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a46" order="1"/>
  <bond atomRefs2="a35 a47" order="1"/>
  <bond atomRefs2="a36 a48" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a61" order="1"/>
  <bond atomRefs2="a38 a62" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a63" order="1"/>
  <bond atomRefs2="a40 a64" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a65" order="1"/>
  <bond atomRefs2="a42 a66" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a67" order="1"/>
  <bond atomRefs2="a44 a68" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a69" order="1"/>
  <bond atomRefs2="a46 a70" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a71" order="1"/>
  <bond atomRefs2="a48 a72" order="1"/>
 </bondArray>
</molecule>
