data_global
_chemical_name_mineral 'Lonsdaleite'
loop_
_publ_author_name
'Bundy F P'
'Kasper J S'
_journal_name_full 'Journal of Chemical Physics'
_journal_volume 46 
_journal_year 1967
_journal_page_first 3437
_journal_page_last 3446
_publ_section_title
;
 Hexagonal diamond-a new form of carbon
;
_database_code_amcsd 0012989
_chemical_formula_sum 'C'
_cell_length_a 2.52
_cell_length_b 2.52
_cell_length_c 4.12
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 22.658
_exptl_crystal_density_diffrn      3.521
_symmetry_space_group_name_H-M 'P 63/m m c'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '-x,-x+y,1/2+z'
  'x,x-y,1/2-z'
  '-x+y,-x,1/2-z'
  'x-y,x,1/2+z'
  '-y,-x,z'
  'y,x,-z'
  'y,-x+y,-z'
  '-y,x-y,z'
  'x-y,-y,1/2+z'
  '-x+y,y,1/2-z'
  'x,y,1/2-z'
  '-x,-y,1/2+z'
  'x,x-y,z'
  '-x,-x+y,-z'
  'x-y,x,-z'
  '-x+y,-x,z'
  'y,x,1/2+z'
  '-y,-x,1/2-z'
  '-y,x-y,1/2-z'
  'y,-x+y,1/2+z'
  '-x+y,y,z'
  'x-y,-y,-z'
  '-x,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C   0.33333   0.66667   0.06250

