# Part of the Crystallography Open Database
# All data on this site have been placed in the public domain by the
# contributors.
#------------------------------------------------------------------------------
#$Date: 2010-06-10 15:11:07 +0000 (Thu, 10 Jun 2010) $
#$Revision: 1210 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9008572.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9008572
loop_
_publ_author_name
'Wyckoff, R. W. G.'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
 Sample known as black phosphorus
;
_journal_name_full               'Crystal Structures'
_journal_page_first              7
_journal_page_last               83
_journal_volume                  1
_journal_year                    1963
_chemical_formula_sum            P
_chemical_name_mineral           Phosphorus
_space_group_IT_number           64
_symmetry_space_group_name_Hall  '-B 2ab 2'
_symmetry_space_group_name_H-M   'B m a b'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   3.31
_cell_length_b                   4.38
_cell_length_c                   10.50
_cell_volume                     152.227
_exptl_crystal_density_diffrn    2.703
_cod_database_code               9008572
_amcsd_database_code             AMCSD#0010903
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,y,1/2+z
x,1/2+y,1/2-z
1/2+x,1/2+y,-z
-x,1/2-y,1/2+z
1/2-x,1/2-y,+z
-x,y,z
1/2-x,y,1/2+z
x,-y,-z
1/2+x,-y,1/2-z
x,1/2-y,1/2+z
1/2+x,1/2-y,+z
-x,1/2+y,1/2-z
1/2-x,1/2+y,-z
-x,-y,-z
1/2-x,-y,1/2-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
P 0.00000 0.09000 0.09800
