# Part of the Crystallography Open Database
# All data on this site have been placed in the public domain by the
# contributors.
#------------------------------------------------------------------------------
#$Date: 2010-06-10 15:11:07 +0000 (Thu, 10 Jun 2010) $
#$Revision: 1210 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9008584.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9008584
loop_
_publ_author_name
'Wyckoff, R. W. G.'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
;
_journal_name_full               'Crystal Structures'
_journal_page_first              7
_journal_page_last               83
_journal_volume                  1
_journal_year                    1963
_chemical_formula_sum            U
_chemical_name_mineral           Uranium-alpha
_space_group_IT_number           63
_symmetry_space_group_name_Hall  '-C 2c 2'
_symmetry_space_group_name_H-M   'C m c m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   2.854
_cell_length_b                   5.869
_cell_length_c                   4.955
_cell_volume                     82.997
_exptl_crystal_density_diffrn    19.049
_cod_database_code               9008584
_amcsd_database_code             AMCSD#0010915
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,z
x,-y,1/2+z
1/2+x,1/2-y,1/2+z
-x,y,1/2-z
1/2-x,1/2+y,1/2-z
-x,y,z
1/2-x,1/2+y,z
x,-y,-z
1/2+x,1/2-y,-z
x,y,1/2-z
1/2+x,1/2+y,1/2-z
-x,-y,1/2+z
1/2-x,1/2-y,1/2+z
-x,-y,-z
1/2-x,1/2-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
U 0.00000 0.10250 0.25000
