<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_9Z_12Z_15Z-octadeca-9_12_15-trienoic_acid">
  <formula concise=" C 18 H 30 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-"/>
  <name convention="IUPAC">(9Z,12Z,15Z)-Octadeca-9,12,15-trienoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="4.642154" y3="-1.065271" z3="0.019793"/>
    <atom id="a2" elementType="C" x3="3.577604" y3="-1.015865" z3="0.822438"/>
    <atom id="a3" elementType="C" x3="2.312504" y3="-0.298259" z3="0.505259"/>
    <atom id="a4" elementType="C" x3="2.067116" y3="0.799297" z3="1.480302"/>
    <atom id="a5" elementType="C" x3="0.939415" y3="0.959218" z3="2.174725"/>
    <atom id="a6" elementType="C" x3="4.735766" y3="-0.383675" z3="-1.299410"/>
    <atom id="a7" elementType="C" x3="-0.235342" y3="0.049629" z3="2.107116"/>
    <atom id="a8" elementType="H" x3="5.530464" y3="-1.633202" z3="0.321513"/>
    <atom id="a9" elementType="H" x3="3.598189" y3="-1.527390" z3="1.792081"/>
    <atom id="a10" elementType="H" x3="1.468514" y3="-1.025227" z3="0.503615"/>
    <atom id="a11" elementType="H" x3="2.347886" y3="0.133785" z3="-0.521453"/>
    <atom id="a12" elementType="H" x3="2.893525" y3="1.509231" z3="1.606786"/>
    <atom id="a13" elementType="H" x3="0.835745" y3="1.811787" z3="2.857737"/>
    <atom id="a14" elementType="C" x3="5.227266" y3="-1.309338" z3="-2.355263"/>
    <atom id="a15" elementType="H" x3="5.412011" y3="0.497982" z3="-1.205652"/>
    <atom id="a16" elementType="H" x3="3.744893" y3="0.024671" z3="-1.605960"/>
    <atom id="a17" elementType="C" x3="-1.489515" y3="0.807793" z3="1.698542"/>
    <atom id="a18" elementType="H" x3="-0.043202" y3="-0.788794" z3="1.399093"/>
    <atom id="a19" elementType="C" x3="6.132470" y3="-0.979582" z3="-3.278802"/>
    <atom id="a20" elementType="H" x3="4.791305" y3="-2.315350" z3="-2.346677"/>
    <atom id="a21" elementType="H" x3="6.439581" y3="-1.715688" z3="-4.032019"/>
    <atom id="a22" elementType="C" x3="6.781050" y3="0.354983" z3="-3.380245"/>
    <atom id="a23" elementType="H" x3="6.282251" y3="0.927174" z3="-4.187973"/>
    <atom id="a24" elementType="C" x3="8.263004" y3="0.235391" z3="-3.659073"/>
    <atom id="a25" elementType="H" x3="6.608238" y3="0.939023" z3="-2.447125"/>
    <atom id="a26" elementType="H" x3="8.458670" y3="-0.304423" z3="-4.595116"/>
    <atom id="a27" elementType="H" x3="8.782355" y3="-0.304500" z3="-2.856891"/>
    <atom id="a28" elementType="H" x3="8.730415" y3="1.224472" z3="-3.746122"/>
    <atom id="a29" elementType="H" x3="-0.376160" y3="-0.421696" z3="3.100685"/>
    <atom id="a30" elementType="C" x3="-2.710104" y3="-0.098042" z3="1.718022"/>
    <atom id="a31" elementType="H" x3="-1.353865" y3="1.241849" z3="0.687980"/>
    <atom id="a32" elementType="H" x3="-1.648476" y3="1.672143" z3="2.374537"/>
    <atom id="a33" elementType="C" x3="-3.956101" y3="0.646004" z3="1.265474"/>
    <atom id="a34" elementType="H" x3="-2.861429" y3="-0.506688" z3="2.737607"/>
    <atom id="a35" elementType="H" x3="-2.538550" y3="-0.979464" z3="1.067597"/>
    <atom id="a36" elementType="C" x3="-5.183809" y3="-0.248523" z3="1.323308"/>
    <atom id="a37" elementType="H" x3="-3.813979" y3="1.029012" z3="0.234618"/>
    <atom id="a38" elementType="H" x3="-4.112277" y3="1.543839" z3="1.897126"/>
    <atom id="a39" elementType="C" x3="-6.421797" y3="0.485287" z3="0.832380"/>
    <atom id="a40" elementType="H" x3="-5.017213" y3="-1.160417" z3="0.714852"/>
    <atom id="a41" elementType="H" x3="-5.341622" y3="-0.607847" z3="2.360385"/>
    <atom id="a42" elementType="H" x3="-6.580989" y3="1.404306" z3="1.431542"/>
    <atom id="a43" elementType="C" x3="-7.648943" y3="-0.411258" z3="0.913418"/>
    <atom id="a44" elementType="H" x3="-6.269152" y3="0.828023" z3="-0.210577"/>
    <atom id="a45" elementType="C" x3="-8.871305" y3="0.321604" z3="0.422090"/>
    <atom id="a46" elementType="H" x3="-7.822500" y3="-0.735948" z3="1.958824"/>
    <atom id="a47" elementType="H" x3="-7.488570" y3="-1.338653" z3="0.327097"/>
    <atom id="a48" elementType="O" x3="-9.232348" y3="0.054485" z3="-0.855247"/>
    <atom id="a49" elementType="O" x3="-9.578345" y3="1.116661" z3="1.014382"/>
    <atom id="a50" elementType="H" x3="-10.006800" y3="0.557450" z3="-1.087318"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a14 a19" order="2"/>
    <bond atomRefs2="a14 a20" order="1"/>
    <bond atomRefs2="a19 a21" order="1"/>
    <bond atomRefs2="a19 a22" order="1"/>
    <bond atomRefs2="a22 a23" order="1"/>
    <bond atomRefs2="a22 a24" order="1"/>
    <bond atomRefs2="a22 a25" order="1"/>
    <bond atomRefs2="a24 a26" order="1"/>
    <bond atomRefs2="a24 a27" order="1"/>
    <bond atomRefs2="a24 a28" order="1"/>
    <bond atomRefs2="a7 a29" order="1"/>
    <bond atomRefs2="a17 a30" order="1"/>
    <bond atomRefs2="a17 a31" order="1"/>
    <bond atomRefs2="a17 a32" order="1"/>
    <bond atomRefs2="a30 a33" order="1"/>
    <bond atomRefs2="a30 a34" order="1"/>
    <bond atomRefs2="a30 a35" order="1"/>
    <bond atomRefs2="a33 a36" order="1"/>
    <bond atomRefs2="a33 a37" order="1"/>
    <bond atomRefs2="a33 a38" order="1"/>
    <bond atomRefs2="a36 a39" order="1"/>
    <bond atomRefs2="a36 a40" order="1"/>
    <bond atomRefs2="a36 a41" order="1"/>
    <bond atomRefs2="a39 a42" order="1"/>
    <bond atomRefs2="a39 a43" order="1"/>
    <bond atomRefs2="a39 a44" order="1"/>
    <bond atomRefs2="a43 a45" order="1"/>
    <bond atomRefs2="a43 a46" order="1"/>
    <bond atomRefs2="a43 a47" order="1"/>
    <bond atomRefs2="a45 a48" order="1"/>
    <bond atomRefs2="a45 a49" order="2"/>
    <bond atomRefs2="a48 a50" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">278.4296</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">278.2245802</scalar>
    </property>
  </propertyList>
</molecule>
