<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_9Z_12Z-octadeca-9_12-dienoic_acid">
  <formula concise=" C 18 H 32 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-"/>
  <name convention="IUPAC">(9Z,12Z)-Octadeca-9,12-dienoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.985962" y3="0.727790" z3="-1.169289"/>
    <atom id="a2" elementType="C" x3="2.940583" y3="0.765767" z3="-0.341521"/>
    <atom id="a3" elementType="C" x3="1.644683" y3="1.432647" z3="-0.643198"/>
    <atom id="a4" elementType="C" x3="1.316343" y3="2.447538" z3="0.394601"/>
    <atom id="a5" elementType="C" x3="0.154628" y3="2.514878" z3="1.047192"/>
    <atom id="a6" elementType="C" x3="4.030480" y3="1.371530" z3="-2.509238"/>
    <atom id="a7" elementType="C" x3="-0.987463" y3="1.585123" z3="0.840061"/>
    <atom id="a8" elementType="H" x3="4.897838" y3="0.194934" z3="-0.871771"/>
    <atom id="a9" elementType="H" x3="3.000768" y3="0.279397" z3="0.639505"/>
    <atom id="a10" elementType="H" x3="0.845311" y3="0.659157" z3="-0.709159"/>
    <atom id="a11" elementType="H" x3="1.674601" y3="1.928640" z3="-1.640469"/>
    <atom id="a12" elementType="H" x3="2.108101" y3="3.175699" z3="0.608413"/>
    <atom id="a13" elementType="H" x3="-0.006315" y3="3.301349" z3="1.795306"/>
    <atom id="a14" elementType="C" x3="4.433431" y3="0.373363" z3="-3.584157"/>
    <atom id="a15" elementType="H" x3="4.753388" y3="2.211541" z3="-2.473357"/>
    <atom id="a16" elementType="H" x3="3.046274" y3="1.830811" z3="-2.757514"/>
    <atom id="a17" elementType="H" x3="-1.803370" y3="2.132744" z3="0.326583"/>
    <atom id="a18" elementType="C" x3="-1.479766" y3="1.020526" z3="2.164167"/>
    <atom id="a19" elementType="H" x3="-0.698825" y3="0.757680" z3="0.151681"/>
    <atom id="a20" elementType="C" x3="4.532915" y3="1.041735" z3="-4.945796"/>
    <atom id="a21" elementType="H" x3="3.700320" y3="-0.456731" z3="-3.621043"/>
    <atom id="a22" elementType="H" x3="5.402258" y3="-0.097483" z3="-3.321390"/>
    <atom id="a23" elementType="H" x3="-1.758052" y3="1.845842" z3="2.850230"/>
    <atom id="a24" elementType="H" x3="-0.656293" y3="0.478245" z3="2.670163"/>
    <atom id="a25" elementType="C" x3="-2.666101" y3="0.092441" z3="1.959304"/>
    <atom id="a26" elementType="H" x3="3.564740" y3="1.513983" z3="-5.208116"/>
    <atom id="a27" elementType="C" x3="4.932224" y3="0.046876" z3="-6.023858"/>
    <atom id="a28" elementType="H" x3="5.266887" y3="1.871954" z3="-4.907868"/>
    <atom id="a29" elementType="H" x3="-3.496092" y3="0.641079" z3="1.470009"/>
    <atom id="a30" elementType="C" x3="-3.138213" y3="-0.497236" z3="3.278481"/>
    <atom id="a31" elementType="H" x3="-2.393539" y3="-0.721294" z3="1.257143"/>
    <atom id="a32" elementType="H" x3="5.897217" y3="-0.429086" z3="-5.758230"/>
    <atom id="a33" elementType="C" x3="5.039427" y3="0.710960" z3="-7.377970"/>
    <atom id="a34" elementType="H" x3="4.195312" y3="-0.779878" z3="-6.064728"/>
    <atom id="a35" elementType="H" x3="-3.408730" y3="0.316039" z3="3.981911"/>
    <atom id="a36" elementType="H" x3="-2.307759" y3="-1.047428" z3="3.765571"/>
    <atom id="a37" elementType="C" x3="-4.325730" y3="-1.423954" z3="3.074591"/>
    <atom id="a38" elementType="H" x3="4.085865" y3="1.160907" z3="-7.684985"/>
    <atom id="a39" elementType="H" x3="5.326793" y3="-0.010094" z3="-8.153715"/>
    <atom id="a40" elementType="H" x3="5.791878" y3="1.510903" z3="-7.378322"/>
    <atom id="a41" elementType="C" x3="-4.784007" y3="-2.026895" z3="4.393074"/>
    <atom id="a42" elementType="H" x3="-4.059132" y3="-2.229816" z3="2.361099"/>
    <atom id="a43" elementType="H" x3="-5.161004" y3="-0.870459" z3="2.599773"/>
    <atom id="a44" elementType="H" x3="-5.050886" y3="-1.221257" z3="5.106280"/>
    <atom id="a45" elementType="H" x3="-3.949541" y3="-2.582946" z3="4.865208"/>
    <atom id="a46" elementType="C" x3="-5.973092" y3="-2.952375" z3="4.179543"/>
    <atom id="a47" elementType="H" x3="-5.709674" y3="-3.760325" z3="3.467221"/>
    <atom id="a48" elementType="H" x3="-6.815719" y3="-2.399707" z3="3.717920"/>
    <atom id="a49" elementType="C" x3="-6.433962" y3="-3.531461" z3="5.492901"/>
    <atom id="a50" elementType="O" x3="-7.122985" y3="-3.019267" z3="6.356692"/>
    <atom id="a51" elementType="O" x3="-6.026433" y3="-4.798218" z3="5.742584"/>
    <atom id="a52" elementType="H" x3="-6.355534" y3="-5.086169" z3="6.588491"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a6 a16" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a14 a20" order="1"/>
    <bond atomRefs2="a14 a21" order="1"/>
    <bond atomRefs2="a14 a22" order="1"/>
    <bond atomRefs2="a18 a23" order="1"/>
    <bond atomRefs2="a18 a24" order="1"/>
    <bond atomRefs2="a18 a25" order="1"/>
    <bond atomRefs2="a20 a26" order="1"/>
    <bond atomRefs2="a20 a27" order="1"/>
    <bond atomRefs2="a20 a28" order="1"/>
    <bond atomRefs2="a25 a29" order="1"/>
    <bond atomRefs2="a25 a30" order="1"/>
    <bond atomRefs2="a25 a31" order="1"/>
    <bond atomRefs2="a27 a32" order="1"/>
    <bond atomRefs2="a27 a33" order="1"/>
    <bond atomRefs2="a27 a34" order="1"/>
    <bond atomRefs2="a30 a35" order="1"/>
    <bond atomRefs2="a30 a36" order="1"/>
    <bond atomRefs2="a30 a37" order="1"/>
    <bond atomRefs2="a33 a38" order="1"/>
    <bond atomRefs2="a33 a39" order="1"/>
    <bond atomRefs2="a33 a40" order="1"/>
    <bond atomRefs2="a37 a41" order="1"/>
    <bond atomRefs2="a37 a42" order="1"/>
    <bond atomRefs2="a37 a43" order="1"/>
    <bond atomRefs2="a41 a44" order="1"/>
    <bond atomRefs2="a41 a45" order="1"/>
    <bond atomRefs2="a41 a46" order="1"/>
    <bond atomRefs2="a46 a47" order="1"/>
    <bond atomRefs2="a46 a48" order="1"/>
    <bond atomRefs2="a46 a49" order="1"/>
    <bond atomRefs2="a49 a51" order="1"/>
    <bond atomRefs2="a49 a50" order="2"/>
    <bond atomRefs2="a51 a52" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">280.4455</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">280.2402303</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-5</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">229</scalar>
    </property>
  </propertyList>
</molecule>
