<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_tetradecanoic_acid">
  <formula concise=" C 14 H 28 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)"/>
  <name convention="IUPAC">Tetradecanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.241699" y3="-2.772750" z3="-0.694969"/>
    <atom id="a2" elementType="C" x3="-1.437044" y3="-4.121136" z3="-0.020924"/>
    <atom id="a3" elementType="C" x3="-2.146617" y3="-5.097545" z3="-0.945826"/>
    <atom id="a4" elementType="C" x3="-2.339039" y3="-6.443275" z3="-0.266416"/>
    <atom id="a5" elementType="C" x3="-3.036662" y3="-7.442374" z3="-1.150294"/>
    <atom id="a6" elementType="O" x3="-3.455110" y3="-7.332397" z3="-2.288463"/>
    <atom id="a7" elementType="O" x3="-3.225777" y3="-8.658764" z3="-0.580131"/>
    <atom id="a8" elementType="H" x3="-2.222795" y3="-2.359234" z3="-1.004738"/>
    <atom id="a9" elementType="H" x3="-0.663671" y3="-2.898829" z3="-1.632785"/>
    <atom id="a10" elementType="C" x3="-0.531972" y3="-1.792098" z3="0.224688"/>
    <atom id="a11" elementType="H" x3="-2.016351" y3="-3.995491" z3="0.916170"/>
    <atom id="a12" elementType="H" x3="-0.456271" y3="-4.535207" z3="0.289183"/>
    <atom id="a13" elementType="H" x3="-1.568339" y3="-5.223148" z3="-1.883211"/>
    <atom id="a14" elementType="H" x3="-3.127180" y3="-4.684084" z3="-1.256333"/>
    <atom id="a15" elementType="H" x3="-2.924809" y3="-6.324012" z3="0.668183"/>
    <atom id="a16" elementType="H" x3="-1.360093" y3="-6.863545" z3="0.043233"/>
    <atom id="a17" elementType="H" x3="-3.669903" y3="-9.236609" z3="-1.192761"/>
    <atom id="a18" elementType="C" x3="-0.337097" y3="-0.445331" z3="-0.452800"/>
    <atom id="a19" elementType="H" x3="0.448773" y3="-2.205465" z3="0.535466"/>
    <atom id="a20" elementType="H" x3="-1.110652" y3="-1.664540" z3="1.161796"/>
    <atom id="a21" elementType="C" x3="0.371834" y3="0.538808" z3="0.463630"/>
    <atom id="a22" elementType="H" x3="-1.318331" y3="-0.033153" z3="-0.763809"/>
    <atom id="a23" elementType="H" x3="0.241143" y3="-0.573566" z3="-1.390149"/>
    <atom id="a24" elementType="C" x3="0.565003" y3="1.884225" z3="-0.217149"/>
    <atom id="a25" elementType="H" x3="1.353113" y3="0.127248" z3="0.775081"/>
    <atom id="a26" elementType="H" x3="-0.206604" y3="0.668008" z3="1.400655"/>
    <atom id="a27" elementType="C" x3="1.273321" y3="2.871180" z3="0.696683"/>
    <atom id="a28" elementType="H" x3="-0.416758" y3="2.294743" z3="-0.528678"/>
    <atom id="a29" elementType="H" x3="1.142956" y3="1.754464" z3="-1.154460"/>
    <atom id="a30" elementType="H" x3="2.255022" y3="2.461096" z3="1.008795"/>
    <atom id="a31" elementType="H" x3="0.695037" y3="3.001954" z3="1.633597"/>
    <atom id="a32" elementType="C" x3="1.465500" y3="4.215471" z3="0.013372"/>
    <atom id="a33" elementType="C" x3="2.173599" y3="5.203867" z3="0.925602"/>
    <atom id="a34" elementType="H" x3="0.483496" y3="4.625055" z3="-0.298582"/>
    <atom id="a35" elementType="H" x3="2.043211" y3="4.084473" z3="-0.923909"/>
    <atom id="a36" elementType="H" x3="3.155107" y3="4.794527" z3="1.239145"/>
    <atom id="a37" elementType="H" x3="1.595223" y3="5.336928" z3="1.862080"/>
    <atom id="a38" elementType="C" x3="2.367868" y3="6.547967" z3="0.242114"/>
    <atom id="a39" elementType="C" x3="3.071986" y3="7.533163" z3="1.147496"/>
    <atom id="a40" elementType="H" x3="1.386376" y3="6.956450" z3="-0.071020"/>
    <atom id="a41" elementType="H" x3="2.945638" y3="6.414425" z3="-0.694145"/>
    <atom id="a42" elementType="H" x3="4.064096" y3="7.170213" z3="1.447422"/>
    <atom id="a43" elementType="H" x3="2.501092" y3="7.717350" z3="2.067343"/>
    <atom id="a44" elementType="H" x3="3.213377" y3="8.500941" z3="0.649815"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a10 a19" order="1"/>
    <bond atomRefs2="a10 a20" order="1"/>
    <bond atomRefs2="a18 a21" order="1"/>
    <bond atomRefs2="a18 a22" order="1"/>
    <bond atomRefs2="a18 a23" order="1"/>
    <bond atomRefs2="a21 a24" order="1"/>
    <bond atomRefs2="a21 a25" order="1"/>
    <bond atomRefs2="a21 a26" order="1"/>
    <bond atomRefs2="a24 a27" order="1"/>
    <bond atomRefs2="a24 a28" order="1"/>
    <bond atomRefs2="a24 a29" order="1"/>
    <bond atomRefs2="a27 a30" order="1"/>
    <bond atomRefs2="a27 a31" order="1"/>
    <bond atomRefs2="a27 a32" order="1"/>
    <bond atomRefs2="a32 a33" order="1"/>
    <bond atomRefs2="a32 a34" order="1"/>
    <bond atomRefs2="a32 a35" order="1"/>
    <bond atomRefs2="a33 a36" order="1"/>
    <bond atomRefs2="a33 a37" order="1"/>
    <bond atomRefs2="a33 a38" order="1"/>
    <bond atomRefs2="a38 a39" order="1"/>
    <bond atomRefs2="a38 a40" order="1"/>
    <bond atomRefs2="a38 a41" order="1"/>
    <bond atomRefs2="a39 a42" order="1"/>
    <bond atomRefs2="a39 a43" order="1"/>
    <bond atomRefs2="a39 a44" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">228.3709</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">228.2089301</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">53</scalar>
    </property>
  </propertyList>
</molecule>
