<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_octadecanoic_acid">
  <formula concise=" C 18 H 36 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)"/>
  <name convention="IUPAC">Octadecanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="10.697794" y3="-0.124149" z3="-0.004791"/>
    <atom id="a2" elementType="C" x3="9.427172" y3="0.694615" z3="-0.039497"/>
    <atom id="a3" elementType="C" x3="8.192484" y3="-0.191557" z3="0.000319"/>
    <atom id="a4" elementType="C" x3="6.916040" y3="0.633036" z3="-0.034772"/>
    <atom id="a5" elementType="C" x3="5.683168" y3="-0.255228" z3="0.005686"/>
    <atom id="a6" elementType="C" x3="4.406245" y3="0.568792" z3="-0.029381"/>
    <atom id="a7" elementType="C" x3="3.173862" y3="-0.320219" z3="0.011097"/>
    <atom id="a8" elementType="C" x3="1.896687" y3="0.503373" z3="-0.023989"/>
    <atom id="a9" elementType="C" x3="0.664354" y3="-0.385710" z3="0.016466"/>
    <atom id="a10" elementType="C" x3="-0.612421" y3="0.438502" z3="-0.018664"/>
    <atom id="a11" elementType="C" x3="-1.845415" y3="-0.449650" z3="0.021749"/>
    <atom id="a12" elementType="C" x3="-3.121367" y3="0.375887" z3="-0.013451"/>
    <atom id="a13" elementType="C" x3="-4.355313" y3="-0.510910" z3="0.026884"/>
    <atom id="a14" elementType="C" x3="-5.629847" y3="0.316829" z3="-0.008456"/>
    <atom id="a15" elementType="C" x3="-6.865090" y3="-0.568176" z3="0.031714"/>
    <atom id="a16" elementType="C" x3="-8.136300" y3="0.265712" z3="-0.003806"/>
    <atom id="a17" elementType="C" x3="-9.368808" y3="-0.620699" z3="0.036126"/>
    <atom id="a18" elementType="C" x3="-10.658164" y3="0.168712" z3="0.003619"/>
    <atom id="a19" elementType="O" x3="-11.855454" y3="-0.468085" z3="0.033488"/>
    <atom id="a20" elementType="O" x3="-10.822598" y3="1.368329" z3="-0.048799"/>
    <atom id="a21" elementType="H" x3="11.586970" y3="0.518482" z3="-0.031673"/>
    <atom id="a22" elementType="H" x3="10.761811" y3="-0.808976" z3="-0.860853"/>
    <atom id="a23" elementType="H" x3="10.761563" y3="-0.734873" z3="0.905658"/>
    <atom id="a24" elementType="H" x3="9.408510" y3="1.325686" z3="-0.950348"/>
    <atom id="a25" elementType="H" x3="9.409980" y3="1.403096" z3="0.812580"/>
    <atom id="a26" elementType="H" x3="8.210816" y3="-0.823413" z3="0.911187"/>
    <atom id="a27" elementType="H" x3="8.209387" y3="-0.900338" z3="-0.852066"/>
    <atom id="a28" elementType="H" x3="6.898134" y3="1.264095" z3="-0.946254"/>
    <atom id="a29" elementType="H" x3="6.899909" y3="1.342280" z3="0.817342"/>
    <atom id="a30" elementType="H" x3="5.701291" y3="-0.886681" z3="0.916878"/>
    <atom id="a31" elementType="H" x3="5.699493" y3="-0.964156" z3="-0.846638"/>
    <atom id="a32" elementType="H" x3="4.387862" y3="1.199819" z3="-0.940881"/>
    <atom id="a33" elementType="H" x3="4.389638" y3="1.278008" z3="0.822751"/>
    <atom id="a34" elementType="H" x3="3.192237" y3="-0.951695" z3="0.922307"/>
    <atom id="a35" elementType="H" x3="3.190466" y3="-1.029184" z3="-0.841235"/>
    <atom id="a36" elementType="H" x3="1.878276" y3="1.134419" z3="-0.935514"/>
    <atom id="a37" elementType="H" x3="1.880009" y3="1.212625" z3="0.828153"/>
    <atom id="a38" elementType="H" x3="0.682668" y3="-1.017138" z3="0.927674"/>
    <atom id="a39" elementType="H" x3="0.680926" y3="-1.094617" z3="-0.835875"/>
    <atom id="a40" elementType="H" x3="-0.630405" y3="1.069527" z3="-0.930198"/>
    <atom id="a41" elementType="H" x3="-0.628686" y3="1.147746" z3="0.833479"/>
    <atom id="a42" elementType="H" x3="-1.827611" y3="-1.081112" z3="0.932964"/>
    <atom id="a43" elementType="H" x3="-1.829343" y3="-1.158599" z3="-0.830591"/>
    <atom id="a44" elementType="H" x3="-3.138610" y3="1.006904" z3="-0.925014"/>
    <atom id="a45" elementType="H" x3="-3.136912" y3="1.085118" z3="0.838724"/>
    <atom id="a46" elementType="H" x3="-4.338338" y3="-1.142260" z3="0.938126"/>
    <atom id="a47" elementType="H" x3="-4.340028" y3="-1.219771" z3="-0.825471"/>
    <atom id="a48" elementType="H" x3="-5.646473" y3="0.947914" z3="-0.920043"/>
    <atom id="a49" elementType="H" x3="-5.644860" y3="1.026082" z3="0.843774"/>
    <atom id="a50" elementType="H" x3="-6.848840" y3="-1.199500" z3="0.943171"/>
    <atom id="a51" elementType="H" x3="-6.850541" y3="-1.276868" z3="-0.820989"/>
    <atom id="a52" elementType="H" x3="-8.152779" y3="0.897260" z3="-0.914807"/>
    <atom id="a53" elementType="H" x3="-8.151274" y3="0.974982" z3="0.848127"/>
    <atom id="a54" elementType="H" x3="-9.356954" y3="-1.249838" z3="0.949921"/>
    <atom id="a55" elementType="H" x3="-9.359269" y3="-1.326056" z3="-0.820213"/>
    <atom id="a56" elementType="H" x3="-11.736042" y3="-1.408374" z3="0.074307"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a21" order="1"/>
    <bond atomRefs2="a1 a22" order="1"/>
    <bond atomRefs2="a1 a23" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a24" order="1"/>
    <bond atomRefs2="a2 a25" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a26" order="1"/>
    <bond atomRefs2="a3 a27" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a28" order="1"/>
    <bond atomRefs2="a4 a29" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a30" order="1"/>
    <bond atomRefs2="a5 a31" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a32" order="1"/>
    <bond atomRefs2="a6 a33" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a34" order="1"/>
    <bond atomRefs2="a7 a35" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a36" order="1"/>
    <bond atomRefs2="a8 a37" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a9 a38" order="1"/>
    <bond atomRefs2="a9 a39" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a10 a40" order="1"/>
    <bond atomRefs2="a10 a41" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a42" order="1"/>
    <bond atomRefs2="a11 a43" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a44" order="1"/>
    <bond atomRefs2="a12 a45" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a13 a46" order="1"/>
    <bond atomRefs2="a13 a47" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a14 a48" order="1"/>
    <bond atomRefs2="a14 a49" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a15 a50" order="1"/>
    <bond atomRefs2="a15 a51" order="1"/>
    <bond atomRefs2="a16 a17" order="1"/>
    <bond atomRefs2="a16 a52" order="1"/>
    <bond atomRefs2="a16 a53" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a17 a54" order="1"/>
    <bond atomRefs2="a17 a55" order="1"/>
    <bond atomRefs2="a18 a19" order="1"/>
    <bond atomRefs2="a18 a20" order="2"/>
    <bond atomRefs2="a19 a56" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">284.4772</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">284.2715304</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">68</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">361</scalar>
    </property>
  </propertyList>
</molecule>
