<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavigateSettingsWidget</class>
 <widget class="QWidget" name="NavigateSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="eyeCandyCheckBox">
     <property name="accessibleDescription">
      <string extracomment="Should the navigate tool display visual cues about the action taking place?"/>
     </property>
     <property name="text">
      <string>Display visual cues</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>262</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
