<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_decanoic_acid">
  <formula concise=" C 10 H 20 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)"/>
  <name convention="IUPAC">Decanoic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.272924" y3="-0.494543" z3="-0.433251"/>
    <atom id="a2" elementType="C" x3="-0.213568" y3="-1.823554" z3="0.302207"/>
    <atom id="a3" elementType="C" x3="-0.773968" y3="-2.948624" z3="-0.553612"/>
    <atom id="a4" elementType="C" x3="-0.711955" y3="-4.273835" z3="0.187771"/>
    <atom id="a5" elementType="C" x3="-1.254721" y3="-5.417624" z3="-0.626648"/>
    <atom id="a6" elementType="O" x3="-1.718473" y3="-5.434597" z3="-1.752345"/>
    <atom id="a7" elementType="O" x3="-1.217661" y3="-6.619735" z3="0.001034"/>
    <atom id="a8" elementType="H" x3="-1.319479" y3="-0.267930" z3="-0.721098"/>
    <atom id="a9" elementType="H" x3="0.288372" y3="-0.564391" z3="-1.386967"/>
    <atom id="a10" elementType="C" x3="0.287412" y3="0.633654" z3="0.417797"/>
    <atom id="a11" elementType="H" x3="-0.776294" y3="-1.754144" z3="1.255130"/>
    <atom id="a12" elementType="H" x3="0.832828" y3="-2.050179" z3="0.590754"/>
    <atom id="a13" elementType="H" x3="-0.212165" y3="-3.018407" z3="-1.506706"/>
    <atom id="a14" elementType="H" x3="-1.819981" y3="-2.722523" z3="-0.842746"/>
    <atom id="a15" elementType="H" x3="-1.280441" y3="-4.211622" z3="1.138447"/>
    <atom id="a16" elementType="H" x3="0.333604" y3="-4.506562" z3="0.476734"/>
    <atom id="a17" elementType="H" x3="-1.574417" y3="-7.292855" z3="-0.570085"/>
    <atom id="a18" elementType="C" x3="0.228494" y3="1.961344" z3="-0.320116"/>
    <atom id="a19" elementType="H" x3="1.333570" y3="0.406933" z3="0.706812"/>
    <atom id="a20" elementType="H" x3="-0.274910" y3="0.704739" z3="1.370736"/>
    <atom id="a21" elementType="C" x3="0.787875" y3="3.091690" z3="0.528337"/>
    <atom id="a22" elementType="H" x3="-0.817868" y3="2.187331" z3="-0.609035"/>
    <atom id="a23" elementType="H" x3="0.790426" y3="1.889747" z3="-1.273290"/>
    <atom id="a24" elementType="C" x3="0.730881" y3="4.419216" z3="-0.210594"/>
    <atom id="a25" elementType="H" x3="1.833753" y3="2.866187" z3="0.819041"/>
    <atom id="a26" elementType="H" x3="0.224912" y3="3.165547" z3="1.480606"/>
    <atom id="a27" elementType="C" x3="1.286176" y3="5.545921" z3="0.630996"/>
    <atom id="a28" elementType="H" x3="-0.314762" y3="4.643845" z3="-0.501157"/>
    <atom id="a29" elementType="H" x3="1.293513" y3="4.344948" z3="-1.162533"/>
    <atom id="a30" elementType="H" x3="2.334282" y3="5.367656" z3="0.906097"/>
    <atom id="a31" elementType="H" x3="0.721257" y3="5.670629" z3="1.564423"/>
    <atom id="a32" elementType="H" x3="1.246232" y3="6.501736" z3="0.093261"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a8" order="1"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a10 a19" order="1"/>
    <bond atomRefs2="a10 a20" order="1"/>
    <bond atomRefs2="a18 a21" order="1"/>
    <bond atomRefs2="a18 a22" order="1"/>
    <bond atomRefs2="a18 a23" order="1"/>
    <bond atomRefs2="a21 a24" order="1"/>
    <bond atomRefs2="a21 a25" order="1"/>
    <bond atomRefs2="a21 a26" order="1"/>
    <bond atomRefs2="a24 a27" order="1"/>
    <bond atomRefs2="a24 a28" order="1"/>
    <bond atomRefs2="a24 a29" order="1"/>
    <bond atomRefs2="a27 a30" order="1"/>
    <bond atomRefs2="a27 a31" order="1"/>
    <bond atomRefs2="a27 a32" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">172.2646</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">172.1463299</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">31</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">269</scalar>
    </property>
  </propertyList>
</molecule>
