<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-allose">
  <formula concise=" C 6 H 12 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5-,6+/m0/s1"/>
  <name convention="IUPAC">(2R,3R,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.799872" y3="-0.747259" z3="-0.080575"/>
    <atom id="a2" elementType="C" x3="1.611314" y3="0.243483" z3="-0.137244"/>
    <atom id="a3" elementType="C" x3="0.253909" y3="-0.504541" z3="0.016778"/>
    <atom id="a4" elementType="C" x3="-0.962841" y3="0.474005" z3="-0.098760"/>
    <atom id="a5" elementType="C" x3="-2.311779" y3="-0.286756" z3="0.102862"/>
    <atom id="a6" elementType="C" x3="-3.484153" y3="0.670547" z3="-0.118715"/>
    <atom id="a7" elementType="O" x3="1.572376" y3="0.912293" z3="-1.387251"/>
    <atom id="a8" elementType="O" x3="0.302963" y3="-1.114855" z3="1.289021"/>
    <atom id="a9" elementType="O" x3="-1.055056" y3="1.074341" z3="-1.370667"/>
    <atom id="a10" elementType="O" x3="-2.339155" y3="-0.944273" z3="1.350290"/>
    <atom id="a11" elementType="O" x3="-4.147905" y3="1.105836" z3="0.793258"/>
    <atom id="a12" elementType="H" x3="2.859637" y3="-1.364324" z3="-0.995118"/>
    <atom id="a13" elementType="H" x3="1.708826" y3="1.013179" z3="0.669532"/>
    <atom id="a14" elementType="H" x3="0.170706" y3="-1.297880" z3="-0.767162"/>
    <atom id="a15" elementType="H" x3="-0.867372" y3="1.277705" z3="0.673343"/>
    <atom id="a16" elementType="H" x3="-2.392049" y3="-1.137672" z3="-0.613523"/>
    <atom id="a17" elementType="H" x3="-3.694090" y3="0.955341" z3="-1.161184"/>
    <atom id="a18" elementType="H" x3="2.439897" y3="1.262305" z3="-1.542897"/>
    <atom id="a19" elementType="H" x3="-0.585183" y3="-1.415540" z3="1.484748"/>
    <atom id="a20" elementType="H" x3="-0.167385" y3="1.308055" z3="-1.636946"/>
    <atom id="a21" elementType="H" x3="-2.575809" y3="-0.305867" z3="2.015011"/>
    <atom id="a22" elementType="O" x3="4.030610" y3="-0.073941" z3="-0.063971"/>
    <atom id="a23" elementType="H" x3="2.708495" y3="-1.428029" z3="0.786438"/>
    <atom id="a24" elementType="H" x3="4.124170" y3="0.323847" z3="0.792729"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="2"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a20" order="1"/>
    <bond atomRefs2="a10 a21" order="1"/>
    <bond atomRefs2="a1 a22" order="1"/>
    <bond atomRefs2="a1 a23" order="1"/>
    <bond atomRefs2="a22 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">180.1559</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">180.0633881</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">144</scalar>
    </property>
  </propertyList>
</molecule>
