<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-erythrulose">
  <formula concise=" C 4 H 8 O 4 "/>
  <identifier convention="iupac:inchi" value="1/C4H8O4/c5-1-3(7)4(8)2-6/h3,5-7H,1-2H2/t3-/m1/s1"/>
  <name convention="IUPAC">(3R)-1,3,4-Trihydroxybutan-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.646064" y3="0.645725" z3="-0.138171"/>
    <atom id="a2" elementType="C" x3="0.435368" y3="-0.392143" z3="0.202781"/>
    <atom id="a3" elementType="C" x3="-0.195045" y3="1.800760" z3="-1.024438"/>
    <atom id="a4" elementType="O" x3="-1.782615" y3="0.559551" z3="0.281281"/>
    <atom id="a5" elementType="C" x3="-0.134411" y3="-1.627754" z3="0.939630"/>
    <atom id="a6" elementType="O" x3="1.061702" y3="-0.735645" z3="-1.017235"/>
    <atom id="a7" elementType="O" x3="-0.964618" y3="2.961525" z3="-0.904296"/>
    <atom id="a8" elementType="O" x3="0.885809" y3="-2.483032" z3="1.378370"/>
    <atom id="a9" elementType="H" x3="1.190161" y3="0.122669" z3="0.850302"/>
    <atom id="a10" elementType="H" x3="-0.164620" y3="1.451246" z3="-2.076309"/>
    <atom id="a11" elementType="H" x3="0.819213" y3="2.140988" z3="-0.749876"/>
    <atom id="a12" elementType="H" x3="-0.729735" y3="-2.269118" z3="0.265534"/>
    <atom id="a13" elementType="H" x3="-0.783800" y3="-1.314868" z3="1.778898"/>
    <atom id="a14" elementType="H" x3="1.555708" y3="-1.530208" z3="-0.859904"/>
    <atom id="a15" elementType="H" x3="1.329265" y3="-2.054579" z3="2.100053"/>
    <atom id="a16" elementType="H" x3="-1.876316" y3="2.724883" z3="-1.026621"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="2"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">120.1039</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">120.0422587</scalar>
    </property>
  </propertyList>
</molecule>
