<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-fructose">
  <formula concise=" C 6 H 12 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5-,6-/m1/s1"/>
  <name convention="IUPAC">(3S,4R,5R)-1,3,4,5,6-Pentahydroxyhexan-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.937548" y3="-0.986744" z3="-0.157164"/>
    <atom id="a2" elementType="C" x3="-2.082109" y3="-0.409947" z3="0.685503"/>
    <atom id="a3" elementType="C" x3="-1.710283" y3="-0.056766" z3="2.120532"/>
    <atom id="a4" elementType="O" x3="-1.373852" y3="-1.857968" z3="-1.165137"/>
    <atom id="a5" elementType="H" x3="-0.325709" y3="-1.669348" z3="0.479607"/>
    <atom id="a6" elementType="C" x3="-0.062339" y3="0.188170" z3="-0.710245"/>
    <atom id="a7" elementType="O" x3="-3.205556" y3="-0.267207" z3="0.246690"/>
    <atom id="a8" elementType="O" x3="-2.485278" y3="0.953960" z3="2.693951"/>
    <atom id="a9" elementType="H" x3="-0.682521" y3="0.348436" z3="2.175537"/>
    <atom id="a10" elementType="H" x3="-1.744616" y3="-0.980203" z3="2.732732"/>
    <atom id="a11" elementType="C" x3="1.455528" y3="-0.112747" z3="-0.507101"/>
    <atom id="a12" elementType="H" x3="-0.328600" y3="1.141872" z3="-0.195436"/>
    <atom id="a13" elementType="O" x3="-0.365041" y3="0.489177" z3="-2.046597"/>
    <atom id="a14" elementType="H" x3="1.713758" y3="-1.108634" z3="-0.937995"/>
    <atom id="a15" elementType="C" x3="2.315838" y3="1.003917" z3="-1.147158"/>
    <atom id="a16" elementType="O" x3="1.747514" y3="-0.300313" z3="0.856331"/>
    <atom id="a17" elementType="O" x3="3.658441" y3="0.966728" z3="-0.755358"/>
    <atom id="a18" elementType="H" x3="1.991436" y3="2.009743" z3="-0.823802"/>
    <atom id="a19" elementType="H" x3="1.775703" y3="0.556883" z3="1.265086"/>
    <atom id="a20" elementType="H" x3="-3.400110" y3="0.723820" z3="2.582130"/>
    <atom id="a21" elementType="H" x3="-0.098528" y3="-0.252171" z3="-2.578703"/>
    <atom id="a22" elementType="H" x3="-2.073763" y3="-1.429311" z3="-1.645980"/>
    <atom id="a23" elementType="H" x3="2.234023" y3="0.959121" z3="-2.250327"/>
    <atom id="a24" elementType="H" x3="3.983613" y3="0.089531" z3="-0.917097"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
    <bond atomRefs2="a11 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a16 a19" order="1"/>
    <bond atomRefs2="a8 a20" order="1"/>
    <bond atomRefs2="a13 a21" order="1"/>
    <bond atomRefs2="a4 a22" order="1"/>
    <bond atomRefs2="a15 a23" order="1"/>
    <bond atomRefs2="a17 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">180.1559</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">180.0633881</scalar>
    </property>
  </propertyList>
</molecule>
