<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-galactose">
  <formula concise=" C 6 H 12 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6-/m0/s1"/>
  <name convention="IUPAC">(2R,3S,4S,5R)-2,3,4,5,6-Pentahydroxyhexanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.691197" y3="-0.916352" z3="0.175904"/>
    <atom id="a2" elementType="C" x3="1.601796" y3="0.149069" z3="-0.095953"/>
    <atom id="a3" elementType="C" x3="0.185712" y3="-0.494558" z3="-0.029095"/>
    <atom id="a4" elementType="C" x3="-0.938850" y3="0.583621" z3="-0.067063"/>
    <atom id="a5" elementType="C" x3="-2.339702" y3="-0.062827" z3="0.134625"/>
    <atom id="a6" elementType="C" x3="-3.421875" y3="0.984306" z3="-0.132488"/>
    <atom id="a7" elementType="O" x3="3.937871" y3="-0.356171" z3="0.471854"/>
    <atom id="a8" elementType="O" x3="1.848650" y3="0.834905" z3="-1.298660"/>
    <atom id="a9" elementType="O" x3="-2.464798" y3="-0.723472" z3="1.364965"/>
    <atom id="a10" elementType="O" x3="-4.250416" y3="1.310652" z3="0.682276"/>
    <atom id="a11" elementType="O" x3="-0.019229" y3="-1.335930" z3="-1.147755"/>
    <atom id="a12" elementType="O" x3="-0.785303" y3="1.542875" z3="0.958482"/>
    <atom id="a13" elementType="H" x3="2.778436" y3="-1.621895" z3="-0.674999"/>
    <atom id="a14" elementType="H" x3="2.457732" y3="-1.502145" z3="1.082165"/>
    <atom id="a15" elementType="H" x3="1.672771" y3="0.976666" z3="0.654621"/>
    <atom id="a16" elementType="H" x3="0.103981" y3="-1.078509" z3="0.920748"/>
    <atom id="a17" elementType="H" x3="-0.922056" y3="1.106174" z3="-1.056479"/>
    <atom id="a18" elementType="H" x3="-2.471149" y3="-0.896683" z3="-0.594942"/>
    <atom id="a19" elementType="H" x3="-3.412440" y3="1.437502" z3="-1.137094"/>
    <atom id="a20" elementType="H" x3="4.172336" y3="0.218024" z3="-0.247510"/>
    <atom id="a21" elementType="H" x3="1.661610" y3="0.240232" z3="-2.015657"/>
    <atom id="a22" elementType="H" x3="-2.531459" y3="-0.060945" z3="2.042724"/>
    <atom id="a23" elementType="H" x3="0.329848" y3="-2.182945" z3="-0.907016"/>
    <atom id="a24" elementType="H" x3="0.115338" y3="1.848406" z3="0.916347"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a6 a10" order="2"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a2 a15" order="1"/>
    <bond atomRefs2="a3 a16" order="1"/>
    <bond atomRefs2="a4 a17" order="1"/>
    <bond atomRefs2="a5 a18" order="1"/>
    <bond atomRefs2="a6 a19" order="1"/>
    <bond atomRefs2="a7 a20" order="1"/>
    <bond atomRefs2="a8 a21" order="1"/>
    <bond atomRefs2="a9 a22" order="1"/>
    <bond atomRefs2="a11 a23" order="1"/>
    <bond atomRefs2="a12 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">180.1559</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">180.0633881</scalar>
    </property>
  </propertyList>
</molecule>
