<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-glucose">
  <formula concise=" C 6 H 12 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1"/>
  <name convention="IUPAC">(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.799855" y3="-0.933796" z3="-0.239061"/>
    <atom id="a2" elementType="C" x3="1.710268" y3="0.161754" z3="-0.150358"/>
    <atom id="a3" elementType="C" x3="0.309018" y3="-0.497464" z3="0.016816"/>
    <atom id="a4" elementType="C" x3="-0.857744" y3="0.522045" z3="-0.154168"/>
    <atom id="a5" elementType="C" x3="-2.228929" y3="-0.212053" z3="-0.053593"/>
    <atom id="a6" elementType="C" x3="-3.364310" y3="0.757500" z3="-0.376446"/>
    <atom id="a7" elementType="O" x3="4.096352" y3="-0.409379" z3="-0.177729"/>
    <atom id="a8" elementType="O" x3="1.778799" y3="0.892118" z3="-1.360240"/>
    <atom id="a9" elementType="O" x3="0.293412" y3="-1.075581" z3="1.305600"/>
    <atom id="a10" elementType="O" x3="-2.360241" y3="-0.894911" z3="1.172877"/>
    <atom id="a11" elementType="O" x3="-4.242376" y3="1.026331" z3="0.407067"/>
    <atom id="a12" elementType="H" x3="2.668504" y3="-1.550978" z3="-1.149833"/>
    <atom id="a13" elementType="H" x3="2.755677" y3="-1.601512" z3="0.638990"/>
    <atom id="a14" elementType="H" x3="1.917904" y3="0.839272" z3="0.714049"/>
    <atom id="a15" elementType="H" x3="0.183248" y3="-1.300275" z3="-0.751813"/>
    <atom id="a16" elementType="O" x3="-0.780786" y3="1.609279" z3="0.732085"/>
    <atom id="a17" elementType="H" x3="-2.254772" y3="-1.047337" z3="-0.793043"/>
    <atom id="a18" elementType="H" x3="-3.339571" y3="1.208534" z3="-1.380940"/>
    <atom id="a19" elementType="H" x3="4.212602" y3="0.151252" z3="-0.934990"/>
    <atom id="a20" elementType="H" x3="1.422529" y3="1.750316" z3="-1.173903"/>
    <atom id="a21" elementType="H" x3="-0.601534" y3="-1.388059" z3="1.449019"/>
    <atom id="a22" elementType="H" x3="-2.723212" y3="-0.291057" z3="1.811688"/>
    <atom id="a23" elementType="H" x3="-0.799610" y3="1.018326" z3="-1.150651"/>
    <atom id="a24" elementType="H" x3="-0.595084" y3="1.265675" z3="1.598577"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="2"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a8 a20" order="1"/>
    <bond atomRefs2="a9 a21" order="1"/>
    <bond atomRefs2="a10 a22" order="1"/>
    <bond atomRefs2="a4 a23" order="1"/>
    <bond atomRefs2="a16 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">180.1559</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">180.0633881</scalar>
    </property>
  </propertyList>
</molecule>
