<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-lyxose">
  <formula concise=" C 5 H 10 O 5 "/>
  <identifier convention="iupac:inchi" value="1/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2/t3-,4-,5-/m1/s1"/>
  <name convention="IUPAC">(2S,3S,4R)-2,3,4,5-Tetrahydroxypentanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.052827" y3="-0.730988" z3="0.530853"/>
    <atom id="a2" elementType="C" x3="1.017817" y3="0.262764" z3="-0.054552"/>
    <atom id="a3" elementType="C" x3="-0.427294" y3="-0.273287" z3="0.152616"/>
    <atom id="a4" elementType="C" x3="-1.482186" y3="0.819221" z3="-0.195695"/>
    <atom id="a5" elementType="C" x3="-2.877445" y3="0.192747" z3="-0.283264"/>
    <atom id="a6" elementType="O" x3="3.311713" y3="-0.155005" z3="0.728417"/>
    <atom id="a7" elementType="O" x3="-1.407280" y3="1.893067" z3="0.705400"/>
    <atom id="a8" elementType="O" x3="-3.660608" y3="0.216529" z3="0.636968"/>
    <atom id="a9" elementType="H" x3="2.148560" y3="-1.634499" z3="-0.105302"/>
    <atom id="a10" elementType="H" x3="1.764870" y3="-1.058555" z3="1.545021"/>
    <atom id="a11" elementType="O" x3="1.316398" y3="0.566120" z3="-1.394273"/>
    <atom id="a12" elementType="O" x3="-0.693068" y3="-1.383726" z3="-0.681882"/>
    <atom id="a13" elementType="H" x3="-1.232308" y3="1.310163" z3="-1.165280"/>
    <atom id="a14" elementType="H" x3="-3.139482" y3="-0.293781" z3="-1.235140"/>
    <atom id="a15" elementType="H" x3="3.570515" y3="0.256253" z3="-0.087823"/>
    <atom id="a16" elementType="H" x3="-1.784101" y3="1.611332" z3="1.531105"/>
    <atom id="a17" elementType="H" x3="1.116057" y3="1.260470" z3="0.435595"/>
    <atom id="a18" elementType="H" x3="-0.546883" y3="-0.571757" z3="1.224508"/>
    <atom id="a19" elementType="H" x3="1.100026" y3="-0.194338" z3="-1.921069"/>
    <atom id="a20" elementType="H" x3="-0.148128" y3="-2.092730" z3="-0.366202"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a5 a8" order="2"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a4 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a7 a16" order="1"/>
    <bond atomRefs2="a2 a17" order="1"/>
    <bond atomRefs2="a3 a18" order="1"/>
    <bond atomRefs2="a11 a19" order="1"/>
    <bond atomRefs2="a12 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">150.1299</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">150.0528234</scalar>
    </property>
  </propertyList>
</molecule>
