<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-mannose">
  <formula concise=" C 6 H 12 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1"/>
  <name convention="IUPAC">(2S,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.873125" y3="-0.539807" z3="0.006974"/>
    <atom id="a2" elementType="C" x3="-2.193144" y3="0.080938" z3="0.559016"/>
    <atom id="a3" elementType="C" x3="-3.332836" y3="-0.937218" z3="0.584564"/>
    <atom id="a4" elementType="O" x3="-1.047209" y3="-1.099586" z3="-1.273931"/>
    <atom id="a5" elementType="C" x3="0.238077" y3="0.549660" z3="-0.087504"/>
    <atom id="a6" elementType="O" x3="-2.042768" y3="0.537660" z3="1.886323"/>
    <atom id="a7" elementType="O" x3="-3.434148" y3="-1.779435" z3="-0.283879"/>
    <atom id="a8" elementType="C" x3="1.637057" y3="-0.091798" z3="-0.334383"/>
    <atom id="a9" elementType="O" x3="-0.067715" y3="1.535239" z3="-1.039271"/>
    <atom id="a10" elementType="C" x3="2.741940" y3="0.990883" z3="-0.313980"/>
    <atom id="a11" elementType="O" x3="1.971925" y3="-1.007268" z3="0.690576"/>
    <atom id="a12" elementType="O" x3="3.953003" y3="0.532899" z3="-0.845486"/>
    <atom id="a13" elementType="H" x3="-0.521776" y3="-1.349661" z3="0.701342"/>
    <atom id="a14" elementType="H" x3="-2.512320" y3="0.934324" z3="-0.092124"/>
    <atom id="a15" elementType="H" x3="-4.068790" y3="-0.879816" z3="1.401154"/>
    <atom id="a16" elementType="H" x3="-1.867168" y3="-1.598748" z3="-1.244175"/>
    <atom id="a17" elementType="H" x3="0.245002" y3="1.138223" z3="0.865725"/>
    <atom id="a18" elementType="H" x3="-1.274526" y3="1.101382" z3="1.883310"/>
    <atom id="a19" elementType="H" x3="1.639100" y3="-0.624948" z3="-1.318167"/>
    <atom id="a20" elementType="H" x3="-0.077947" y3="1.117733" z3="-1.892686"/>
    <atom id="a21" elementType="H" x3="2.886467" y3="1.392002" z3="0.708693"/>
    <atom id="a22" elementType="H" x3="2.480134" y3="1.833133" z3="-0.978412"/>
    <atom id="a23" elementType="H" x3="1.270503" y3="-1.649998" z3="0.717549"/>
    <atom id="a24" elementType="H" x3="4.250262" y3="-0.185797" z3="-0.301228"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="2"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a20" order="1"/>
    <bond atomRefs2="a10 a21" order="1"/>
    <bond atomRefs2="a10 a22" order="1"/>
    <bond atomRefs2="a11 a23" order="1"/>
    <bond atomRefs2="a12 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">180.1559</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">180.0633881</scalar>
    </property>
  </propertyList>
</molecule>
