<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-psicose">
  <formula concise=" C 6 H 12 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5-,6+/m1/s1"/>
  <name convention="IUPAC">(3R,4R,5R)-1,3,4,5,6-Pentahydroxyhexan-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.741920" y3="-0.521742" z3="-0.006561"/>
    <atom id="a2" elementType="C" x3="-2.073090" y3="-0.092041" z3="0.637978"/>
    <atom id="a3" elementType="C" x3="-3.247758" y3="-1.023852" z3="0.374730"/>
    <atom id="a4" elementType="H" x3="-0.938680" y3="-0.748838" z3="-1.085035"/>
    <atom id="a5" elementType="O" x3="-0.383735" y3="-1.711493" z3="0.662155"/>
    <atom id="a6" elementType="C" x3="0.373090" y3="0.568027" z3="0.087038"/>
    <atom id="a7" elementType="O" x3="-2.176821" y3="0.907118" z3="1.322890"/>
    <atom id="a8" elementType="O" x3="-4.507383" y3="-0.466434" z3="0.612137"/>
    <atom id="a9" elementType="H" x3="-3.105020" y3="-1.948856" z3="0.969797"/>
    <atom id="a10" elementType="H" x3="-3.295982" y3="-1.309413" z3="-0.691363"/>
    <atom id="a11" elementType="C" x3="1.689674" y3="0.084480" z3="-0.596639"/>
    <atom id="a12" elementType="H" x3="0.574661" y3="0.810293" z3="1.159732"/>
    <atom id="a13" elementType="O" x3="-0.021602" y3="1.725045" z3="-0.619082"/>
    <atom id="a14" elementType="H" x3="1.497842" y3="-0.177180" z3="-1.663947"/>
    <atom id="a15" elementType="C" x3="2.783801" y3="1.171923" z3="-0.482184"/>
    <atom id="a16" elementType="O" x3="2.098301" y3="-1.157057" z3="-0.058307"/>
    <atom id="a17" elementType="O" x3="4.051512" y3="0.715567" z3="-0.862117"/>
    <atom id="a18" elementType="H" x3="2.939664" y3="1.489090" z3="0.565344"/>
    <atom id="a19" elementType="H" x3="2.494582" y3="2.064473" z3="-1.069306"/>
    <atom id="a20" elementType="H" x3="3.994245" y3="0.424558" z3="-1.763880"/>
    <atom id="a21" elementType="H" x3="2.634257" y3="-0.980708" z3="0.706925"/>
    <atom id="a22" elementType="H" x3="-4.501641" y3="-0.084962" z3="1.481978"/>
    <atom id="a23" elementType="H" x3="-0.650068" y3="2.177422" z3="-0.071853"/>
    <atom id="a24" elementType="H" x3="0.512067" y3="-1.915419" z3="0.389571"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
    <bond atomRefs2="a11 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a15 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a16 a21" order="1"/>
    <bond atomRefs2="a8 a22" order="1"/>
    <bond atomRefs2="a13 a23" order="1"/>
    <bond atomRefs2="a5 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">180.1559</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">180.0633881</scalar>
    </property>
  </propertyList>
</molecule>
