<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-ribose">
  <formula concise=" C 5 H 10 O 5 "/>
  <identifier convention="iupac:inchi" value="1/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2/t3-,4+,5-/m0/s1"/>
  <name convention="IUPAC">(2R,3R,4R)-2,3,4,5-Tetrahydroxypentanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.128791" y3="-0.907560" z3="0.130137"/>
    <atom id="a2" elementType="C" x3="1.043792" y3="0.192187" z3="0.028498"/>
    <atom id="a3" elementType="C" x3="-0.384616" y3="-0.427916" z3="0.123554"/>
    <atom id="a4" elementType="C" x3="-1.478974" y3="0.685300" z3="0.038518"/>
    <atom id="a5" elementType="C" x3="-2.866688" y3="0.056435" z3="0.176838"/>
    <atom id="a6" elementType="O" x3="3.398594" y3="-0.379419" z3="0.391147"/>
    <atom id="a7" elementType="O" x3="1.252372" y3="0.836752" z3="-1.208168"/>
    <atom id="a8" elementType="O" x3="-0.561256" y3="-1.188065" z3="1.292515"/>
    <atom id="a9" elementType="O" x3="-1.315271" y3="1.467127" z3="-1.122353"/>
    <atom id="a10" elementType="O" x3="-3.642905" y3="-0.016776" z3="-0.745584"/>
    <atom id="a11" elementType="H" x3="2.140826" y3="-1.537105" z3="-0.781243"/>
    <atom id="a12" elementType="H" x3="1.950624" y3="-1.566737" z3="0.997939"/>
    <atom id="a13" elementType="H" x3="1.178106" y3="0.940056" z3="0.851207"/>
    <atom id="a14" elementType="H" x3="-0.536504" y3="-1.182459" z3="-0.682245"/>
    <atom id="a15" elementType="H" x3="-1.336592" y3="1.436967" z3="0.850374"/>
    <atom id="a16" elementType="H" x3="-3.126169" y3="-0.339459" z3="1.170779"/>
    <atom id="a17" elementType="H" x3="3.632951" y3="0.173412" z3="-0.344245"/>
    <atom id="a18" elementType="H" x3="0.501564" y3="1.415426" z3="-1.345141"/>
    <atom id="a19" elementType="H" x3="-0.247201" y3="-0.669750" z3="2.024153"/>
    <atom id="a20" elementType="H" x3="-1.731443" y3="1.011584" z3="-1.846679"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="2"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">150.1299</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">150.0528234</scalar>
    </property>
  </propertyList>
</molecule>
