<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-ribulose">
  <formula concise=" C 5 H 10 O 5 "/>
  <identifier convention="iupac:inchi" value="1/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h3,5-8,10H,1-2H2/t3-,5-/m1/s1"/>
  <name convention="IUPAC">(3R,4R)-1,3,4,5-Tetrahydroxypentan-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.013677" y3="0.274984" z3="0.104512"/>
    <atom id="a2" elementType="C" x3="2.299977" y3="-0.579105" z3="-0.000079"/>
    <atom id="a3" elementType="C" x3="-0.208850" y3="-0.642038" z3="0.419735"/>
    <atom id="a4" elementType="C" x3="-1.492596" y3="0.201214" z3="0.516803"/>
    <atom id="a5" elementType="C" x3="-2.379054" y3="0.196679" z3="-0.718284"/>
    <atom id="a6" elementType="O" x3="0.773140" y3="1.046343" z3="-1.046089"/>
    <atom id="a7" elementType="O" x3="3.392119" y3="0.127024" z3="-0.516065"/>
    <atom id="a8" elementType="O" x3="-0.002971" y3="-1.406525" z3="1.579056"/>
    <atom id="a9" elementType="O" x3="-1.756100" y3="0.835112" z3="1.519295"/>
    <atom id="a10" elementType="O" x3="-3.665581" y3="0.707170" z3="-0.530491"/>
    <atom id="a11" elementType="H" x3="1.119291" y3="1.056944" z3="0.893123"/>
    <atom id="a12" elementType="H" x3="2.183602" y3="-1.412108" z3="-0.717288"/>
    <atom id="a13" elementType="H" x3="2.545583" y3="-1.013820" z3="0.987970"/>
    <atom id="a14" elementType="H" x3="-0.318980" y3="-1.429791" z3="-0.361405"/>
    <atom id="a15" elementType="H" x3="-2.565904" y3="-0.836701" z3="-1.062336"/>
    <atom id="a16" elementType="H" x3="-1.854869" y3="0.740610" z3="-1.530856"/>
    <atom id="a17" elementType="H" x3="0.977338" y3="0.510594" z3="-1.803103"/>
    <atom id="a18" elementType="H" x3="3.522542" y3="0.895232" z3="0.026370"/>
    <atom id="a19" elementType="H" x3="0.007754" y3="-0.812951" z3="2.321244"/>
    <atom id="a20" elementType="H" x3="-3.590117" y3="1.541134" z3="-0.082113"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="2"/>
    <bond atomRefs2="a5 a10" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a5 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a10 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">150.1299</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">150.0528234</scalar>
    </property>
  </propertyList>
</molecule>
