<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-sorbose">
  <formula concise=" C 6 H 12 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5+,6+/m1/s1"/>
  <name convention="IUPAC">(3R,4S,5R)-1,3,4,5,6-Pentahydroxyhexan-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.745637" y3="-0.467789" z3="-0.042824"/>
    <atom id="a2" elementType="C" x3="-2.127194" y3="0.019403" z3="0.421921"/>
    <atom id="a3" elementType="C" x3="-3.229318" y3="-1.031486" z3="0.417300"/>
    <atom id="a4" elementType="H" x3="-0.863262" y3="-0.776858" z3="-1.112977"/>
    <atom id="a5" elementType="O" x3="-0.437799" y3="-1.611947" z3="0.722545"/>
    <atom id="a6" elementType="C" x3="0.367195" y3="0.621167" z3="0.024433"/>
    <atom id="a7" elementType="O" x3="-2.330854" y3="1.169594" z3="0.761238"/>
    <atom id="a8" elementType="O" x3="-4.526963" y3="-0.517346" z3="0.342867"/>
    <atom id="a9" elementType="H" x3="-3.106090" y3="-1.676582" z3="1.311043"/>
    <atom id="a10" elementType="H" x3="-3.161640" y3="-1.675610" z3="-0.477475"/>
    <atom id="a11" elementType="C" x3="1.670337" y3="0.071987" z3="-0.626864"/>
    <atom id="a12" elementType="O" x3="0.695100" y3="0.992350" z3="1.344825"/>
    <atom id="a13" elementType="H" x3="0.028357" y3="1.520986" z3="-0.544858"/>
    <atom id="a14" elementType="H" x3="1.432079" y3="-0.337476" z3="-1.637679"/>
    <atom id="a15" elementType="C" x3="2.736549" y3="1.185270" z3="-0.732741"/>
    <atom id="a16" elementType="O" x3="2.125708" y3="-1.079556" z3="0.052359"/>
    <atom id="a17" elementType="O" x3="3.954470" y3="0.740909" z3="-1.257724"/>
    <atom id="a18" elementType="H" x3="3.026522" y3="1.582409" z3="0.257313"/>
    <atom id="a19" elementType="H" x3="2.335296" y3="2.024880" z3="-1.332981"/>
    <atom id="a20" elementType="H" x3="3.779071" y3="0.333413" z3="-2.097072"/>
    <atom id="a21" elementType="H" x3="2.599459" y3="-0.787283" z3="0.823531"/>
    <atom id="a22" elementType="H" x3="-4.628409" y3="0.128634" z3="1.031813"/>
    <atom id="a23" elementType="H" x3="0.504379" y3="-1.759108" z3="0.610764"/>
    <atom id="a24" elementType="H" x3="-0.097354" y3="1.330041" z3="1.741244"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
    <bond atomRefs2="a11 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a15 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a16 a21" order="1"/>
    <bond atomRefs2="a8 a22" order="1"/>
    <bond atomRefs2="a5 a23" order="1"/>
    <bond atomRefs2="a12 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">180.1559</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">180.0633881</scalar>
    </property>
  </propertyList>
</molecule>
