<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-tagatose">
  <formula concise=" C 6 H 12 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5+,6-/m1/s1"/>
  <name convention="IUPAC">(3S,4S,5R)-1,3,4,5,6-Pentahydroxyhexan-2-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.837208" y3="-0.519326" z3="-0.580046"/>
    <atom id="a2" elementType="C" x3="-2.228573" y3="-0.135611" z3="-0.045263"/>
    <atom id="a3" elementType="C" x3="-2.737837" y3="-0.962729" z3="1.125305"/>
    <atom id="a4" elementType="O" x3="-0.828831" y3="-0.584226" z3="-1.982710"/>
    <atom id="a5" elementType="H" x3="-0.583997" y3="-1.567894" z3="-0.297320"/>
    <atom id="a6" elementType="C" x3="0.247436" y3="0.468502" z3="-0.045761"/>
    <atom id="a7" elementType="O" x3="-2.863736" y3="0.777279" z3="-0.534254"/>
    <atom id="a8" elementType="O" x3="-4.100643" y3="-0.831290" z3="1.400492"/>
    <atom id="a9" elementType="H" x3="-2.133046" y3="-0.717645" z3="2.022585"/>
    <atom id="a10" elementType="H" x3="-2.624549" y3="-2.042897" z3="0.920975"/>
    <atom id="a11" elementType="C" x3="1.674056" y3="-0.006663" z3="-0.454900"/>
    <atom id="a12" elementType="O" x3="0.128388" y3="0.671556" z3="1.339186"/>
    <atom id="a13" elementType="H" x3="0.060667" y3="1.492295" z3="-0.447649"/>
    <atom id="a14" elementType="H" x3="1.633777" y3="-0.487225" z3="-1.461244"/>
    <atom id="a15" elementType="C" x3="2.638547" y3="1.202375" z3="-0.469128"/>
    <atom id="a16" elementType="O" x3="2.112643" y3="-1.066398" z3="0.361923"/>
    <atom id="a17" elementType="O" x3="3.979868" y3="0.837950" z3="-0.627725"/>
    <atom id="a18" elementType="H" x3="2.640570" y3="1.741768" z3="0.495797"/>
    <atom id="a19" elementType="H" x3="2.330889" y3="1.916204" z3="-1.257630"/>
    <atom id="a20" elementType="H" x3="4.047865" y3="0.323098" z3="-1.422571"/>
    <atom id="a21" elementType="H" x3="2.601570" y3="-0.694612" z3="1.086706"/>
    <atom id="a22" elementType="H" x3="-4.311440" y3="0.094610" z3="1.420322"/>
    <atom id="a23" elementType="H" x3="-1.131273" y3="0.253087" z3="-2.315667"/>
    <atom id="a24" elementType="H" x3="0.284857" y3="-0.162208" z3="1.768579"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="2"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a6 a13" order="1"/>
    <bond atomRefs2="a11 a14" order="1"/>
    <bond atomRefs2="a11 a15" order="1"/>
    <bond atomRefs2="a11 a16" order="1"/>
    <bond atomRefs2="a15 a17" order="1"/>
    <bond atomRefs2="a15 a18" order="1"/>
    <bond atomRefs2="a15 a19" order="1"/>
    <bond atomRefs2="a17 a20" order="1"/>
    <bond atomRefs2="a16 a21" order="1"/>
    <bond atomRefs2="a8 a22" order="1"/>
    <bond atomRefs2="a4 a23" order="1"/>
    <bond atomRefs2="a12 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">180.1559</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">180.0633881</scalar>
    </property>
  </propertyList>
</molecule>
