<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-talose">
  <formula concise=" C 6 H 12 O 6 "/>
  <identifier convention="iupac:inchi" value="1/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6+/m1/s1"/>
  <name convention="IUPAC">(2S,3S,4S,5R)-2,3,4,5,6-Pentahydroxyhexanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.894330" y3="-0.566852" z3="-0.052401"/>
    <atom id="a2" elementType="C" x3="-2.259886" y3="0.006833" z3="0.433756"/>
    <atom id="a3" elementType="C" x3="-3.356252" y3="-1.047719" z3="0.269922"/>
    <atom id="a4" elementType="O" x3="-1.109999" y3="-1.012327" z3="-1.375387"/>
    <atom id="a5" elementType="C" x3="0.221643" y3="0.527149" z3="0.006477"/>
    <atom id="a6" elementType="O" x3="-2.141214" y3="0.516271" z3="1.743717"/>
    <atom id="a7" elementType="O" x3="-3.831672" y3="-1.640568" z3="1.209447"/>
    <atom id="a8" elementType="C" x3="1.572533" y3="-0.029847" z3="-0.525389"/>
    <atom id="a9" elementType="O" x3="0.443313" y3="0.984146" z3="1.321609"/>
    <atom id="a10" elementType="C" x3="2.595138" y3="1.115651" z3="-0.716006"/>
    <atom id="a11" elementType="O" x3="2.096974" y3="-1.064579" z3="0.270898"/>
    <atom id="a12" elementType="O" x3="3.684909" y3="0.736833" z3="-1.509148"/>
    <atom id="a13" elementType="H" x3="-0.601832" y3="-1.437147" z3="0.586970"/>
    <atom id="a14" elementType="H" x3="-2.535808" y3="0.916174" z3="-0.150207"/>
    <atom id="a15" elementType="H" x3="-3.691857" y3="-1.248941" z3="-0.758942"/>
    <atom id="a16" elementType="H" x3="-0.253146" y3="-1.238380" z3="-1.724636"/>
    <atom id="a17" elementType="H" x3="-0.081434" y3="1.396058" z3="-0.629940"/>
    <atom id="a18" elementType="H" x3="-2.233086" y3="-0.209046" z3="2.352818"/>
    <atom id="a19" elementType="H" x3="1.396773" y3="-0.560266" z3="-1.496251"/>
    <atom id="a20" elementType="H" x3="-0.421296" y3="1.129407" z3="1.708698"/>
    <atom id="a21" elementType="H" x3="2.941377" y3="1.507973" z3="0.260723"/>
    <atom id="a22" elementType="H" x3="2.151951" y3="1.953228" z3="-1.282042"/>
    <atom id="a23" elementType="H" x3="2.214188" y3="-0.720816" z3="1.148839"/>
    <atom id="a24" elementType="H" x3="4.093015" y3="-0.013235" z3="-1.093526"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a2 a6" order="1"/>
    <bond atomRefs2="a3 a7" order="2"/>
    <bond atomRefs2="a5 a8" order="1"/>
    <bond atomRefs2="a5 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a10 a12" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a4 a16" order="1"/>
    <bond atomRefs2="a5 a17" order="1"/>
    <bond atomRefs2="a6 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a20" order="1"/>
    <bond atomRefs2="a10 a21" order="1"/>
    <bond atomRefs2="a10 a22" order="1"/>
    <bond atomRefs2="a11 a23" order="1"/>
    <bond atomRefs2="a12 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">180.1559</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">180.0633881</scalar>
    </property>
  </propertyList>
</molecule>
