<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
	  xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_d-xylose">
  <formula concise=" C 5 H 10 O 5 "/>
  <identifier convention="iupac:inchi" value="1/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2/t3-,4+,5+/m0/s1"/>
  <name convention="IUPAC">(2R,3S,4R)-2,3,4,5-Tetrahydroxypentanal</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.019753" y3="-0.696235" z3="0.896996"/>
    <atom id="a2" elementType="C" x3="1.021171" y3="0.261240" z3="0.202894"/>
    <atom id="a3" elementType="C" x3="-0.399807" y3="-0.372486" z3="0.172182"/>
    <atom id="a4" elementType="C" x3="-1.487595" y3="0.687604" z3="-0.179901"/>
    <atom id="a5" elementType="C" x3="-2.859256" y3="0.163242" z3="0.248158"/>
    <atom id="a6" elementType="O" x3="3.218021" y3="-0.059769" z3="1.240675"/>
    <atom id="a7" elementType="O" x3="1.529849" y3="0.494180" z3="-1.094124"/>
    <atom id="a8" elementType="O" x3="-0.495215" y3="-1.502392" z3="-0.654945"/>
    <atom id="a9" elementType="O" x3="-1.421022" y3="1.107077" z3="-1.518501"/>
    <atom id="a10" elementType="O" x3="-3.762591" y3="-0.034794" z3="-0.527390"/>
    <atom id="a11" elementType="H" x3="2.209962" y3="-1.593505" z3="0.275925"/>
    <atom id="a12" elementType="H" x3="1.624423" y3="-1.031955" z3="1.871807"/>
    <atom id="a13" elementType="H" x3="0.971923" y3="1.226425" z3="0.765843"/>
    <atom id="a14" elementType="H" x3="-0.630092" y3="-0.795018" z3="1.178852"/>
    <atom id="a15" elementType="H" x3="-1.284083" y3="1.634234" z3="0.374217"/>
    <atom id="a16" elementType="H" x3="-2.985637" y3="-0.031583" z3="1.325187"/>
    <atom id="a17" elementType="H" x3="3.638927" y3="0.209031" z3="0.433329"/>
    <atom id="a18" elementType="H" x3="1.006511" y3="1.187499" z3="-1.475440"/>
    <atom id="a19" elementType="H" x3="-0.073780" y3="-1.297069" z3="-1.481568"/>
    <atom id="a20" elementType="H" x3="-1.841462" y3="0.444273" z3="-2.054195"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a2 a7" order="1"/>
    <bond atomRefs2="a3 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a5 a10" order="2"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a4 a15" order="1"/>
    <bond atomRefs2="a5 a16" order="1"/>
    <bond atomRefs2="a6 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a8 a19" order="1"/>
    <bond atomRefs2="a9 a20" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">150.1299</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">150.0528234</scalar>
    </property>
  </propertyList>
</molecule>
