data_CHA
#**************************************************************************
#
# CIF taken from the IZA-SC Database of Zeolite Structures
# Ch. Baerlocher and L.B. McCusker
# Database of Zeolite Structures: http://www.iza-structure.org/databases/ 
#
# All data on this site have been placed in the public domain.
# If you use this work in a scientific publication, you are obligated to
# cite its origin.
#
# The atom coordinates and the cell parameters were optimized with DLS76
# assuming a pure SiO2 composition.
#
#**************************************************************************

_cell_length_a                  13.6750(0)
_cell_length_b                  13.6750(0)
_cell_length_c                  14.7670(0)
_cell_angle_alpha               90.0000(0)
_cell_angle_beta                90.0000(0)
_cell_angle_gamma              120.0000(0)

_symmetry_space_group_name_H-M     'R -3 m'
_symmetry_Int_Tables_number         166
_symmetry_cell_setting             trigonal

loop_
_symmetry_equiv_pos_as_xyz
'+x,+y,+z'
'2/3+x,1/3+y,1/3+z'
'1/3+x,2/3+y,2/3+z'
'-y,+x-y,+z'
'2/3-y,1/3+x-y,1/3+z'
'1/3-y,2/3+x-y,2/3+z'
'-x+y,-x,+z'
'2/3-x+y,1/3-x,1/3+z'
'1/3-x+y,2/3-x,2/3+z'
'-y,-x,+z'
'2/3-y,1/3-x,1/3+z'
'1/3-y,2/3-x,2/3+z'
'-x+y,+y,+z'
'2/3-x+y,1/3+y,1/3+z'
'1/3-x+y,2/3+y,2/3+z'
'+x,+x-y,+z'
'2/3+x,1/3+x-y,1/3+z'
'1/3+x,2/3+x-y,2/3+z'
'-x,-y,-z'
'2/3-x,1/3-y,1/3-z'
'1/3-x,2/3-y,2/3-z'
'+y,-x+y,-z'
'2/3+y,1/3-x+y,1/3-z'
'1/3+y,2/3-x+y,2/3-z'
'+x-y,+x,-z'
'2/3+x-y,1/3+x,1/3-z'
'1/3+x-y,2/3+x,2/3-z'
'+y,+x,-z'
'2/3+y,1/3+x,1/3-z'
'1/3+y,2/3+x,2/3-z'
'+x-y,-y,-z'
'2/3+x-y,1/3-y,1/3-z'
'1/3+x-y,2/3-y,2/3-z'
'-x,-x+y,-z'
'2/3-x,1/3-x+y,1/3-z'
'1/3-x,2/3-x+y,2/3-z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
    O1    O     0.9020    0.0980    0.1227
    O2    O     0.9767    0.3101    0.1667
    O3    O     0.1203    0.2405    0.1315
    O4    O     0.0000    0.2577    0.0000
    T1    Si    0.9997    0.2264    0.1051

