data_GIS
#**************************************************************************
#
# CIF taken from the IZA-SC Database of Zeolite Structures
# Ch. Baerlocher and L.B. McCusker
# Database of Zeolite Structures: http://www.iza-structure.org/databases/ 
#
# All data on this site have been placed in the public domain.
# If you use this work in a scientific publication, you are obligated to
# cite its origin.
#
# The atom coordinates and the cell parameters were optimized with DLS76
# assuming a pure SiO2 composition.
#
#**************************************************************************

_cell_length_a                   9.8010(0)
_cell_length_b                   9.8010(0)
_cell_length_c                  10.1580(0)
_cell_angle_alpha               90.0000(0)
_cell_angle_beta                90.0000(0)
_cell_angle_gamma               90.0000(0)

_symmetry_space_group_name_H-M     'I 41/a m d'
_symmetry_Int_Tables_number         141
_space_group.IT_coordinate_system_code  '2'
_symmetry_cell_setting             tetragonal

loop_
_symmetry_equiv_pos_as_xyz
'+x,+y,+z'
'1/2+x,1/2+y,1/2+z'
'3/4-y,1/4+x,3/4+z'
'1/4-y,3/4+x,1/4+z'
'1/2-x,-y,1/2+z'
'-x,1/2-y,+z'
'3/4+y,3/4-x,1/4+z'
'1/4+y,1/4-x,3/4+z'
'-x,+y,+z'
'1/2-x,1/2+y,1/2+z'
'1/4+y,1/4+x,3/4+z'
'3/4+y,3/4+x,1/4+z'
'1/2+x,-y,1/2+z'
'+x,1/2-y,+z'
'1/4-y,3/4-x,1/4+z'
'3/4-y,1/4-x,3/4+z'
'-x,-y,-z'
'1/2-x,1/2-y,1/2-z'
'1/4+y,3/4-x,1/4-z'
'3/4+y,1/4-x,3/4-z'
'1/2+x,+y,1/2-z'
'+x,1/2+y,-z'
'1/4-y,1/4+x,3/4-z'
'3/4-y,3/4+x,1/4-z'
'+x,-y,-z'
'1/2+x,1/2-y,1/2-z'
'3/4-y,3/4-x,1/4-z'
'1/4-y,1/4-x,3/4-z'
'1/2-x,+y,1/2-z'
'-x,1/2+y,-z'
'3/4+y,1/4+x,3/4-z'
'1/4+y,3/4+x,1/4-z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
    O1    O     0.0000    0.5667    0.1585
    O2    O     0.2500    0.5486    0.2500
    T1    Si    0.1586    0.5914    0.1250

