<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1_2-thiazole">
  <formula concise=" C 3 H 3 N 1 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C3H3NS/c1-2-4-5-3-1/h1-3H"/>
  <name convention="IUPAC">1,2-Thiazole</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.842614" y3="0.761850" z3="-0.313032"/>
    <atom id="a2" elementType="C" x3="0.424984" y3="-0.538365" z3="-0.261938"/>
    <atom id="a3" elementType="H" x3="1.792380" y3="1.099436" z3="-0.725254"/>
    <atom id="a4" elementType="H" x3="0.985428" y3="-1.399880" z3="-0.624905"/>
    <atom id="a5" elementType="S" x3="-0.336449" y3="1.812959" z3="0.364213"/>
    <atom id="a6" elementType="N" x3="-1.401196" y3="0.500165" z3="0.720218"/>
    <atom id="a7" elementType="C" x3="-0.879050" y3="-0.652358" z3="0.342774"/>
    <atom id="a8" elementType="H" x3="-1.428712" y3="-1.583808" z3="0.497923"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a2" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">85.1276</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">84.9986201</scalar>
    </property>
  </propertyList>
</molecule>
