<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1_3-thiazole">
  <formula concise=" C 3 H 3 N 1 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C3H3NS/c1-2-5-3-4-1/h1-3H"/>
  <name convention="IUPAC">1,3-Thiazole</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.907249" y3="0.618197" z3="-0.325961"/>
    <atom id="a2" elementType="C" x3="0.613146" y3="-0.716670" z3="-0.378399"/>
    <atom id="a3" elementType="H" x3="1.828740" y3="1.076484" z3="-0.681137"/>
    <atom id="a4" elementType="H" x3="1.235689" y3="-1.521903" z3="-0.773831"/>
    <atom id="a5" elementType="S" x3="-0.376045" y3="1.532015" z3="0.384627"/>
    <atom id="a6" elementType="C" x3="-1.280370" y3="0.049607" z3="0.588804"/>
    <atom id="a7" elementType="N" x3="-0.653223" y3="-1.031525" z3="0.153037"/>
    <atom id="a8" elementType="H" x3="-2.275186" y3="-0.006204" z3="1.032860"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a1 a3" order="1"/>
    <bond atomRefs2="a2 a4" order="1"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="2"/>
    <bond atomRefs2="a7 a2" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">85.1276</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">84.9986201</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">117</scalar>
    </property>
  </propertyList>
</molecule>
