<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1H-pyrazole">
  <formula concise=" C 3 H 4 N 2 "/>
  <identifier convention="iupac:inchi" value="1/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5)"/>
  <name convention="IUPAC">1H-Pyrazole</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.856616" y3="0.556332" z3="-0.034507"/>
    <atom id="a2" elementType="C" x3="0.592051" y3="-0.812005" z3="0.008601"/>
    <atom id="a3" elementType="C" x3="-0.819099" y3="-0.954406" z3="0.044480"/>
    <atom id="a4" elementType="H" x3="1.814280" y3="1.074416" z3="-0.069976"/>
    <atom id="a5" elementType="H" x3="1.322490" y3="-1.615980" z3="0.013421"/>
    <atom id="a6" elementType="H" x3="-1.416955" y3="-1.863048" z3="0.082953"/>
    <atom id="a7" elementType="N" x3="-0.383811" y3="1.184140" z3="-0.023543"/>
    <atom id="a8" elementType="N" x3="-1.389408" y3="0.279643" z3="0.023875"/>
    <atom id="a9" elementType="H" x3="-0.576164" y3="2.150909" z3="-0.045304"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a2 a5" order="1"/>
    <bond atomRefs2="a3 a6" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a3" order="2"/>
    <bond atomRefs2="a7 a9" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">68.0773</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">68.0374481</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">69</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">187</scalar>
    </property>
  </propertyList>
</molecule>
