<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzofuran">
  <formula concise=" C 8 H 6 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H6O/c1-2-4-8-7(3-1)5-6-9-8/h1-6H"/>
  <name convention="IUPAC">Benzofuran</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.104518" y3="0.138656" z3="0.016333"/>
    <atom id="a2" elementType="C" x3="1.650414" y3="-1.187848" z3="-0.002671"/>
    <atom id="a3" elementType="C" x3="0.297200" y3="-1.496142" z3="-0.016109"/>
    <atom id="a4" elementType="C" x3="-0.609938" y3="-0.439917" z3="-0.009861"/>
    <atom id="a5" elementType="C" x3="1.223404" y3="1.211706" z3="0.022696"/>
    <atom id="a6" elementType="C" x3="-0.132388" y3="0.893677" z3="0.009489"/>
    <atom id="a7" elementType="C" x3="-2.056172" y3="-0.338064" z3="-0.018313"/>
    <atom id="a8" elementType="C" x3="-2.344005" y3="0.997375" z3="-0.004118"/>
    <atom id="a9" elementType="H" x3="3.182576" y3="0.330962" z3="0.026371"/>
    <atom id="a10" elementType="H" x3="2.386354" y3="-1.998865" z3="-0.006800"/>
    <atom id="a11" elementType="H" x3="-0.052470" y3="-2.532410" z3="-0.031095"/>
    <atom id="a12" elementType="H" x3="1.572284" y3="2.247962" z3="0.037408"/>
    <atom id="a13" elementType="H" x3="-2.749968" y3="-1.173535" z3="-0.032914"/>
    <atom id="a14" elementType="H" x3="-3.271894" y3="1.562487" z3="-0.003311"/>
    <atom id="a15" elementType="O" x3="-1.199916" y3="1.783956" z3="0.012898"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a8 a7" order="2"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a15 a8" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">118.1326</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">118.0418648</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">174</scalar>
    </property>
  </propertyList>
</molecule>
