<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzothiophene">
  <formula concise=" C 8 H 6 S 1 "/>
  <identifier convention="iupac:inchi" value="1/C8H6S/c1-2-4-8-7(3-1)5-6-9-8/h1-6H"/>
  <name convention="IUPAC">Benzothiophene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.175859" y3="0.074627" z3="0.005426"/>
    <atom id="a2" elementType="C" x3="1.643948" y3="-1.221878" z3="-0.001272"/>
    <atom id="a3" elementType="C" x3="0.275263" y3="-1.425009" z3="-0.005351"/>
    <atom id="a4" elementType="C" x3="-0.571230" y3="-0.312387" z3="-0.002655"/>
    <atom id="a5" elementType="C" x3="1.348403" y3="1.184816" z3="0.008153"/>
    <atom id="a6" elementType="C" x3="-0.034833" y3="0.994337" z3="0.004098"/>
    <atom id="a7" elementType="C" x3="-2.018917" y3="-0.307591" z3="-0.006048"/>
    <atom id="a8" elementType="C" x3="-2.527265" y3="0.949868" z3="-0.001945"/>
    <atom id="a9" elementType="H" x3="3.262859" y3="0.208360" z3="0.008547"/>
    <atom id="a10" elementType="H" x3="2.323296" y3="-2.080747" z3="-0.003283"/>
    <atom id="a11" elementType="H" x3="-0.149423" y3="-2.433938" z3="-0.010584"/>
    <atom id="a12" elementType="H" x3="1.766845" y3="2.196880" z3="0.013395"/>
    <atom id="a13" elementType="H" x3="-2.602571" y3="-1.228846" z3="-0.011291"/>
    <atom id="a14" elementType="H" x3="-3.585062" y3="1.208952" z3="-0.003345"/>
    <atom id="a15" elementType="S" x3="-1.307172" y3="2.192556" z3="0.006154"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a8 a7" order="2"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a15 a8" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">134.1982</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">134.0190212</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">32</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">221</scalar>
    </property>
  </propertyList>
</molecule>
