<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pyridine-4-carboxylic_acid">
  <formula concise=" C 6 H 5 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H5NO2/c8-6(9)5-1-3-7-4-2-5/h1-4H,(H,8,9)"/>
  <name convention="IUPAC">Pyridine-4-carboxylic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.631469" y3="1.360620" z3="-0.051559"/>
    <atom id="a2" elementType="C" x3="0.310954" y3="1.228238" z3="0.379801"/>
    <atom id="a3" elementType="C" x3="-0.349016" y3="0.014974" z3="0.169995"/>
    <atom id="a4" elementType="C" x3="0.327693" y3="-1.032541" z3="-0.458514"/>
    <atom id="a5" elementType="C" x3="1.648380" y3="-0.832636" z3="-0.863144"/>
    <atom id="a6" elementType="N" x3="2.282385" y3="0.344633" z3="-0.661768"/>
    <atom id="a7" elementType="C" x3="-1.751061" y3="-0.132399" z3="0.631196"/>
    <atom id="a8" elementType="O" x3="-2.485320" y3="-1.090145" z3="0.015988"/>
    <atom id="a9" elementType="O" x3="-2.333938" y3="0.503450" z3="1.492358"/>
    <atom id="a10" elementType="H" x3="2.204864" y3="2.285637" z3="0.081546"/>
    <atom id="a11" elementType="H" x3="-0.197028" y3="2.061869" z3="0.879541"/>
    <atom id="a12" elementType="H" x3="-0.160911" y3="-1.997187" z3="-0.636703"/>
    <atom id="a13" elementType="H" x3="2.235643" y3="-1.612877" z3="-1.361587"/>
    <atom id="a14" elementType="H" x3="-3.364112" y3="-1.101637" z3="0.382849"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a6" order="2"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="2"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">123.1094</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">123.0320284</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="4.0" dictRef="cml:mp" units="units:celsius">315</scalar>
    </property>
  </propertyList>
</molecule>
