<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pyridine-4-carboxamide">
  <formula concise=" C 6 H 6 N 2 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H6N2O/c7-6(9)5-1-3-8-4-2-5/h1-4H,(H2,7,9)"/>
  <name convention="IUPAC">Pyridine-4-carboxamide</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.358404" y3="1.447433" z3="-0.927821"/>
    <atom id="a2" elementType="C" x3="0.080937" y3="1.214120" z3="-0.418631"/>
    <atom id="a3" elementType="C" x3="-0.149936" y3="0.038447" z3="0.291967"/>
    <atom id="a4" elementType="C" x3="0.895534" y3="-0.867006" z3="0.479706"/>
    <atom id="a5" elementType="C" x3="2.151115" y3="-0.574074" z3="-0.058526"/>
    <atom id="a6" elementType="N" x3="2.370288" y3="0.567447" z3="-0.749957"/>
    <atom id="a7" elementType="C" x3="-1.506577" y3="-0.217135" z3="0.861337"/>
    <atom id="a8" elementType="N" x3="-2.461078" y3="-0.775284" z3="0.005932"/>
    <atom id="a9" elementType="O" x3="-1.841813" y3="0.022213" z3="2.013991"/>
    <atom id="a10" elementType="H" x3="1.593547" y3="2.357698" z3="-1.489096"/>
    <atom id="a11" elementType="H" x3="-0.723796" y3="1.943643" z3="-0.560622"/>
    <atom id="a12" elementType="H" x3="0.750150" y3="-1.788463" z3="1.051041"/>
    <atom id="a13" elementType="H" x3="3.024333" y3="-1.232485" z3="0.048221"/>
    <atom id="a14" elementType="H" x3="-2.211229" y3="-1.046091" z3="-0.912119"/>
    <atom id="a15" elementType="H" x3="-3.329880" y3="-1.090465" z3="0.364575"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a6" order="2"/>
    <bond atomRefs2="a3 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="2"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">122.1246</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">122.0480128</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">156</scalar>
    </property>
  </propertyList>
</molecule>
