<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_pyridine-2-carboxylic_acid">
  <formula concise=" C 6 H 5 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H5NO2/c8-6(9)5-3-1-2-4-7-5/h1-4H,(H,8,9)"/>
  <name convention="IUPAC">Pyridine-2-carboxylic acid</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.402758" y3="1.199187" z3="0.145287"/>
    <atom id="a2" elementType="C" x3="0.034966" y3="1.132369" z3="-0.111812"/>
    <atom id="a3" elementType="C" x3="-0.604495" y3="-0.106178" z3="-0.018993"/>
    <atom id="a4" elementType="N" x3="0.067920" y3="-1.234823" z3="0.326259"/>
    <atom id="a5" elementType="C" x3="2.090941" y3="0.041562" z3="0.490104"/>
    <atom id="a6" elementType="C" x3="-2.069392" y3="-0.225135" z3="-0.280214"/>
    <atom id="a7" elementType="O" x3="-2.412841" y3="-1.052847" z3="-1.290922"/>
    <atom id="a8" elementType="O" x3="-2.977971" y3="0.353792" z3="0.286550"/>
    <atom id="a9" elementType="H" x3="1.928257" y3="2.157636" z3="0.077410"/>
    <atom id="a10" elementType="H" x3="-0.530891" y3="2.032679" z3="-0.375302"/>
    <atom id="a11" elementType="H" x3="3.166147" y3="0.069671" z3="0.693979"/>
    <atom id="a12" elementType="H" x3="-3.361197" y3="-1.090999" z3="-1.370154"/>
    <atom id="a13" elementType="C" x3="1.392024" y3="-1.165376" z3="0.577319"/>
    <atom id="a14" elementType="H" x3="1.873774" y3="-2.111539" z3="0.850490"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a5 a1" order="1"/>
    <bond atomRefs2="a3 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="2"/>
    <bond atomRefs2="a1 a9" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a7 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="2"/>
    <bond atomRefs2="a13 a4" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">123.1094</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">123.0320284</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">139</scalar>
    </property>
  </propertyList>
</molecule>
