######################################################################
# Automatically generated by qmake (2.00a) Fri Apr 28 04:18:28 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

QT += opengl
CONFIG += link_pkgconfig 
PKGCONFIG += openbabel-2.0

# Input
HEADERS += MainWindow.h GLWidget.h defines.h
SOURCES += MainWindow.cpp GLWidget.cpp main.cpp
HEADERS += Primitives.h
SOURCES += Primitives.cpp
HEADERS += Views.h
SOURCES += Views.cpp
HEADERS += color.h
SOURCES += color.cpp

# Static plugins
# LIBS = -Lengines -lBSEngine -lWireframeEngine

# FORMS *= avogadro.ui
