######################################################################
# Automatically generated by qmake (2.00a) Fri Apr 28 04:18:28 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

QT += opengl
CONFIG += link_pkgconfig 
PKGCONFIG += openbabel-2.0

# Input
HEADERS += MainWindow.h GLWidget.h defines.h
SOURCES += MainWindow.cpp GLWidget.cpp main.cpp
HEADERS += SphereRender.h BSRender.h StickRender.h
SOURCES += SphereRender.cpp BSRender.cpp StickRender.cpp
# FORMS *= avogadro.ui
