<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CartesianEditorDialog</class>
 <widget class="QDialog" name="CartesianEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cartesian Editor</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="unitsBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>28</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Angstroms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bohrs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fractional</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="formatBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>28</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>XYZ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>XYZ with numbers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>XYZ, coords only</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GAMESS Input</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GAMESS Input #2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Turbomole Input</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Priroda Input</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QPushButton" name="applyButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>28</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Apply Changes</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QToolButton" name="cutButton">
     <property name="toolTip">
      <string>Cut All</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="edit.qrc">
       <normaloff>:/edit/icons/edit-cut.png</normaloff>:/edit/icons/edit-cut.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QToolButton" name="clearButton">
     <property name="toolTip">
      <string>Clear All</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="edit.qrc">
       <normaloff>:/edit/icons/edit-clear.png</normaloff>:/edit/icons/edit-clear.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QToolButton" name="copyButton">
     <property name="toolTip">
      <string>Copy All</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="edit.qrc">
       <normaloff>:/edit/icons/edit-copy.png</normaloff>:/edit/icons/edit-copy.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="pasteButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Paste to the End</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="edit.qrc">
       <normaloff>:/edit/icons/edit-paste.png</normaloff>:/edit/icons/edit-paste.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="9">
    <widget class="QTextEdit" name="cartesianEdit">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Paste or edit atomic coordinates here</string>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QToolButton" name="revertButton">
     <property name="toolTip">
      <string>Revert Changes</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="edit.qrc">
       <normaloff>:/edit/icons/document-revert.png</normaloff>:/edit/icons/document-revert.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="edit.qrc"/>
 </resources>
 <connections/>
</ui>
