<ui version="4.0" >
 <class>VibrationDialog</class>
 <widget class="QDialog" name="VibrationDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Molecular Vibrations</string>
  </property>
  <widget class="QTableWidget" name="vibrationTable" >
   <property name="geometry" >
    <rect>
     <x>12</x>
     <y>12</y>
     <width>363</width>
     <height>333</height>
    </rect>
   </property>
   <property name="horizontalScrollBarPolicy" >
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="alternatingRowColors" >
    <bool>true</bool>
   </property>
   <property name="selectionMode" >
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior" >
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="gridStyle" >
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="sortingEnabled" >
    <bool>false</bool>
   </property>
   <property name="rowCount" >
    <number>0</number>
   </property>
   <property name="columnCount" >
    <number>2</number>
   </property>
   <column>
    <property name="text" >
     <string>Frequency</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Intensity</string>
    </property>
   </column>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>361</y>
     <width>375</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VibrationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VibrationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
