<ui version="4.0" >
 <class>VibrationPlot</class>
 <widget class="QDialog" name="VibrationPlot" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Vibration Plot</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="1" column="6" >
    <widget class="QLineEdit" name="scaleEdit" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Ignored" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="5" >
    <widget class="QSlider" name="scaleSlider" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="7" >
    <widget class="Avogadro::PlotWidget" name="plot" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="6" >
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>&amp;Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Sc&amp;ale:</string>
     </property>
     <property name="buddy" >
      <cstring>scaleSlider</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="5" >
    <widget class="QPushButton" name="push_save" >
     <property name="text" >
      <string>&amp;Save Image...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="7" >
    <widget class="QGroupBox" name="gb_customize" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Customize</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QPushButton" name="push_import" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>Imports a tsv of experimental spectra to overlay on the plot.</string>
        </property>
        <property name="text" >
         <string>&amp;Import...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QCheckBox" name="cb_import" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>S&amp;how imported data</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QCheckBox" name="cb_labelPeaks" >
        <property name="text" >
         <string>&amp;Label peaks</string>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QPushButton" name="push_customize" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Customi&amp;ze >></string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="3" >
    <spacer name="horizontalSpacer_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>scaleEdit</zorder>
  <zorder>scaleSlider</zorder>
  <zorder>plot</zorder>
  <zorder>pushButton</zorder>
  <zorder>push_import</zorder>
  <zorder>label</zorder>
  <zorder>cb_import</zorder>
  <zorder>cb_labelPeaks</zorder>
  <zorder>push_save</zorder>
  <zorder>gb_customize</zorder>
  <zorder>push_customize</zorder>
  <zorder>horizontalSpacer_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Avogadro::PlotWidget</class>
   <extends>QFrame</extends>
   <header location="global" >avogadro/plotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>VibrationPlot</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>362</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
