<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1H-indene">
  <formula concise=" C 9 H 8 "/>
  <identifier convention="iupac:inchi" value="1/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2"/>
  <name convention="IUPAC">1H-Indene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.290391" y3="-0.190417" z3="-0.003089"/>
    <atom id="a2" elementType="C" x3="1.804071" y3="-1.494509" z3="-0.020471"/>
    <atom id="a3" elementType="C" x3="0.432614" y3="-1.750905" z3="-0.023537"/>
    <atom id="a4" elementType="C" x3="-0.433351" y3="-0.669589" z3="-0.008791"/>
    <atom id="a5" elementType="C" x3="1.421481" y3="0.902577" z3="0.011806"/>
    <atom id="a6" elementType="C" x3="0.061261" y3="0.655260" z3="0.008829"/>
    <atom id="a7" elementType="C" x3="-1.896070" y3="-0.613752" z3="-0.007639"/>
    <atom id="a8" elementType="C" x3="-1.099999" y3="1.604790" z3="0.021683"/>
    <atom id="a9" elementType="C" x3="-2.287914" y3="0.678285" z3="0.009760"/>
    <atom id="a10" elementType="H" x3="3.371528" y3="-0.017231" z3="-0.001053"/>
    <atom id="a11" elementType="H" x3="2.507952" y3="-2.333159" z3="-0.031918"/>
    <atom id="a12" elementType="H" x3="0.049984" y3="-2.775732" z3="-0.037197"/>
    <atom id="a13" elementType="H" x3="1.807595" y3="1.926097" z3="0.025445"/>
    <atom id="a14" elementType="H" x3="-2.526993" y3="-1.500798" z3="-0.019356"/>
    <atom id="a15" elementType="H" x3="-1.097216" y3="2.273114" z3="-0.858641"/>
    <atom id="a16" elementType="H" x3="-1.096744" y3="2.250068" z3="0.919048"/>
    <atom id="a17" elementType="H" x3="-3.308589" y3="1.055901" z3="0.015120"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a7" order="2"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a7 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">116.1598</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">116.0626003</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-2</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">183</scalar>
    </property>
  </propertyList>
</molecule>
