<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_4H-chromene">
  <formula concise=" C 9 H 8 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C9H8O/c1-2-6-9-8(4-1)5-3-7-10-9/h1-4,6-7H,5H2"/>
  <name convention="IUPAC">4H-Chromene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.463967" y3="0.751859" z3="0.074538"/>
    <atom id="a2" elementType="C" x3="2.384420" y3="-0.637894" z3="0.038792"/>
    <atom id="a3" elementType="C" x3="1.147246" y3="-1.268966" z3="-0.004808"/>
    <atom id="a4" elementType="C" x3="-0.027789" y3="-0.518197" z3="-0.013275"/>
    <atom id="a5" elementType="C" x3="1.309483" y3="1.523696" z3="0.067132"/>
    <atom id="a6" elementType="C" x3="0.067495" y3="0.879172" z3="0.023079"/>
    <atom id="a7" elementType="C" x3="-2.476293" y3="-0.211315" z3="-0.061455"/>
    <atom id="a8" elementType="O" x3="-1.038570" y3="1.717206" z3="0.018370"/>
    <atom id="a9" elementType="C" x3="-1.359540" y3="-1.189762" z3="-0.060300"/>
    <atom id="a10" elementType="H" x3="3.442705" y3="1.241571" z3="0.108780"/>
    <atom id="a11" elementType="H" x3="3.300675" y3="-1.236801" z3="0.045047"/>
    <atom id="a12" elementType="H" x3="1.086105" y3="-2.362466" z3="-0.032889"/>
    <atom id="a13" elementType="H" x3="1.368898" y3="2.617362" z3="0.095235"/>
    <atom id="a14" elementType="C" x3="-2.265677" y3="1.108834" z3="-0.024315"/>
    <atom id="a15" elementType="H" x3="-3.493748" y3="-0.610873" z3="-0.094280"/>
    <atom id="a16" elementType="H" x3="-1.465310" y3="-1.873841" z3="0.806366"/>
    <atom id="a17" elementType="H" x3="-1.424914" y3="-1.829503" z3="-0.964009"/>
    <atom id="a18" elementType="H" x3="-3.019154" y3="1.899918" z3="-0.022008"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a8 a14" order="1"/>
    <bond atomRefs2="a14 a7" order="2"/>
    <bond atomRefs2="a9 a7" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a14 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">132.1592</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">132.0575149</scalar>
    </property>
  </propertyList>
</molecule>
