<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_7H-purine">
  <formula concise=" C 5 H 4 N 4 "/>
  <identifier convention="iupac:inchi" value="1/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)"/>
  <name convention="IUPAC">7H-Purine</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="2.286483" y3="0.325463" z3="-0.115694"/>
    <atom id="a2" elementType="C" x3="2.005495" y3="-1.018331" z3="0.054967"/>
    <atom id="a3" elementType="N" x3="0.768586" y3="-1.527600" z3="0.157588"/>
    <atom id="a4" elementType="C" x3="-0.247582" y3="-0.604639" z3="0.080964"/>
    <atom id="a5" elementType="C" x3="1.308443" y3="1.236379" z3="-0.192382"/>
    <atom id="a6" elementType="C" x3="-0.023066" y3="0.785553" z3="-0.093689"/>
    <atom id="a7" elementType="N" x3="-1.638662" y3="-0.778633" z3="0.148593"/>
    <atom id="a8" elementType="N" x3="-1.272781" y3="1.433134" z3="-0.129710"/>
    <atom id="a9" elementType="C" x3="-2.222603" y3="0.499768" z3="0.014490"/>
    <atom id="a10" elementType="H" x3="2.859125" y3="-1.707212" z3="0.109072"/>
    <atom id="a11" elementType="H" x3="1.593697" y3="2.285942" z3="-0.327936"/>
    <atom id="a12" elementType="H" x3="-3.297704" y3="0.703461" z3="0.026339"/>
    <atom id="a13" elementType="H" x3="-2.119433" y3="-1.633285" z3="0.267397"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a9 a7" order="1"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">120.1121</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">120.0435961</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">216</scalar>
    </property>
  </propertyList>
</molecule>
