<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_9H-fluorene">
  <formula concise=" C 13 H 10 "/>
  <identifier convention="iupac:inchi" value="1/C13H10/c1-3-7-12-10(5-1)9-11-6-2-4-8-13(11)12/h1-8H,9H2"/>
  <name convention="IUPAC">9H-Fluorene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.427798" y3="-0.247689" z3="0.004862"/>
    <atom id="a2" elementType="C" x3="2.865374" y3="-1.518956" z3="-0.016438"/>
    <atom id="a3" elementType="C" x3="1.479620" y3="-1.691033" z3="-0.022589"/>
    <atom id="a4" elementType="C" x3="2.623892" y3="0.895333" z3="0.020684"/>
    <atom id="a5" elementType="C" x3="1.251338" y3="0.733421" z3="0.014647"/>
    <atom id="a6" elementType="C" x3="0.679696" y3="-0.561333" z3="-0.006957"/>
    <atom id="a7" elementType="C" x3="0.172292" y3="1.779863" z3="0.028004"/>
    <atom id="a8" elementType="C" x3="-1.087435" y3="0.959939" z3="0.012295"/>
    <atom id="a9" elementType="C" x3="-0.774765" y3="-0.420485" z3="-0.008443"/>
    <atom id="a10" elementType="C" x3="-1.776442" y3="-1.375755" z3="-0.025890"/>
    <atom id="a11" elementType="C" x3="-3.103463" y3="-0.940974" z3="-0.022476"/>
    <atom id="a12" elementType="C" x3="-2.403447" y3="1.382188" z3="0.015600"/>
    <atom id="a13" elementType="C" x3="-3.411612" y3="0.414579" z3="-0.002049"/>
    <atom id="a14" elementType="H" x3="4.517262" y3="-0.137684" z3="0.009328"/>
    <atom id="a15" elementType="H" x3="3.516345" y3="-2.399367" z3="-0.028581"/>
    <atom id="a16" elementType="H" x3="1.034606" y3="-2.691022" z3="-0.039321"/>
    <atom id="a17" elementType="H" x3="3.071546" y3="1.893601" z3="0.037427"/>
    <atom id="a18" elementType="H" x3="0.237902" y3="2.447670" z3="-0.850576"/>
    <atom id="a19" elementType="H" x3="0.233510" y3="2.420920" z3="0.926608"/>
    <atom id="a20" elementType="H" x3="-1.531582" y3="-2.442579" z3="-0.041928"/>
    <atom id="a21" elementType="H" x3="-3.911390" y3="-1.679908" z3="-0.036113"/>
    <atom id="a22" elementType="H" x3="-2.651276" y3="2.447781" z3="0.031647"/>
    <atom id="a23" elementType="H" x3="-4.459767" y3="0.731491" z3="0.000260"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a6 a3" order="2"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="2"/>
    <bond atomRefs2="a8 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="2"/>
    <bond atomRefs2="a13 a11" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a2 a15" order="1"/>
    <bond atomRefs2="a3 a16" order="1"/>
    <bond atomRefs2="a4 a17" order="1"/>
    <bond atomRefs2="a7 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a10 a20" order="1"/>
    <bond atomRefs2="a11 a21" order="1"/>
    <bond atomRefs2="a12 a22" order="1"/>
    <bond atomRefs2="a13 a23" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">166.2185</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">166.0782503</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">116</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">294</scalar>
    </property>
  </propertyList>
</molecule>
