<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_9H-xanthene">
  <formula concise=" C 13 H 10 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C13H10O/c1-3-7-12-10(5-1)9-11-6-2-4-8-13(11)14-12/h1-8H,9H2"/>
  <name convention="IUPAC">9H-Xanthene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="3.603270" y3="0.830852" z3="0.060516"/>
    <atom id="a2" elementType="C" x3="3.635880" y3="-0.560756" z3="0.003855"/>
    <atom id="a3" elementType="C" x3="2.453405" y3="-1.287547" z3="-0.034497"/>
    <atom id="a4" elementType="C" x3="1.219966" y3="-0.634296" z3="-0.016943"/>
    <atom id="a5" elementType="C" x3="2.390816" y3="1.505587" z3="0.079237"/>
    <atom id="a6" elementType="C" x3="1.201678" y3="0.763790" z3="0.040129"/>
    <atom id="a7" elementType="C" x3="-0.044042" y3="-1.421777" z3="-0.058834"/>
    <atom id="a8" elementType="C" x3="-1.256865" y3="-0.556862" z3="-0.031993"/>
    <atom id="a9" elementType="O" x3="0.047248" y3="1.524634" z3="0.062822"/>
    <atom id="a10" elementType="C" x3="-1.152048" y3="0.837387" z3="0.025883"/>
    <atom id="a11" elementType="C" x3="-2.528325" y3="-1.131906" z3="-0.064795"/>
    <atom id="a12" elementType="C" x3="-3.663555" y3="-0.332746" z3="-0.040447"/>
    <atom id="a13" elementType="C" x3="-3.544848" y3="1.054103" z3="0.017186"/>
    <atom id="a14" elementType="C" x3="-2.292973" y3="1.651991" z3="0.050914"/>
    <atom id="a15" elementType="H" x3="4.539816" y3="1.397495" z3="0.090500"/>
    <atom id="a16" elementType="H" x3="4.597535" y3="-1.083696" z3="-0.010394"/>
    <atom id="a17" elementType="H" x3="2.479955" y3="-2.382015" z3="-0.079039"/>
    <atom id="a18" elementType="H" x3="2.362749" y3="2.600150" z3="0.123797"/>
    <atom id="a19" elementType="H" x3="-0.071279" y3="-2.125871" z3="0.798208"/>
    <atom id="a20" elementType="H" x3="-2.622587" y3="-2.222580" z3="-0.110115"/>
    <atom id="a21" elementType="H" x3="-4.655843" y3="-0.794395" z3="-0.066624"/>
    <atom id="a22" elementType="H" x3="-4.444550" y3="1.677983" z3="0.036090"/>
    <atom id="a23" elementType="H" x3="-2.197180" y3="2.742677" z3="0.096258"/>
    <atom id="a24" elementType="H" x3="-0.058225" y3="-2.052201" z3="-0.971711"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a6 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a8" order="2"/>
    <bond atomRefs2="a8 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="2"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a10 a14" order="1"/>
    <bond atomRefs2="a14 a13" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a1 a15" order="1"/>
    <bond atomRefs2="a2 a16" order="1"/>
    <bond atomRefs2="a3 a17" order="1"/>
    <bond atomRefs2="a5 a18" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a11 a20" order="1"/>
    <bond atomRefs2="a12 a21" order="1"/>
    <bond atomRefs2="a13 a22" order="1"/>
    <bond atomRefs2="a14 a23" order="1"/>
    <bond atomRefs2="a7 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">182.2179</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">182.0731649</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">100</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">311</scalar>
    </property>
  </propertyList>
</molecule>
