<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_acenaphthene-1_2-dione">
  <formula concise=" C 12 H 6 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C12H6O2/c13-11-8-5-1-3-7-4-2-6-9(10(7)8)12(11)14/h1-6H"/>
  <name convention="IUPAC">Acenaphthene-1,2-dione</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="1.933813" y3="1.453827" z3="-0.137493"/>
    <atom id="a2" elementType="C" x3="2.644434" y3="0.231609" z3="0.019506"/>
    <atom id="a3" elementType="C" x3="2.008488" y3="-0.978910" z3="0.150833"/>
    <atom id="a4" elementType="C" x3="0.587419" y3="-1.045456" z3="0.133588"/>
    <atom id="a5" elementType="C" x3="-0.090656" y3="0.161462" z3="-0.020872"/>
    <atom id="a6" elementType="C" x3="0.567221" y3="1.415596" z3="-0.157408"/>
    <atom id="a7" elementType="C" x3="-1.509372" y3="0.261613" z3="-0.057392"/>
    <atom id="a8" elementType="C" x3="-2.258441" y3="-0.875711" z3="0.064040"/>
    <atom id="a9" elementType="C" x3="-1.584430" y3="-2.118262" z3="0.222465"/>
    <atom id="a10" elementType="C" x3="-0.214474" y3="-2.214115" z3="0.257476"/>
    <atom id="a11" elementType="C" x3="-0.486354" y3="2.459157" z3="-0.299511"/>
    <atom id="a12" elementType="C" x3="-1.850992" y3="1.700901" z3="-0.233364"/>
    <atom id="a13" elementType="H" x3="2.481701" y3="2.396884" z3="-0.239092"/>
    <atom id="a14" elementType="H" x3="3.739510" y3="0.271726" z3="0.034554"/>
    <atom id="a15" elementType="H" x3="2.581292" y3="-1.905317" z3="0.270029"/>
    <atom id="a16" elementType="H" x3="-3.353122" y3="-0.845235" z3="0.041536"/>
    <atom id="a17" elementType="H" x3="-2.192706" y3="-3.024683" z3="0.319074"/>
    <atom id="a18" elementType="H" x3="0.278253" y3="-3.185053" z3="0.380395"/>
    <atom id="a19" elementType="O" x3="-0.332526" y3="3.646986" z3="-0.438005"/>
    <atom id="a20" elementType="O" x3="-2.949059" y3="2.192979" z3="-0.310360"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a1" order="2"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a10 a4" order="1"/>
    <bond atomRefs2="a6 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a7" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a2 a14" order="1"/>
    <bond atomRefs2="a3 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a11 a19" order="2"/>
    <bond atomRefs2="a12 a20" order="2"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">182.1748</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">182.0367794</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="3.0" dictRef="cml:mp" units="units:celsius">259</scalar>
    </property>
  </propertyList>
</molecule>
