<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_aniline">
  <formula concise=" C 6 H 7 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2"/>
  <name convention="IUPAC">Aniline</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.525134" y3="-0.094321" z3="2.545371"/>
    <atom id="a2" elementType="C" x3="0.962100" y3="-0.047689" z3="1.608117"/>
    <atom id="a3" elementType="C" x3="-0.425141" y3="-0.147359" z3="1.622784"/>
    <atom id="a4" elementType="H" x3="-0.953203" y3="-0.272727" z3="2.573789"/>
    <atom id="a5" elementType="C" x3="-1.147360" y3="-0.088705" z3="0.438236"/>
    <atom id="a6" elementType="H" x3="-2.240531" y3="-0.167556" z3="0.465966"/>
    <atom id="a7" elementType="C" x3="-0.473245" y3="0.075205" z3="-0.780136"/>
    <atom id="a8" elementType="N" x3="-1.214487" y3="0.243617" z3="-1.991371"/>
    <atom id="a9" elementType="H" x3="-2.092758" y3="-0.224026" z3="-1.951311"/>
    <atom id="a10" elementType="H" x3="-0.689745" y3="-0.048474" z3="-2.785743"/>
    <atom id="a11" elementType="C" x3="0.925442" y3="0.172009" z3="-0.794175"/>
    <atom id="a12" elementType="H" x3="1.467417" y3="0.298829" z3="-1.738733"/>
    <atom id="a13" elementType="C" x3="1.632135" y3="0.111364" z3="0.399576"/>
    <atom id="a14" elementType="H" x3="2.724247" y3="0.189833" z3="0.387632"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a11" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a8 a10" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a11 a13" order="2"/>
    <bond atomRefs2="a13 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">93.1265</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">93.0578492</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-6</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">184</scalar>
    </property>
  </propertyList>
</molecule>
