<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzaldehyde">
  <formula concise=" C 7 H 6 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H"/>
  <name convention="IUPAC">Benzaldehyde</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.012007" y3="1.228241" z3="-0.006582"/>
    <atom id="a2" elementType="C" x3="1.366600" y3="1.042867" z3="-0.010126"/>
    <atom id="a3" elementType="C" x3="1.898359" y3="-0.241940" z3="-0.004941"/>
    <atom id="a4" elementType="C" x3="1.050898" y3="-1.346339" z3="0.003802"/>
    <atom id="a5" elementType="C" x3="-0.326370" y3="-1.165865" z3="0.007372"/>
    <atom id="a6" elementType="C" x3="-0.864652" y3="0.123699" z3="0.002189"/>
    <atom id="a7" elementType="C" x3="-2.340255" y3="0.282247" z3="0.006188"/>
    <atom id="a8" elementType="O" x3="-2.902337" y3="1.354211" z3="0.002210"/>
    <atom id="a9" elementType="H" x3="2.033221" y3="1.911636" z3="-0.017010"/>
    <atom id="a10" elementType="H" x3="2.983969" y3="-0.385976" z3="-0.007750"/>
    <atom id="a11" elementType="H" x3="1.470069" y3="-2.357976" z3="0.007880"/>
    <atom id="a12" elementType="H" x3="-0.992517" y3="-2.036946" z3="0.014262"/>
    <atom id="a13" elementType="H" x3="-2.932050" y3="-0.649104" z3="0.013174"/>
    <atom id="a14" elementType="H" x3="-0.432930" y3="2.241247" z3="-0.010669"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a8 a7" order="2"/>
    <bond atomRefs2="a2 a9" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
    <bond atomRefs2="a5 a12" order="1"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">106.1219</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">106.0418648</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-26</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">179</scalar>
    </property>
  </propertyList>
</molecule>
