<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_benzoyl_chloride">
  <formula concise=" C 7 H 5 O 1 Cl 1 "/>
  <identifier convention="iupac:inchi" value="1/C7H5ClO/c8-7(9)6-4-2-1-3-5-6/h1-5H"/>
  <name convention="IUPAC">Benzoyl chloride</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.356753" y3="1.204242" z3="-0.000004"/>
    <atom id="a2" elementType="C" x3="1.631367" y3="0.650208" z3="0.000001"/>
    <atom id="a3" elementType="C" x3="1.792915" y3="-0.731391" z3="-0.000001"/>
    <atom id="a4" elementType="C" x3="0.675922" y3="-1.560851" z3="0.000001"/>
    <atom id="a5" elementType="C" x3="-0.601541" y3="-1.013942" z3="-0.000003"/>
    <atom id="a6" elementType="C" x3="-0.768845" y3="0.373217" z3="0.000009"/>
    <atom id="a7" elementType="H" x3="0.235076" y3="2.294734" z3="0.000000"/>
    <atom id="a8" elementType="H" x3="2.509485" y3="1.305005" z3="-0.000000"/>
    <atom id="a9" elementType="H" x3="2.798308" y3="-1.166084" z3="0.000000"/>
    <atom id="a10" elementType="H" x3="0.801406" y3="-2.648928" z3="-0.000000"/>
    <atom id="a11" elementType="H" x3="-1.477199" y3="-1.676245" z3="0.000000"/>
    <atom id="a12" elementType="C" x3="-2.113903" y3="0.983614" z3="0.000008"/>
    <atom id="a13" elementType="Cl" x3="-3.468775" y3="-0.174336" z3="-0.000000"/>
    <atom id="a14" elementType="O" x3="-2.370968" y3="2.160758" z3="-0.000011"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a1 a7" order="1"/>
    <bond atomRefs2="a2 a8" order="1"/>
    <bond atomRefs2="a3 a9" order="1"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a5 a11" order="1"/>
    <bond atomRefs2="a6 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a12 a14" order="2"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">140.5670</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">140.0028925</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">-1</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:bp" units="units:celsius">198</scalar>
    </property>
  </propertyList>
</molecule>
