<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_1_3_7-trimethylpurine-2_6-dione">
  <formula concise=" C 8 H 10 N 4 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3"/>
  <name convention="IUPAC">1,3,7-Trimethylpurine-2,6-dione</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="1.659632" y3="0.660920" z3="-0.271271"/>
    <atom id="a2" elementType="C" x3="1.785021" y3="-0.779129" z3="-0.255949"/>
    <atom id="a3" elementType="N" x3="0.612806" y3="-1.608906" z3="-0.393730"/>
    <atom id="a4" elementType="C" x3="0.401929" y3="1.318216" z3="-0.016004"/>
    <atom id="a5" elementType="C" x3="-0.733464" y3="0.413478" z3="0.038347"/>
    <atom id="a6" elementType="C" x3="-0.617909" y3="-0.973998" z3="-0.109571"/>
    <atom id="a7" elementType="N" x3="-2.109760" y3="0.657267" z3="0.234906"/>
    <atom id="a8" elementType="C" x3="-2.772439" y3="-0.562269" z3="0.209813"/>
    <atom id="a9" elementType="N" x3="-1.874903" y3="-1.560540" z3="-0.000764"/>
    <atom id="a10" elementType="C" x3="0.735608" y3="-3.069196" z3="-0.210904"/>
    <atom id="a11" elementType="O" x3="2.892437" y3="-1.297551" z3="-0.212698"/>
    <atom id="a12" elementType="O" x3="0.363733" y3="2.532611" z3="0.115710"/>
    <atom id="a13" elementType="C" x3="-2.730788" y3="1.961282" z3="0.459758"/>
    <atom id="a14" elementType="C" x3="2.908891" y3="1.458603" z3="-0.240195"/>
    <atom id="a15" elementType="H" x3="-3.848274" y3="-0.720508" z3="0.332764"/>
    <atom id="a16" elementType="H" x3="1.561100" y3="-3.446348" z3="-0.829847"/>
    <atom id="a17" elementType="H" x3="-0.192018" y3="-3.562176" z3="-0.530166"/>
    <atom id="a18" elementType="H" x3="0.935512" y3="-3.340819" z3="0.835372"/>
    <atom id="a19" elementType="H" x3="-2.333498" y3="2.706064" z3="-0.245137"/>
    <atom id="a20" elementType="H" x3="-2.525360" y3="2.320312" z3="1.478733"/>
    <atom id="a21" elementType="H" x3="-3.818507" y3="1.892617" z3="0.326144"/>
    <atom id="a22" elementType="H" x3="3.674681" y3="0.991531" z3="-0.874770"/>
    <atom id="a23" elementType="H" x3="3.303682" y3="1.537341" z3="0.782105"/>
    <atom id="a24" elementType="H" x3="2.721889" y3="2.471199" z3="-0.622647"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a1 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a3" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="2"/>
    <bond atomRefs2="a9 a6" order="1"/>
    <bond atomRefs2="a3 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="2"/>
    <bond atomRefs2="a4 a12" order="2"/>
    <bond atomRefs2="a7 a13" order="1"/>
    <bond atomRefs2="a1 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a10 a16" order="1"/>
    <bond atomRefs2="a10 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
    <bond atomRefs2="a13 a19" order="1"/>
    <bond atomRefs2="a13 a20" order="1"/>
    <bond atomRefs2="a13 a21" order="1"/>
    <bond atomRefs2="a14 a22" order="1"/>
    <bond atomRefs2="a14 a23" order="1"/>
    <bond atomRefs2="a14 a24" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">194.1906</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">194.0803756</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">235</scalar>
    </property>
  </propertyList>
</molecule>
