<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_chromen-4-one">
  <formula concise=" C 9 H 6 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C9H6O2/c10-8-5-6-11-9-4-2-1-3-7(8)9/h1-6H"/>
  <name convention="IUPAC">Chromen-4-one</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.365551" y3="0.733676" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="2.323350" y3="-0.661317" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="1.107208" y3="-1.327949" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="-0.092110" y3="-0.607667" z3="-0.000000"/>
    <atom id="a5" elementType="C" x3="1.193916" y3="1.474758" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="-0.032005" y3="0.793701" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-2.558018" y3="-0.352803" z3="0.000000"/>
    <atom id="a8" elementType="O" x3="-1.157314" y3="1.599700" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.367402" y3="0.976817" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.413176" y3="-1.279681" z3="0.000000"/>
    <atom id="a11" elementType="H" x3="3.332483" y3="1.248321" z3="0.000000"/>
    <atom id="a12" elementType="H" x3="3.257593" y3="-1.232617" z3="0.000000"/>
    <atom id="a13" elementType="H" x3="1.073298" y3="-2.424710" z3="0.000000"/>
    <atom id="a14" elementType="H" x3="1.223592" y3="2.570243" z3="0.000000"/>
    <atom id="a15" elementType="H" x3="-3.569095" y3="-0.773182" z3="0.000000"/>
    <atom id="a16" elementType="O" x3="-1.551135" y3="-2.491578" z3="0.000000"/>
    <atom id="a17" elementType="H" x3="-3.136737" y3="1.754289" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a7" order="2"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a10 a7" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a5 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a10 a16" order="2"/>
    <bond atomRefs2="a9 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">146.1427</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">146.0367794</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">47</scalar>
    </property>
  </propertyList>
</molecule>
