<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_cinnoline">
  <formula concise=" C 8 H 6 N 2 "/>
  <identifier convention="iupac:inchi" value="1/C8H6N2/c1-2-4-8-7(3-1)5-6-9-10-8/h1-6H"/>
  <name convention="IUPAC">Cinnoline</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.177471" y3="0.773418" z3="0.019746"/>
    <atom id="a2" elementType="C" x3="2.090516" y3="-0.634898" z3="0.029269"/>
    <atom id="a3" elementType="C" x3="0.869495" y3="-1.263305" z3="0.019650"/>
    <atom id="a4" elementType="C" x3="-0.314830" y3="-0.491835" z3="-0.000012"/>
    <atom id="a5" elementType="C" x3="1.043152" y3="1.548413" z3="0.000637"/>
    <atom id="a6" elementType="C" x3="-0.222753" y3="0.914305" z3="-0.009465"/>
    <atom id="a7" elementType="C" x3="-2.697289" y3="-0.228236" z3="-0.029918"/>
    <atom id="a8" elementType="N" x3="-1.397347" y3="1.697965" z3="-0.029120"/>
    <atom id="a9" elementType="C" x3="-1.622052" y3="-1.068008" z3="-0.011020"/>
    <atom id="a10" elementType="H" x3="3.166258" y3="1.244856" z3="0.027834"/>
    <atom id="a11" elementType="H" x3="3.013437" y3="-1.224780" z3="0.044515"/>
    <atom id="a12" elementType="H" x3="0.795010" y3="-2.356438" z3="0.026959"/>
    <atom id="a13" elementType="H" x3="1.104612" y3="2.643394" z3="-0.006847"/>
    <atom id="a14" elementType="N" x3="-2.529682" y3="1.165784" z3="-0.038403"/>
    <atom id="a15" elementType="H" x3="-3.740061" y3="-0.563574" z3="-0.039624"/>
    <atom id="a16" elementType="H" x3="-1.735937" y3="-2.157061" z3="-0.004199"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a9 a7" order="2"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a14 a7" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
    <bond atomRefs2="a8 a14" order="2"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">130.1466</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">130.0530982</scalar>
    </property>
  </propertyList>
</molecule>
