<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_naphthalene">
  <formula concise=" C 10 H 8 "/>
  <identifier convention="iupac:inchi" value="1/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H"/>
  <name convention="IUPAC">Naphthalene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.404363" y3="0.755906" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="2.432828" y3="-0.658384" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="1.267230" y3="-1.375322" z3="0.000000"/>
    <atom id="a4" elementType="C" x3="0.014157" y3="-0.704954" z3="0.000000"/>
    <atom id="a5" elementType="C" x3="-0.014212" y3="0.704769" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="1.210755" y3="1.425235" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-1.267172" y3="1.375360" z3="0.000000"/>
    <atom id="a8" elementType="C" x3="-2.432777" y3="0.658501" z3="0.000000"/>
    <atom id="a9" elementType="C" x3="-2.404273" y3="-0.755769" z3="0.000000"/>
    <atom id="a10" elementType="C" x3="-1.210830" y3="-1.425345" z3="0.000000"/>
    <atom id="a11" elementType="H" x3="3.350888" y3="1.306253" z3="0.000000"/>
    <atom id="a12" elementType="H" x3="3.400637" y3="-1.170317" z3="0.000000"/>
    <atom id="a13" elementType="H" x3="1.280964" y3="-2.471008" z3="0.000000"/>
    <atom id="a14" elementType="H" x3="1.180314" y3="2.520584" z3="0.000000"/>
    <atom id="a15" elementType="H" x3="-1.280825" y3="2.471040" z3="0.000000"/>
    <atom id="a16" elementType="H" x3="-3.400753" y3="1.170107" z3="0.000000"/>
    <atom id="a17" elementType="H" x3="-3.350806" y3="-1.305967" z3="0.000000"/>
    <atom id="a18" elementType="H" x3="-1.180488" y3="-2.520690" z3="0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a4 a10" order="1"/>
    <bond atomRefs2="a6 a5" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a1 a11" order="1"/>
    <bond atomRefs2="a2 a12" order="1"/>
    <bond atomRefs2="a3 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a9 a17" order="1"/>
    <bond atomRefs2="a10 a18" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">128.1705</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">128.0626003</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">80</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">218</scalar>
    </property>
  </propertyList>
</molecule>
