<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_nitrobenzene">
  <formula concise=" C 6 H 5 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C6H6NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)"/>
  <name convention="IUPAC">Nitrobenzene</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.853497" y3="1.712598" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="1.626041" y3="0.550551" z3="-0.000000"/>
    <atom id="a3" elementType="C" x3="1.016046" y3="-0.701896" z3="-0.000000"/>
    <atom id="a4" elementType="C" x3="-0.386610" y3="-0.775966" z3="0.000002"/>
    <atom id="a5" elementType="C" x3="-1.171965" y3="0.388469" z3="-0.000000"/>
    <atom id="a6" elementType="C" x3="-0.539338" y3="1.629780" z3="-0.000000"/>
    <atom id="a7" elementType="N" x3="-1.049781" y3="-2.106342" z3="0.000001"/>
    <atom id="a8" elementType="O" x3="-0.368587" y3="-3.096829" z3="-0.000001"/>
    <atom id="a9" elementType="O" x3="-2.250803" y3="-2.158357" z3="-0.000001"/>
    <atom id="a10" elementType="H" x3="1.344582" y3="2.698050" z3="0.000000"/>
    <atom id="a11" elementType="H" x3="2.724754" y3="0.617987" z3="-0.000000"/>
    <atom id="a12" elementType="H" x3="1.622642" y3="-1.623602" z3="-0.000000"/>
    <atom id="a13" elementType="H" x3="-2.273088" y3="0.318195" z3="-0.000000"/>
    <atom id="a14" elementType="H" x3="-1.147390" y3="2.547362" z3="-0.000000"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a4 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="2"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a6 a14" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">123.1094</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">123.0320284</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">5</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">210</scalar>
    </property>
  </propertyList>
</molecule>
