<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_phenol">
  <formula concise=" C 6 H 6 O 1 "/>
  <identifier convention="iupac:inchi" value="1/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H"/>
  <name convention="IUPAC">Phenol</name>
  <atomArray>
    <atom id="a1" elementType="H" x3="1.517843" y3="0.166760" z3="2.079463"/>
    <atom id="a2" elementType="C" x3="0.961438" y3="0.092566" z3="1.139383"/>
    <atom id="a3" elementType="C" x3="1.646012" y3="0.009863" z3="-0.067881"/>
    <atom id="a4" elementType="H" x3="2.740440" y3="0.019066" z3="-0.077279"/>
    <atom id="a5" elementType="C" x3="0.942010" y3="-0.084670" z3="-1.265515"/>
    <atom id="a6" elementType="H" x3="1.485966" y3="-0.149518" z3="-2.213681"/>
    <atom id="a7" elementType="C" x3="-0.446157" y3="-0.097501" z3="-1.268823"/>
    <atom id="a8" elementType="H" x3="-1.002131" y3="-0.171842" z3="-2.209992"/>
    <atom id="a9" elementType="C" x3="-1.128323" y3="-0.013647" z3="-0.046703"/>
    <atom id="a10" elementType="C" x3="-0.428240" y3="0.081814" z3="1.163120"/>
    <atom id="a11" elementType="H" x3="-0.960821" y3="0.147455" z3="2.118568"/>
    <atom id="a12" elementType="O" x3="-2.494912" y3="-0.031258" z3="-0.117625"/>
    <atom id="a13" elementType="H" x3="-2.833124" y3="0.030910" z3="0.766965"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="2"/>
    <bond atomRefs2="a2 a10" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a3 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a5 a7" order="2"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a7 a9" order="1"/>
    <bond atomRefs2="a9 a10" order="2"/>
    <bond atomRefs2="a9 a12" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">94.1112</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">94.0418648</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">41</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">182</scalar>
    </property>
  </propertyList>
</molecule>
