<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_isoindole-1_3-dione">
  <formula concise=" C 8 H 5 N 1 O 2 "/>
  <identifier convention="iupac:inchi" value="1/C8H5NO2/c10-7-5-3-1-2-4-6(5)8(11)9-7/h1-4H,(H,9,10,11)"/>
  <name convention="IUPAC">Isoindole-1,3-dione</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.116694" y3="0.712043" z3="0.113652"/>
    <atom id="a2" elementType="C" x3="2.128626" y3="-0.674500" z3="0.118601"/>
    <atom id="a3" elementType="C" x3="0.935242" y3="-1.409432" z3="0.055548"/>
    <atom id="a4" elementType="C" x3="-0.249886" y3="-0.709229" z3="-0.011489"/>
    <atom id="a5" elementType="C" x3="-0.262080" y3="0.704765" z3="-0.016558"/>
    <atom id="a6" elementType="C" x3="0.910773" y3="1.425831" z3="0.045434"/>
    <atom id="a7" elementType="C" x3="-1.676974" y3="1.169475" z3="-0.095457"/>
    <atom id="a8" elementType="N" x3="-2.486862" y3="-0.021954" z3="-0.136181"/>
    <atom id="a9" elementType="C" x3="-1.656517" y3="-1.198915" z3="-0.086958"/>
    <atom id="a10" elementType="O" x3="-2.156557" y3="2.282396" z3="-0.125142"/>
    <atom id="a11" elementType="O" x3="-2.116316" y3="-2.320318" z3="-0.108603"/>
    <atom id="a12" elementType="H" x3="3.061778" y3="1.264353" z3="0.163715"/>
    <atom id="a13" elementType="H" x3="3.082946" y3="-1.210261" z3="0.172530"/>
    <atom id="a14" elementType="H" x3="0.945803" y3="-2.504825" z3="0.059552"/>
    <atom id="a15" elementType="H" x3="0.902519" y3="2.521232" z3="0.041598"/>
    <atom id="a16" elementType="H" x3="-3.479189" y3="-0.030662" z3="-0.190243"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a1" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a4" order="1"/>
    <bond atomRefs2="a7 a10" order="2"/>
    <bond atomRefs2="a9 a11" order="2"/>
    <bond atomRefs2="a1 a12" order="1"/>
    <bond atomRefs2="a2 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a6 a15" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">147.1308</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">147.0320284</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">238</scalar>
    </property>
  </propertyList>
</molecule>
