<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_quinoline">
  <formula concise=" C 9 H 7 N 1 "/>
  <identifier convention="iupac:inchi" value="1/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H"/>
  <name convention="IUPAC">Quinoline</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.384415" y3="0.665946" z3="0.023000"/>
    <atom id="a2" elementType="C" x3="2.284646" y3="-0.744039" z3="0.032378"/>
    <atom id="a3" elementType="C" x3="1.059556" y3="-1.357619" z3="0.022595"/>
    <atom id="a4" elementType="C" x3="-0.124158" y3="-0.577603" z3="0.002866"/>
    <atom id="a5" elementType="C" x3="1.259704" y3="1.448891" z3="0.003937"/>
    <atom id="a6" elementType="C" x3="-0.020264" y3="0.830152" z3="-0.006454"/>
    <atom id="a7" elementType="C" x3="-2.523708" y3="-0.358925" z3="-0.026930"/>
    <atom id="a8" elementType="N" x3="-1.163279" y3="1.626858" z3="-0.025833"/>
    <atom id="a9" elementType="C" x3="-1.421380" y3="-1.165804" z3="-0.007950"/>
    <atom id="a10" elementType="H" x3="3.377981" y3="1.126582" z3="0.031224"/>
    <atom id="a11" elementType="H" x3="3.202345" y3="-1.341389" z3="0.047624"/>
    <atom id="a12" elementType="H" x3="0.975389" y3="-2.450101" z3="0.029781"/>
    <atom id="a13" elementType="H" x3="1.331889" y3="2.542849" z3="-0.003405"/>
    <atom id="a14" elementType="C" x3="-2.356507" y3="1.055220" z3="-0.035559"/>
    <atom id="a15" elementType="H" x3="-3.535628" y3="-0.775729" z3="-0.035680"/>
    <atom id="a16" elementType="H" x3="-1.512387" y3="-2.257586" z3="-0.000852"/>
    <atom id="a17" elementType="H" x3="-3.218615" y3="1.732297" z3="-0.050740"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a9 a7" order="2"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a14 a7" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
    <bond atomRefs2="a8 a14" order="2"/>
    <bond atomRefs2="a14 a17" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">129.1586</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">129.0578492</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="2.0" dictRef="cml:mp" units="units:celsius">-15</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">237</scalar>
    </property>
  </propertyList>
</molecule>
