<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_quinazoline">
  <formula concise=" C 8 H 6 N 2 "/>
  <identifier convention="iupac:inchi" value="1/C8H6N2/c1-2-4-8-7(3-1)5-9-6-10-8/h1-6H"/>
  <name convention="IUPAC">Quinazoline</name>
  <atomArray>
    <atom id="a1" elementType="C" x3="2.180598" y3="0.589525" z3="0.008666"/>
    <atom id="a2" elementType="C" x3="2.058938" y3="-0.817560" z3="0.010576"/>
    <atom id="a3" elementType="C" x3="0.822748" y3="-1.413277" z3="0.006117"/>
    <atom id="a4" elementType="C" x3="-0.340981" y3="-0.610714" z3="-0.000450"/>
    <atom id="a5" elementType="C" x3="1.068531" y3="1.394310" z3="0.002317"/>
    <atom id="a6" elementType="C" x3="-0.217035" y3="0.794504" z3="-0.002345"/>
    <atom id="a7" elementType="N" x3="-2.725053" y3="-0.369964" z3="-0.011472"/>
    <atom id="a8" elementType="N" x3="-1.362896" y3="1.594685" z3="-0.008834"/>
    <atom id="a9" elementType="C" x3="-1.663773" y3="-1.158369" z3="-0.005373"/>
    <atom id="a10" elementType="H" x3="3.181717" y3="1.034445" z3="0.012339"/>
    <atom id="a11" elementType="H" x3="2.966981" y3="-1.429873" z3="0.015675"/>
    <atom id="a12" elementType="H" x3="0.718282" y3="-2.504057" z3="0.007554"/>
    <atom id="a13" elementType="H" x3="1.159020" y3="2.486957" z3="0.000813"/>
    <atom id="a14" elementType="H" x3="-1.839134" y3="-2.241272" z3="-0.004266"/>
    <atom id="a15" elementType="C" x3="-2.551800" y3="1.013841" z3="-0.013108"/>
    <atom id="a16" elementType="H" x3="-3.456144" y3="1.636818" z3="-0.018209"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="2"/>
    <bond atomRefs2="a1 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="2"/>
    <bond atomRefs2="a6 a4" order="1"/>
    <bond atomRefs2="a6 a8" order="1"/>
    <bond atomRefs2="a4 a9" order="1"/>
    <bond atomRefs2="a9 a7" order="2"/>
    <bond atomRefs2="a1 a10" order="1"/>
    <bond atomRefs2="a2 a11" order="1"/>
    <bond atomRefs2="a3 a12" order="1"/>
    <bond atomRefs2="a5 a13" order="1"/>
    <bond atomRefs2="a9 a14" order="1"/>
    <bond atomRefs2="a8 a15" order="2"/>
    <bond atomRefs2="a15 a7" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">130.1466</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">130.0530982</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">48</scalar>
    </property>
    <property dictRef="cml:bp" title="Boiling point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:bp" units="units:celsius">243</scalar>
    </property>
  </propertyList>
</molecule>
