<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema"
          xmlns:cml="http://www.xml-cml.org/dict/cml"
          xmlns:units="http://www.xml-cml.org/units/units"
          xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
          xmlns:iupac="http://www.iupac.org"
          id="CS_7_9-dihydro-3H-purine-2_6_8-trione">
  <formula concise=" C 5 H 4 N 4 O 3 "/>
  <identifier convention="iupac:inchi" value="1/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)"/>
  <name convention="IUPAC">7,9-Dihydro-3H-purine-2,6,8-trione</name>
  <atomArray>
    <atom id="a1" elementType="N" x3="2.121680" y3="0.646513" z3="-0.165095"/>
    <atom id="a2" elementType="C" x3="2.100151" y3="-0.769291" z3="-0.012431"/>
    <atom id="a3" elementType="N" x3="0.851430" y3="-1.453427" z3="0.117660"/>
    <atom id="a4" elementType="C" x3="-0.319707" y3="-0.679739" z3="0.087519"/>
    <atom id="a5" elementType="C" x3="-0.298745" y3="0.695332" z3="-0.060906"/>
    <atom id="a6" elementType="C" x3="0.932391" y3="1.452123" z3="-0.197879"/>
    <atom id="a7" elementType="N" x3="-1.646473" y3="1.167166" z3="-0.050392"/>
    <atom id="a8" elementType="C" x3="-2.510956" y3="0.055458" z3="0.107690"/>
    <atom id="a9" elementType="N" x3="-1.662631" y3="-1.109753" z3="0.194408"/>
    <atom id="a10" elementType="O" x3="3.136424" y3="-1.420897" z3="0.010324"/>
    <atom id="a11" elementType="O" x3="1.068513" y3="2.656319" z3="-0.333479"/>
    <atom id="a12" elementType="O" x3="-3.732982" y3="0.046749" z3="0.163665"/>
    <atom id="a13" elementType="H" x3="3.014970" y3="1.085289" z3="-0.252914"/>
    <atom id="a14" elementType="H" x3="0.817391" y3="-2.441229" z3="0.224596"/>
    <atom id="a15" elementType="H" x3="-1.909944" y3="2.116389" z3="-0.140767"/>
    <atom id="a16" elementType="H" x3="-1.961513" y3="-2.047003" z3="0.308002"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="2"/>
    <bond atomRefs2="a1 a6" order="1"/>
    <bond atomRefs2="a6 a5" order="1"/>
    <bond atomRefs2="a5 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a9" order="1"/>
    <bond atomRefs2="a9 a4" order="1"/>
    <bond atomRefs2="a2 a10" order="2"/>
    <bond atomRefs2="a6 a11" order="2"/>
    <bond atomRefs2="a8 a12" order="2"/>
    <bond atomRefs2="a1 a13" order="1"/>
    <bond atomRefs2="a3 a14" order="1"/>
    <bond atomRefs2="a7 a15" order="1"/>
    <bond atomRefs2="a9 a16" order="1"/>
  </bondArray>
  <propertyList>
    <property dictRef="cml:molwt" title="Molecular weight">
      <scalar dataType="xsd:double" dictRef="cml:molwt" units="units:g">168.1103</scalar>
    </property>
    <property dictRef="cml:monoisotopicwt" title="Monoisotopic weight">
      <scalar dataType="xsd:double" dictRef="cml:monoisotopicwt" units="units:g">168.0283400</scalar>
    </property>
    <property dictRef="cml:mp" title="Melting point">
      <scalar dataType="xsd:double" errorValue="1.0" dictRef="cml:mp" units="units:celsius">&gt; 300</scalar>
    </property>
  </propertyList>
</molecule>
