<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="alpha-D-glucopyranose.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="1.645200" y3="1.651200" z3="0.606900"/>
  <atom id="a2" elementType="C" x3="1.876700" y3="0.435600" z3="1.535200"/>
  <atom id="a3" elementType="C" x3="0.837900" y3="-0.664600" z3="1.232800"/>
  <atom id="a4" elementType="O" x3="1.064100" y3="-1.649300" z3="2.249300"/>
  <atom id="a5" elementType="C" x3="-0.580700" y3="-0.070600" z3="1.370600"/>
  <atom id="a6" elementType="C" x3="-0.736400" y3="1.187800" z3="0.482800"/>
  <atom id="a7" elementType="C" x3="-2.034300" y3="1.953200" z3="0.785300"/>
  <atom id="a8" elementType="O" x3="-3.147300" y3="1.098200" z3="0.485400"/>
  <atom id="a9" elementType="O" x3="0.306600" y3="2.147600" z3="0.776500"/>
  <atom id="a10" elementType="O" x3="-1.457700" y3="-1.091500" z3="0.882100"/>
  <atom id="a11" elementType="O" x3="3.211900" y3="-0.001000" z3="1.293800"/>
  <atom id="a12" elementType="O" x3="1.771100" y3="1.205500" z3="-0.727600"/>
  <atom id="a13" elementType="H" x3="-0.661300" y3="0.906400" z3="-0.592800"/>
  <atom id="a14" elementType="H" x3="2.276800" y3="2.532700" z3="0.832700"/>
  <atom id="a15" elementType="H" x3="1.813300" y3="0.752100" z3="2.605700"/>
  <atom id="a16" elementType="H" x3="0.993600" y3="-1.129700" z3="0.231800"/>
  <atom id="a17" elementType="H" x3="-0.825300" y3="0.134000" z3="2.436800"/>
  <atom id="a18" elementType="H" x3="1.767900" y3="1.957500" z3="-1.357800"/>
  <atom id="a19" elementType="H" x3="3.311100" y3="-0.934300" z3="1.610300"/>
  <atom id="a20" elementType="H" x3="-2.155300" y3="2.172100" z3="1.864100"/>
  <atom id="a21" elementType="H" x3="-2.096500" y3="2.896600" z3="0.216700"/>
  <atom id="a22" elementType="H" x3="-2.398100" y3="-0.755600" z3="0.912800"/>
  <atom id="a23" elementType="H" x3="0.404700" y3="-2.377500" z3="2.153000"/>
  <atom id="a24" elementType="H" x3="-3.297300" y3="1.055900" z3="-0.484700"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a18 a12" order="1"/>
  <bond atomRefs2="a12 a1" order="1"/>
  <bond atomRefs2="a13 a6" order="1"/>
  <bond atomRefs2="a24 a8" order="1"/>
  <bond atomRefs2="a21 a7" order="1"/>
  <bond atomRefs2="a16 a3" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a7 a20" order="1"/>
  <bond atomRefs2="a10 a22" order="1"/>
  <bond atomRefs2="a10 a5" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a11 a2" order="1"/>
  <bond atomRefs2="a11 a19" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a23 a4" order="1"/>
 </bondArray>
</molecule>
