<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="alpha-D-arabinopyranose.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="1.389900" y3="0.055300" z3="0.138000"/>
  <atom id="a2" elementType="C" x3="0.175600" y3="-0.788900" z3="0.603800"/>
  <atom id="a3" elementType="O" x3="0.514200" y3="-1.478500" z3="1.813900"/>
  <atom id="a4" elementType="C" x3="-0.999500" y3="0.120000" z3="1.001300"/>
  <atom id="a5" elementType="C" x3="-1.353900" y3="1.107900" z3="-0.133800"/>
  <atom id="a6" elementType="C" x3="-0.113700" y3="1.784400" z3="-0.736800"/>
  <atom id="a7" elementType="O" x3="1.013600" y3="0.917800" z3="-0.945800"/>
  <atom id="a8" elementType="O" x3="-1.994300" y3="0.424800" z3="-1.214900"/>
  <atom id="a9" elementType="O" x3="-2.198500" y3="-0.653700" z3="1.155200"/>
  <atom id="a10" elementType="O" x3="2.359200" y3="-0.785500" z3="-0.449700"/>
  <atom id="a11" elementType="H" x3="0.222000" y3="2.635700" z3="-0.118700"/>
  <atom id="a12" elementType="H" x3="-0.324700" y3="2.113500" z3="-1.779500"/>
  <atom id="a13" elementType="H" x3="1.904400" y3="0.605200" z3="0.949100"/>
  <atom id="a14" elementType="H" x3="-0.121700" y3="-1.526300" z3="-0.175200"/>
  <atom id="a15" elementType="H" x3="-0.792400" y3="0.636600" z3="1.966200"/>
  <atom id="a16" elementType="H" x3="-2.075700" y3="1.873000" z3="0.244400"/>
  <atom id="a17" elementType="H" x3="2.174700" y3="-0.899600" z3="-1.417100"/>
  <atom id="a18" elementType="H" x3="1.289400" y3="-2.067200" z3="1.656000"/>
  <atom id="a19" elementType="H" x3="-2.628600" y3="-0.250100" z3="-0.852900"/>
  <atom id="a20" elementType="H" x3="-2.017000" y3="-1.431000" z3="1.737000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a12 a6" order="1"/>
  <bond atomRefs2="a17 a10" order="1"/>
  <bond atomRefs2="a8 a19" order="1"/>
  <bond atomRefs2="a8 a5" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a10 a1" order="1"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a9 a20" order="1"/>
  <bond atomRefs2="a18 a3" order="1"/>
 </bondArray>
</molecule>
