<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="alpha-D-lyxopyranose.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="1.349100" y3="0.060800" z3="0.084700"/>
  <atom id="a2" elementType="C" x3="0.182400" y3="-0.823100" z3="0.597200"/>
  <atom id="a3" elementType="O" x3="0.555800" y3="-1.416900" z3="1.848000"/>
  <atom id="a4" elementType="C" x3="-1.060500" y3="0.021000" z3="0.957400"/>
  <atom id="a5" elementType="O" x3="-0.807100" y3="0.801000" z3="2.130800"/>
  <atom id="a6" elementType="C" x3="-1.404100" y3="1.072000" z3="-0.127500"/>
  <atom id="a7" elementType="C" x3="-0.156700" y3="1.821000" z3="-0.617400"/>
  <atom id="a8" elementType="O" x3="0.879800" y3="0.891800" z3="-0.995700"/>
  <atom id="a9" elementType="O" x3="-2.079700" y3="0.423800" z3="-1.202100"/>
  <atom id="a10" elementType="O" x3="2.334200" y3="-0.745400" z3="-0.524200"/>
  <atom id="a11" elementType="H" x3="0.231900" y3="2.510300" z3="0.155500"/>
  <atom id="a12" elementType="H" x3="-0.337400" y3="2.367900" z3="-1.562600"/>
  <atom id="a13" elementType="H" x3="1.854500" y3="0.648300" z3="0.876200"/>
  <atom id="a14" elementType="H" x3="-0.062400" y3="-1.625700" z3="-0.131000"/>
  <atom id="a15" elementType="H" x3="-1.933100" y3="-0.643900" z3="1.155800"/>
  <atom id="a16" elementType="H" x3="-2.173500" y3="1.780500" z3="0.270300"/>
  <atom id="a17" elementType="H" x3="2.188000" y3="-0.802300" z3="-1.500300"/>
  <atom id="a18" elementType="H" x3="1.379400" y3="-1.947600" z3="1.735600"/>
  <atom id="a19" elementType="H" x3="-1.437900" y3="-0.046500" z3="-1.782200"/>
  <atom id="a20" elementType="H" x3="-0.383700" y3="0.228800" z3="2.823000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a19 a9" order="1"/>
  <bond atomRefs2="a12 a7" order="1"/>
  <bond atomRefs2="a17 a10" order="1"/>
  <bond atomRefs2="a9 a6" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a8 a1" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a10 a1" order="1"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a6 a16" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a18 a3" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
 </bondArray>
</molecule>
