<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="alpha-L-fucopyranose.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.499200" y3="0.463800" z3="-1.221800"/>
  <atom id="a2" elementType="O" x3="-0.763700" y3="-0.173200" z3="-1.105200"/>
  <atom id="a3" elementType="C" x3="-1.416900" y3="-0.026500" z3="0.193700"/>
  <atom id="a4" elementType="C" x3="-2.740100" y3="-0.745500" z3="0.021300"/>
  <atom id="a5" elementType="C" x3="-0.502800" y3="-0.660700" z3="1.260500"/>
  <atom id="a6" elementType="O" x3="-0.320000" y3="-2.063700" z3="1.039400"/>
  <atom id="a7" elementType="C" x3="0.901800" y3="-0.000800" z3="1.272500"/>
  <atom id="a8" elementType="O" x3="1.732300" y3="-0.731500" z3="2.161800"/>
  <atom id="a9" elementType="C" x3="1.528400" y3="0.028600" z3="-0.145300"/>
  <atom id="a10" elementType="O" x3="2.631100" y3="0.916200" z3="-0.221400"/>
  <atom id="a11" elementType="O" x3="0.322500" y3="1.861100" z3="-1.001400"/>
  <atom id="a12" elementType="H" x3="-1.545900" y3="1.063700" z3="0.380900"/>
  <atom id="a13" elementType="H" x3="-0.958100" y3="-0.627200" z3="2.278000"/>
  <atom id="a14" elementType="H" x3="0.882300" y3="1.022400" z3="1.713400"/>
  <atom id="a15" elementType="H" x3="1.983900" y3="-0.957900" z3="-0.397800"/>
  <atom id="a16" elementType="H" x3="0.805000" y3="0.250700" z3="-2.266200"/>
  <atom id="a17" elementType="H" x3="-0.287500" y3="2.252200" z3="-1.660000"/>
  <atom id="a18" elementType="H" x3="2.340000" y3="1.848000" z3="-0.048700"/>
  <atom id="a19" elementType="H" x3="1.618200" y3="-1.706800" z3="2.013400"/>
  <atom id="a20" elementType="H" x3="-0.245600" y3="-2.244100" z3="0.069800"/>
  <atom id="a21" elementType="H" x3="-2.646800" y3="-1.828900" z3="0.189600"/>
  <atom id="a22" elementType="H" x3="-3.501000" y3="-0.368600" z3="0.714100"/>
  <atom id="a23" elementType="H" x3="-3.121900" y3="-0.615400" z3="-1.003000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a16 a1" order="1"/>
  <bond atomRefs2="a17 a11" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a23 a4" order="1"/>
  <bond atomRefs2="a15 a9" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a4 a21" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a22" order="1"/>
  <bond atomRefs2="a20 a6" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a19 a8" order="1"/>
 </bondArray>
</molecule>
