<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="beta-L-lyxopyranose.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="1.374500" y3="0.490100" z3="0.538700"/>
  <atom id="a2" elementType="O" x3="0.367600" y3="1.317900" z3="1.139200"/>
  <atom id="a3" elementType="C" x3="-0.997000" y3="0.864600" z3="1.150100"/>
  <atom id="a4" elementType="C" x3="-1.433400" y3="0.275400" z3="-0.199700"/>
  <atom id="a5" elementType="C" x3="-0.457000" y3="-0.851800" z3="-0.608500"/>
  <atom id="a6" elementType="O" x3="-0.838300" y3="-1.365800" z3="-1.886800"/>
  <atom id="a7" elementType="C" x3="0.948400" y3="-0.241200" z3="-0.768100"/>
  <atom id="a8" elementType="O" x3="0.867700" y3="0.708500" z3="-1.831800"/>
  <atom id="a9" elementType="O" x3="-2.721700" y3="-0.294900" z3="0.071000"/>
  <atom id="a10" elementType="O" x3="2.354300" y3="1.448400" z3="0.153400"/>
  <atom id="a11" elementType="H" x3="-1.116900" y3="0.132700" z3="1.969900"/>
  <atom id="a12" elementType="H" x3="-1.549500" y3="1.791600" z3="1.399300"/>
  <atom id="a13" elementType="H" x3="1.825400" y3="-0.158800" z3="1.313000"/>
  <atom id="a14" elementType="H" x3="1.698300" y3="-1.014500" z3="-1.051500"/>
  <atom id="a15" elementType="H" x3="-0.454900" y3="-1.674200" z3="0.140400"/>
  <atom id="a16" elementType="H" x3="-1.502100" y3="1.037600" z3="-1.008300"/>
  <atom id="a17" elementType="H" x3="1.991600" y3="2.364500" z3="0.295400"/>
  <atom id="a18" elementType="H" x3="1.703700" y3="1.249100" z3="-1.841900"/>
  <atom id="a19" elementType="H" x3="-1.383100" y3="-2.172300" z3="-1.771300"/>
  <atom id="a20" elementType="H" x3="-3.212500" y3="-0.413600" z3="-0.770800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a6 a19" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a18 a8" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a14 a7" order="1"/>
  <bond atomRefs2="a16 a4" order="1"/>
  <bond atomRefs2="a20 a9" order="1"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a10 a17" order="1"/>
  <bond atomRefs2="a10 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
 </bondArray>
</molecule>
