<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema" id="beta-D-galactopyranose.out">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.701800" y3="0.880300" z3="-1.350600"/>
  <atom id="a2" elementType="O" x3="-0.502100" y3="0.498400" z3="-0.670600"/>
  <atom id="a3" elementType="C" x3="-0.847100" y3="-0.906500" z3="-0.629600"/>
  <atom id="a4" elementType="C" x3="0.324900" y3="-1.819300" z3="-0.212500"/>
  <atom id="a5" elementType="C" x3="1.642500" y3="-1.442300" z3="-0.927000"/>
  <atom id="a6" elementType="C" x3="1.913000" y3="0.068500" z3="-0.824000"/>
  <atom id="a7" elementType="O" x3="3.035100" y3="0.286600" z3="-1.687900"/>
  <atom id="a8" elementType="O" x3="2.635200" y3="-2.176700" z3="-0.196200"/>
  <atom id="a9" elementType="O" x3="0.478200" y3="-1.682400" z3="1.204000"/>
  <atom id="a10" elementType="C" x3="-1.994400" y3="-0.936900" z3="0.398300"/>
  <atom id="a11" elementType="O" x3="-3.248900" y3="-0.946900" z3="-0.282800"/>
  <atom id="a12" elementType="O" x3="0.845400" y3="2.238900" z3="-0.997600"/>
  <atom id="a13" elementType="H" x3="-1.210200" y3="-1.183000" z3="-1.647400"/>
  <atom id="a14" elementType="H" x3="0.074700" y3="-2.889500" z3="-0.417800"/>
  <atom id="a15" elementType="H" x3="1.666500" y3="-1.780600" z3="-1.987800"/>
  <atom id="a16" elementType="H" x3="2.177500" y3="0.367700" z3="0.215300"/>
  <atom id="a17" elementType="H" x3="0.579500" y3="0.856600" z3="-2.451100"/>
  <atom id="a18" elementType="H" x3="0.454200" y3="2.406100" z3="-0.101700"/>
  <atom id="a19" elementType="H" x3="3.280500" y3="1.242400" z3="-1.681300"/>
  <atom id="a20" elementType="H" x3="3.536300" y3="-1.875600" z3="-0.468600"/>
  <atom id="a21" elementType="H" x3="1.355700" y3="-2.063300" z3="1.476700"/>
  <atom id="a22" elementType="H" x3="-1.924800" y3="-0.072300" z3="1.085500"/>
  <atom id="a23" elementType="H" x3="-2.006000" y3="-1.876900" z3="0.985300"/>
  <atom id="a24" elementType="H" x3="-3.431400" y3="-0.066400" z3="-0.675800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a17 a1" order="1"/>
  <bond atomRefs2="a15 a5" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a13 a3" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a12 a18" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a16" order="1"/>
  <bond atomRefs2="a24 a11" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a20 a8" order="1"/>
  <bond atomRefs2="a14 a4" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a10 a23" order="1"/>
  <bond atomRefs2="a10 a22" order="1"/>
  <bond atomRefs2="a9 a21" order="1"/>
 </bondArray>
</molecule>
